1176	田中さんは 学生では ありません。
1178	父は 先生です。
1180	学校は 休みです。
1194	東京は 晴れでした。
1222	公園に 木が あります。
1229	田中さんは どこに いますか。
1233	お金が ありません。
1244	机の 上に 本が あります。
1245	机の 下に かばんが あります。
1246	かばんの 中に ノートが あります。
1247	田中さんの 右に 山田さんが います。
1248	田中さんの 左に 木村さんが います。
1249	家の 前に 猫が います。
1250	家の うしろに 車が あります。
1251	ポストは 家の 向かいに あります。
1254	山田さんは 教室の 外に います。
1255	家の 前は 公園です。
1257	学校は 家の 近くです。
1258	本は かばんの 中です。
1259	わたしの ペンは これです。
1264	日本語の 教室は どこですか。
1268	それは いつの 新聞ですか。
1274	教室に 新しい コンピューターが あります。
1275	箱の 中に 小さい 犬が います。
1276	田中さんは 元気な 人です。
1280	どんな 映画ですか。
1281	日本の 古い 映画です。
1286	どの 靴を 買いますか。
1291	日本語の 辞書は それです。
1296	田中さんの かばんは そこに あります。
1297	あそこに 先生が います。
1299	その 本は わたしのです。
1302	その 大きい かばんは わたしのです。
1305	すみません、 トイレは どこですか。
1308	あの かばんは だれのですか。
1311	あれは 田中さんのです。
1312	先生の 車は どこに ありますか。
1319	ケーキが 七つ あります。
1320	この ボールペンは いくらですか。
1322	切手を 十枚と はがきを 三枚 買います。
1323	先生の 机の 上に 辞書が 二冊と 雑誌が 一冊 あります。
1326	そこに ハンカチが 何枚 ありますか。
1330	今、 五時です。
1333	今、 何時 何分ですか。
1334	十時 五十一分です。
1335	きょうは 何月 何日ですか。
1341	テレビは ピアノの そばに あります。
1348	あしたは 午前中で 授業が 終わります。
1349	毎日、 学校へ 行きます。
1350	田中さんは 図書館で 勉強しますが、 わたしは 家で 勉強します。
1356	きのう わたしは 勉強しました。
1367	うちへ 帰ります。
1369	いいえ、 行きません。
1371	田中さんは コーラを 飲みます。
1378	田中さんに 手紙を 出します。
1379	山田さんに お金を 貸します。
1380	木村さんに 英語を 教えます。
1382	山田さんに お金を 借ります。
1386	机に 本を 置きます。
1388	わたしは 七時半に 起きます。
1389	十一時に 寝ます。
1392	日曜日に テニスを します。
1393	いつ テニスを しますか。
1396	映画を 見ました。
1397	わたしは 夏休みに 旅行しました。
1398	山田さんの 誕生日に パーティーを します。
1401	わたしの 家の 犬は 大きいです。
1402	となりの 家の 犬は 大きく ありません。
1403	きょうは 寒くないです。
1408	日本の 料理は 辛いですか。
1409	いいえ、 辛くないです。
1410	外は 寒いですか。
1414	日本の 料理は どうですか。
1418	この かばんは 高かったです。
1419	パーティーの 料理は おいしく ありませんでした。
1423	きのうの 映画は どうでしたか。
1426	わたしの 部屋は あまり 広くありません。
1427	とても つかれました。
1428	あまり つかれませんでした。
1431	この あたりには、 あまり 高い 建物が ありません。
1433	駅前に いい 店が あります。
1434	ここは とても 静かな 部屋です。
1435	すてきな 服ですね。
1446	田中さんは 背が 高いです。
1449	わたしは きのうから のどが 痛いです。
1450	頭が 痛いですか。
1451	いいえ、 痛くないです。
1454	この 町は 道が 狭いです。
1455	この 絵は 色が きれいです。
1457	わたしは 歌が へたです。
1459	山田さんは、 お父さんが よく 働きます。
1460	山田さんは、 お父さんが 医者です。
1473	宿題を 忘れないで ください。
1474	ここで 勉強する ことが できます。
1476	あの 人は 日本語の 先生だと 思います。
1477	これは きのう 買った テープです。
1478	道が わからない とき、 電話で 聞いて ください。
1481	小林さんは 青い シャツを 着て います。
1482	手紙に 書いて ありました。
1484	ごはんを 食べてから、 歯を みがきます。
1485	立って ください。
1491	今、 小林さんは 図書館で 本を 読んで います。
1492	田中さんは 今 何を して いますか。
1494	いつから 日本語を 勉強して いますか。
1495	去年から 勉強して います。
1501	窓が 開いて います。
1507	この 道は 曲がって います。
1512	窓が 閉めて あります。
1513	電気が 消して ありました。
1515	問題は 十五ページに 書いて あります。
1520	窓が 開けて あります。
1527	机の 上に 本と ノートが あります。
1528	月曜日と 水曜日と 金曜日に サッカーの 練習が あります。
1530	デパートや スーパーで 買い物を します。
1531	郵便局の 前や 駅の そばに ポストが あります。
1532	パンや 卵などを 食べます。
1533	わたしの 部屋に 机や ベッドや テレビなどが あります。
1534	大きくて 黒い かばんは わたしのです。
1535	きれいで 静かな アパートに 住んで います。
1537	この 花は 小さくて 赤いです。
1542	この 靴下は、 じょうぶで 安いです。
1544	この 本は 漢字が 多くて 難しいです。
1545	熱が 高くて、 学校へ 行く ことが できませんでした。
1546	わたしは 夏休みに テニスを したり 泳いだり しました。
1547	日曜日に 弟は 本を 読んだり テレビを 見たり して います。
1548	友だちと よく 映画を 見たり プールに 行ったり します。
1549	飛行機で 東京と 大阪を 行ったり 来たり します。
1551	あした わたしは 駅で 友だちに 会って、 いっしょに コンサートに 行きます。
1553	朝 七時に 起きて、 食堂で 朝ごはんを 食べて、 ８時から 練習します。
1556	あそこに 座って、 お弁当を 食べましょう。
1557	わたしは 毎日 歩いて 学校へ 行きます。
1558	テープを 聞いて、 日本語を 勉強します。
1562	大きい 台風が 来て、 電車が 止まりました。
1586	学校から 家まで 歩きます。
1588	食堂で ごはんを 食べます。
1592	空が 青いです。
1599	わたしは 本を 読みました。
1601	九時に 家を 出ます。
1605	学校を 休みます。
1609	パンだけ 食べました。
1614	壁に 写真を はります。
1619	飛行機に 乗ります。
1625	田中さんに 本を 見せます。
1630	テレビは 目に よくないです。
1634	ホテルに 泊まります。
1636	庭に 花が 咲きます。
1637	七時に 家を 出ます。
1638	今年の 三月 十五日に 日本に 来ました。
1640	シャツを 買いに いきます。
1645	飛行機が 南へ 飛んで いきます。
1646	八月 一日から 九月 三十日まで 夏休みです。
1647	一番の 人から 十番の 人まで 入って ください。
1650	教室から 出ます。
1654	先生から 質問を 出しました。
1660	公園で コンサートが あります。
1667	ペンで 字を 書きます。
1668	バスで 学校に 行きます。
1671	病気で 学校を 休みました。
1672	台風で 電車が 遅れました。
1675	いつも ひとりで 勉強して います。
1679	あと 十分で 五時です。
1682	クラスで 旅行に 出かけました。
1683	その 仕事は 自分で やります。
1692	あの かばんは わたしの かばんと 同じです。
1693	この ノートは わたしの ノートと 違います。
1694	朝 起きた ときには 「おはよう ございます」と 言います。
1696	この 漢字は 「やま」と 読みます。
1710	コーラを 二つ お願いします。
1714	名前を 書いて ください。
1715	はい、 わかりました。
1720	ちょっと 待って ください。
1727	ええ、 いいですよ。
1728	この 部屋で お弁当を 食べても いいです。
1734	外に 出ても いいですか。
1738	病院で 携帯電話を 使っては いけません。
1745	きょうは おふろに 入らないで ください。
1748	コンピューターを 使って います。 スイッチを 切らないで ください。
1768	土曜日の 午後、 テニスを しませんか。
1778	プールへ 行きませんか。
1794	その 荷物は わたしが 持ちましょう。
1799	その 仕事は わたしが しましょう。
1801	図書館で 勉強しようと しましたが、 休みでした。
1810	家へ 帰ったら 掃除を しようと 思います。
1811	妹は 日本語の 先生に なろうと 思って います。
1813	今晩 どこへも 行きたくありません。
1817	日本の 音楽を 聞きたいです。
1818	水が 飲みたいです。
1824	はい、 いいですよ。
1826	東京の 大学へ 行きたかったです。
1831	わたしは 今 コンピューターが ほしいです。
1836	どれが ほしいですか。
1837	これと それが ほしいです。
1848	わたしは 音楽が すきです。
1849	わたしは スポーツが すきでは ありません。
1860	すきな 食べ物は 何ですか。
1862	わたしは 授業が 楽しいです。
1879	いいえ、 できません。
1881	田中さんは テニスが できます。
1883	あの 電話で 外国に 電話が できますか。
1885	わたしは 漢字が 書けます。
1900	あそこに 人が いますね。 あの 人は だれでしょう。
1919	この 時計は きっと 高いに ちがいありません。
1921	今 十時ですから、 郵便局は 開いて いる はずです。
1928	この 家は だれか 住んで いそうです。
1931	雨が 降りそうです。
1935	庭に 車が ありません。 母は 出かけて いるようです。
1942	来月から 新しい 生徒が 来るそうです。
1947	先生から 聞きましたが、 来月から 新しい 生徒が 来るそうです。
1965	この 作文を 書いた 人は 誰ですか。 名前が ありません。
1967	母が 作る 料理は とても おいしいです。
1971	答えを 書いた 紙を 出して ください。
1974	図書館で 勉強して いる 田中さんを 見ました。
1990	田中さんが 走って いるのを 見ました。
1993	ケーキを 食べたのは 山田さんです。
2004	くすりを 飲みましたから、 もう だいじょうぶです。
2005	あしたは 授業が ないから、 学校へ 行きません。
2007	どうして わたしの 電話番号が わかったのですか。
2011	どうしてですか。
2017	どうして 授業を 休んだのですか。
2018	熱が あって、 起きられませんでした。
2019	きょうは 先生が 病気で、 授業が 休みに なりました。
2023	山田さんは いつも 元気ですけれども、 きょうは 静かです。
2024	きょうは 日曜日なのに 仕事が あります。
2030	わたしは 東京に 住んで いるけれども、 弟は 京都に 住んで います。
2041	あの 大学へ 行くなら、 自転車が 便利です。
2042	父は 毎朝 起きると、 新聞を 読みます。
2043	この ボタンを 押すと、 ドアが 開きます。
2047	安ければ、 買います。
2055	近いなら 歩きましょう。
2056	嫌なら やめても いいですよ。
2060	車を 買うと、 お金が なくなります。
2061	車を 買えば、 どこでも 行けます。
2064	どうすれば、 漢字を 覚える ことが できますか。
2065	毎日、 新聞を 読めば、 覚える ことが できますよ。
2068	雪が 降っても、 学校に 行きます。
2069	寒くても、 泳ぎます。
2079	山田さんは 妹に 本を くれました。
2086	わたしは 父に 花を あげました。
2088	わたしは 父に 本を もらいました。
2090	わたしは 小林さんに ノートを 貸して あげました。
2092	木村さんに 本を 貸して もらいました。
2093	わたしは 弟に お金を 貸して あげました。
2097	妹は 父に お弁当を 作って あげました。
2099	わたしは 妹の 宿題を 見て あげました。
2100	木村さんは わたしの 荷物を 運んで くれました。
2104	母に 料理を 教えて もらいました。
2115	駅まで 歩いて いきます。
2120	来週 そちらへ 行く とき、 飲み物を 買って いきます。
2123	きょうは 友だちと 夕飯を 食べて きました。
2130	すみません、 この 服を 着て みても いいですか。
2153	わたしは 学生です。
2154	きのう 見た 映画は おもしろかったです。
2158	わたしは 学生ですが、 兄は 会社員です。
2170	あなたの お仕事は 何ですか。
2178	わたしが 晩ごはんを 食べて いる とき、 友だちが うちへ 来ました。
2179	外国へ 行く とき、 パスポートを 持って 行きます。
2180	日本へ 来る とき、 空港で 写真を 撮りました。
2187	部屋に いる とき、 電話しました。
2189	若い とき、 よく 泳ぎました。
2192	テレビを 見ながら ごはんを 食べました。
2205	今年の 夏休みは、 海にも 行きましたし、 山にも 登りました。
2206	暗い 所で 本を 読むと、 目が 悪く なります。
2213	お茶でも 飲みませんか。
2220	春は 来ましたが、 まだ 暖かく なりません。
2227	わたしは きのう 大学へ 行きました。
2229	たばこは やめました。
2232	きょうは 誰も 来ませんでした。
2234	あなたも よく 働きますね。
2247	お茶など いかがですか。
2249	ボールペンを 持って こなかった 人は、 えんぴつでも いいです。
2332	はい、 どうぞ。
2369	どうぞ。
2383	つまらない ものですけど、 どうぞ。
2391	どうも ありがとう。
2396	そうなんです。
2409	いくら でしょうか。
2415	じゃあ、 お願いします。
2429	友達と ヨーロッパを 旅行しようと 思って ます。
2495	この 建物の 三階に あります。
2497	三階へは どう 行けば いいですか。
2498	あそこに エレベーターが あります。
2520	ええ、 好きです。
2548	もしもし。
2562	じゃあ、 また。
2599	なぜですか。
2637	ああ、 そうですか…。
2651	返すのは、 お昼休みでも いいですか。
2672	ちょっと すみません。
2734	海外で 働きたいと 思って いるんです。
2744	先生、 こちらが 私の 母です。
2751	かぜを ひいたので、 薬を 飲みます。
2753	人が 大勢 死にました。
2754	ごはんを 食べたら、 歯を 磨きます。
2755	木村さんは とても 頭が いいです。
2756	郵便局は 駅の そばに あります。
2757	あした 荷物が 着きます。
2758	電車が 駅に 着きます。
2759	封筒に 名前を 書きます。
2761	駅の うしろに スーパーが あります。
2762	きのう とても 寒かったので、 かぜを ひきました。
2763	頭が 痛いので、 今晩は 早く 寝ます。
2764	おなかが 痛いので、 病院へ 行きます。
2766	歯が 痛いので、 何も 食べられません。
2767	いすに 座って、 話を します。
2769	冷蔵庫の 中に 何も ありません。
2771	ラジオで ニュースを 聞きます。
2772	ラジカセは ラジオも 音楽も 聞く ことが できます。
2774	松井さんに 鉛筆を 貸して もらいました。
2775	来週、 不動産屋へ 行って、 新しい 部屋を 探します。
2776	玄関や 廊下を 掃除します。
2777	玄関に 花瓶が 置いて あります。
2778	新しい 家は 台所が 広いので、 とても 便利です。
2779	夕飯を 食べて、 おふろに 入って、 寝ます。
2780	この 靴は 古いです。
2781	駅から 学校まで 遠いので、 バスに 乗ります。
2782	新しい うちは 駅から 近いので、 とても 便利です。
2783	松井さんは 白い 服を 着て います。
2784	暑い 日は 帽子を かぶって 出かけます。
2785	玄関で 靴を 脱ぎます。
2786	電車に 傘を 忘れて しまいました。
2787	きのう、 新しい 財布を 買いました。
2788	あの 眼鏡を かけて いる 人は 松井さんです。
2789	本屋で 雑誌を 買いました。
2790	ここは 二階です。
2791	松井さんに はがきを 出します。
2792	封筒に 切手を はります。
2793	シャツが 一枚 あります。
2794	写真を 二枚 撮りました。
2795	銀行は 午前 九時から 午後 三時までです。
2796	松井さんに お金を 返します。
2797	図書館に 本を 返します。
2798	お金を 入れて、 ボタンを 押します。
2800	駅から 十五番の バスに 乗ります。
2801	この 時計は 千五百円です。
2802	三万円で カメラを 買いました。
2803	あの 人の 名前を 忘れて しまいました。
2805	きょうは レストランで 晩ごはんを 食べます。
2806	日本の 食べ物は おいしいですが、 高いです。
2807	わたしは パンも ごはんも 好きです。
2808	今晩は 友達の うちで ごはんを 食べます。
2809	きょうの 夕飯は カレーを 作ろうと 思います。
2810	カレーは インドの 食べ物です。
2811	わたしは あまり お酒を 飲みません。
2812	スプーンで コーヒーに 砂糖を 入れます。
2813	ケーキを 食べる とき、 フォークを 使います。
2814	フランス料理は ナイフと フォークを 使って 食べます。
2815	危ないので、 ナイフを 使っては いけません。
2817	新しい お皿を 使います。
2818	わたしは 毎日 朝ごはんを 食べます。
2819	学校が 終わってから、 友達と 喫茶店で お茶を 飲みました。
2820	わたしは 毎朝 コーヒーを 飲みます。
2821	わたしは コーヒーより 紅茶の ほうが 好きです。
2822	わたしは 牛乳が 嫌いなので、 あまり 飲みません。
2823	お酒を 飲んだ あとは、 水を 飲んだ ほうが いいです。
2824	飲んだら、 コップを きれいに 洗います。
2825	友達に かわいい カップを もらいました。
2826	わたしは 砂糖を 入れて、 コーヒーを 飲みます。
2828	財布に お金を 入れます。
2829	松井さんは わたしに コーヒーを 入れて くれました。
2830	この 電車は 東京へ 行きます。
2831	地下鉄は 安くて、 早くて、 とても 便利です。
2832	電車に 乗る とき、 切符を 買います。
2833	エレベーターに 乗らないで、 階段を 使います。
2834	お手洗いは 二階に あります。
2835	トイレから 出る とき、 手を 洗います。
2836	駅の 入口で 切符を 見せます。
2837	この 出口を 出ると、 図書館に 一番 近いです。
2838	大使館へ 行くなら、 次の 駅で 降ります。
2839	学校まで 歩かないで、 バスに 乗ります。
2840	スーパーが 閉まって いたので、 買い物が できませんでした。
2841	かばんが 閉まって いませんでした。
2842	わたしは 松井さんと クラスが 一緒です。
2843	教室に 机と いすが あります。
2844	玄関と 廊下も 掃除します。
2845	わたしは 勉強が あまり 好きでは ありません。
2846	先週は 忙しかったので、 勉強が できませんでした。
2847	ここに いる 子どもたちは 同じ 学校の 生徒です。
2848	授業中、 先生は 生徒に 質問を しました。
2851	来週、 わたしは 友達と 東京へ 遊びに 行きます。
2852	きのう 一日 勉強したので、 きょうは 遊びます。
2853	あした テストが あるので、 今晩は 勉強します。
2854	わたしは 松井さんが 書いた 作文を 読みました。
2855	あした 先生に 作文を 出します。
2856	答えを 書く ときは、 質問を よく 読まなければ なりません。
2857	この 問題は とても 易しいです。
2858	学校で 毎日 漢字の テストが あります。
2860	たくさん 練習すれば、 日本語が 上手に なります。
2861	きのうの テストは 易しかったです。
2862	わたしは 外国人に 日本語を 教えて います。
2863	問題が 難しかったので、 答える ことが できませんでした。
2864	学校が 終わった あと、 毎日 テニスの 練習を します。
2865	来週、 美容院で 髪を 切ろうと 思って います。
2866	わたしは 左手で はしを 持ちます。
2867	次の 角を 右に 曲がります。
2868	わたしの 前に 松井さんが 座りました。
2869	わたしの うしろに たくさんの 人たちが 並んで います。
2870	いつも この 鉛筆を 使って いたので、 短く なりました。
2871	ナイフで ケーキを 四つに 切ります。
2873	わたしの 妹は 背が 低くて、 髪が 長いです。
2874	疲れたので、 座って 休みます。
2875	交番で おまわりさんに 道を 聞きました。
2876	交番に 町の 地図が はって あります。
2877	交差点に 警官が たくさん います。
2878	わたしは 警官に 名前を 聞かれました。
2879	おまわりさんが 駅までの 道を 教えて くれました。
2880	道が 分からなかったので、 地図を 見ました。
2881	きのう 駅の 近くへ 買い物に 行きました。
2882	松井さんに 今夜 行く レストランの 電話番号を 聞きました。
2884	その 建物を 左に 曲がると、 病院が あります。
2885	危ないので、 ここに 入っては いけません。
2886	もう 夜 遅いですから、 一人で 帰るのは 危ないです。
2887	授業中に 隣の 人と 話しては いけません。
2888	その 喫茶店は 本屋の 隣に あります。
2889	松井さんの うちは わたしの うちの そばです。
2890	わたしの そばに 置いて あった かばんを 松井さんに 渡しました。
2891	財布を なくしたので、 交番へ 行きます。
2892	松井さんに 借りた 雑誌を なくして しまいました。
2893	友達が 来るので、 部屋を 掃除します。
2894	この 部屋は 窓が ありません。
2895	机の 上に カレンダーが 置いて あります。
2896	デパートで 来年の カレンダーを 買いました。
2898	部屋が 暗いので、 電気を つけます。
2899	きのうは 疲れて いたので、 すぐ 寝て しまいました。
2900	時間が 分からなかったので、 教室の 時計を 見ました。
2901	部屋の 電気を つけて 勉強します。
2902	玄関に 花瓶が 置いて あります。
2906	この 道は とても 狭いので、 危ないです。
2907	あの 交差点を 渡って、 左に 曲がります。
2908	日本の 車は 高いですが、 いいです。
2909	外国で 日本の 自動車が 売られて います。
2910	これは 自動車の 雑誌です。
2911	駅から 会社まで タクシーに 乗ります。
2912	タクシーで うちへ 帰ります。
2913	友達の 自転車の うしろに 乗りました。
2914	雨が 降っても、 自転車で 行きます。
2915	きのう 友達と 川へ 行って、 遊びました。
2916	うちは あの 川の 向こうに あります。
2917	橋を 渡ると、 すぐ 公園が あります。
2918	わたしは 毎朝 散歩に 行きます。
2919	わたしは 毎朝 散歩します。
2920	道を 渡って、 左側を 歩きましょう。
2921	川の 向こうへ 行きたいので、 橋を 渡ります。
2923	暑かったので、 プールで 泳ぎました。
2924	歌が 下手ですから、 練習しようと 思って います。
2925	弟は サッカーが 上手なので、 教えて もらいました。
2926	松井さんは 料理が 上手です。
2927	わたしは 絵を 書くのが 下手です。
2928	学校まで バスより 電車の ほうが 速いと 思います。
2929	松井さんは 走るのが 速いです。
2931	わたしは 歩くのが とても 遅いです。
2933	足が 痛いので、 もう 走れません。
2934	向こうの 空を 鳥が 飛んで います。
2935	来年 海外を 旅行しようと 思って います。
2936	わたしは 英語が 話せます。
2937	辞書を 使って、 英語を 勉強します。
2939	あした 外国人の 友達と 会います。
2940	あの 交差点を 右に 曲がると、 大使館が あります。
2941	わたしは あした 大使館へ 行きます。
2943	日本は 狭い 国です。
2944	この ホテルの 部屋は とても きれいです。
2946	松井さんは 海外に 三年間 住んで いました。
2947	来年 海外へ 旅行に 行こうと 思って います。
2948	本屋で 旅行の 本を 買いました。
2949	きょう この 店は 肉が 安いです。
2950	あそこに たくさん 店が 並んで います。
2951	わたしは 果物や 野菜は 八百屋で 買います。
2952	スーパーより 八百屋の ほうが 安いです。
2953	きのうの 晩ごはんは 肉料理でした。
2954	わたしは 肉より 魚の ほうが 好きです。
2955	牛肉は 肉の 中で 一番 高いです。
2956	わたしは ぶた肉が 食べられません。
2957	とり肉は 安いですが、 牛肉の ほうが おいしいです。
2958	海に 近い ところでは、 魚が おいしいです。
2959	冷蔵庫の 中に 野菜や 卵が あります。
2960	野菜を 切って、 洗います。
2961	わたしは 毎朝 野菜と 果物を 食べます。
2962	車は 高いですが、 便利です。
2965	図書館で 本を 三冊 借りました。
2966	図書館は 午前 九時から 午後 八時までです。
2967	図書館に 本棚が たくさん 並んで います。
2968	辞書は あそこの 本棚に あります。
2969	雑誌は 図書館で 借りる ことが できません。
2970	この 雑誌は おもしろいです。
2971	それは きょうの 新聞です。
2973	これを 五枚 コピーします。
2974	辞書を 見て、 日本語を 勉強します。
2975	図書館で 本を コピーしました。
2976	先生は 学生に 新聞の コピーを 渡しました。
2977	林さんは コンピューターの 会社で 働いて います。
2978	あしたは 早く 会社へ 行きます。
2979	休みの 日は 友達と 出かけます。
2981	これは イタリアの ネクタイです。
2982	この 部屋で たばこを 吸っては いけません。
2983	毎日 忙しいので、 あまり 休む ことが できません。
2984	仕事は 忙しいですが、 おもしろいです。
2986	先週の 休みは 何も しませんでした。
2987	わたしは 自動車の 会社に 勤めて います。
2988	わたしは たばこを 吸います。
2989	たばこを 吸うと、 体に 悪いです。
2991	熱が あるので、 きょうは 学校を 休みます。
2992	わたしは 日曜日も 働いて います。
2993	毎日 八時間 働きます。
2994	向こうの 道に 家が たくさん 並んで います。
2995	あしたの 朝 洗濯を しなければ なりません。
2996	暑かったので、 家へ 帰って、 シャワーを 浴びました。
2997	毎晩 シャワーを 浴びてから、 寝ます。
2998	家へ 帰ったら、 掃除しようと 思います。
2999	あしたの 朝 洗濯しなければ なりません。
3000	あしたの 夜は 友達と 会うので、 出かけます。
3001	きのうは どこも 出かけませんでした。
3002	この 料理は 家庭で 作れます。
3005	松井さんは ギターを 弾く ことが できます。
3006	わたしは 毎日 ピアノを 練習します。
3007	この カメラは 高いですが、 とても 便利です。
3008	新しい カメラを 買いました。
3009	これは 日本の 古い 映画です。
3010	妹は 絵が 上手です。
3011	松井さんは たばこが 嫌いなので、 吸いません。
3012	わたしは 掃除や 洗濯が 嫌いです。
3013	わたしの 好きな 食べ物は カレーです。
3014	母は 料理が 好きです。
3015	カラオケで よく この 歌を 歌います。
3016	わたしは 来月の コンサートで ピアノを 弾きます。
3017	旅行で たくさん 写真を 撮りました。
3018	わたしは いつも ベッドで 寝ます。
3019	ストーブを つけると、 暖かいです。
3021	寝る 前に ストーブを 消します。
3022	テストの 答えを ボールペンで 書きます。
3023	あしたの 天気は 雨です。
3024	きょうは とても 天気が いいです。
3025	あした 晴れだったら、 テニスを しましょう。
3026	あしたは 曇りだそうです。
3027	きのうは ずっと 曇りでした。
3028	雨だったら、 休みの 日は 出かけません。
3029	あしたは 雨なので、 バスで 学校へ 行きます。
3030	きょうは 風が ありません。
3034	日本の 夏は 暑いです。
3035	春に なると、 暖かく なります。
3036	きょうは とても 暖かいので、 散歩に 行きます。
3037	あしたは 暑く なるので、 プールで 泳ごうと 思います。
3038	窓を 開けたら、 少し 涼しく なりました。
3039	秋は 涼しいです。
3040	朝は 雨でしたが、 今は 晴れて います。
3041	あした 晴れたら、 テニスを しましょう。
3042	去年は あまり 雪が 降りませんでした。
3043	風が 吹いて いて、 寒いです。
3044	あしたは 強い 風が 吹くそうです。
3045	あしたは 三十度まで 上がるので、 暑いです。
3046	かぜで 熱が 三十八度 あります。
3047	空が 少し 曇って きました。
3048	きのうは ずっと 曇って いました。
3050	わたしは この 歌が いちばん 好きです。
3051	雪の 日は 出かけません。
3052	風が 強い 日は テニスが できません。
3053	夜は 寒いので、 コートを 持って 出かけます。
3056	髪を 切る 前に シャンプーを します。
3057	あの 髪が 黒い 人は 松井さんです。
3058	電車の ドアが 閉まります。
3059	わたしは 駅員に 切符を 見せました。
3060	わたしは きのう 髪を 切りました。
3062	美容院は 駅の 横に あります。
3063	今晩は 図書館で 宿題を します。
3064	ここに 答えを 書きます。
3065	来月 中国から 留学生が 来ます。
3066	あの 人は この 学校の 留学生です。
3067	あした 友達と 映画を 見に 行きます。
3068	きのうの テストは とても 難しかったです。
3069	あの 先生の 授業は おもしろいです。
3070	あの 美容師は 細くて、 きれいです。
3071	学校を 出たら、 美容師に なりたいです。
3072	この 箱は 縦が 短くて、 横が 長いです。
3073	きのうは 会社を 休んで、 病院へ 行きました。
3074	熱が あるので、 きょうは 休みます。
3075	テーブルの 上に 花瓶が あります。
3076	毎日 ラジオで ニュースを 聞きます。
3077	友達に 木村さんの 電話番号を 教えました。
3078	母から 連絡が なかったので、 心配しました。
3079	きのう 松井さんから 連絡が ありました。
3080	電話で 会社に 連絡して ください。
3081	家に 着いたら、 連絡します。
3084	この アパートは 家賃が 高いです。
3086	もっと 安い 部屋を 探そうと 思います。
3087	かぎが 見つからないので、 かばんの 中を 探しました。
3088	たばこを 吸う とき、 灰皿を 使います。
3089	テーブルの 上に 灰皿が あります。
3091	昼ごはんは いつも この 定食を 食べます。
3092	あの 食堂の 定食は 安くて、 おいしいです。
3093	店員に 食べ物を 頼みました。
3094	この レストランの 店員は 忙しそうです。
3095	わたしは ミルクを 入れないで、 コーヒーを 飲みます。
3096	毎朝 パンを 食べて、 ミルクを 飲みます。
3097	靴下の 売り場は 一階に あります。
3098	この かばんは カードで 買いました。
3099	財布に カードを 入れます。
3100	買い物を する とき、 カードを 使います。
3102	船便は 時間が かかりますが、 安いです。
3103	船便より 航空便の ほうが 早く 着きます。
3104	きのう 母に 荷物を 送りました。
3105	航空便で 送ったので、 少し 高かったです。
3106	夏は 暑いので、 スーツを 着たくないです。
3107	会社へ 行く とき、 スーツを 着ます。
3108	誕生日に 友達から シャツを もらいました。
3110	木村さんは 学生ですが、 田中さんは 会社員です。
3111	スーパーへ 買い物に 行きます。
3114	いくつ パンを 買いましたか。
3115	テーブルの 上に いくつ コップが ありますか。
3116	日本人は おはしを 使って、 ごはんを 食べます。
3117	公園を 散歩して、 家へ 帰ります。
3118	わたしは 毎日 テニスの 練習を します。
3119	スポーツは 野球が いちばん 好きです。
3120	松井さんは サッカーより 野球の ほうが 上手です。
3121	雨が 降ったので、 野球の 試合が ありませんでした。
3122	あした テニスの 試合が あります。
3123	ブラジルは サッカーが とても 強い 国です。
3124	体が 弱いので、 スポーツが できません。
3126	部屋が 汚いので、 掃除します。
3127	この 辺の 海は 汚いです。
3128	出かける とき、 電気を 消すのを 忘れました。
3129	寝る 前に 電気を 消します。
3130	きょうは もう 家へ 帰ります。
3131	きのう かぎを なくして しまいました。
3132	これは わたしの 家の かぎです。
3133	家の 門の 前に 猫が います。
3134	この 川の 水は きれいです。
3135	イさんは 日本語が できます。
3136	銀行で お金を 借ります。
3137	わたしの 父は 銀行員です。
3138	窓口に いる 銀行員は 女の 人が 多いです。
3139	窓口で お金の 振り込みを します。
3140	銀行へ 行って、 お金の 振り込みを します。
3141	窓口で 振り込み用紙を もらいました。
3142	この 用紙に 名前と 住所を 書きます。
3143	用紙に 書いて ある 番号を 覚えます。
3144	友達に 新しい 住所を 教えました。
3145	あの 方は この 学校の 先生です。
3146	外国人と 話すのは とても 楽しいです。
3147	三年前 この 国へ 来ました。
3148	近くに 新しい 空港が できました。
3149	空港で パスポートを 見せます。
3150	駅で パスポートを なくしました。
3151	外国へ 行く とき、 パスポートが 要ります。
3153	休みの 日は 友達と 買い物に 行きます。
3154	ガイドが この 町の ことを 教えて くれました。
3155	わたしの 友達は ガイドを して います。
3156	帰る 電車が なかったので、 友達の 家に 泊まりました。
3157	今晩は ホテルに 泊まります。
3158	友達に 旅行の お土産を もらいました。
3159	家族に お土産を 買います。
3160	振り込み用紙を 書く とき、 ボールペンを 使います。
3161	あの 会社は 車を 作って います。
3162	自分で テーブルを 作ります。
3163	仕事で 人と 会うので、 ネクタイを します。
3165	毎日 日本語を 勉強して いますが、 漢字が 覚えられません。
3167	イさんは 日本語で 手紙を 書きました。
3168	英語で 話すのは 難しいです。
3169	松井さんは 小林さんと 話して います。
3170	その ことは わたしが 先生に 言います。
3171	この 用紙に 問題の 答えを 書きます。
3172	きのう 友達に 手紙を 書きました。
3173	字を 書くのが あまり 好きでは ありません。
3174	松井さんは 字が 上手です。
3175	林さんに おもしろい 話を 聞きました。
3176	松井さんは 小林さんと 話を して います。
3177	先生の 話は 意味が 分かりませんでした。
3178	イさんに この ことばの 意味を 教えました。
3179	日本語には かたかなの ことばが たくさん あります。
3180	ひらがなは 書けますが、 かたかなは まだ 書けません。
3181	この 文は 短いので、 読みやすいです。
3182	外国語を 勉強するのは 難しいです。
3183	日本語で 書かれた 本を 読みます。
3184	ことばの 意味が 分からない とき、 辞書を 使います。
3185	朝 起きて、 顔を 洗います。
3186	デパートで 新しい 洋服を 買いました。
3187	上着を 持って 出かけます。
3188	外は 寒いので、 コートを 着て、 会社へ 行きます。
3189	暑いので、 セーターを 脱ぎます。
3190	この ズボンは わたしには 小さいので、 はけません。
3192	小林さんは スカートより ズボンの ほうが 好きです。
3193	靴を 脱いで、 スリッパを はきます。
3194	目が 悪いので、 眼鏡を かけます。
3195	日本では 家に 入る とき、 靴を 脱ぎます。
3196	新しい 靴を はいて 出かけます。
3197	木村さんは かわいい スカートを はいて います。
3198	おふろに 入るので、 服を 脱ぎます。
3199	この お菓子は 甘いです。
3201	この 料理は 何も つけないで 食べます。
3202	しょうゆを つけて、 さしみを 食べます。
3204	テーブルの 上に ちゃわんと おはしを 並べます。
3205	ちゃわんで ごはんを 食べます。
3206	きょうは 友達と 晩ごはんを 食べます。
3207	いつも ここで 昼ごはんを 食べます。
3208	きょうは 朝ごはんを 食べませんでした。
3209	木村さんは わたしに お菓子を くれました。
3210	この 料理は まずそうです。
3211	あの 店は 安いですが、 まずいです。
3212	林さんの お弁当は おいしそうです。
3213	この お菓子は おいしいです。
3214	忙しかったので、 昼ごはんを 食べられませんでした。
3215	この カレーは とても 辛いです。
3216	朝ごはんは いつも パンを 食べます。
3217	きょうの 夕飯は カレーです。
3218	きょうの 晩ごはんは カレーです。
3219	イさんに 塩を 取って あげました。
3220	砂糖と 塩を 入れて、 料理を 作ります。
3221	弟は とても 体が 丈夫です。
3223	暗い 部屋で 本を 読んで いたので、 目が 疲れました。
3224	山田さんは 目が 悪いので、 眼鏡を かけて います。
3225	あの 犬は 耳が 大きいです。
3226	妹は 目が 大きくて、 鼻が 高いです。
3227	歯が 痛いので、 口を 開ける ことが できません。
3229	ごはんを 食べる 前に、 手を 洗います。
3230	たくさん 歩いたので、 足が 疲れました。
3231	あの 人は とても 足が 長いです。
3232	おふろで 体を 洗います。
3233	いつも 寝る 前に、 歯を 磨きます。
3234	きのうは 忙しかったので、 とても 疲れました。
3235	山田さんは 教室の 中に います。
3236	小林さんは 青い 傘を 持って います。
3237	きのう デパートで 白い 靴を 買いました。
3238	黄色い シャツを 着て いる 人は 林さんです。
3239	田中さんの 車は 白くて 大きいです。
3240	会社へ 行く とき、 黒の スーツを 着ます。
3241	田中さんは 緑の ネクタイを して います。
3242	木村さんの 髪の 色は 茶色です。
3243	わたしは 赤より 青の ほうが 好きです。
3244	わたしの 好きな 色は 青です。
3245	この 色は とても きれいです。
3246	誕生日に 黄色の ハンカチを もらいました。
3247	テーブルの 上に 花瓶を 置きました。
3248	いすの 下に 猫が います。
3249	あそこの 角を 右に 曲がると、 スーパーが あります。
3250	この かばんは 外側に ポケットが あります。
3251	トイレは 廊下の 左側に あります。
3252	ノートは かばんの 中に あります。
3253	あそこの 教室には テレビが あります。
3254	うちに 犬と 猫が います。
3255	イさんは 今 図書館に います。
3256	冬に なると、 日本の 北側は とても 寒いです。
3257	わたしの 部屋は 南側に あるので、 明るいです。
3259	この 町の 東側は 全部 森です。
3260	ここから 少し 西へ 行くと、 海が あります。
3261	木村さんの お姉さんは とても きれいな 人です。
3262	今 わたしの 両親は 海外に います。
3263	母に 誕生日の プレゼントを あげました。
3264	今 姉は 東京に 一人で 住んで います。
3265	田中さんの 奥さんは 大学の 先生です。
3266	来週 イさんの お兄さんが 日本へ 遊びに 来ます。
3267	山田さんの お母さんは 料理が とても 上手です。
3268	林さんの ご主人は 病院で 働いて います。
3269	山田さんの 妹さんは 背が 低くて、 かわいいです。
3270	小林さんの 弟さんは サッカーを して います。
3271	わたしは 兄弟が 二人 います。
3272	あの きれいな 女の 人は 木村さんです。
3273	子どもが 公園で 遊んで います。
3274	あそこに 小さい 女の子が います。
3275	あの 八百屋の おじさんは いつも 元気です。
3276	小林さんの おばさんは 東京に 住んで います。
3277	わたしは おじいさんに 道を 教えて あげました。
3278	林さんの おばあさんは 眼鏡を かけて います。
3279	大人に なったら、 お酒を 飲む ことが できます。
3280	松井さんと イさんは 友達です。
3281	わたしには タイ人の 友達が います。
3282	あの 男の 人は 背が 高くて、 足が 長いです。
3283	あそこで 男の子が 木に 登って います。
3284	二分、 待って ください。
3285	きょうは 日曜日ですが、 会社へ 行きます。
3287	山田さんは 来月 東京へ 行くそうです。
3288	あなたは あっちで 仕事を して ください。
3289	その コップは あなたのです。
3290	夕飯は 毎日 自分が 作ります。
3291	お手洗いは こちらです。
3292	こちらは 小林さんです。
3293	こっちは 座れないので、 あっちに 座ります。
3294	あちらの 建物は 七百九十四年に 建てられました。
3295	あちらは 山田さんです。
3296	食堂は あっちの 建物に あります。
3297	危ないので、 そちらへ 行かないで ください。
3298	そちらは イさんです。
3299	そっちへ 行くと、 郵便局や 銀行が あります。
3300	先月 海外へ 旅行に 行きました。
3301	毎月 銀行に お金を 預けて います。
3302	今月 あの スーパーは 水曜日が 休みです。
3303	今月は 仕事が とても 忙しかったです。
3305	アメリカで 英語を 三か月 勉強しました。
3306	松井さんの 誕生日は 八月です。
3307	あしたは 四月 一日です。
3309	毎月 海外の 友達に 手紙を 書きます。
3310	来週から 一か月、 林さんは 仕事で 海外へ 行きます。
3311	先月 髪を 切ったのに、 もう 長く なって しまいました。
3312	毎年 家族で 旅行に 行きます。
3313	去年は いい 年でした。
3314	わたしは おととし この 山に 登りました。
3315	田中さんは おととし 大学を 出ました。
3316	去年より 今年の ほうが 暑いです。
3317	わたしは 今年から ギターを 習います。
3318	来年 わたしは 新しい 車を 買おうと 思います。
3319	来年から 兄は 銀行に 勤めます。
3320	さ来年 国へ 帰ります。
3321	さ来年 あそこに 図書館が できるそうです。
3322	毎年 母に 誕生日の プレゼントを あげます。
3323	五年前、 妻と 結婚しました。
3324	イさんは 日本に 三年 いる つもりです。
3326	今晩 駅で 木村さんと 会います。
3327	あした イさんに 会って、 お土産を 渡します。
3328	少し 暑いので、 窓を 開けます。
3329	ドアを 開けて、 部屋に 入ります。
3331	危ないので、 あそこの 窓を 開けては いけません。
3332	手を 上に 上げます。
3333	使わない 物を 本棚の 上に 上げます。
3334	あした 林さんは 仕事が あるので、 来られません。
3335	わたしは 今 お金が ありません。
3336	きのう 熱が あったので、 学校へ 行きませんでした。
3337	授業が 終わったら、 友達の 家へ 行きます。
3338	あした 授業で 作文を 書くので、 辞書が 要ります。
3339	電車に 乗る とき、 切符が 要ります。
3340	スイッチを 入れて、 電気を つけます。
3341	コンピューターの スイッチを 入れます。
3342	田中さんの 生まれた 所は 東京です。
3343	わたしは 八月 二十六日に 生まれました。
3344	あの 店は おいしい お菓子を 売って います。
3346	これは 日本で 売って いない 食べ物です。
3347	ここに 物を 置いては いけません。
3348	ここを 押すと、 コーヒーが 出ます。
3349	わたしは あの 人の ことを 覚えて いませんでした。
3350	毎日 テレビを 見て、 日本語を 覚えます。
3351	仕事が 終わったら、 夕飯を 食べに 行きます。
3352	船便で 手紙を 出すと、 とても 時間が かかります。
3353	駅から 病院まで バスで 十分 かかります。
3354	うちに 電話を かけましたが、 誰も いませんでした。
3355	今晩 友達に 電話を かけます。
3356	ストーブが 消えたので、 すぐ つけました。
3357	部屋の 電気が 消えて しまいました。
3358	コンピューターの スイッチを 切ります。
3361	来年の 春、 姉が 結婚します。
3362	田中さんは 結婚して、 子供が います。
3363	公園に きれいな 花が たくさん 咲いて います。
3364	この 花は 春に なると、 咲きます。
3365	外国で パスポートを なくしたので、 困りました。
3366	雨が 降って いるので、 傘を さして、 学校へ 行きます。
3367	大学の 前に 大きな 本屋が できました。
3368	部屋に 入ったら、 ドアを 閉めます。
3369	小林さんは その レストランを 知りませんでした。
3370	わたしは 山田さんの 電話番号を 知って います。
3371	立って、 歌を 歌います。
3372	あそこに 木村さんが 立って います。
3373	田中さんは 林さんに 仕事を 頼まれました。
3374	母は いつも わたしに 買い物を 頼みます。
3375	日本と 外国は ことばが 違います。
3376	これは わたしの ノートです。
3377	今晩は 早く 会社を 出て、 うちへ 帰ります。
3378	何でも 好きな 食べ物を 取ります。
3379	イさんに しょうゆを 取って あげました。
3380	この エレベーターは 二階から 九階まで 止まります。
3381	わたしの 前に 車が 止まりました。
3382	あした 忘れないで、 本を 返します。
3383	きのう 電車に 傘を 忘れました。
3384	分からない 問題が あるので、 先生に 聞きます。
3385	イさんは 日本語が 分かります。
3386	きのう 木村さんに この 町の 地図を 渡しました。
3387	タクシーを 一台 呼びます。
3388	先生は 山田さんの 名前を 呼びました。
3389	長い 時間 仕事を して いたので、 少し 休みました。
3390	わたしは バスを 待って います。
3391	今晩、 わたしは 駅で 小林さんを 待ちます。
3392	木村さんは わたしに 写真を 見せて くれました。
3394	わたしは あの 山に 登った ことが あります。
3395	週末、 友達と 山に 登ります。
3396	わたしは あの 先生に 日本語を 習って います。
3397	きのう イさんは 松井さんに 漢字を 習いました。
3398	四月から 大学が 始まります。
3399	朝 九時から 授業が 始まります。
3402	本棚に たくさん 本が 並べて あります。
3403	テーブルに お皿を 並べます。
3404	レストランの 前に、 人が 大勢 並んで います。
3405	きのう 映画を 見るのに、 一時間 並びました。
3406	大学を 出たら、 医者に なりたいです。
3407	夏に なると、 暑く なります。
3408	来年 わたしは 大学を 出ます。
3409	月曜日は 朝から 学校へ 行きます。
3410	火曜日までに 本を 返さなければ なりません。
3411	あそこの 病院は 水曜日と 日曜日が 休みです。
3412	木曜日の 午後、 銀行へ お金を 振り込みに 行きます。
3413	次の 日が 休みなので、 金曜日は いつも 友達と 遊びます。
3414	土曜日は 林さんの 家で 晩ごはんを 食べます。
3415	先週、 母の 誕生日でした。
3416	今週、 日本語の 授業は 休みです。
3417	来週 テストが あるので、 勉強します。
3418	来週、 姉が 結婚します。
3419	毎週 土曜日、 サッカーの 練習を します。
3420	去年、 友達と 海外旅行に 行きました。
3421	おととい デパートで 新しい 靴を 買いました。
3422	おととい 寒かったので、 雪が 降りました。
3423	きのう 駅前に 新しい レストランが できました。
3424	きのう 母に 手紙を 出しました。
3425	きょう かぜで 学校を 休みました。
3426	きょう イさんと 映画を 見に 行きます。
3427	あしたから 毎日 漢字を 勉強します。
3428	あした 大使館へ 行かなければ なりません。
3429	あさって 海へ 泳ぎに 行こうと 思って います。
3430	あさって 野球の 試合が あります。
3431	ゆうべは 疲れて いたので、 早く 寝ました。
3432	ゆうべ 木村さんと 晩ごはんを 食べに 行きました。
3433	来週から 毎日 テストが あります。
3434	毎朝 新聞を 読んで、 会社へ 行きます。
3435	毎朝 六時に 起きます。
3436	毎晩 寝る 前に 本を 読みます。
3437	毎晩 二時間 英語の 勉強を します。
3438	この ホテルは 一日 七千八百円です。
3439	きのうは 雨だったので、 一日 家に いました。
3441	母は 十一月 二十九日に 生まれました。
3442	けさ ごはんを 食べないで、 家を 出ました。
3443	けさは いい 天気です。
3444	今晩 友達が うちに 泊まります。
3445	今晩は とても 寒いです。
3446	きょうは 朝から 夕方まで 授業が ありました。
3447	いつも 朝 八時の 電車に 乗ります。
3448	きのうの 昼、 木村さんと 喫茶店へ 行きました。
3449	毎日 昼は 一時間 休みます。
3450	夕方までに この 仕事を やらなければ なりません。
3451	夕方 公園へ 散歩に 行きました。
3452	あそこの スーパーは 夜も 開いて います。
3453	もう 夜 十二時ですが、 勉強します。
3454	父は 毎日 朝から 晩まで 仕事を して います。
3455	きのうの 晩、 遅くまで 勉強しました。
3456	あしたは 午前中 学校に います。
3457	今、 午前 七時です。
3458	今、 午後 七時です。
3459	けさは 時間が あるので、 新聞を 読んでから、 家を 出ます。
3460	仕事が 忙しいので、 遊ぶ 時間が ありません。
3462	授業中は 先生の 話を よく 聞かなければ なりません。
3463	家から 学校まで 電車で 一時間 かかります。
3464	きのうは 八時間 寝ました。
3465	家へ 帰ったら、 先に シャワーを 浴びます。
3466	電車に 乗る ときは、 降りる 人が 先です。
3467	砂糖を 入れたら、 次に しょうゆを 少し 入れます。
3468	次 この 雑誌は 山田さんに 貸します。
3469	あとで 図書館へ 本を 返しに 行きます。
3470	あと 五分で 授業が 終わります。
3472	この レストランは 大きくて、 きれいです。
3473	小さい 動物は とても かわいいです。
3474	わたしの うちは 小さくて、 狭いです。
3476	夜は 暗いので、 危ないです。
3477	明るい 所で 勉強します。
3478	この 教室は 明るくて、 きれいです。
3479	この 紅茶は 熱いです。
3480	熱い お茶が 飲みたいです。
3481	毎朝 冷たい 牛乳を 一杯 飲みます。
3482	プールの 水は 冷たいです。
3483	公園に 太い 木が あります。
3484	毎朝 走って いるので、 少し 細く なりました。
3485	あの 人は 足が 細くて、 長いです。
3486	この 雑誌は 厚くて、 重いです。
3487	この ペンは 太いです。
3488	厚い 肉を 食べます。
3489	薄い 辞書を 買いました。
3490	この 部屋の 壁は 薄いので、 小さい 声で 話します。
3491	重い 箱は 男の 人が 持ちます。
3492	この かばんは 大きくて、 重いです。
3493	わたしは 軽い 靴が 欲しいです。
3494	木村さんの 荷物は 小さくて、 軽いです。
3495	山田さんは クラスで いちばん 背が 高いです。
3496	わたしは 高い 所に 住みたいです。
3497	今晩は 長い 時間 勉強しようと 思って います。
3498	きのうの 授業は 長かったです。
3499	あの 背が 低い 人は 木村さんです。
3500	この 山は 低いです。
3501	短い 時間で この 仕事を やらなければ なりません。
3502	一日は とても 短いです。
3503	この 映画は あまり よくなかったです。
3504	わたしは いい 店を 知って います。
3505	この コンピューターは 高いですが、 とても いいです。
3506	これは 体に 悪い 食べ物です。
3507	きょうは 天気が 悪いです。
3508	山田さんは おもしろい 人です。
3509	この 授業は とても おもしろいです。
3510	きのうの パーティーは とても 楽しかったです。
3511	日本語の 勉強は 楽しいです。
3512	友達に つまらない 話を 聞きました。
3513	この 本は つまらないです。
3514	きのう 嫌な 話を 聞きました。
3515	わたしは 掃除や 洗濯を するのが 嫌です。
3516	これは 小林さんの 大好きな 食べ物です。
3517	わたしは 動物が 大好きです。
3518	わたしは 静かで、 きれいな 所へ 行きたいです。
3519	松井さんは 静かな 町に 住んで います。
3520	ここは 大きくて にぎやかな 町です。
3521	隣の 教室は とても にぎやかです。
3522	隣の 家の 犬が うるさいので、 勉強できません。
3523	授業中、 あの 人は いつも うるさいです。
3524	林さんは 人が 多い 町に 住んで います。
3525	この 学校は 留学生が 多いです。
3526	人が 少ない 所へ 行きたいです。
3527	あそこの スーパーは 魚が 少ないです。
3528	きょうは 早い 時間に 家を 出ます。
3529	あした 朝 早く 起きます。
3530	きのうは 疲れて いたので、 今朝 遅く 起きました。
3531	もう 遅いので、 家へ 帰ります。
3532	わたしは 毎朝 卵を 一つ 食べます。
3533	テーブルの 上に 花瓶を 二つ 並べます。
3534	この 問題の 答えは 三つ あります。
3535	レストランで 料理を 四つ 頼みます。
3536	田中さんは ケーキを 五つ 買いました。
3537	部屋に 箱が 六つ 置いて あります。
3538	木村さんは お菓子を 七つ 作りました。
3539	わたしは 旅行の お土産を 八つ 買わなければ なりません。
3540	この 教室に かばんが 九つ あります。
3541	八月 一日から 夏休みです。
3542	田中さんは 来月 二日に 海外へ 行きます。
3543	五月 三日から 五月 五日まで 学校や 会社は 休みです。
3544	四日までに 英語で 作文を 書かなければ なりません。
3545	父の 誕生日は 六月 五日です。
3546	この 八百屋は 毎月 八日が 安いです。
3547	六日に 郵便局で 荷物を 送りました。
3548	七日までに お金の 振り込みを します。
3549	来月 九日に 両親が わたしの うちへ 遊びに 来ます。
3550	十日までに この 仕事を しなければ なりません。
3551	今月 二十日に 日本語の テストが あります。
3552	イさんは 日本に 一人で 住んで います。
3553	教室に 学生が 一人 います。
3554	あした 木村さんと 二人で プールへ 行きます。
3555	家の 前に 知らない 人が 二人 います。
3556	日本では 二十歳から お酒が 飲めます。
3557	来月 わたしの 弟は 二十歳に なります。
3558	毎日 三回 ごはんを 食べます。
3559	一年に 一回 海外へ 行きます。
3560	この 料理は 卵を 二個 使います。
3561	イさんから もらった お菓子を 一個 食べました。
3562	日本では 十八歳から 運転が できます。
3563	わたしの 妹は 四歳です。
3564	この 教室には コンピューターが 七台 あります。
3565	店の 前に 車が 四台 止まって います。
3568	スプーンで 三杯 砂糖を 入れます。
3569	きのう 二杯 お酒を 飲みました。
3570	毎朝 一杯 牛乳を 飲みます。
3571	きのう スーパーで 魚を 三匹 買いました。
3572	あそこに 犬が 二匹 います。
3573	林さんの 家に 猫が 一匹 います。
3574	いつも 学校へ 鉛筆を 三本 持って 行きます。
3575	家の 庭に 木が 二本 あります。
3576	ごはんを 食べて、 たばこを 一本 吸います。
3577	今 わたしは 四十五キログラム あります。
3578	この 荷物は 五キロ あるので、 重いです。
3579	駅から 図書館まで 二キロメートル あります。
3580	わたしは 毎朝 三キロ 走ります。
3581	砂糖を 三十グラムと 塩を 十五グラム 入れます。
3582	豚肉を 二百グラム 買います。
3583	この 本棚は 縦 一メートルと 横 一．五メートル あります。
3584	山田さんは 百メートル 泳げます。
3585	わたしは 小さくて、 かわいい 動物が 好きです。
3586	木村さんは とても かわいいです。
3587	あの 若くて、 元気な 人は 山田さんです。
3588	隣の クラスの 先生は まだ 若いです。
3589	あそこに 丸い 箱が あります。
3590	この テーブルは 丸いです。
3591	今 いちばん 欲しい 物は 新しい コンピューターです。
3592	わたしは 日本語の 辞書が 欲しいです。
3593	イさんは かぜを ひいて いるので、 元気じゃ ありません。
3594	山田さんは とても 元気な 人です。
3595	たくさん ごはんを 食べれば、 丈夫な 体に なります。
3596	山田さんは 丈夫で 元気です。
3597	来月 一緒に 遊ぶので、 イさんに 大丈夫な 日を 教えます。
3598	きょうは 勉強しなければ なりませんが、 あしたは 大丈夫です。
3599	この 本は とても 大切なので、 なくさないで ください。
3600	これは 大切な 手紙です。
3603	田中さんは 大変な 仕事を して います。
3604	たくさん 漢字を 覚えなければ ならないので、 大変です。
3605	これは とても 軽くて、 便利な 辞書です。
3606	飛行機は 速くて、 便利です。
3607	ここは 日本で とても 有名な 所です。
3608	この 大学は 古くて、 有名です。
3609	今月は 忙しいので、 暇な 日が ありません。
3610	わたしは あした 暇なので、 友達と 遊びます。
3611	あそこに ある 物を 使っては いけません。
3612	木村さんは かわいい 物が 大好きです。
3613	わたしは 静かで きれいな 所に 住みたいです。
3614	ここは とても にぎやかな 所です。
3615	きのう 友達に おもしろい ニュースを 聞きました。
3616	けさ テレビで ニュースを 見ました。
3617	スーパーで 晩ごはんの 買い物を しました。
3618	先週、 姉の 結婚パーティーが ありました。
3619	山田さんは 小林さんの 誕生日に 時計を あげました。
3620	わたしの 誕生日は 八月 二十六日です。
3621	この ノートは 縦より 横の ほうが 長いです。
3622	この 紙を 縦に 切ります。
3623	卵に 塩を つけて 食べます。
3624	わたしは 毎朝 パンと 卵を 食べます。
3625	そこの 戸を 開けては いけません。
3626	わたしの 部屋の 戸が 閉まりません。
3627	この 本は 百二十ページ あります。
3628	木村さんに 電話を 貸して もらいました。
3629	あした イさんに 電話を します。
3630	たくさん 写真を 撮ったので、 もう フィルムが ありません。
3631	カメラに フィルムを 入れます。
3632	もう 夜 十二時ですから、 小さい 声で 話します。
3633	松井さんは 声が 大きいです。
3634	背が 低い 人から 並びます。
3635	この 上着には ポケットが たくさん あるので、 便利です。
3636	ポケットの 中に お金を 入れます。
3637	出かける とき、 ハンカチを 持って 行きます。
3638	きのう 教室に ハンカチを 忘れました。
3639	おふろに シャンプーが ありませんでした。
3640	せっけんで 手を 洗いました。
3641	おふろに せっけんが ありません。
3642	マッチを 使って、 たばこを 吸いました。
3643	テーブルの 上に マッチが あります。
3644	先週、 イさんと 映画館へ 行って、 映画を 見ました。
3645	あの 映画館は 新しくて、 きれいです。
3646	箱の 中に ノートや ペンを 入れます。
3647	この 箱は とても 重いです。
3648	この 紙に 問題の 答えを 書きます。
3649	机の 上に 紙と 鉛筆が あります。
3650	新しい 道が できたので、 村は 便利に なりました。
3651	この 村は 静かで きれいです。
3652	先月 隣の 町に デパートが できました。
3653	わたしは 来年から この 町に 住みます。
3654	国に いる 母から 手紙が 来ました。
3655	夏休みは 国へ 帰ります。
3656	鳥が 水を 飲んで います。
3657	あそこの 木の 上に 鳥が います。
3658	林さんの 家には 犬と 猫が います。
3659	あそこで 猫が 寝て います。
3660	夕方 犬と 公園へ 散歩に 行きました。
3661	うちの 犬は とても 大きいです。
3662	きのう ペットと 遊びました。
3663	小林さんの 家には ペットが います。
3664	小さな 動物は とても かわいいです。
3666	あそこの 海は とても きれいです。
3667	わたしの 両親は 海の そばに 住んで います。
3668	あの 山には たくさん 動物が います。
3669	学校は あの 山の 近くに あります。
3670	池の 中に 魚が います。
3671	公園に 大きな 池が あります。
3672	この 花は 赤くて、 きれいです。
3673	木村さんは 花が 好きです。
3674	きのう 木を 切りました。
3675	田中さんの 家の 庭に 木や 花が あります。
3676	東の 空が 曇って います。
3677	空は 広いです。
3678	日本では 冬 雪が 降ります。
3679	冬は 寒いので、 ストーブを つけます。
3680	夏が 終わると、 秋が 来ます。
3681	わたしは 春より 秋の ほうが 好きです。
3682	夏は 毎日 帽子を かぶって 出かけます。
3683	日本の 夏は とても 暑いです。
3684	春は 花が たくさん 咲きます。
3685	日本では 春 風が 強いです。
3686	今週、 テストが 四つも ありました。
3687	来年、 わたしの 妹は 大学に 入ります。
3688	友達と 買い物を して、 喫茶店に 入りました。
3689	いつも 寝る 前に、 おふろに 入ります。
3690	映画を 見て いた とき、 泣いて しまいました。
3691	部屋で 妹が 泣いて います。
3692	あしたは 一日 休みたいです。 しかし、 学校へ 行かなければ なりません。
3693	毎日 忙しいです。 しかし、 大変 楽しいです。
3694	あの レストランは 安いです。 でも、 あまり おいしくないです。
3695	きのうの パーティーは 楽しかったです。 でも、 少し 疲れました。
3696	食堂の ごはんは 安いです。 そして、 おいしいです。
3697	八時に うちを 出ます。 そして、 バスで 学校へ 行きます。
3698	この コップを 買います。 それから、 この お皿も 買います。
3699	きのうは テレビを 見ました。 それから、 日本語を 勉強しました。
3700	この 辞書は あまり よくないです。
3701	あとで いっしょに 昼ごはんを 食べましょう。
3702	田中さんは いつも 忙しそうです。
3703	わたしは いつも この スーパーで 買い物を します。
3704	いろいろ ありがとう ございました。
3705	テーブルに いろいろな 料理が 並べて あります。
3706	ありがとう。 これで けっこうです。
3707	小林さんは とても 頭が いいです。
3708	少し 本を 読んで、 寝ます。
3709	きのう 少し お酒を 飲みました。
3710	今 ちょうど 晩ごはんを 食べて いる ところです。
3711	今から ちょうど 試合が 始まります。
3712	大学を 出たら、 すぐ 働きます。
3713	妻は すぐに 帰って 来ます。
3714	きょうは 大変 楽しかったです。
3715	この 映画は 大変 おもしろいです。
3716	イさんは だんだん 日本語が 上手に なりました。
3717	七月から だんだん 暑く なります。
3718	B： すみません。 あしたは ちょっと…。
3719	A： あした 買い物に 行きませんか。
3720	わたしは 時々 この 八百屋で 買い物を します。
3721	木村さんは 時々 晩ごはんを 作ります。
3722	あそこに いる 人は たぶん 山田さんです。
3723	林さんは たぶん その ニュースを 知って います。
3724	生徒たちは 廊下に まっすぐ 並びます。
3725	駅を 出て、 あの 道を まっすぐ 行って ください。
3726	きのう 初めて ピアノを 習いました。
3727	わたしは 初めて 林さんに 会いました。
3728	また あとで 来ます。
3729	わたしは 来週 また 小林さんと 遊びます。
3730	松井さんは まだ 宿題を して いません。
3731	今 まだ 十時です。
3732	わたしは もう 食堂で 昼ごはんを 食べました。
3733	妹は もう 寝ました。
3734	もう 少し 仕事を して、 帰ります。
3735	もう 一杯 水を 飲みます。
3736	もっと ゆっくり 話して ください。
3737	足が 痛いので、 ゆっくり 歩きます。
3738	わたしは もっと 英語が 上手に なりたいです。
3739	もっと 安い 服を 買います。
3740	この 作文は とても よく 書けました。
3741	きのうの テストは よく できました。
3742	きょうは よく 小林さんに 会います。
3743	木村さんと よく あの 喫茶店へ 行きます。
3744	家へ 帰ったら、 初めに 宿題を します。
3745	来月の 初め、 国へ 帰ります。
3746	あした だれと 会いますか。
3747	隣の 部屋に だれか いましたか。
3748	だれか わたしの ボールペンを 持って いませんか。
3749	いつも どこで 昼ごはんを 食べますか。
3750	なぜ 日本語を 勉強して いるんですか。
3751	何で 会社へ 行きますか。
3752	どれが いちばん おいしいですか。
3753	林さんは どれを 買いましたか。
3754	それは どんな 食べ物ですか。
3755	どんな 人と 結婚したいですか。
3756	イさんは どっちの 飲み物が いいですか。
3757	木村さんは どっちが 好きですか。
3758	コーヒーは いかがですか。
3759	お菓子を 一つ いかがですか。
3760	どの 先生の 授業が いちばん おもしろいですか。
3761	どの 人が 林さんですか。
3762	小林さんは どなたですか。
3763	どなたが 新しい 先生ですか。
3764	山田さんは どちらを 食べたいですか。
3765	国は どちらですか。
3766	ああ、 田中さん、 こんばんは。
3767	ああ、 よかったです。
3768	あの 写真は 先月 撮りました。
3769	あの 人は 小林さんです。
3770	さあ、 よく 分かりません。
3771	さあ、 授業を 始めましょう。
3772	もしもし、 木村ですが。
3773	はい、 もしもし、 松井です。
3774	どうも すみません。
3775	どうも ありがとう ございました。
3776	どうも。
3777	はい、 そうです。
3778	はい、 何ですか。
3779	では、 よろしく お願いします。
3780	では、 授業を 始めます。
3781	じゃあ、 バスで 病院へ 行きます。
3782	そうですね。
3784	いいえ、 違います。
3785	わたしが いちばん 好きな 飲み物は 紅茶です。
3786	この 肉が いちばん 安いです。
3787	わたしは この 料理を 頼みます。
3788	この 建物は 古くて、 有名です。
3789	その 部屋に 入っては いけません。
3790	こんな 黒い 財布を 探して います。
3791	わたしは こんな 帽子が 欲しいです。
3792	どうぞ よろしく お願いします。
3795	みんなで いっしょに 帰りました。
3796	図書館で 山田さんと いっしょに 勉強します。
3797	いっしょに 旅行に 行きませんか。
3798	大きな かばんは 便利です。
3799	田中さんは 大きな 家に 住んで います。
3800	わたしの 部屋に 小さな いすが あります。
3801	わたしは 小さな 町で 生まれました。
3802	果物を 半分に 切りました。
3803	パンを 半分 食べました。
3804	向こうの 窓を 開けて ください。
3805	病院は 駅の 向こうです。
3806	全部で 千六百円です。
3807	宿題が 全部 終わりました。
3808	海で 大勢の 人が 泳いで います。
3809	パーティーに 人が 大勢 来ました。
3810	わたしの 靴と 小林さんの 靴は 同じです。
3811	松井さんと イさんは 同じ クラスです。
3812	わたしは コーヒーに たくさん ミルクを 入れます。
3813	きょうは たくさん 歩きました。
3814	田中さんは ギターを 弾きながら、 歌を 歌えます。
3815	テレビを 見ながら、 ごはんを 食べます。
3816	きのう デパートで セーターや スカートなどを 買いました。
3817	冷蔵庫に 卵や 野菜や 果物などが あります。
3818	勉強すれば、 少しずつ 日本語が 上手に なるでしょう。
3819	紙を 一枚ずつ 取って ください。
3820	公園で 子供たちが 遊んで います。
3821	あの 人たちは 友達です。
3822	寝る 前、 シャワーを 浴びます。
3823	皆さんの 教室は 三階です。
3824	皆さんが 行くなら、 わたしも 行きます。
3825	皆さん、 来週 漢字の テストを します。
3826	みんなで いっしょに 歌を 歌います。
3827	みんなが 教室で 先生を 待って います。
3828	みんな、 この 大学の 学生です。
3829	林さんは 一年半 海外で 働きました。
3830	もう 七時半なので、 家を 出なければ なりません。
3831	イさんは テニスを やりたがって います。
3832	子供が お菓子を 欲しがって います。
3833	宿題が 半分くらい 終わりました。
3834	卵は 一個 五十グラムぐらいです。
3835	田中さんは 十時ごろ 駅に 着きます。
3836	わたしは 子どもの ころ、 よく あの 公園で 遊びました。
3837	いつも 九時すぎに 授業が 始まります。
3838	今 十二時すぎです。
3839	この 辺で 少し 休みましょう。
3840	あの 辺に 林さんの 家が あります。
3841	わたしの 部屋より 弟の 部屋の ほうが 狭いです。
3842	サッカーより 野球の ほうが 好きです。
3843	三日前、 髪を 切りました。
3844	わたしは 時々 あそこの 本屋へ 行きます。
3845	わたしの おばさんは 花屋で 働いて います。
3846	うちの 犬は 本当に かわいいです。
3847	この 話は 本当です。
3848	ほかの 人に 話しては いけません。
3849	ほかに 欲しい 物は ありますか。
3850	わたしは 日本中 旅行したいです。
3851	きのうは 一日中 うちに いませんでした。
3852	図書館で 本を 借りて、 読みました。
3853	駅の 近くに 新しい レストランが できました。
3854	この 教室の 壁は 厚いです。
3855	母は ケーキが 大好きです。
3856	毎年 誕生日に ケーキを 食べます。
3857	きのう 友達と コンサートに 行きました。
3858	病気じゃ ありませんから、 心配しないで ください。
3859	妹が  まだ 帰らないので、 母は 心配して います。
3860	コンピューターを 使って、 仕事を します。
3861	テレビの スイッチを 入れます。
3862	きのう カラオケに 行きましたが、 あまり 歌いませんでした。
3863	わたしは 一週間に 一回 カラオケに 行きます。
3864	友達に 携帯電話の 番号を 教えました。
3865	携帯電話は 小さくて、 とても 便利です。
3866	暗い 所で 本を 読むのは やめた ほうが いいです。
3867	先月 わたしは 会社を やめました。
3868	田中さんに もらった お菓子を 食べました。
3869	きのう 山田さんに 旅行の お土産を もらいました。
3870	小林さんは 木村さんに パンを 半分 あげました。
3871	松井さんは 田中さんの 誕生日に ネクタイを あげます。
3872	きょうの 授業は ここまでです。 それでは、 また来週、 会いましょう。
3873	テストは できましたか。 それでは、 出して ください。
3874	あの、 すみません。 図書館は どこですか。
3875	あの 先生は 大変 りっぱな 方です。
3876	りっぱな 大人に なりたいです。
3877	全部で 十 あります。
3878	授業中、 帽子を かぶっては いけません。
3879	来週から 二週間、 海外へ 旅行に 行きます。
3880	木村さんに 旅行の 写真を 見せました。
3881	わたしは 色で いちばん 白が 好きです。
3882	ここは 零度なので、 とても 寒いです。
3883	ゼロは 零と 同じです。
3884	郵便局で はがきを 一枚 買います。
3885	田中さんの 家には 車が 二台 あります。
3886	うちには テレビが 三台 あります。
3887	「四」は 「よん」と 読みます。
3888	わたしの 家族は 五人です。
3889	テーブルの 上に お皿を 六枚 並べます。
3890	七月に なると、 だんだん 暑く なります。
3891	ここに 切手が 八枚 あります。
3892	わたしの 弟は 九歳です。
3893	十月 十日は 兄の 誕生日です。
3894	隣の 教室は 百人 入れます。
3895	きのう わたしは 山田さんに 千円 借りました。
3896	この コートは 一万円です。
3898	木村さんの お父さんは 五十二歳です。
3899	妹は きょうも 高い 熱が 続いて いるので、 心配です。
3900	先週は 雨の 日が 続きました。
3901	うちを 出る 前に、 荷物を 確認します。
3902	テストの 答えを 確認します。
3903	きょうは 妻の 誕生日なので、 早く うちへ 帰ろうと 思います。
3904	この 本は とても おもしろいと 思います。
3905	空港へ 行く バスは 反対の 道へ 来ます。
3906	「重い」の 反対は 「軽い」です。
3907	この 部屋に 入っては だめです。
3908	ここを 押すと、 音が 大きく なります。
3909	わたしと イさんは 同じ グループです。
3911	いつも 寝る 前に 三十分だけ 本を 読みます。
3912	お菓子を 一つだけ 食べました。
3913	B： 一、 二、 三、 四…。
3914	A： いくつ ありますか。
3915	冷蔵庫の 中に 卵が 七個 あります。
3916	毎朝 九時に 会社へ 行きます。
