1176
田中
さん
は
学生
で
は
あり
ませ
ん
。
<EOS>
1178
父
は
先生
です
。
<EOS>
1180
学校
は
休み
です
。
<EOS>
1194
東京
は
晴れ
でし
た
。
<EOS>
1222
公園
に
木
が
あり
ます
。
<EOS>
1229
田中
さん
は
どこ
に
い
ます
か
。
<EOS>
1233
お金
が
あり
ませ
ん
。
<EOS>
1244
机
の
上
に
本
が
あり
ます
。
<EOS>
1245
机
の
下
に
かばん
が
あり
ます
。
<EOS>
1246
かばん
の
中
に
ノート
が
あり
ます
。
<EOS>
1247
田中
さん
の
右
に
山田
さん
が
い
ます
。
<EOS>
1248
田中
さん
の
左
に
木村
さん
が
い
ます
。
<EOS>
1249
家
の
前
に
猫
が
い
ます
。
<EOS>
1250
家
の
うしろ
に
車
が
あり
ます
。
<EOS>
1251
ポスト
は
家
の
向かい
に
あり
ます
。
<EOS>
1254
山田
さん
は
教室
の
外
に
い
ます
。
<EOS>
1255
家
の
前
は
公園
です
。
<EOS>
1257
学校
は
家
の
近く
です
。
<EOS>
1258
本
は
かばん
の
中
です
。
<EOS>
1259
わたし
の
ペン
は
これ
です
。
<EOS>
1264
日本語
の
教室
は
どこ
です
か
。
<EOS>
1268
それ
は
いつの
新聞
です
か
。
<EOS>
1274
教室
に
新しい
コンピューター
が
あり
ます
。
<EOS>
1275
箱
の
中
に
小さい
犬
が
い
ます
。
<EOS>
1276
田中
さん
は
元気な
人
です
。
<EOS>
1280
どんな
映画
です
か
。
<EOS>
1281
日本
の
古い
映画
です
。
<EOS>
1286
どの
靴
を
買い
ます
か
。
<EOS>
1291
日本語
の
辞書
は
それ
です
。
<EOS>
1296
田中
さん
の
かばん
は
そこ
に
あり
ます
。
<EOS>
1297
あそこ
に
先生
が
い
ます
。
<EOS>
1299
その
本
は
わたし
の
です
。
<EOS>
1302
その
大きい
かばん
は
わたし
の
です
。
<EOS>
1305
すみません
、
トイレ
は
どこ
です
か
。
<EOS>
1308
あの
かばん
は
だれ
の
です
か
。
<EOS>
1311
あれ
は
田中
さん
の
です
。
<EOS>
1312
先生
の
車
は
どこ
に
あり
ます
か
。
<EOS>
1319
ケーキ
が
七
つ
あり
ます
。
<EOS>
1320
この
ボールペン
は
いくら
です
か
。
<EOS>
1322
切手
を
十
枚
と
はがき
を
三
枚
買い
ます
。
<EOS>
1323
先生
の
机
の
上
に
辞書
が
二
冊
と
雑誌
が
一
冊
あり
ます
。
<EOS>
1326
そこ
に
ハンカチ
が
何
枚
あり
ます
か
。
<EOS>
1330
今
、
五
時
です
。
<EOS>
1333
今
、
何
時
何
分
です
か
。
<EOS>
1334
十
時
五
十
一
分
です
。
<EOS>
1335
きょう
は
何
月
何
日
です
か
。
<EOS>
1341
テレビ
は
ピアノ
の
そば
に
あり
ます
。
<EOS>
1348
あした
は
午前
中
で
授業
が
終わり
ます
。
<EOS>
1349
毎日
、
学校
へ
行き
ます
。
<EOS>
1350
田中
さん
は
図書館
で
勉強し
ます
が
、
わたし
は
家
で
勉強し
ます
。
<EOS>
1356
きのう
わたし
は
勉強し
まし
た
。
<EOS>
1367
うち
へ
帰り
ます
。
<EOS>
1369
いいえ
、
行き
ませ
ん
。
<EOS>
1371
田中
さん
は
コーラ
を
飲み
ます
。
<EOS>
1378
田中
さん
に
手紙
を
出し
ます
。
<EOS>
1379
山田
さん
に
お金
を
貸し
ます
。
<EOS>
1380
木村
さん
に
英語
を
教え
ます
。
<EOS>
1382
山田
さん
に
お金
を
借り
ます
。
<EOS>
1386
机
に
本
を
置き
ます
。
<EOS>
1388
わたし
は
七
時
半
に
起き
ます
。
<EOS>
1389
十
一
時
に
寝
ます
。
<EOS>
1392
日曜日
に
テニス
を
し
ます
。
<EOS>
1393
い
つ
テニス
を
し
ます
か
。
<EOS>
1396
映画
を
見
まし
た
。
<EOS>
1397
わたし
は
夏休み
に
旅行し
まし
た
。
<EOS>
1398
山田
さん
の
誕生日
に
パーティー
を
し
ます
。
<EOS>
1401
わたし
の
家
の
犬
は
大きい
です
。
<EOS>
1402
となり
の
家
の
犬
は
大きく
あり
ませ
ん
。
<EOS>
1403
きょう
は
寒く
ない
です
。
<EOS>
1408
日本
の
料理
は
辛い
です
か
。
<EOS>
1409
いいえ
、
辛く
ない
です
。
<EOS>
1410
外
は
寒い
です
か
。
<EOS>
1414
日本
の
料理
は
どう
です
か
。
<EOS>
1418
この
かばん
は
高かっ
た
です
。
<EOS>
1419
パーティー
の
料理
は
おいしく
あり
ませ
ん
でし
た
。
<EOS>
1423
きのう
の
映画
は
どう
でし
た
か
。
<EOS>
1426
わたし
の
部屋
は
あまり
広く
あり
ませ
ん
。
<EOS>
1427
とても
つかれ
まし
た
。
<EOS>
1428
あまり
つかれ
ませ
ん
でし
た
。
<EOS>
1431
この
あたり
に
は
、
あまり
高い
建物
が
あり
ませ
ん
。
<EOS>
1433
駅前
に
いい
店
が
あり
ます
。
<EOS>
1434
ここ
は
とても
静かな
部屋
です
。
<EOS>
1435
すてきな
服
です
ね
。
<EOS>
1446
田中
さん
は
背
が
高い
です
。
<EOS>
1449
わたし
は
きのう
から
のど
が
痛い
です
。
<EOS>
1450
頭
が
痛い
です
か
。
<EOS>
1451
いいえ
、
痛く
ない
です
。
<EOS>
1454
この
町
は
道
が
狭い
です
。
<EOS>
1455
この
絵
は
色
が
きれい
です
。
<EOS>
1457
わたし
は
歌
が
へた
です
。
<EOS>
1459
山田
さん
は
、
お父さん
が
よく
働き
ます
。
<EOS>
1460
山田
さん
は
、
お父さん
が
医者
です
。
<EOS>
1473
宿題
を
忘れ
ない
で
ください
。
<EOS>
1474
ここ
で
勉強する
こと
が
でき
ます
。
<EOS>
1476
あの
人
は
日本語
の
先生
だ
と
思い
ます
。
<EOS>
1477
これ
は
きのう
買っ
た
テープ
です
。
<EOS>
1478
道
が
わから
ない
とき
、
電話
で
聞い
て
ください
。
<EOS>
1481
小林
さん
は
青い
シャツ
を
着
て
い
ます
。
<EOS>
1482
手紙
に
書い
て
あり
まし
た
。
<EOS>
1484
ごはん
を
食べ
て
から
、
歯
を
みがき
ます
。
<EOS>
1485
立っ
て
ください
。
<EOS>
1491
今
、
小林
さん
は
図書館
で
本
を
読ん
で
い
ます
。
<EOS>
1492
田中
さん
は
今
何
を
し
て
い
ます
か
。
<EOS>
1494
い
つ
から
日本語
を
勉強し
て
い
ます
か
。
<EOS>
1495
去年
から
勉強し
て
い
ます
。
<EOS>
1501
窓
が
開い
て
い
ます
。
<EOS>
1507
この
道
は
曲がっ
て
い
ます
。
<EOS>
1512
窓
が
閉め
て
あり
ます
。
<EOS>
1513
電気
が
消し
て
あり
まし
た
。
<EOS>
1515
問題
は
十
五
ページ
に
書い
て
あり
ます
。
<EOS>
1520
窓
が
開け
て
あり
ます
。
<EOS>
1527
机
の
上
に
本
と
ノート
が
あり
ます
。
<EOS>
1528
月曜日
と
水曜日
と
金曜日
に
サッカー
の
練習
が
あり
ます
。
<EOS>
1530
デパート
や
スーパー
で
買い物
を
し
ます
。
<EOS>
1531
郵便局
の
前
や
駅
の
そば
に
ポスト
が
あり
ます
。
<EOS>
1532
パン
や
卵
など
を
食べ
ます
。
<EOS>
1533
わたし
の
部屋
に
机
や
ベッド
や
テレビ
など
が
あり
ます
。
<EOS>
1534
大きく
て
黒い
かばん
は
わたし
の
です
。
<EOS>
1535
きれい
で
静かな
アパート
に
住ん
で
い
ます
。
<EOS>
1537
この
花
は
小さく
て
赤い
です
。
<EOS>
1542
この
靴下
は
、
じょうぶ
で
安い
です
。
<EOS>
1544
この
本
は
漢字
が
多く
て
難しい
です
。
<EOS>
1545
熱
が
高く
て
、
学校
へ
行く
こと
が
でき
ませ
ん
でし
た
。
<EOS>
1546
わたし
は
夏休み
に
テニス
を
し
たり
泳い
だり
し
まし
た
。
<EOS>
1547
日曜日
に
弟
は
本
を
読ん
だり
テレビ
を
見
たり
し
て
い
ます
。
<EOS>
1548
友だち
と
よく
映画
を
見
たり
プール
に
行っ
たり
し
ます
。
<EOS>
1549
飛行機
で
東京
と
大阪
を
行っ
たり
来
たり
し
ます
。
<EOS>
1551
あした
わたし
は
駅
で
友だち
に
会っ
て
、
いっしょ
に
コンサート
に
行き
ます
。
<EOS>
1553
朝
七
時
に
起き
て
、
食堂
で
朝
ごはん
を
食べ
て
、
８
時
から
練習し
ます
。
<EOS>
1556
あそこ
に
座っ
て
、
お弁当
を
食べ
ましょ
う
。
<EOS>
1557
わたし
は
毎日
歩い
て
学校
へ
行き
ます
。
<EOS>
1558
テープ
を
聞い
て
、
日本語
を
勉強し
ます
。
<EOS>
1562
大きい
台風
が
来
て
、
電車
が
止まり
まし
た
。
<EOS>
1586
学校
から
家
まで
歩き
ます
。
<EOS>
1588
食堂
で
ごはん
を
食べ
ます
。
<EOS>
1592
空
が
青い
です
。
<EOS>
1599
わたし
は
本
を
読み
まし
た
。
<EOS>
1601
九
時
に
家
を
出
ます
。
<EOS>
1605
学校
を
休み
ます
。
<EOS>
1609
パン
だけ
食べ
まし
た
。
<EOS>
1614
壁
に
写真
を
はり
ます
。
<EOS>
1619
飛行機
に
乗り
ます
。
<EOS>
1625
田中
さん
に
本
を
見せ
ます
。
<EOS>
1630
テレビ
は
目
に
よく
ない
です
。
<EOS>
1634
ホテル
に
泊まり
ます
。
<EOS>
1636
庭
に
花
が
咲き
ます
。
<EOS>
1637
七
時
に
家
を
出
ます
。
<EOS>
1638
今年
の
三
月
十
五
日
に
日本
に
来
まし
た
。
<EOS>
1640
シャツ
を
買い
に
いき
ます
。
<EOS>
1645
飛行機
が
南
へ
飛ん
で
いき
ます
。
<EOS>
1646
八
月
一
日
から
九
月
三
十
日
まで
夏休み
です
。
<EOS>
1647
一
番
の
人
から
十
番
の
人
まで
入っ
て
ください
。
<EOS>
1650
教室
から
出
ます
。
<EOS>
1654
先生
から
質問
を
出し
まし
た
。
<EOS>
1660
公園
で
コンサート
が
あり
ます
。
<EOS>
1667
ペン
で
字
を
書き
ます
。
<EOS>
1668
バス
で
学校
に
行き
ます
。
<EOS>
1671
病気
で
学校
を
休み
まし
た
。
<EOS>
1672
台風
で
電車
が
遅れ
まし
た
。
<EOS>
1675
いつも
ひとり
で
勉強し
て
い
ます
。
<EOS>
1679
あと
十
分
で
五
時
です
。
<EOS>
1682
クラス
で
旅行
に
出かけ
まし
た
。
<EOS>
1683
その
仕事
は
自分
で
やり
ます
。
<EOS>
1692
あの
かばん
は
わたし
の
かばん
と
同じ
です
。
<EOS>
1693
この
ノート
は
わたし
の
ノート
と
違い
ます
。
<EOS>
1694
朝
起き
た
ときには
「
おはよう
ござい
ます
」
と
言い
ます
。
<EOS>
1696
この
漢字
は
「
やま
」
と
読み
ます
。
<EOS>
1710
コーラ
を
二
つ
お願いし
ます
。
<EOS>
1714
名前
を
書い
て
ください
。
<EOS>
1715
はい
、
わかり
まし
た
。
<EOS>
1720
ちょっと
待っ
て
ください
。
<EOS>
1727
ええ
、
いい
です
よ
。
<EOS>
1728
この
部屋
で
お弁当
を
食べ
て
も
いい
です
。
<EOS>
1734
外
に
出
て
も
いい
です
か
。
<EOS>
1738
病院
で
携帯電話
を
使っ
て
は
いけ
ませ
ん
。
<EOS>
1745
きょう
は
おふろ
に
入ら
ない
で
ください
。
<EOS>
1748
コンピューター
を
使っ
て
い
ます
。
スイッチ
を
切ら
ない
で
ください
。
<EOS>
1768
土曜日
の
午後
、
テニス
を
し
ませ
ん
か
。
<EOS>
1778
プール
へ
行き
ませ
ん
か
。
<EOS>
1794
その
荷物
は
わたし
が
持ち
ましょ
う
。
<EOS>
1799
その
仕事
は
わたし
が
し
ましょ
う
。
<EOS>
1801
図書館
で
勉強し
よ
う
と
し
まし
た
が
、
休み
でし
た
。
<EOS>
1810
家
へ
帰っ
たら
掃除
を
し
よう
と
思い
ます
。
<EOS>
1811
妹
は
日本語
の
先生
に
なろ
う
と
思っ
て
い
ます
。
<EOS>
1813
今晩
どこ
へ
も
行き
たく
あり
ませ
ん
。
<EOS>
1817
日本
の
音楽
を
聞き
たい
です
。
<EOS>
1818
水
が
飲み
たい
です
。
<EOS>
1824
はい
、
いい
です
よ
。
<EOS>
1826
東京
の
大学
へ
行き
たかっ
た
です
。
<EOS>
1831
わたし
は
今
コンピューター
が
ほしい
です
。
<EOS>
1836
どれ
が
ほしい
です
か
。
<EOS>
1837
これ
と
それ
が
ほしい
です
。
<EOS>
1848
わたし
は
音楽
が
すき
です
。
<EOS>
1849
わたし
は
スポーツ
が
すき
で
は
あり
ませ
ん
。
<EOS>
1860
すきな
食べ物
は
何
です
か
。
<EOS>
1862
わたし
は
授業
が
楽しい
です
。
<EOS>
1879
いいえ
、
でき
ませ
ん
。
<EOS>
1881
田中
さん
は
テニス
が
でき
ます
。
<EOS>
1883
あの
電話
で
外国
に
電話
が
でき
ます
か
。
<EOS>
1885
わたし
は
漢字
が
書け
ます
。
<EOS>
1900
あそこ
に
人
が
い
ます
ね
。
あの
人
は
だれ
でしょ
う
。
<EOS>
1919
この
時計
は
きっと
高い
に
ちがい
あり
ませ
ん
。
<EOS>
1921
今
十
時
です
から
、
郵便局
は
開い
て
いる
はず
です
。
<EOS>
1928
この
家
は
だれ
か
住ん
で
い
そう
です
。
<EOS>
1931
雨
が
降り
そう
です
。
<EOS>
1935
庭
に
車
が
あり
ませ
ん
。
母
は
出かけ
て
いる
よう
です
。
<EOS>
1942
来月
から
新しい
生徒
が
来る
そう
です
。
<EOS>
1947
先生
から
聞き
まし
た
が
、
来月
から
新しい
生徒
が
来る
そう
です
。
<EOS>
1965
この
作文
を
書い
た
人
は
誰
です
か
。
名前
が
あり
ませ
ん
。
<EOS>
1967
母
が
作る
料理
は
とても
おいしい
です
。
<EOS>
1971
答え
を
書い
た
紙
を
出し
て
ください
。
<EOS>
1974
図書館
で
勉強し
て
いる
田中
さん
を
見
まし
た
。
<EOS>
1990
田中
さん
が
走っ
て
いる
の
を
見
まし
た
。
<EOS>
1993
ケーキ
を
食べ
た
の
は
山田
さん
です
。
<EOS>
2004
くすり
を
飲み
まし
た
から
、
もう
だいじょうぶ
です
。
<EOS>
2005
あした
は
授業
が
ない
から
、
学校
へ
行き
ませ
ん
。
<EOS>
2007
どうして
わたし
の
電話番号
が
わかっ
た
の
です
か
。
<EOS>
2011
どうして
です
か
。
<EOS>
2017
どうして
授業
を
休ん
だ
の
です
か
。
<EOS>
2018
熱
が
あっ
て
、
起き
られ
ませ
ん
でし
た
。
<EOS>
2019
きょう
は
先生
が
病気
で
、
授業
が
休み
に
なり
まし
た
。
<EOS>
2023
山田
さん
は
いつも
元気
です
けれども
、
きょう
は
静か
です
。
<EOS>
2024
きょう
は
日曜日
な
のに
仕事
が
あり
ます
。
<EOS>
2030
わたし
は
東京
に
住ん
で
いる
けれども
、
弟
は
京都
に
住ん
で
い
ます
。
<EOS>
2041
あの
大学
へ
行く
なら
、
自転車
が
便利
です
。
<EOS>
2042
父
は
毎朝
起きる
と
、
新聞
を
読み
ます
。
<EOS>
2043
この
ボタン
を
押す
と
、
ドア
が
開き
ます
。
<EOS>
2047
安けれ
ば
、
買い
ます
。
<EOS>
2055
近い
なら
歩き
ましょ
う
。
<EOS>
2056
嫌
なら
やめ
て
も
いい
です
よ
。
<EOS>
2060
車
を
買う
と
、
お金
が
なくなり
ます
。
<EOS>
2061
車
を
買え
ば
、
どこ
でも
行け
ます
。
<EOS>
2064
どう
すれ
ば
、
漢字
を
覚える
こと
が
でき
ます
か
。
<EOS>
2065
毎日
、
新聞
を
読め
ば
、
覚える
こと
が
でき
ます
よ
。
<EOS>
2068
雪
が
降っ
て
も
、
学校
に
行き
ます
。
<EOS>
2069
寒く
て
も
、
泳ぎ
ます
。
<EOS>
2079
山田
さん
は
妹
に
本
を
くれ
まし
た
。
<EOS>
2086
わたし
は
父
に
花
を
あげ
まし
た
。
<EOS>
2088
わたし
は
父
に
本
を
もらい
まし
た
。
<EOS>
2090
わたし
は
小林
さん
に
ノート
を
貸し
て
あげ
まし
た
。
<EOS>
2092
木村
さん
に
本
を
貸し
て
もらい
まし
た
。
<EOS>
2093
わたし
は
弟
に
お金
を
貸し
て
あげ
まし
た
。
<EOS>
2097
妹
は
父
に
お弁当
を
作っ
て
あげ
まし
た
。
<EOS>
2099
わたし
は
妹
の
宿題
を
見
て
あげ
まし
た
。
<EOS>
2100
木村
さん
は
わたし
の
荷物
を
運ん
で
くれ
まし
た
。
<EOS>
2104
母
に
料理
を
教え
て
もらい
まし
た
。
<EOS>
2115
駅
まで
歩い
て
いき
ます
。
<EOS>
2120
来週
そちら
へ
行く
とき
、
飲み物
を
買っ
て
いき
ます
。
<EOS>
2123
きょう
は
友だち
と
夕飯
を
食べ
て
き
まし
た
。
<EOS>
2130
すみません
、
この
服
を
着
て
み
て
も
いい
です
か
。
<EOS>
2153
わたし
は
学生
です
。
<EOS>
2154
きのう
見
た
映画
は
おもしろかっ
た
です
。
<EOS>
2158
わたし
は
学生
です
が
、
兄
は
会社員
です
。
<EOS>
2170
あなた
の
お仕事
は
何
です
か
。
<EOS>
2178
わたし
が
晩ごはん
を
食べ
て
いる
とき
、
友だち
が
うち
へ
来
まし
た
。
<EOS>
2179
外国
へ
行く
とき
、
パスポート
を
持っ
て
行き
ます
。
<EOS>
2180
日本
へ
来る
とき
、
空港
で
写真
を
撮り
まし
た
。
<EOS>
2187
部屋
に
いる
とき
、
電話し
まし
た
。
<EOS>
2189
若い
とき
、
よく
泳ぎ
まし
た
。
<EOS>
2192
テレビ
を
見
ながら
ごはん
を
食べ
まし
た
。
<EOS>
2205
今年
の
夏休み
は
、
海
に
も
行き
まし
た
し
、
山
に
も
登り
まし
た
。
<EOS>
2206
暗い
所
で
本
を
読む
と
、
目
が
悪く
なり
ます
。
<EOS>
2213
お茶
でも
飲み
ませ
ん
か
。
<EOS>
2220
春
は
来
まし
た
が
、
まだ
暖かく
なり
ませ
ん
。
<EOS>
2227
わたし
は
きのう
大学
へ
行き
まし
た
。
<EOS>
2229
たばこ
は
やめ
まし
た
。
<EOS>
2232
きょう
は
誰
も
来
ませ
ん
でし
た
。
<EOS>
2234
あなた
も
よく
働き
ます
ね
。
<EOS>
2247
お茶
など
いかが
です
か
。
<EOS>
2249
ボールペン
を
持っ
て
こ
なかっ
た
人
は
、
えんぴつ
でも
いい
です
。
<EOS>
2332
はい
、
どうぞ
。
<EOS>
2369
どうぞ
。
<EOS>
2383
つまらない
もの
です
けど
、
どうぞ
。
<EOS>
2391
どうも
ありがとう
。
<EOS>
2396
そう
な
ん
です
。
<EOS>
2409
いくら
でしょ
う
か
。
<EOS>
2415
じゃあ
、
お願いし
ます
。
<EOS>
2429
友達
と
ヨーロッパ
を
旅行し
よう
と
思っ
て
ます
。
<EOS>
2495
この
建物
の
三
階
に
あり
ます
。
<EOS>
2497
三
階
へ
は
どう
行け
ば
いい
です
か
。
<EOS>
2498
あそこ
に
エレベーター
が
あり
ます
。
<EOS>
2520
ええ
、
好き
です
。
<EOS>
2548
もしもし
。
<EOS>
2562
じゃあ
、
また
。
<EOS>
2599
なぜ
です
か
。
<EOS>
2637
ああ
、
そう
です
か
…
。
<EOS>
2651
返す
の
は
、
お昼休み
でも
いい
です
か
。
<EOS>
2672
ちょっと
すみません
。
<EOS>
2734
海外
で
働き
たい
と
思っ
て
いる
ん
です
。
<EOS>
2744
先生
、
こちら
が
私
の
母
です
。
<EOS>
2751
かぜ
を
ひい
た
ので
、
薬
を
飲み
ます
。
<EOS>
2753
人
が
大勢
死に
まし
た
。
<EOS>
2754
ごはん
を
食べ
たら
、
歯
を
磨き
ます
。
<EOS>
2755
木村
さん
は
とても
頭
が
いい
です
。
<EOS>
2756
郵便局
は
駅
の
そば
に
あり
ます
。
<EOS>
2757
あした
荷物
が
着き
ます
。
<EOS>
2758
電車
が
駅
に
着き
ます
。
<EOS>
2759
封筒
に
名前
を
書き
ます
。
<EOS>
2761
駅
の
うし
ろ
に
スーパー
が
あり
ます
。
<EOS>
2762
きのう
とても
寒かっ
た
ので
、
かぜ
を
ひき
まし
た
。
<EOS>
2763
頭
が
痛い
ので
、
今晩
は
早く
寝
ます
。
<EOS>
2764
おなか
が
痛い
ので
、
病院
へ
行き
ます
。
<EOS>
2766
歯
が
痛い
ので
、
何
も
食べ
られ
ませ
ん
。
<EOS>
2767
いす
に
座っ
て
、
話
を
し
ます
。
<EOS>
2769
冷蔵庫
の
中
に
何
も
あり
ませ
ん
。
<EOS>
2771
ラジオ
で
ニュース
を
聞き
ます
。
<EOS>
2772
ラジカセ
は
ラジオ
も
音楽
も
聞く
こと
が
でき
ます
。
<EOS>
2774
松井
さん
に
鉛筆
を
貸し
て
もらい
まし
た
。
<EOS>
2775
来週
、
不動産屋
へ
行っ
て
、
新しい
部屋
を
探し
ます
。
<EOS>
2776
玄関
や
廊下
を
掃除し
ます
。
<EOS>
2777
玄関
に
花瓶
が
置い
て
あり
ます
。
<EOS>
2778
新しい
家
は
台所
が
広い
ので
、
とても
便利
です
。
<EOS>
2779
夕飯
を
食べ
て
、
おふろ
に
入っ
て
、
寝
ます
。
<EOS>
2780
この
靴
は
古い
です
。
<EOS>
2781
駅
から
学校
まで
遠い
ので
、
バス
に
乗り
ます
。
<EOS>
2782
新しい
うち
は
駅
から
近い
ので
、
とても
便利
です
。
<EOS>
2783
松井
さん
は
白い
服
を
着
て
い
ます
。
<EOS>
2784
暑い
日
は
帽子
を
かぶっ
て
出かけ
ます
。
<EOS>
2785
玄関
で
靴
を
脱ぎ
ます
。
<EOS>
2786
電車
に
傘
を
忘れ
て
しまい
まし
た
。
<EOS>
2787
きのう
、
新しい
財布
を
買い
まし
た
。
<EOS>
2788
あの
眼鏡
を
かけ
て
いる
人
は
松井
さん
です
。
<EOS>
2789
本屋
で
雑誌
を
買い
まし
た
。
<EOS>
2790
ここ
は
二
階
です
。
<EOS>
2791
松井
さん
に
はがき
を
出し
ます
。
<EOS>
2792
封筒
に
切手
を
はり
ます
。
<EOS>
2793
シャツ
が
一
枚
あり
ます
。
<EOS>
2794
写真
を
二
枚
撮り
まし
た
。
<EOS>
2795
銀行
は
午前
九
時
から
午後
三
時
まで
です
。
<EOS>
2796
松井
さん
に
お金
を
返し
ます
。
<EOS>
2797
図書館
に
本
を
返し
ます
。
<EOS>
2798
お金
を
入れ
て
、
ボタン
を
押し
ます
。
<EOS>
2800
駅
から
十
五
番
の
バス
に
乗り
ます
。
<EOS>
2801
この
時計
は
千
五
百
円
です
。
<EOS>
2802
三
万
円
で
カメラ
を
買い
まし
た
。
<EOS>
2803
あの
人
の
名前
を
忘れ
て
しまい
まし
た
。
<EOS>
2805
きょう
は
レストラン
で
晩
ごはん
を
食べ
ます
。
<EOS>
2806
日本
の
食べ物
は
おいしい
です
が
、
高い
です
。
<EOS>
2807
わたし
は
パン
も
ごはん
も
好き
です
。
<EOS>
2808
今晩
は
友達
の
うち
で
ごはん
を
食べ
ます
。
<EOS>
2809
きょう
の
夕飯
は
カレー
を
作ろ
う
と
思い
ます
。
<EOS>
2810
カレー
は
インド
の
食べ物
です
。
<EOS>
2811
わたし
は
あまり
お酒
を
飲み
ませ
ん
。
<EOS>
2812
スプーン
で
コーヒー
に
砂糖
を
入れ
ます
。
<EOS>
2813
ケーキ
を
食べる
とき
、
フォーク
を
使い
ます
。
<EOS>
2814
フランス
料理
は
ナイフ
と
フォーク
を
使っ
て
食べ
ます
。
<EOS>
2815
危ない
ので
、
ナイフ
を
使っ
て
は
いけ
ませ
ん
。
<EOS>
2817
新しい
お皿
を
使い
ます
。
<EOS>
2818
わたし
は
毎日
朝ごはん
を
食べ
ます
。
<EOS>
2819
学校
が
終わっ
て
から
、
友達
と
喫茶店
で
お茶
を
飲み
まし
た
。
<EOS>
2820
わたし
は
毎朝
コーヒー
を
飲み
ます
。
<EOS>
2821
わたし
は
コーヒー
より
紅茶
の
ほう
が
好き
です
。
<EOS>
2822
わたし
は
牛乳
が
嫌い
な
ので
、
あまり
飲み
ませ
ん
。
<EOS>
2823
お酒
を
飲ん
だ
あと
は
、
水
を
飲ん
だ
ほう
が
いい
です
。
<EOS>
2824
飲ん
だら
、
コップ
を
きれい
に
洗い
ます
。
<EOS>
2825
友達
に
かわいい
カップ
を
もらい
まし
た
。
<EOS>
2826
わたし
は
砂糖
を
入れ
て
、
コーヒー
を
飲み
ます
。
<EOS>
2828
財布
に
お金
を
入れ
ます
。
<EOS>
2829
松井
さん
は
わたし
に
コーヒー
を
入れ
て
くれ
まし
た
。
<EOS>
2830
この
電車
は
東京
へ
行き
ます
。
<EOS>
2831
地下鉄
は
安く
て
、
早く
て
、
とても
便利
です
。
<EOS>
2832
電車
に
乗る
とき
、
切符
を
買い
ます
。
<EOS>
2833
エレベーター
に
乗ら
ない
で
、
階段
を
使い
ます
。
<EOS>
2834
お手洗い
は
二
階
に
あり
ます
。
<EOS>
2835
トイレ
から
出る
とき
、
手
を
洗い
ます
。
<EOS>
2836
駅
の
入口
で
切符
を
見せ
ます
。
<EOS>
2837
この
出口
を
出る
と
、
図書館
に
一番
近い
です
。
<EOS>
2838
大使館
へ
行く
なら
、
次
の
駅
で
降り
ます
。
<EOS>
2839
学校
まで
歩か
ない
で
、
バス
に
乗り
ます
。
<EOS>
2840
スーパー
が
閉まっ
て
い
た
ので
、
買い物
が
でき
ませ
ん
でし
た
。
<EOS>
2841
かばん
が
閉まっ
て
い
ませ
ん
でし
た
。
<EOS>
2842
わたし
は
松井
さん
と
クラス
が
一緒
です
。
<EOS>
2843
教室
に
机
と
いす
が
あり
ます
。
<EOS>
2844
玄関
と
廊下
も
掃除し
ます
。
<EOS>
2845
わたし
は
勉強
が
あまり
好き
で
は
あり
ませ
ん
。
<EOS>
2846
先週
は
忙しかっ
た
ので
、
勉強
が
でき
ませ
ん
でし
た
。
<EOS>
2847
ここ
に
いる
子ども
たち
は
同じ
学校
の
生徒
です
。
<EOS>
2848
授業中
、
先生
は
生徒
に
質問
を
し
まし
た
。
<EOS>
2851
来週
、
わたし
は
友達
と
東京
へ
遊び
に
行き
ます
。
<EOS>
2852
きのう
一
日
勉強し
た
ので
、
きょう
は
遊び
ます
。
<EOS>
2853
あした
テスト
が
ある
ので
、
今晩
は
勉強し
ます
。
<EOS>
2854
わたし
は
松井
さん
が
書い
た
作文
を
読み
まし
た
。
<EOS>
2855
あした
先生
に
作文
を
出し
ます
。
<EOS>
2856
答え
を
書く
とき
は
、
質問
を
よく
読ま
なけれ
ば
なり
ませ
ん
。
<EOS>
2857
この
問題
は
とても
易しい
です
。
<EOS>
2858
学校
で
毎日
漢字
の
テスト
が
あり
ます
。
<EOS>
2860
たくさん
練習すれ
ば
、
日本語
が
上手
に
なり
ます
。
<EOS>
2861
きのう
の
テスト
は
易しかっ
た
です
。
<EOS>
2862
わたし
は
外国
人
に
日本語
を
教え
て
い
ます
。
<EOS>
2863
問題
が
難しかっ
た
ので
、
答える
こと
が
でき
ませ
ん
でし
た
。
<EOS>
2864
学校
が
終わっ
た
あと
、
毎日
テニス
の
練習
を
し
ます
。
<EOS>
2865
来週
、
美容院
で
髪
を
切ろ
う
と
思っ
て
い
ます
。
<EOS>
2866
わたし
は
左手
で
はし
を
持ち
ます
。
<EOS>
2867
次
の
角
を
右
に
曲がり
ます
。
<EOS>
2868
わたし
の
前
に
松井
さん
が
座り
まし
た
。
<EOS>
2869
わたし
の
うしろ
に
たくさん
の
人
たち
が
並ん
で
い
ます
。
<EOS>
2870
いつも
この
鉛筆
を
使っ
て
い
た
ので
、
短く
なり
まし
た
。
<EOS>
2871
ナイフ
で
ケーキ
を
四
つ
に
切り
ます
。
<EOS>
2873
わたし
の
妹
は
背
が
低く
て
、
髪
が
長い
です
。
<EOS>
2874
疲れ
た
ので
、
座っ
て
休み
ます
。
<EOS>
2875
交番
で
おまわりさん
に
道
を
聞き
まし
た
。
<EOS>
2876
交番
に
町
の
地図
が
はっ
て
あり
ます
。
<EOS>
2877
交差点
に
警官
が
たくさん
い
ます
。
<EOS>
2878
わたし
は
警官
に
名前
を
聞か
れ
まし
た
。
<EOS>
2879
おまわりさん
が
駅
まで
の
道
を
教え
て
くれ
まし
た
。
<EOS>
2880
道
が
分から
なかっ
た
ので
、
地図
を
見
まし
た
。
<EOS>
2881
きのう
駅
の
近く
へ
買い物
に
行き
まし
た
。
<EOS>
2882
松井
さん
に
今夜
行く
レストラン
の
電話番号
を
聞き
まし
た
。
<EOS>
2884
その
建物
を
左
に
曲がる
と
、
病院
が
あり
ます
。
<EOS>
2885
危ない
ので
、
ここ
に
入っ
て
は
いけ
ませ
ん
。
<EOS>
2886
もう
夜
遅い
です
から
、
一
人
で
帰る
の
は
危ない
です
。
<EOS>
2887
授業中
に
隣
の
人
と
話し
て
は
いけ
ませ
ん
。
<EOS>
2888
その
喫茶店
は
本屋
の
隣
に
あり
ます
。
<EOS>
2889
松井
さん
の
うち
は
わたし
の
うち
の
そば
です
。
<EOS>
2890
わたし
の
そば
に
置い
て
あっ
た
かばん
を
松井
さん
に
渡し
まし
た
。
<EOS>
2891
財布
を
なくし
た
ので
、
交番
へ
行き
ます
。
<EOS>
2892
松井
さん
に
借り
た
雑誌
を
なくし
て
しまい
まし
た
。
<EOS>
2893
友達
が
来る
ので
、
部屋
を
掃除し
ます
。
<EOS>
2894
この
部屋
は
窓
が
あり
ませ
ん
。
<EOS>
2895
机
の
上
に
カレンダー
が
置い
て
あり
ます
。
<EOS>
2896
デパート
で
来年
の
カレンダー
を
買い
まし
た
。
<EOS>
2898
部屋
が
暗い
ので
、
電気
を
つけ
ます
。
<EOS>
2899
きのう
は
疲れ
て
い
た
ので
、
すぐ
寝
て
しまい
まし
た
。
<EOS>
2900
時間
が
分から
なかっ
た
ので
、
教室
の
時計
を
見
まし
た
。
<EOS>
2901
部屋
の
電気
を
つけ
て
勉強し
ます
。
<EOS>
2902
玄関
に
花瓶
が
置い
て
あり
ます
。
<EOS>
2906
この
道
は
とても
狭い
ので
、
危ない
です
。
<EOS>
2907
あの
交差点
を
渡っ
て
、
左
に
曲がり
ます
。
<EOS>
2908
日本
の
車
は
高い
です
が
、
いい
です
。
<EOS>
2909
外国
で
日本
の
自動車
が
売ら
れ
て
い
ます
。
<EOS>
2910
これ
は
自動車
の
雑誌
です
。
<EOS>
2911
駅
から
会社
まで
タクシー
に
乗り
ます
。
<EOS>
2912
タクシー
で
うち
へ
帰り
ます
。
<EOS>
2913
友達
の
自転車
の
うしろ
に
乗り
まし
た
。
<EOS>
2914
雨
が
降っ
て
も
、
自転車
で
行き
ます
。
<EOS>
2915
きのう
友達
と
川
へ
行っ
て
、
遊び
まし
た
。
<EOS>
2916
うち
は
あの
川
の
向こう
に
あり
ます
。
<EOS>
2917
橋
を
渡る
と
、
すぐ
公園
が
あり
ます
。
<EOS>
2918
わたし
は
毎朝
散歩
に
行き
ます
。
<EOS>
2919
わたし
は
毎朝
散歩し
ます
。
<EOS>
2920
道
を
渡っ
て
、
左側
を
歩き
ましょ
う
。
<EOS>
2921
川
の
向こう
へ
行き
たい
ので
、
橋
を
渡り
ます
。
<EOS>
2923
暑かっ
た
ので
、
プール
で
泳ぎ
まし
た
。
<EOS>
2924
歌
が
下手
です
から
、
練習し
よう
と
思っ
て
い
ます
。
<EOS>
2925
弟
は
サッカー
が
上手
な
ので
、
教え
て
もらい
まし
た
。
<EOS>
2926
松井
さん
は
料理
が
上手
です
。
<EOS>
2927
わたし
は
絵
を
書く
の
が
下手
です
。
<EOS>
2928
学校
まで
バス
より
電車
の
ほう
が
速い
と
思い
ます
。
<EOS>
2929
松井
さん
は
走る
の
が
速い
です
。
<EOS>
2931
わたし
は
歩く
の
が
とても
遅い
です
。
<EOS>
2933
足
が
痛い
ので
、
もう
走れ
ませ
ん
。
<EOS>
2934
向こう
の
空
を
鳥
が
飛ん
で
い
ます
。
<EOS>
2935
来年
海外
を
旅行し
よう
と
思っ
て
い
ます
。
<EOS>
2936
わたし
は
英語
が
話せ
ます
。
<EOS>
2937
辞書
を
使っ
て
、
英語
を
勉強し
ます
。
<EOS>
2939
あした
外国人
の
友達
と
会い
ます
。
<EOS>
2940
あの
交差点
を
右
に
曲がる
と
、
大使館
が
あり
ます
。
<EOS>
2941
わたし
は
あした
大使館
へ
行き
ます
。
<EOS>
2943
日本
は
狭い
国
です
。
<EOS>
2944
この
ホテル
の
部屋
は
とても
きれい
です
。
<EOS>
2946
松井
さん
は
海外
に
三
年
間
住ん
で
い
まし
た
。
<EOS>
2947
来年
海外
へ
旅行
に
行こ
う
と
思っ
て
い
ます
。
<EOS>
2948
本屋
で
旅行
の
本
を
買い
まし
た
。
<EOS>
2949
きょう
この
店
は
肉
が
安い
です
。
<EOS>
2950
あそこ
に
たくさん
店
が
並ん
で
い
ます
。
<EOS>
2951
わたし
は
果物
や
野菜
は
八百屋
で
買い
ます
。
<EOS>
2952
スーパー
より
八百屋
の
ほう
が
安い
です
。
<EOS>
2953
きのう
の
晩ごはん
は
肉料理
でし
た
。
<EOS>
2954
わたし
は
肉
より
魚
の
ほう
が
好き
です
。
<EOS>
2955
牛肉
は
肉
の
中
で
一番
高い
です
。
<EOS>
2956
わたし
は
ぶた肉
が
食べ
られ
ませ
ん
。
<EOS>
2957
とり肉
は
安い
です
が
、
牛肉
の
ほう
が
おいしい
です
。
<EOS>
2958
海
に
近い
ところ
で
は
、
魚
が
おいしい
です
。
<EOS>
2959
冷蔵庫
の
中
に
野菜
や
卵
が
あり
ます
。
<EOS>
2960
野菜
を
切っ
て
、
洗い
ます
。
<EOS>
2961
わたし
は
毎朝
野菜
と
果物
を
食べ
ます
。
<EOS>
2962
車
は
高い
です
が
、
便利
です
。
<EOS>
2965
図書館
で
本
を
三
冊
借り
まし
た
。
<EOS>
2966
図書館
は
午前
九
時
から
午後
八
時
まで
です
。
<EOS>
2967
図書館
に
本棚
が
たくさん
並ん
で
い
ます
。
<EOS>
2968
辞書
は
あそこ
の
本棚
に
あり
ます
。
<EOS>
2969
雑誌
は
図書館
で
借りる
こと
が
でき
ませ
ん
。
<EOS>
2970
この
雑誌
は
おもしろい
です
。
<EOS>
2971
それ
は
きょう
の
新聞
です
。
<EOS>
2973
これ
を
五
枚
コピーし
ます
。
<EOS>
2974
辞書
を
見
て
、
日本語
を
勉強し
ます
。
<EOS>
2975
図書館
で
本
を
コピーし
まし
た
。
<EOS>
2976
先生
は
学生
に
新聞
の
コピー
を
渡し
まし
た
。
<EOS>
2977
林
さん
は
コンピューター
の
会社
で
働い
て
い
ます
。
<EOS>
2978
あした
は
早く
会社
へ
行き
ます
。
<EOS>
2979
休み
の
日
は
友達
と
出かけ
ます
。
<EOS>
2981
これ
は
イタリア
の
ネクタイ
です
。
<EOS>
2982
この
部屋
で
たばこ
を
吸っ
て
は
いけ
ませ
ん
。
<EOS>
2983
毎日
忙しい
ので
、
あまり
休む
こと
が
でき
ませ
ん
。
<EOS>
2984
仕事
は
忙しい
です
が
、
おもしろい
です
。
<EOS>
2986
先週
の
休み
は
何
も
し
ませ
ん
でし
た
。
<EOS>
2987
わたし
は
自動車
の
会社
に
勤め
て
い
ます
。
<EOS>
2988
わたし
は
たばこ
を
吸い
ます
。
<EOS>
2989
たばこ
を
吸う
と
、
体
に
悪い
です
。
<EOS>
2991
熱
が
ある
ので
、
きょう
は
学校
を
休み
ます
。
<EOS>
2992
わたし
は
日曜日
も
働い
て
い
ます
。
<EOS>
2993
毎日
八
時間
働き
ます
。
<EOS>
2994
向こう
の
道
に
家
が
たくさん
並ん
で
い
ます
。
<EOS>
2995
あした
の
朝
洗濯
を
し
なけれ
ば
なり
ませ
ん
。
<EOS>
2996
暑かっ
た
ので
、
家
へ
帰っ
て
、
シャワー
を
浴び
まし
た
。
<EOS>
2997
毎晩
シャワー
を
浴び
て
から
、
寝
ます
。
<EOS>
2998
家
へ
帰っ
たら
、
掃除し
よう
と
思い
ます
。
<EOS>
2999
あした
の
朝
洗濯し
なけれ
ば
なり
ませ
ん
。
<EOS>
3000
あした
の
夜
は
友達
と
会う
ので
、
出かけ
ます
。
<EOS>
3001
きのう
は
どこ
も
出かけ
ませ
ん
でし
た
。
<EOS>
3002
この
料理
は
家庭
で
作れ
ます
。
<EOS>
3005
松井
さん
は
ギター
を
弾く
こと
が
でき
ます
。
<EOS>
3006
わたし
は
毎日
ピアノ
を
練習し
ます
。
<EOS>
3007
この
カメラ
は
高い
です
が
、
とても
便利
です
。
<EOS>
3008
新しい
カメラ
を
買い
まし
た
。
<EOS>
3009
これ
は
日本
の
古い
映画
です
。
<EOS>
3010
妹
は
絵
が
上手
です
。
<EOS>
3011
松井
さん
は
たばこ
が
嫌い
な
ので
、
吸い
ませ
ん
。
<EOS>
3012
わたし
は
掃除
や
洗濯
が
嫌い
です
。
<EOS>
3013
わたし
の
好きな
食べ物
は
カレー
です
。
<EOS>
3014
母
は
料理
が
好き
です
。
<EOS>
3015
カラオケ
で
よく
この
歌
を
歌い
ます
。
<EOS>
3016
わたし
は
来月
の
コンサート
で
ピアノ
を
弾き
ます
。
<EOS>
3017
旅行
で
たくさん
写真
を
撮り
まし
た
。
<EOS>
3018
わたし
は
いつも
ベッド
で
寝
ます
。
<EOS>
3019
ストーブ
を
つける
と
、
暖かい
です
。
<EOS>
3021
寝る
前
に
ストーブ
を
消し
ます
。
<EOS>
3022
テスト
の
答え
を
ボールペン
で
書き
ます
。
<EOS>
3023
あした
の
天気
は
雨
です
。
<EOS>
3024
きょう
は
とても
天気
が
いい
です
。
<EOS>
3025
あした
晴れ
だっ
たら
、
テニス
を
し
ましょ
う
。
<EOS>
3026
あした
は
曇り
だそ
う
です
。
<EOS>
3027
きのう
は
ずっと
曇り
でし
た
。
<EOS>
3028
雨
だっ
たら
、
休み
の
日
は
出かけ
ませ
ん
。
<EOS>
3029
あした
は
雨
な
ので
、
バス
で
学校
へ
行き
ます
。
<EOS>
3030
きょう
は
風
が
あり
ませ
ん
。
<EOS>
3034
日本
の
夏
は
暑い
です
。
<EOS>
3035
春
に
なる
と
、
暖かく
なり
ます
。
<EOS>
3036
きょう
は
とても
暖かい
ので
、
散歩
に
行き
ます
。
<EOS>
3037
あした
は
暑く
なる
ので
、
プール
で
泳ご
う
と
思い
ます
。
<EOS>
3038
窓
を
開け
たら
、
少し
涼しく
なり
まし
た
。
<EOS>
3039
秋
は
涼しい
です
。
<EOS>
3040
朝
は
雨
でし
た
が
、
今
は
晴れ
て
い
ます
。
<EOS>
3041
あした
晴れ
たら
、
テニス
を
し
ましょ
う
。
<EOS>
3042
去年
は
あまり
雪
が
降り
ませ
ん
でし
た
。
<EOS>
3043
風
が
吹い
て
い
て
、
寒い
です
。
<EOS>
3044
あした
は
強い
風
が
吹く
そう
です
。
<EOS>
3045
あした
は
三
十
度
まで
上がる
ので
、
暑い
です
。
<EOS>
3046
かぜ
で
熱
が
三
十
八
度
あり
ます
。
<EOS>
3047
空
が
少し
曇っ
て
き
まし
た
。
<EOS>
3048
きのう
は
ずっと
曇っ
て
い
まし
た
。
<EOS>
3050
わたし
は
この
歌
が
いちばん
好き
です
。
<EOS>
3051
雪
の
日
は
出かけ
ませ
ん
。
<EOS>
3052
風
が
強い
日
は
テニス
が
でき
ませ
ん
。
<EOS>
3053
夜
は
寒い
ので
、
コート
を
持っ
て
出かけ
ます
。
<EOS>
3056
髪
を
切る
前
に
シャンプー
を
し
ます
。
<EOS>
3057
あの
髪
が
黒い
人
は
松井
さん
です
。
<EOS>
3058
電車
の
ドア
が
閉まり
ます
。
<EOS>
3059
わたし
は
駅員
に
切符
を
見せ
まし
た
。
<EOS>
3060
わたし
は
きのう
髪
を
切り
まし
た
。
<EOS>
3062
美容
院
は
駅
の
横
に
あり
ます
。
<EOS>
3063
今晩
は
図書館
で
宿題
を
し
ます
。
<EOS>
3064
ここ
に
答え
を
書き
ます
。
<EOS>
3065
来月
中国
から
留学生
が
来
ます
。
<EOS>
3066
あの
人
は
この
学校
の
留学生
です
。
<EOS>
3067
あした
友達
と
映画
を
見
に
行き
ます
。
<EOS>
3068
きのう
の
テスト
は
とても
難しかっ
た
です
。
<EOS>
3069
あの
先生
の
授業
は
おもしろい
です
。
<EOS>
3070
あの
美容師
は
細く
て
、
きれい
です
。
<EOS>
3071
学校
を
出
たら
、
美容師
に
なり
たい
です
。
<EOS>
3072
この
箱
は
縦
が
短く
て
、
横
が
長い
です
。
<EOS>
3073
きのう
は
会社
を
休ん
で
、
病院
へ
行き
まし
た
。
<EOS>
3074
熱
が
ある
ので
、
きょう
は
休み
ます
。
<EOS>
3075
テーブル
の
上
に
花瓶
が
あり
ます
。
<EOS>
3076
毎日
ラジオ
で
ニュース
を
聞き
ます
。
<EOS>
3077
友達
に
木村
さん
の
電話番号
を
教え
まし
た
。
<EOS>
3078
母
から
連絡
が
なかっ
た
ので
、
心配し
まし
た
。
<EOS>
3079
きのう
松井
さん
から
連絡
が
あり
まし
た
。
<EOS>
3080
電話
で
会社
に
連絡し
て
ください
。
<EOS>
3081
家
に
着い
たら
、
連絡し
ます
。
<EOS>
3084
この
アパート
は
家賃
が
高い
です
。
<EOS>
3086
もっと
安い
部屋
を
探そ
う
と
思い
ます
。
<EOS>
3087
かぎ
が
見つから
ない
ので
、
かばん
の
中
を
探し
まし
た
。
<EOS>
3088
たばこ
を
吸う
とき
、
灰皿
を
使い
ます
。
<EOS>
3089
テーブル
の
上
に
灰皿
が
あり
ます
。
<EOS>
3091
昼ごはん
は
いつも
この
定食
を
食べ
ます
。
<EOS>
3092
あの
食堂
の
定食
は
安く
て
、
おいしい
です
。
<EOS>
3093
店員
に
食べ物
を
頼み
まし
た
。
<EOS>
3094
この
レストラン
の
店員
は
忙し
そう
です
。
<EOS>
3095
わたし
は
ミルク
を
入れ
ない
で
、
コーヒー
を
飲み
ます
。
<EOS>
3096
毎朝
パン
を
食べ
て
、
ミルク
を
飲み
ます
。
<EOS>
3097
靴下
の
売り場
は
一
階
に
あり
ます
。
<EOS>
3098
この
かばん
は
カード
で
買い
まし
た
。
<EOS>
3099
財布
に
カード
を
入れ
ます
。
<EOS>
3100
買い物
を
する
とき
、
カード
を
使い
ます
。
<EOS>
3102
船便
は
時間
が
かかり
ます
が
、
安い
です
。
<EOS>
3103
船便
より
航空便
の
ほう
が
早く
着き
ます
。
<EOS>
3104
きのう
母
に
荷物
を
送り
まし
た
。
<EOS>
3105
航空便
で
送っ
た
ので
、
少し
高かっ
た
です
。
<EOS>
3106
夏
は
暑い
ので
、
スーツ
を
着
たく
ない
です
。
<EOS>
3107
会社
へ
行く
とき
、
スーツ
を
着
ます
。
<EOS>
3108
誕生日
に
友達
から
シャツ
を
もらい
まし
た
。
<EOS>
3110
木村
さん
は
学生
です
が
、
田中
さん
は
会社員
です
。
<EOS>
3111
スーパー
へ
買い物
に
行き
ます
。
<EOS>
3114
いくつ
パン
を
買い
まし
た
か
。
<EOS>
3115
テーブル
の
上
に
いくつ
コップ
が
あり
ます
か
。
<EOS>
3116
日本人
は
おはし
を
使っ
て
、
ごはん
を
食べ
ます
。
<EOS>
3117
公園
を
散歩し
て
、
家
へ
帰り
ます
。
<EOS>
3118
わたし
は
毎日
テニス
の
練習
を
し
ます
。
<EOS>
3119
スポーツ
は
野球
が
いちばん
好き
です
。
<EOS>
3120
松井
さん
は
サッカー
より
野球
の
ほう
が
上手
です
。
<EOS>
3121
雨
が
降っ
た
ので
、
野球
の
試合
が
あり
ませ
ん
でし
た
。
<EOS>
3122
あした
テニス
の
試合
が
あり
ます
。
<EOS>
3123
ブラジル
は
サッカー
が
とても
強い
国
です
。
<EOS>
3124
体
が
弱い
ので
、
スポーツ
が
でき
ませ
ん
。
<EOS>
3126
部屋
が
汚い
ので
、
掃除し
ます
。
<EOS>
3127
この
辺
の
海
は
汚い
です
。
<EOS>
3128
出かける
とき
、
電気
を
消す
の
を
忘れ
まし
た
。
<EOS>
3129
寝る
前
に
電気
を
消し
ます
。
<EOS>
3130
きょう
は
もう
家
へ
帰り
ます
。
<EOS>
3131
きのう
かぎ
を
なくし
て
しまい
まし
た
。
<EOS>
3132
これ
は
わたし
の
家
の
かぎ
です
。
<EOS>
3133
家
の
門
の
前
に
猫
が
い
ます
。
<EOS>
3134
この
川
の
水
は
きれい
です
。
<EOS>
3135
イ
さん
は
日本語
が
でき
ます
。
<EOS>
3136
銀行
で
お金
を
借り
ます
。
<EOS>
3137
わたし
の
父
は
銀行員
です
。
<EOS>
3138
窓口
に
いる
銀行員
は
女
の
人
が
多い
です
。
<EOS>
3139
窓口
で
お金
の
振り込み
を
し
ます
。
<EOS>
3140
銀行
へ
行っ
て
、
お金
の
振り込み
を
し
ます
。
<EOS>
3141
窓口
で
振り込み用紙
を
もらい
まし
た
。
<EOS>
3142
この
用紙
に
名前
と
住所
を
書き
ます
。
<EOS>
3143
用紙
に
書い
て
ある
番号
を
覚え
ます
。
<EOS>
3144
友達
に
新しい
住所
を
教え
まし
た
。
<EOS>
3145
あの
方
は
この
学校
の
先生
です
。
<EOS>
3146
外国人
と
話す
の
は
とても
楽しい
です
。
<EOS>
3147
三
年
前
この
国
へ
来
まし
た
。
<EOS>
3148
近く
に
新しい
空港
が
でき
まし
た
。
<EOS>
3149
空港
で
パスポート
を
見せ
ます
。
<EOS>
3150
駅
で
パスポート
を
なくし
まし
た
。
<EOS>
3151
外国
へ
行く
とき
、
パスポート
が
要り
ます
。
<EOS>
3153
休み
の
日
は
友達
と
買い物
に
行き
ます
。
<EOS>
3154
ガイド
が
この
町
の
こと
を
教え
て
くれ
まし
た
。
<EOS>
3155
わたし
の
友達
は
ガイド
を
し
て
い
ます
。
<EOS>
3156
帰る
電車
が
なかっ
た
ので
、
友達
の
家
に
泊まり
まし
た
。
<EOS>
3157
今晩
は
ホテル
に
泊まり
ます
。
<EOS>
3158
友達
に
旅行
の
お土産
を
もらい
まし
た
。
<EOS>
3159
家族
に
お土産
を
買い
ます
。
<EOS>
3160
振り込み用紙
を
書く
とき
、
ボールペン
を
使い
ます
。
<EOS>
3161
あの
会社
は
車
を
作っ
て
い
ます
。
<EOS>
3162
自分
で
テーブル
を
作り
ます
。
<EOS>
3163
仕事
で
人
と
会う
ので
、
ネクタイ
を
し
ます
。
<EOS>
3165
毎日
日本語
を
勉強し
て
い
ます
が
、
漢字
が
覚え
られ
ませ
ん
。
<EOS>
3167
イ
さん
は
日本語
で
手紙
を
書き
まし
た
。
<EOS>
3168
英語
で
話す
の
は
難しい
です
。
<EOS>
3169
松井
さん
は
小林
さん
と
話し
て
い
ます
。
<EOS>
3170
その
こと
は
わたし
が
先生
に
言い
ます
。
<EOS>
3171
この
用紙
に
問題
の
答え
を
書き
ます
。
<EOS>
3172
きのう
友達
に
手紙
を
書き
まし
た
。
<EOS>
3173
字
を
書く
の
が
あまり
好き
で
は
あり
ませ
ん
。
<EOS>
3174
松井
さん
は
字
が
上手
です
。
<EOS>
3175
林
さん
に
おもしろい
話
を
聞き
まし
た
。
<EOS>
3176
松井
さん
は
小林
さん
と
話
を
し
て
い
ます
。
<EOS>
3177
先生
の
話
は
意味
が
分かり
ませ
ん
でし
た
。
<EOS>
3178
イ
さん
に
この
ことば
の
意味
を
教え
まし
た
。
<EOS>
3179
日本語
に
は
かたかな
の
ことば
が
たくさん
あり
ます
。
<EOS>
3180
ひらがな
は
書け
ます
が
、
かたかな
は
まだ
書け
ませ
ん
。
<EOS>
3181
この
文
は
短い
ので
、
読みやすい
です
。
<EOS>
3182
外国
語
を
勉強する
の
は
難しい
です
。
<EOS>
3183
日本語
で
書か
れ
た
本
を
読み
ます
。
<EOS>
3184
ことば
の
意味
が
分から
ない
とき
、
辞書
を
使い
ます
。
<EOS>
3185
朝
起き
て
、
顔
を
洗い
ます
。
<EOS>
3186
デパート
で
新しい
洋服
を
買い
まし
た
。
<EOS>
3187
上着
を
持っ
て
出かけ
ます
。
<EOS>
3188
外
は
寒い
ので
、
コート
を
着
て
、
会社
へ
行き
ます
。
<EOS>
3189
暑い
ので
、
セーター
を
脱ぎ
ます
。
<EOS>
3190
この
ズボン
は
わたし
に
は
小さい
ので
、
はけ
ませ
ん
。
<EOS>
3192
小林
さん
は
スカート
より
ズボン
の
ほう
が
好き
です
。
<EOS>
3193
靴
を
脱い
で
、
スリッパ
を
はき
ます
。
<EOS>
3194
目
が
悪い
ので
、
眼鏡
を
かけ
ます
。
<EOS>
3195
日本
で
は
家
に
入る
とき
、
靴
を
脱ぎ
ます
。
<EOS>
3196
新しい
靴
を
はい
て
出かけ
ます
。
<EOS>
3197
木村
さん
は
かわいい
スカート
を
はい
て
い
ます
。
<EOS>
3198
おふろ
に
入る
ので
、
服
を
脱ぎ
ます
。
<EOS>
3199
この
お菓子
は
甘い
です
。
<EOS>
3201
この
料理
は
何
も
つけ
ない
で
食べ
ます
。
<EOS>
3202
しょうゆ
を
つけ
て
、
さしみ
を
食べ
ます
。
<EOS>
3204
テーブル
の
上
に
ちゃわん
と
おはし
を
並べ
ます
。
<EOS>
3205
ちゃわん
で
ごはん
を
食べ
ます
。
<EOS>
3206
きょう
は
友達
と
晩ごはん
を
食べ
ます
。
<EOS>
3207
いつも
ここ
で
昼ごはん
を
食べ
ます
。
<EOS>
3208
きょう
は
朝ごはん
を
食べ
ませ
ん
でし
た
。
<EOS>
3209
木村
さん
は
わたし
に
お菓子
を
くれ
まし
た
。
<EOS>
3210
この
料理
は
まず
そう
です
。
<EOS>
3211
あの
店
は
安い
です
が
、
まずい
です
。
<EOS>
3212
林
さん
の
お弁当
は
おいし
そう
です
。
<EOS>
3213
この
お菓子
は
おいしい
です
。
<EOS>
3214
忙しかっ
た
ので
、
昼ごはん
を
食べ
られ
ませ
ん
でし
た
。
<EOS>
3215
この
カレー
は
とても
辛い
です
。
<EOS>
3216
朝ごはん
は
いつも
パン
を
食べ
ます
。
<EOS>
3217
きょう
の
夕飯
は
カレー
です
。
<EOS>
3218
きょう
の
晩ごはん
は
カレー
です
。
<EOS>
3219
イ
さん
に
塩
を
取っ
て
あげ
まし
た
。
<EOS>
3220
砂糖
と
塩
を
入れ
て
、
料理
を
作り
ます
。
<EOS>
3221
弟
は
とても
体
が
丈夫
です
。
<EOS>
3223
暗い
部屋
で
本
を
読ん
で
い
た
ので
、
目
が
疲れ
まし
た
。
<EOS>
3224
山田
さん
は
目
が
悪い
ので
、
眼鏡
を
かけ
て
い
ます
。
<EOS>
3225
あの
犬
は
耳
が
大きい
です
。
<EOS>
3226
妹
は
目
が
大きく
て
、
鼻
が
高い
です
。
<EOS>
3227
歯
が
痛い
ので
、
口
を
開ける
こと
が
でき
ませ
ん
。
<EOS>
3229
ごはん
を
食べる
前
に
、
手
を
洗い
ます
。
<EOS>
3230
たくさん
歩い
た
ので
、
足
が
疲れ
まし
た
。
<EOS>
3231
あの
人
は
とても
足
が
長い
です
。
<EOS>
3232
おふろ
で
体
を
洗い
ます
。
<EOS>
3233
いつも
寝る
前
に
、
歯
を
磨き
ます
。
<EOS>
3234
きのう
は
忙しかっ
た
ので
、
とても
疲れ
まし
た
。
<EOS>
3235
山田
さん
は
教室
の
中
に
い
ます
。
<EOS>
3236
小林
さん
は
青い
傘
を
持っ
て
い
ます
。
<EOS>
3237
きのう
デパート
で
白い
靴
を
買い
まし
た
。
<EOS>
3238
黄色い
シャツ
を
着
て
いる
人
は
林
さん
です
。
<EOS>
3239
田中
さん
の
車
は
白く
て
大きい
です
。
<EOS>
3240
会社
へ
行く
とき
、
黒
の
スーツ
を
着
ます
。
<EOS>
3241
田中
さん
は
緑
の
ネクタイ
を
し
て
い
ます
。
<EOS>
3242
木村
さん
の
髪
の
色
は
茶色
です
。
<EOS>
3243
わたし
は
赤
より
青
の
ほう
が
好き
です
。
<EOS>
3244
わたし
の
好き
な
色
は
青
です
。
<EOS>
3245
この
色
は
とても
きれい
です
。
<EOS>
3246
誕生日
に
黄色
の
ハンカチ
を
もらい
まし
た
。
<EOS>
3247
テーブル
の
上
に
花瓶
を
置き
まし
た
。
<EOS>
3248
いす
の
下
に
猫
が
い
ます
。
<EOS>
3249
あそこ
の
角
を
右
に
曲がる
と
、
スーパー
が
あり
ます
。
<EOS>
3250
この
かばん
は
外側
に
ポケット
が
あり
ます
。
<EOS>
3251
トイレ
は
廊下
の
左側
に
あり
ます
。
<EOS>
3252
ノート
は
かばん
の
中
に
あり
ます
。
<EOS>
3253
あそこ
の
教室
に
は
テレビ
が
あり
ます
。
<EOS>
3254
うち
に
犬
と
猫
が
い
ます
。
<EOS>
3255
イ
さん
は
今
図書館
に
い
ます
。
<EOS>
3256
冬
に
なる
と
、
日本
の
北側
は
とても
寒い
です
。
<EOS>
3257
わたし
の
部屋
は
南側
に
ある
ので
、
明るい
です
。
<EOS>
3259
この
町
の
東側
は
全部
森
です
。
<EOS>
3260
ここ
から
少し
西
へ
行く
と
、
海
が
あり
ます
。
<EOS>
3261
木村
さん
の
お姉さん
は
とても
きれい
な
人
です
。
<EOS>
3262
今
わたし
の
両親
は
海外
に
い
ます
。
<EOS>
3263
母
に
誕生日
の
プレゼント
を
あげ
まし
た
。
<EOS>
3264
今
姉
は
東京
に
一
人
で
住ん
で
い
ます
。
<EOS>
3265
田中
さん
の
奥さん
は
大学
の
先生
です
。
<EOS>
3266
来週
イ
さん
の
お兄さん
が
日本
へ
遊び
に
来
ます
。
<EOS>
3267
山田
さん
の
お母さん
は
料理
が
とても
上手
です
。
<EOS>
3268
林
さん
の
ご主人
は
病院
で
働い
て
い
ます
。
<EOS>
3269
山田
さん
の
妹
さん
は
背
が
低く
て
、
かわいい
です
。
<EOS>
3270
小林
さん
の
弟
さん
は
サッカー
を
し
て
い
ます
。
<EOS>
3271
わたし
は
兄弟
が
二
人
い
ます
。
<EOS>
3272
あの
きれいな
女
の
人
は
木村
さん
です
。
<EOS>
3273
子ども
が
公園
で
遊ん
で
い
ます
。
<EOS>
3274
あそこ
に
小さい
女の子
が
い
ます
。
<EOS>
3275
あの
八百屋
の
おじさん
は
いつも
元気
です
。
<EOS>
3276
小林
さん
の
おばさん
は
東京
に
住ん
で
い
ます
。
<EOS>
3277
わたし
は
おじいさん
に
道
を
教え
て
あげ
まし
た
。
<EOS>
3278
林
さん
の
おばあさん
は
眼鏡
を
かけ
て
い
ます
。
<EOS>
3279
大人
に
なっ
たら
、
お酒
を
飲む
こと
が
でき
ます
。
<EOS>
3280
松井
さん
と
イ
さん
は
友達
です
。
<EOS>
3281
わたし
に
は
タイ人
の
友達
が
い
ます
。
<EOS>
3282
あの
男
の
人
は
背
が
高く
て
、
足
が
長い
です
。
<EOS>
3283
あそこ
で
男の子
が
木
に
登っ
て
い
ます
。
<EOS>
3284
二
分
、
待っ
て
ください
。
<EOS>
3285
きょう
は
日曜日
です
が
、
会社
へ
行き
ます
。
<EOS>
3287
山田
さん
は
来月
東京
へ
行く
そう
です
。
<EOS>
3288
あなた
は
あっち
で
仕事
を
し
て
ください
。
<EOS>
3289
その
コップ
は
あなた
の
です
。
<EOS>
3290
夕飯
は
毎日
自分
が
作り
ます
。
<EOS>
3291
お手洗い
は
こちら
です
。
<EOS>
3292
こちら
は
小林
さん
です
。
<EOS>
3293
こっち
は
座れ
ない
ので
、
あっち
に
座り
ます
。
<EOS>
3294
あちら
の
建物
は
七
百
九
十
四
年
に
建て
られ
まし
た
。
<EOS>
3295
あちら
は
山田
さん
です
。
<EOS>
3296
食堂
は
あっち
の
建物
に
あり
ます
。
<EOS>
3297
危ない
ので
、
そちら
へ
行か
ない
で
ください
。
<EOS>
3298
そちら
は
イ
さん
です
。
<EOS>
3299
そっち
へ
行く
と
、
郵便
局
や
銀行
が
あり
ます
。
<EOS>
3300
先月
海外
へ
旅行
に
行き
まし
た
。
<EOS>
3301
毎月
銀行
に
お金
を
預け
て
い
ます
。
<EOS>
3302
今月
あの
スーパー
は
水曜日
が
休み
です
。
<EOS>
3303
今月
は
仕事
が
とても
忙しかっ
た
です
。
<EOS>
3305
アメリカ
で
英語
を
三
か
月
勉強し
まし
た
。
<EOS>
3306
松井
さん
の
誕生日
は
八
月
です
。
<EOS>
3307
あした
は
四
月
一
日
です
。
<EOS>
3309
毎月
海外
の
友達
に
手紙
を
書き
ます
。
<EOS>
3310
来週
から
一
か
月
、
林
さん
は
仕事
で
海外
へ
行き
ます
。
<EOS>
3311
先月
髪
を
切っ
た
のに
、
もう
長く
なっ
て
しまい
まし
た
。
<EOS>
3312
毎年
家族
で
旅行
に
行き
ます
。
<EOS>
3313
去年
は
いい
年
でし
た
。
<EOS>
3314
わたし
は
おととし
この
山
に
登り
まし
た
。
<EOS>
3315
田中
さん
は
おととし
大学
を
出
まし
た
。
<EOS>
3316
去年
より
今年
の
ほう
が
暑い
です
。
<EOS>
3317
わたし
は
今年
から
ギター
を
習い
ます
。
<EOS>
3318
来年
わたし
は
新しい
車
を
買お
う
と
思い
ます
。
<EOS>
3319
来年
から
兄
は
銀行
に
勤め
ます
。
<EOS>
3320
さ来年
国
へ
帰り
ます
。
<EOS>
3321
さ来年
あそこ
に
図書館
が
できる
そう
です
。
<EOS>
3322
毎年
母
に
誕生日
の
プレゼント
を
あげ
ます
。
<EOS>
3323
五
年
前
、
妻
と
結婚し
まし
た
。
<EOS>
3324
イ
さん
は
日本
に
三
年
いる
つもり
です
。
<EOS>
3326
今晩
駅
で
木村
さん
と
会い
ます
。
<EOS>
3327
あした
イ
さん
に
会っ
て
、
お土産
を
渡し
ます
。
<EOS>
3328
少し
暑い
ので
、
窓
を
開け
ます
。
<EOS>
3329
ドア
を
開け
て
、
部屋
に
入り
ます
。
<EOS>
3331
危ない
ので
、
あそこ
の
窓
を
開け
て
は
いけ
ませ
ん
。
<EOS>
3332
手
を
上
に
上げ
ます
。
<EOS>
3333
使わ
ない
物
を
本棚
の
上
に
上げ
ます
。
<EOS>
3334
あした
林
さん
は
仕事
が
ある
ので
、
来
られ
ませ
ん
。
<EOS>
3335
わたし
は
今
お金
が
あり
ませ
ん
。
<EOS>
3336
きのう
熱
が
あっ
た
ので
、
学校
へ
行き
ませ
ん
でし
た
。
<EOS>
3337
授業
が
終わっ
たら
、
友達
の
家
へ
行き
ます
。
<EOS>
3338
あした
授業
で
作文
を
書く
ので
、
辞書
が
要り
ます
。
<EOS>
3339
電車
に
乗る
とき
、
切符
が
要り
ます
。
<EOS>
3340
スイッチ
を
入れ
て
、
電気
を
つけ
ます
。
<EOS>
3341
コンピューター
の
スイッチ
を
入れ
ます
。
<EOS>
3342
田中
さん
の
生まれ
た
所
は
東京
です
。
<EOS>
3343
わたし
は
八
月
二
十
六
日
に
生まれ
まし
た
。
<EOS>
3344
あの
店
は
おいしい
お菓子
を
売っ
て
い
ます
。
<EOS>
3346
これ
は
日本
で
売っ
て
い
ない
食べ物
です
。
<EOS>
3347
ここ
に
物
を
置い
て
は
いけ
ませ
ん
。
<EOS>
3348
ここ
を
押す
と
、
コーヒー
が
出
ます
。
<EOS>
3349
わたし
は
あの
人
の
こと
を
覚え
て
い
ませ
ん
でし
た
。
<EOS>
3350
毎日
テレビ
を
見
て
、
日本語
を
覚え
ます
。
<EOS>
3351
仕事
が
終わっ
たら
、
夕飯
を
食べ
に
行き
ます
。
<EOS>
3352
船便
で
手紙
を
出す
と
、
とても
時間
が
かかり
ます
。
<EOS>
3353
駅
から
病院
まで
バス
で
十
分
かかり
ます
。
<EOS>
3354
うち
に
電話
を
かけ
まし
た
が
、
誰
も
い
ませ
ん
でし
た
。
<EOS>
3355
今晩
友達
に
電話
を
かけ
ます
。
<EOS>
3356
ストーブ
が
消え
た
ので
、
すぐ
つけ
まし
た
。
<EOS>
3357
部屋
の
電気
が
消え
て
しまい
まし
た
。
<EOS>
3358
コンピューター
の
スイッチ
を
切り
ます
。
<EOS>
3361
来年
の
春
、
姉
が
結婚し
ます
。
<EOS>
3362
田中
さん
は
結婚し
て
、
子供
が
い
ます
。
<EOS>
3363
公園
に
きれいな
花
が
たくさん
咲い
て
い
ます
。
<EOS>
3364
この
花
は
春
に
なる
と
、
咲き
ます
。
<EOS>
3365
外国
で
パスポート
を
なくし
た
ので
、
困り
まし
た
。
<EOS>
3366
雨
が
降っ
て
いる
ので
、
傘
を
さし
て
、
学校
へ
行き
ます
。
<EOS>
3367
大学
の
前
に
大きな
本屋
が
でき
まし
た
。
<EOS>
3368
部屋
に
入っ
たら
、
ドア
を
閉め
ます
。
<EOS>
3369
小林
さん
は
その
レストラン
を
知り
ませ
ん
でし
た
。
<EOS>
3370
わたし
は
山田
さん
の
電話番号
を
知っ
て
い
ます
。
<EOS>
3371
立っ
て
、
歌
を
歌い
ます
。
<EOS>
3372
あそこ
に
木村
さん
が
立っ
て
い
ます
。
<EOS>
3373
田中
さん
は
林
さん
に
仕事
を
頼ま
れ
まし
た
。
<EOS>
3374
母
は
いつも
わたし
に
買い物
を
頼み
ます
。
<EOS>
3375
日本
と
外国
は
ことば
が
違い
ます
。
<EOS>
3376
これ
は
わたし
の
ノート
です
。
<EOS>
3377
今晩
は
早く
会社
を
出
て
、
うち
へ
帰り
ます
。
<EOS>
3378
何
でも
好き
な
食べ物
を
取り
ます
。
<EOS>
3379
イ
さん
に
しょうゆ
を
取っ
て
あげ
まし
た
。
<EOS>
3380
この
エレベーター
は
二
階
から
九
階
まで
止まり
ます
。
<EOS>
3381
わたし
の
前
に
車
が
止まり
まし
た
。
<EOS>
3382
あした
忘れ
ない
で
、
本
を
返し
ます
。
<EOS>
3383
きのう
電車
に
傘
を
忘れ
まし
た
。
<EOS>
3384
分から
ない
問題
が
ある
ので
、
先生
に
聞き
ます
。
<EOS>
3385
イ
さん
は
日本語
が
分かり
ます
。
<EOS>
3386
きのう
木村
さん
に
この
町
の
地図
を
渡し
まし
た
。
<EOS>
3387
タクシー
を
一
台
呼び
ます
。
<EOS>
3388
先生
は
山田
さん
の
名前
を
呼び
まし
た
。
<EOS>
3389
長い
時間
仕事
を
し
て
い
た
ので
、
少し
休み
まし
た
。
<EOS>
3390
わたし
は
バス
を
待っ
て
い
ます
。
<EOS>
3391
今晩
、
わたし
は
駅
で
小林
さん
を
待ち
ます
。
<EOS>
3392
木村
さん
は
わたし
に
写真
を
見せ
て
くれ
まし
た
。
<EOS>
3394
わたし
は
あの
山
に
登っ
た
こと
が
あり
ます
。
<EOS>
3395
週末
、
友達
と
山
に
登り
ます
。
<EOS>
3396
わたし
は
あの
先生
に
日本語
を
習っ
て
い
ます
。
<EOS>
3397
きのう
イ
さん
は
松井
さん
に
漢字
を
習い
まし
た
。
<EOS>
3398
四
月
から
大学
が
始まり
ます
。
<EOS>
3399
朝
九
時
から
授業
が
始まり
ます
。
<EOS>
3402
本棚
に
たくさん
本
が
並べ
て
あり
ます
。
<EOS>
3403
テーブル
に
お皿
を
並べ
ます
。
<EOS>
3404
レストラン
の
前
に
、
人
が
大勢
並ん
で
い
ます
。
<EOS>
3405
きのう
映画
を
見る
のに
、
一
時間
並び
まし
た
。
<EOS>
3406
大学
を
出
たら
、
医者
に
なり
たい
です
。
<EOS>
3407
夏
に
なる
と
、
暑く
なり
ます
。
<EOS>
3408
来年
わたし
は
大学
を
出
ます
。
<EOS>
3409
月曜日
は
朝
から
学校
へ
行き
ます
。
<EOS>
3410
火曜日
まで
に
本
を
返さ
なけれ
ば
なり
ませ
ん
。
<EOS>
3411
あそこ
の
病院
は
水曜日
と
日曜日
が
休み
です
。
<EOS>
3412
木曜日
の
午後
、
銀行
へ
お金
を
振り込み
に
行き
ます
。
<EOS>
3413
次
の
日
が
休み
な
ので
、
金曜日
は
いつも
友達
と
遊び
ます
。
<EOS>
3414
土曜日
は
林
さん
の
家
で
晩ごはん
を
食べ
ます
。
<EOS>
3415
先週
、
母
の
誕生日
でし
た
。
<EOS>
3416
今週
、
日本語
の
授業
は
休み
です
。
<EOS>
3417
来週
テスト
が
ある
ので
、
勉強し
ます
。
<EOS>
3418
来週
、
姉
が
結婚し
ます
。
<EOS>
3419
毎週
土曜日
、
サッカー
の
練習
を
し
ます
。
<EOS>
3420
去年
、
友達
と
海外
旅行
に
行き
まし
た
。
<EOS>
3421
おととい
デパート
で
新しい
靴
を
買い
まし
た
。
<EOS>
3422
おととい
寒かっ
た
ので
、
雪
が
降り
まし
た
。
<EOS>
3423
きのう
駅前
に
新しい
レストラン
が
でき
まし
た
。
<EOS>
3424
きのう
母
に
手紙
を
出し
まし
た
。
<EOS>
3425
きょう
かぜ
で
学校
を
休み
まし
た
。
<EOS>
3426
きょう
イ
さん
と
映画
を
見
に
行き
ます
。
<EOS>
3427
あした
から
毎日
漢字
を
勉強し
ます
。
<EOS>
3428
あした
大使館
へ
行か
なけれ
ば
なり
ませ
ん
。
<EOS>
3429
あさって
海
へ
泳ぎ
に
行こ
う
と
思っ
て
い
ます
。
<EOS>
3430
あさって
野球
の
試合
が
あり
ます
。
<EOS>
3431
ゆうべ
は
疲れ
て
い
た
ので
、
早く
寝
まし
た
。
<EOS>
3432
ゆうべ
木村
さん
と
晩ごはん
を
食べ
に
行き
まし
た
。
<EOS>
3433
来週
から
毎日
テスト
が
あり
ます
。
<EOS>
3434
毎朝
新聞
を
読ん
で
、
会社
へ
行き
ます
。
<EOS>
3435
毎朝
六
時
に
起き
ます
。
<EOS>
3436
毎晩
寝る
前
に
本
を
読み
ます
。
<EOS>
3437
毎晩
二
時間
英語
の
勉強
を
し
ます
。
<EOS>
3438
この
ホテル
は
一
日
七
千
八
百
円
です
。
<EOS>
3439
きのう
は
雨
だっ
た
ので
、
一
日
家
に
い
まし
た
。
<EOS>
3441
母
は
十
一
月
二
十
九
日
に
生まれ
まし
た
。
<EOS>
3442
けさ
ごはん
を
食べ
ない
で
、
家
を
出
まし
た
。
<EOS>
3443
けさ
は
いい
天気
です
。
<EOS>
3444
今晩
友達
が
うち
に
泊まり
ます
。
<EOS>
3445
今晩
は
とても
寒い
です
。
<EOS>
3446
きょう
は
朝
から
夕方
まで
授業
が
あり
まし
た
。
<EOS>
3447
いつも
朝
八
時
の
電車
に
乗り
ます
。
<EOS>
3448
きのう
の
昼
、
木村
さん
と
喫茶店
へ
行き
まし
た
。
<EOS>
3449
毎日
昼
は
一
時間
休み
ます
。
<EOS>
3450
夕方
まで
に
この
仕事
を
やら
なけれ
ば
なり
ませ
ん
。
<EOS>
3451
夕方
公園
へ
散歩
に
行き
まし
た
。
<EOS>
3452
あそこ
の
スーパー
は
夜
も
開い
て
い
ます
。
<EOS>
3453
もう
夜
十
二
時
です
が
、
勉強し
ます
。
<EOS>
3454
父
は
毎日
朝
から
晩
まで
仕事
を
し
て
い
ます
。
<EOS>
3455
きのう
の
晩
、
遅く
まで
勉強し
まし
た
。
<EOS>
3456
あした
は
午前中
学校
に
い
ます
。
<EOS>
3457
今
、
午前
七
時
です
。
<EOS>
3458
今
、
午後
七
時
です
。
<EOS>
3459
けさ
は
時間
が
ある
ので
、
新聞
を
読ん
で
から
、
家
を
出
ます
。
<EOS>
3460
仕事
が
忙しい
ので
、
遊ぶ
時間
が
あり
ませ
ん
。
<EOS>
3462
授業中
は
先生
の
話
を
よく
聞か
なけれ
ば
なり
ませ
ん
。
<EOS>
3463
家
から
学校
まで
電車
で
一
時間
かかり
ます
。
<EOS>
3464
きのう
は
八
時間
寝
まし
た
。
<EOS>
3465
家
へ
帰っ
たら
、
先
に
シャワー
を
浴び
ます
。
<EOS>
3466
電車
に
乗る
とき
は
、
降りる
人
が
先
です
。
<EOS>
3467
砂糖
を
入れ
たら
、
次に
しょうゆ
を
少し
入れ
ます
。
<EOS>
3468
次
この
雑誌
は
山田
さん
に
貸し
ます
。
<EOS>
3469
あと
で
図書館
へ
本
を
返し
に
行き
ます
。
<EOS>
3470
あと
五
分
で
授業
が
終わり
ます
。
<EOS>
3472
この
レストラン
は
大きく
て
、
きれい
です
。
<EOS>
3473
小さい
動物
は
とても
かわいい
です
。
<EOS>
3474
わたし
の
うち
は
小さく
て
、
狭い
です
。
<EOS>
3476
夜
は
暗い
ので
、
危ない
です
。
<EOS>
3477
明るい
所
で
勉強し
ます
。
<EOS>
3478
この
教室
は
明るく
て
、
きれい
です
。
<EOS>
3479
この
紅茶
は
熱い
です
。
<EOS>
3480
熱い
お茶
が
飲み
たい
です
。
<EOS>
3481
毎朝
冷たい
牛乳
を
一
杯
飲み
ます
。
<EOS>
3482
プール
の
水
は
冷たい
です
。
<EOS>
3483
公園
に
太い
木
が
あり
ます
。
<EOS>
3484
毎朝
走っ
て
いる
ので
、
少し
細く
なり
まし
た
。
<EOS>
3485
あの
人
は
足
が
細く
て
、
長い
です
。
<EOS>
3486
この
雑誌
は
厚く
て
、
重い
です
。
<EOS>
3487
この
ペン
は
太い
です
。
<EOS>
3488
厚い
肉
を
食べ
ます
。
<EOS>
3489
薄い
辞書
を
買い
まし
た
。
<EOS>
3490
この
部屋
の
壁
は
薄い
ので
、
小さい
声
で
話し
ます
。
<EOS>
3491
重い
箱
は
男
の
人
が
持ち
ます
。
<EOS>
3492
この
かばん
は
大きく
て
、
重い
です
。
<EOS>
3493
わたし
は
軽い
靴
が
欲しい
です
。
<EOS>
3494
木村
さん
の
荷物
は
小さく
て
、
軽い
です
。
<EOS>
3495
山田
さん
は
クラス
で
いちばん
背
が
高い
です
。
<EOS>
3496
わたし
は
高い
所
に
住み
たい
です
。
<EOS>
3497
今晩
は
長い
時間
勉強し
よう
と
思っ
て
い
ます
。
<EOS>
3498
きのう
の
授業
は
長かっ
た
です
。
<EOS>
3499
あの
背
が
低い
人
は
木村
さん
です
。
<EOS>
3500
この
山
は
低い
です
。
<EOS>
3501
短い
時間
で
この
仕事
を
やら
なけれ
ば
なり
ませ
ん
。
<EOS>
3502
一
日
は
とても
短い
です
。
<EOS>
3503
この
映画
は
あまり
よく
なかっ
た
です
。
<EOS>
3504
わたし
は
いい
店
を
知っ
て
い
ます
。
<EOS>
3505
この
コンピューター
は
高い
です
が
、
とても
いい
です
。
<EOS>
3506
これ
は
体
に
悪い
食べ物
です
。
<EOS>
3507
きょう
は
天気
が
悪い
です
。
<EOS>
3508
山田
さん
は
おもしろい
人
です
。
<EOS>
3509
この
授業
は
とても
おもしろい
です
。
<EOS>
3510
きのう
の
パーティー
は
とても
楽しかっ
た
です
。
<EOS>
3511
日本語
の
勉強
は
楽しい
です
。
<EOS>
3512
友達
に
つまらない
話
を
聞き
まし
た
。
<EOS>
3513
この
本
は
つまらない
です
。
<EOS>
3514
きのう
嫌
な
話
を
聞き
まし
た
。
<EOS>
3515
わたし
は
掃除
や
洗濯
を
する
の
が
嫌
です
。
<EOS>
3516
これ
は
小林
さん
の
大好きな
食べ物
です
。
<EOS>
3517
わたし
は
動物
が
大好き
です
。
<EOS>
3518
わたし
は
静か
で
、
きれいな
所
へ
行き
たい
です
。
<EOS>
3519
松井
さん
は
静か
な
町
に
住ん
で
い
ます
。
<EOS>
3520
ここ
は
大きく
て
にぎやかな
町
です
。
<EOS>
3521
隣
の
教室
は
とても
にぎやか
です
。
<EOS>
3522
隣
の
家
の
犬
が
うるさい
ので
、
勉強
でき
ませ
ん
。
<EOS>
3523
授業中
、
あの
人
は
いつも
うるさい
です
。
<EOS>
3524
林
さん
は
人
が
多い
町
に
住ん
で
い
ます
。
<EOS>
3525
この
学校
は
留学生
が
多い
です
。
<EOS>
3526
人
が
少ない
所
へ
行き
たい
です
。
<EOS>
3527
あそこ
の
スーパー
は
魚
が
少ない
です
。
<EOS>
3528
きょう
は
早い
時間
に
家
を
出
ます
。
<EOS>
3529
あした
朝
早く
起き
ます
。
<EOS>
3530
きのう
は
疲れ
て
い
た
ので
、
今朝
遅く
起き
まし
た
。
<EOS>
3531
もう
遅い
ので
、
家
へ
帰り
ます
。
<EOS>
3532
わたし
は
毎朝
卵
を
一
つ
食べ
ます
。
<EOS>
3533
テーブル
の
上
に
花瓶
を
二
つ
並べ
ます
。
<EOS>
3534
この
問題
の
答え
は
三
つ
あり
ます
。
<EOS>
3535
レストラン
で
料理
を
四
つ
頼み
ます
。
<EOS>
3536
田中
さん
は
ケーキ
を
五
つ
買い
まし
た
。
<EOS>
3537
部屋
に
箱
が
六
つ
置い
て
あり
ます
。
<EOS>
3538
木村
さん
は
お菓子
を
七
つ
作り
まし
た
。
<EOS>
3539
わたし
は
旅行
の
お土産
を
八
つ
買わ
なけれ
ば
なり
ませ
ん
。
<EOS>
3540
この
教室
に
かばん
が
九
つ
あり
ます
。
<EOS>
3541
八
月
一
日
から
夏休み
です
。
<EOS>
3542
田中
さん
は
来月
二
日
に
海外
へ
行き
ます
。
<EOS>
3543
五
月
三
日
から
五
月
五
日
まで
学校
や
会社
は
休み
です
。
<EOS>
3544
四
日
まで
に
英語
で
作文
を
書か
なけれ
ば
なり
ませ
ん
。
<EOS>
3545
父
の
誕生日
は
六
月
五
日
です
。
<EOS>
3546
この
八百屋
は
毎月
八
日
が
安い
です
。
<EOS>
3547
六
日
に
郵便局
で
荷物
を
送り
まし
た
。
<EOS>
3548
七
日
まで
に
お金
の
振り込み
を
し
ます
。
<EOS>
3549
来月
九
日
に
両親
が
わたし
の
うち
へ
遊び
に
来
ます
。
<EOS>
3550
十
日
まで
に
この
仕事
を
し
なけれ
ば
なり
ませ
ん
。
<EOS>
3551
今月
二
十
日
に
日本語
の
テスト
が
あり
ます
。
<EOS>
3552
イ
さん
は
日本
に
一
人
で
住ん
で
い
ます
。
<EOS>
3553
教室
に
学生
が
一
人
い
ます
。
<EOS>
3554
あした
木村
さん
と
二
人
で
プール
へ
行き
ます
。
<EOS>
3555
家
の
前
に
知ら
ない
人
が
二
人
い
ます
。
<EOS>
3556
日本
で
は
二
十
歳
から
お酒
が
飲め
ます
。
<EOS>
3557
来月
わたし
の
弟
は
二
十
歳
に
なり
ます
。
<EOS>
3558
毎日
三
回
ごはん
を
食べ
ます
。
<EOS>
3559
一
年
に
一
回
海外
へ
行き
ます
。
<EOS>
3560
この
料理
は
卵
を
二
個
使い
ます
。
<EOS>
3561
イ
さん
から
もらっ
た
お菓子
を
一
個
食べ
まし
た
。
<EOS>
3562
日本
で
は
十
八
歳
から
運転
が
でき
ます
。
<EOS>
3563
わたし
の
妹
は
四
歳
です
。
<EOS>
3564
この
教室
に
は
コンピューター
が
七
台
あり
ます
。
<EOS>
3565
店
の
前
に
車
が
四
台
止まっ
て
い
ます
。
<EOS>
3568
スプーン
で
三
杯
砂糖
を
入れ
ます
。
<EOS>
3569
きのう
二
杯
お酒
を
飲み
まし
た
。
<EOS>
3570
毎朝
一
杯
牛乳
を
飲み
ます
。
<EOS>
3571
きのう
スーパー
で
魚
を
三
匹
買い
まし
た
。
<EOS>
3572
あそこ
に
犬
が
二
匹
い
ます
。
<EOS>
3573
林
さん
の
家
に
猫
が
一
匹
い
ます
。
<EOS>
3574
いつも
学校
へ
鉛筆
を
三
本
持っ
て
行き
ます
。
<EOS>
3575
家
の
庭
に
木
が
二
本
あり
ます
。
<EOS>
3576
ごはん
を
食べ
て
、
たばこ
を
一
本
吸い
ます
。
<EOS>
3577
今
わたし
は
四
十
五
キログラム
あり
ます
。
<EOS>
3578
この
荷物
は
五
キロ
ある
ので
、
重い
です
。
<EOS>
3579
駅
から
図書館
まで
二
キロメートル
あり
ます
。
<EOS>
3580
わたし
は
毎朝
三
キロ
走り
ます
。
<EOS>
3581
砂糖
を
三
十
グラム
と
塩
を
十
五
グラム
入れ
ます
。
<EOS>
3582
豚肉
を
二
百
グラム
買い
ます
。
<EOS>
3583
この
本棚
は
縦
一
メートル
と
横
一
．
五
メートル
あり
ます
。
<EOS>
3584
山田
さん
は
百
メートル
泳げ
ます
。
<EOS>
3585
わたし
は
小さく
て
、
かわいい
動物
が
好き
です
。
<EOS>
3586
木村
さん
は
とても
かわいい
です
。
<EOS>
3587
あの
若く
て
、
元気
な
人
は
山田
さん
です
。
<EOS>
3588
隣
の
クラス
の
先生
は
まだ
若い
です
。
<EOS>
3589
あそこ
に
丸い
箱
が
あり
ます
。
<EOS>
3590
この
テーブル
は
丸い
です
。
<EOS>
3591
今
いちばん
欲しい
物
は
新しい
コンピューター
です
。
<EOS>
3592
わたし
は
日本語
の
辞書
が
欲しい
です
。
<EOS>
3593
イ
さん
は
かぜ
を
ひい
て
いる
ので
、
元気
じゃ
あり
ませ
ん
。
<EOS>
3594
山田
さん
は
とても
元気
な
人
です
。
<EOS>
3595
たくさん
ごはん
を
食べれ
ば
、
丈夫
な
体
に
なり
ます
。
<EOS>
3596
山田
さん
は
丈夫
で
元気
です
。
<EOS>
3597
来月
一緒に
遊ぶ
ので
、
イ
さん
に
大丈夫な
日
を
教え
ます
。
<EOS>
3598
きょう
は
勉強し
なけれ
ば
なり
ませ
ん
が
、
あした
は
大丈夫
です
。
<EOS>
3599
この
本
は
とても
大切
な
ので
、
なくさ
ない
で
ください
。
<EOS>
3600
これ
は
大切な
手紙
です
。
<EOS>
3603
田中
さん
は
大変な
仕事
を
し
て
い
ます
。
<EOS>
3604
たくさん
漢字
を
覚え
なけれ
ば
なら
ない
ので
、
大変
です
。
<EOS>
3605
これ
は
とても
軽く
て
、
便利な
辞書
です
。
<EOS>
3606
飛行機
は
速く
て
、
便利
です
。
<EOS>
3607
ここ
は
日本
で
とても
有名
な
所
です
。
<EOS>
3608
この
大学
は
古く
て
、
有名
です
。
<EOS>
3609
今月
は
忙しい
ので
、
暇な
日
が
あり
ませ
ん
。
<EOS>
3610
わたし
は
あした
暇
な
ので
、
友達
と
遊び
ます
。
<EOS>
3611
あそこ
に
ある
物
を
使っ
て
は
いけ
ませ
ん
。
<EOS>
3612
木村
さん
は
かわいい
物
が
大好き
です
。
<EOS>
3613
わたし
は
静か
で
きれいな
所
に
住み
たい
です
。
<EOS>
3614
ここ
は
とても
にぎやかな
所
です
。
<EOS>
3615
きのう
友達
に
おもしろい
ニュース
を
聞き
まし
た
。
<EOS>
3616
けさ
テレビ
で
ニュース
を
見
まし
た
。
<EOS>
3617
スーパー
で
晩
ごはん
の
買い物
を
し
まし
た
。
<EOS>
3618
先週
、
姉
の
結婚
パーティー
が
あり
まし
た
。
<EOS>
3619
山田
さん
は
小林
さん
の
誕生日
に
時計
を
あげ
まし
た
。
<EOS>
3620
わたし
の
誕生日
は
八
月
二
十
六
日
です
。
<EOS>
3621
この
ノート
は
縦
より
横
の
ほう
が
長い
です
。
<EOS>
3622
この
紙
を
縦
に
切り
ます
。
<EOS>
3623
卵
に
塩
を
つけ
て
食べ
ます
。
<EOS>
3624
わたし
は
毎朝
パン
と
卵
を
食べ
ます
。
<EOS>
3625
そこ
の
戸
を
開け
て
は
いけ
ませ
ん
。
<EOS>
3626
わたし
の
部屋
の
戸
が
閉まり
ませ
ん
。
<EOS>
3627
この
本
は
百
二
十
ページ
あり
ます
。
<EOS>
3628
木村
さん
に
電話
を
貸し
て
もらい
まし
た
。
<EOS>
3629
あした
イ
さん
に
電話
を
し
ます
。
<EOS>
3630
たくさん
写真
を
撮っ
た
ので
、
もう
フィルム
が
あり
ませ
ん
。
<EOS>
3631
カメラ
に
フィルム
を
入れ
ます
。
<EOS>
3632
もう
夜
十
二
時
です
から
、
小さい
声
で
話し
ます
。
<EOS>
3633
松井
さん
は
声
が
大きい
です
。
<EOS>
3634
背
が
低い
人
から
並び
ます
。
<EOS>
3635
この
上着
に
は
ポケット
が
たくさん
ある
ので
、
便利
です
。
<EOS>
3636
ポケット
の
中
に
お金
を
入れ
ます
。
<EOS>
3637
出かける
とき
、
ハンカチ
を
持っ
て
行き
ます
。
<EOS>
3638
きのう
教室
に
ハンカチ
を
忘れ
まし
た
。
<EOS>
3639
おふろ
に
シャンプー
が
あり
ませ
ん
でし
た
。
<EOS>
3640
せっけん
で
手
を
洗い
まし
た
。
<EOS>
3641
おふろ
に
せっけん
が
あり
ませ
ん
。
<EOS>
3642
マッチ
を
使っ
て
、
たばこ
を
吸い
まし
た
。
<EOS>
3643
テーブル
の
上
に
マッチ
が
あり
ます
。
<EOS>
3644
先週
、
イ
さん
と
映画館
へ
行っ
て
、
映画
を
見
まし
た
。
<EOS>
3645
あの
映画館
は
新しく
て
、
きれい
です
。
<EOS>
3646
箱
の
中
に
ノート
や
ペン
を
入れ
ます
。
<EOS>
3647
この
箱
は
とても
重い
です
。
<EOS>
3648
この
紙
に
問題
の
答え
を
書き
ます
。
<EOS>
3649
机
の
上
に
紙
と
鉛筆
が
あり
ます
。
<EOS>
3650
新しい
道
が
でき
た
ので
、
村
は
便利
に
なり
まし
た
。
<EOS>
3651
この
村
は
静か
で
きれい
です
。
<EOS>
3652
先月
隣
の
町
に
デパート
が
でき
まし
た
。
<EOS>
3653
わたし
は
来年
から
この
町
に
住み
ます
。
<EOS>
3654
国
に
いる
母
から
手紙
が
来
まし
た
。
<EOS>
3655
夏休み
は
国
へ
帰り
ます
。
<EOS>
3656
鳥
が
水
を
飲ん
で
い
ます
。
<EOS>
3657
あそこ
の
木
の
上
に
鳥
が
い
ます
。
<EOS>
3658
林
さん
の
家
に
は
犬
と
猫
が
い
ます
。
<EOS>
3659
あそこ
で
猫
が
寝
て
い
ます
。
<EOS>
3660
夕方
犬
と
公園
へ
散歩
に
行き
まし
た
。
<EOS>
3661
うち
の
犬
は
とても
大きい
です
。
<EOS>
3662
きのう
ペット
と
遊び
まし
た
。
<EOS>
3663
小林
さん
の
家
に
は
ペット
が
い
ます
。
<EOS>
3664
小さな
動物
は
とても
かわいい
です
。
<EOS>
3666
あそこ
の
海
は
とても
きれい
です
。
<EOS>
3667
わたし
の
両親
は
海
の
そば
に
住ん
で
い
ます
。
<EOS>
3668
あの
山
に
は
たくさん
動物
が
い
ます
。
<EOS>
3669
学校
は
あの
山
の
近く
に
あり
ます
。
<EOS>
3670
池
の
中
に
魚
が
い
ます
。
<EOS>
3671
公園
に
大きな
池
が
あり
ます
。
<EOS>
3672
この
花
は
赤く
て
、
きれい
です
。
<EOS>
3673
木村
さん
は
花
が
好き
です
。
<EOS>
3674
きのう
木
を
切り
まし
た
。
<EOS>
3675
田中
さん
の
家
の
庭
に
木
や
花
が
あり
ます
。
<EOS>
3676
東
の
空
が
曇っ
て
い
ます
。
<EOS>
3677
空
は
広い
です
。
<EOS>
3678
日本
で
は
冬
雪
が
降り
ます
。
<EOS>
3679
冬
は
寒い
ので
、
ストーブ
を
つけ
ます
。
<EOS>
3680
夏
が
終わる
と
、
秋
が
来
ます
。
<EOS>
3681
わたし
は
春
より
秋
の
ほう
が
好き
です
。
<EOS>
3682
夏
は
毎日
帽子
を
かぶっ
て
出かけ
ます
。
<EOS>
3683
日本
の
夏
は
とても
暑い
です
。
<EOS>
3684
春
は
花
が
たくさん
咲き
ます
。
<EOS>
3685
日本
で
は
春
風
が
強い
です
。
<EOS>
3686
今週
、
テスト
が
四
つ
も
あり
まし
た
。
<EOS>
3687
来年
、
わたし
の
妹
は
大学
に
入り
ます
。
<EOS>
3688
友達
と
買い物
を
し
て
、
喫茶店
に
入り
まし
た
。
<EOS>
3689
いつも
寝る
前
に
、
おふろ
に
入り
ます
。
<EOS>
3690
映画
を
見
て
い
た
とき
、
泣い
て
しまい
まし
た
。
<EOS>
3691
部屋
で
妹
が
泣い
て
い
ます
。
<EOS>
3692
あした
は
一
日
休み
たい
です
。
しかし
、
学校
へ
行か
なけれ
ば
なり
ませ
ん
。
<EOS>
3693
毎日
忙しい
です
。
しかし
、
大変
楽しい
です
。
<EOS>
3694
あの
レストラン
は
安い
です
。
でも
、
あまり
おいしく
ない
です
。
<EOS>
3695
きのう
の
パーティー
は
楽しかっ
た
です
。
でも
、
少し
疲れ
まし
た
。
<EOS>
3696
食堂
の
ごはん
は
安い
です
。
そして
、
おいしい
です
。
<EOS>
3697
八
時
に
うち
を
出
ます
。
そして
、
バス
で
学校
へ
行き
ます
。
<EOS>
3698
この
コップ
を
買い
ます
。
それから
、
この
お皿
も
買い
ます
。
<EOS>
3699
きのう
は
テレビ
を
見
まし
た
。
それから
、
日本語
を
勉強し
まし
た
。
<EOS>
3700
この
辞書
は
あまり
よく
ない
です
。
<EOS>
3701
あと
で
いっしょ
に
昼ごはん
を
食べ
ましょ
う
。
<EOS>
3702
田中
さん
は
いつも
忙し
そう
です
。
<EOS>
3703
わたし
は
いつも
この
スーパー
で
買い物
を
し
ます
。
<EOS>
3704
いろいろ
ありがとう
ござい
まし
た
。
<EOS>
3705
テーブル
に
いろいろ
な
料理
が
並べ
て
あり
ます
。
<EOS>
3706
ありがとう
。
これ
で
けっこう
です
。
<EOS>
3707
小林
さん
は
とても
頭
が
いい
です
。
<EOS>
3708
少し
本
を
読ん
で
、
寝
ます
。
<EOS>
3709
きのう
少し
お酒
を
飲み
まし
た
。
<EOS>
3710
今
ちょうど
晩ごはん
を
食べ
て
いる
ところ
です
。
<EOS>
3711
今
から
ちょうど
試合
が
始まり
ます
。
<EOS>
3712
大学
を
出
たら
、
すぐ
働き
ます
。
<EOS>
3713
妻
は
すぐ
に
帰っ
て
来
ます
。
<EOS>
3714
きょう
は
大変
楽しかっ
た
です
。
<EOS>
3715
この
映画
は
大変
おもしろい
です
。
<EOS>
3716
イ
さん
は
だんだん
日本語
が
上手
に
なり
まし
た
。
<EOS>
3717
七
月
から
だんだん
暑く
なり
ます
。
<EOS>
3718
B
：
すみません
。
あした
は
ちょっと
…
。
<EOS>
3719
A
：
あした
買い物
に
行き
ませ
ん
か
。
<EOS>
3720
わたし
は
時々
この
八百屋
で
買い物
を
し
ます
。
<EOS>
3721
木村
さん
は
時々
晩ごはん
を
作り
ます
。
<EOS>
3722
あそこ
に
いる
人
は
たぶん
山田
さん
です
。
<EOS>
3723
林
さん
は
たぶん
その
ニュース
を
知っ
て
い
ます
。
<EOS>
3724
生徒
たち
は
廊下
に
まっすぐ
並び
ます
。
<EOS>
3725
駅
を
出
て
、
あの
道
を
まっすぐ
行っ
て
ください
。
<EOS>
3726
きのう
初めて
ピアノ
を
習い
まし
た
。
<EOS>
3727
わたし
は
初めて
林
さん
に
会い
まし
た
。
<EOS>
3728
また
あと
で
来
ます
。
<EOS>
3729
わたし
は
来週
また
小林
さん
と
遊び
ます
。
<EOS>
3730
松井
さん
は
まだ
宿題
を
し
て
い
ませ
ん
。
<EOS>
3731
今
まだ
十
時
です
。
<EOS>
3732
わたし
は
もう
食堂
で
昼ごはん
を
食べ
まし
た
。
<EOS>
3733
妹
は
もう
寝
まし
た
。
<EOS>
3734
もう
少し
仕事
を
し
て
、
帰り
ます
。
<EOS>
3735
もう
一
杯
水
を
飲み
ます
。
<EOS>
3736
もっと
ゆっくり
話し
て
ください
。
<EOS>
3737
足
が
痛い
ので
、
ゆっくり
歩き
ます
。
<EOS>
3738
わたし
は
もっと
英語
が
上手
に
なり
たい
です
。
<EOS>
3739
もっと
安い
服
を
買い
ます
。
<EOS>
3740
この
作文
は
とても
よく
書け
まし
た
。
<EOS>
3741
きのう
の
テスト
は
よく
でき
まし
た
。
<EOS>
3742
きょう
は
よく
小林
さん
に
会い
ます
。
<EOS>
3743
木村
さん
と
よく
あの
喫茶店
へ
行き
ます
。
<EOS>
3744
家
へ
帰っ
たら
、
初め
に
宿題
を
し
ます
。
<EOS>
3745
来月
の
初め
、
国
へ
帰り
ます
。
<EOS>
3746
あした
だれ
と
会い
ます
か
。
<EOS>
3747
隣
の
部屋
に
だれか
い
まし
た
か
。
<EOS>
3748
だれか
わたし
の
ボールペン
を
持っ
て
い
ませ
ん
か
。
<EOS>
3749
いつも
どこ
で
昼ごはん
を
食べ
ます
か
。
<EOS>
3750
なぜ
日本語
を
勉強し
て
いる
ん
です
か
。
<EOS>
3751
何で
会社
へ
行き
ます
か
。
<EOS>
3752
どれ
が
いちばん
おいしい
です
か
。
<EOS>
3753
林
さん
は
どれ
を
買い
まし
た
か
。
<EOS>
3754
それ
は
どんな
食べ物
です
か
。
<EOS>
3755
どんな
人
と
結婚し
たい
です
か
。
<EOS>
3756
イ
さん
は
どっち
の
飲み物
が
いい
です
か
。
<EOS>
3757
木村
さん
は
どっち
が
好き
です
か
。
<EOS>
3758
コーヒー
は
いかが
です
か
。
<EOS>
3759
お菓子
を
一
つ
いかが
です
か
。
<EOS>
3760
どの
先生
の
授業
が
いちばん
おもしろい
です
か
。
<EOS>
3761
どの
人
が
林
さん
です
か
。
<EOS>
3762
小林
さん
は
どなた
です
か
。
<EOS>
3763
どなた
が
新しい
先生
です
か
。
<EOS>
3764
山田
さん
は
どちら
を
食べ
たい
です
か
。
<EOS>
3765
国
は
どちら
です
か
。
<EOS>
3766
ああ
、
田中
さん
、
こんばんは
。
<EOS>
3767
ああ
、
よかっ
た
です
。
<EOS>
3768
あの
写真
は
先月
撮り
まし
た
。
<EOS>
3769
あの
人
は
小林
さん
です
。
<EOS>
3770
さあ
、
よく
分かり
ませ
ん
。
<EOS>
3771
さあ
、
授業
を
始め
ましょ
う
。
<EOS>
3772
もしもし
、
木村
です
が
。
<EOS>
3773
はい
、
もしもし
、
松井
です
。
<EOS>
3774
どうも
すみません
。
<EOS>
3775
どうも
ありがとう
ござい
まし
た
。
<EOS>
3776
どうも
。
<EOS>
3777
はい
、
そう
です
。
<EOS>
3778
はい
、
何
です
か
。
<EOS>
3779
では
、
よろしく
お願いし
ます
。
<EOS>
3780
では
、
授業
を
始め
ます
。
<EOS>
3781
じゃあ
、
バス
で
病院
へ
行き
ます
。
<EOS>
3782
そうですね
。
<EOS>
3784
いいえ
、
違い
ます
。
<EOS>
3785
わたし
が
いちばん
好きな
飲み物
は
紅茶
です
。
<EOS>
3786
この
肉
が
いちばん
安い
です
。
<EOS>
3787
わたし
は
この
料理
を
頼み
ます
。
<EOS>
3788
この
建物
は
古く
て
、
有名
です
。
<EOS>
3789
その
部屋
に
入っ
て
は
いけ
ませ
ん
。
<EOS>
3790
こんな
黒い
財布
を
探し
て
い
ます
。
<EOS>
3791
わたし
は
こんな
帽子
が
欲しい
です
。
<EOS>
3792
どうぞ
よろしく
お願いし
ます
。
<EOS>
3795
みんな
で
いっしょに
帰り
まし
た
。
<EOS>
3796
図書館
で
山田
さん
と
いっしょに
勉強し
ます
。
<EOS>
3797
いっしょに
旅行
に
行き
ませ
ん
か
。
<EOS>
3798
大きな
かばん
は
便利
です
。
<EOS>
3799
田中
さん
は
大きな
家
に
住ん
で
い
ます
。
<EOS>
3800
わたし
の
部屋
に
小さな
いす
が
あり
ます
。
<EOS>
3801
わたし
は
小さな
町
で
生まれ
まし
た
。
<EOS>
3802
果物
を
半分
に
切り
まし
た
。
<EOS>
3803
パン
を
半分
食べ
まし
た
。
<EOS>
3804
向こう
の
窓
を
開け
て
ください
。
<EOS>
3805
病院
は
駅
の
向こう
です
。
<EOS>
3806
全部
で
千
六
百
円
です
。
<EOS>
3807
宿題
が
全部
終わり
まし
た
。
<EOS>
3808
海
で
大勢
の
人
が
泳い
で
い
ます
。
<EOS>
3809
パーティー
に
人
が
大勢
来
まし
た
。
<EOS>
3810
わたし
の
靴
と
小林
さん
の
靴
は
同じ
です
。
<EOS>
3811
松井
さん
と
イ
さん
は
同じ
クラス
です
。
<EOS>
3812
わたし
は
コーヒー
に
たくさん
ミルク
を
入れ
ます
。
<EOS>
3813
きょう
は
たくさん
歩き
まし
た
。
<EOS>
3814
田中
さん
は
ギター
を
弾き
ながら
、
歌
を
歌え
ます
。
<EOS>
3815
テレビ
を
見
ながら
、
ごはん
を
食べ
ます
。
<EOS>
3816
きのう
デパート
で
セーター
や
スカート
など
を
買い
まし
た
。
<EOS>
3817
冷蔵庫
に
卵
や
野菜
や
果物
など
が
あり
ます
。
<EOS>
3818
勉強すれ
ば
、
少し
ずつ
日本語
が
上手
に
なる
でしょ
う
。
<EOS>
3819
紙
を
一
枚
ずつ
取っ
て
ください
。
<EOS>
3820
公園
で
子供
たち
が
遊ん
で
い
ます
。
<EOS>
3821
あの
人
たち
は
友達
です
。
<EOS>
3822
寝る
前
、
シャワー
を
浴び
ます
。
<EOS>
3823
皆さん
の
教室
は
三
階
です
。
<EOS>
3824
皆さん
が
行く
なら
、
わたし
も
行き
ます
。
<EOS>
3825
皆さん
、
来週
漢字
の
テスト
を
し
ます
。
<EOS>
3826
みんな
で
いっしょに
歌
を
歌い
ます
。
<EOS>
3827
みんな
が
教室
で
先生
を
待っ
て
い
ます
。
<EOS>
3828
みんな
、
この
大学
の
学生
です
。
<EOS>
3829
林
さん
は
一
年
半
海外
で
働き
まし
た
。
<EOS>
3830
もう
七
時
半
な
ので
、
家
を
出
なけれ
ば
なり
ませ
ん
。
<EOS>
3831
イ
さん
は
テニス
を
やり
たがっ
て
い
ます
。
<EOS>
3832
子供
が
お菓子
を
欲し
がっ
て
い
ます
。
<EOS>
3833
宿題
が
半分
くらい
終わり
まし
た
。
<EOS>
3834
卵
は
一
個
五
十
グラム
ぐらい
です
。
<EOS>
3835
田中
さん
は
十
時
ごろ
駅
に
着き
ます
。
<EOS>
3836
わたし
は
子ども
の
ころ
、
よく
あの
公園
で
遊び
まし
た
。
<EOS>
3837
いつも
九
時
すぎ
に
授業
が
始まり
ます
。
<EOS>
3838
今
十
二
時
すぎ
です
。
<EOS>
3839
この
辺
で
少し
休み
ましょ
う
。
<EOS>
3840
あの
辺
に
林
さん
の
家
が
あり
ます
。
<EOS>
3841
わたし
の
部屋
より
弟
の
部屋
の
ほう
が
狭い
です
。
<EOS>
3842
サッカー
より
野球
の
ほう
が
好き
です
。
<EOS>
3843
三
日
前
、
髪
を
切り
まし
た
。
<EOS>
3844
わたし
は
時々
あそこ
の
本屋
へ
行き
ます
。
<EOS>
3845
わたし
の
おばさん
は
花屋
で
働い
て
い
ます
。
<EOS>
3846
うち
の
犬
は
本当に
かわいい
です
。
<EOS>
3847
この
話
は
本当
です
。
<EOS>
3848
ほか
の
人
に
話し
て
は
いけ
ませ
ん
。
<EOS>
3849
ほか
に
欲しい
物
は
あり
ます
か
。
<EOS>
3850
わたし
は
日本中
旅行し
たい
です
。
<EOS>
3851
きのう
は
一
日
中
うち
に
い
ませ
ん
でし
た
。
<EOS>
3852
図書館
で
本
を
借り
て
、
読み
まし
た
。
<EOS>
3853
駅
の
近く
に
新しい
レストラン
が
でき
まし
た
。
<EOS>
3854
この
教室
の
壁
は
厚い
です
。
<EOS>
3855
母
は
ケーキ
が
大好き
です
。
<EOS>
3856
毎年
誕生日
に
ケーキ
を
食べ
ます
。
<EOS>
3857
きのう
友達
と
コンサート
に
行き
まし
た
。
<EOS>
3858
病気
じゃ
あり
ませ
ん
から
、
心配し
ない
で
ください
。
<EOS>
3859
妹
が
まだ
帰ら
ない
ので
、
母
は
心配し
て
い
ます
。
<EOS>
3860
コンピューター
を
使っ
て
、
仕事
を
し
ます
。
<EOS>
3861
テレビ
の
スイッチ
を
入れ
ます
。
<EOS>
3862
きのう
カラオケ
に
行き
まし
た
が
、
あまり
歌い
ませ
ん
でし
た
。
<EOS>
3863
わたし
は
一
週間
に
一
回
カラオケ
に
行き
ます
。
<EOS>
3864
友達
に
携帯電話
の
番号
を
教え
まし
た
。
<EOS>
3865
携帯電話
は
小さく
て
、
とても
便利
です
。
<EOS>
3866
暗い
所
で
本
を
読む
の
は
やめ
た
ほう
が
いい
です
。
<EOS>
3867
先月
わたし
は
会社
を
やめ
まし
た
。
<EOS>
3868
田中
さん
に
もらっ
た
お菓子
を
食べ
まし
た
。
<EOS>
3869
きのう
山田
さん
に
旅行
の
お土産
を
もらい
まし
た
。
<EOS>
3870
小林
さん
は
木村
さん
に
パン
を
半分
あげ
まし
た
。
<EOS>
3871
松井
さん
は
田中
さん
の
誕生日
に
ネクタイ
を
あげ
ます
。
<EOS>
3872
きょう
の
授業
は
ここ
まで
です
。
それでは
、
また
来週
、
会い
ましょ
う
。
<EOS>
3873
テスト
は
でき
まし
た
か
。
それでは
、
出し
て
ください
。
<EOS>
3874
あの
、
すみません
。
図書館
は
どこ
です
か
。
<EOS>
3875
あの
先生
は
大変
りっぱな
方
です
。
<EOS>
3876
りっぱな
大人
に
なり
たい
です
。
<EOS>
3877
全部
で
十
あり
ます
。
<EOS>
3878
授業中
、
帽子
を
かぶっ
て
は
いけ
ませ
ん
。
<EOS>
3879
来週
から
二
週間
、
海外
へ
旅行
に
行き
ます
。
<EOS>
3880
木村
さん
に
旅行
の
写真
を
見せ
まし
た
。
<EOS>
3881
わたし
は
色
で
いちばん
白
が
好き
です
。
<EOS>
3882
ここ
は
零
度
な
ので
、
とても
寒い
です
。
<EOS>
3883
ゼロ
は
零
と
同じ
です
。
<EOS>
3884
郵便局
で
はがき
を
一
枚
買い
ます
。
<EOS>
3885
田中
さん
の
家
に
は
車
が
二
台
あり
ます
。
<EOS>
3886
うち
に
は
テレビ
が
三
台
あり
ます
。
<EOS>
3887
「
四
」
は
「
よん
」
と
読み
ます
。
<EOS>
3888
わたし
の
家族
は
五
人
です
。
<EOS>
3889
テーブル
の
上
に
お皿
を
六
枚
並べ
ます
。
<EOS>
3890
七
月
に
なる
と
、
だんだん
暑く
なり
ます
。
<EOS>
3891
ここ
に
切手
が
八
枚
あり
ます
。
<EOS>
3892
わたし
の
弟
は
九
歳
です
。
<EOS>
3893
十
月
十
日
は
兄
の
誕生日
です
。
<EOS>
3894
隣
の
教室
は
百
人
入れ
ます
。
<EOS>
3895
きのう
わたし
は
山田
さん
に
千
円
借り
まし
た
。
<EOS>
3896
この
コート
は
一
万
円
です
。
<EOS>
3898
木村
さん
の
お父さん
は
五
十
二
歳
です
。
<EOS>
3899
妹
は
きょう
も
高い
熱
が
続い
て
いる
ので
、
心配
です
。
<EOS>
3900
先週
は
雨
の
日
が
続き
まし
た
。
<EOS>
3901
うち
を
出る
前
に
、
荷物
を
確認し
ます
。
<EOS>
3902
テスト
の
答え
を
確認し
ます
。
<EOS>
3903
きょう
は
妻
の
誕生日
な
ので
、
早く
うち
へ
帰ろ
う
と
思い
ます
。
<EOS>
3904
この
本
は
とても
おもしろい
と
思い
ます
。
<EOS>
3905
空港
へ
行く
バス
は
反対
の
道
へ
来
ます
。
<EOS>
3906
「
重い
」
の
反対
は
「
軽い
」
です
。
<EOS>
3907
この
部屋
に
入っ
て
は
だめ
です
。
<EOS>
3908
ここ
を
押す
と
、
音
が
大きく
なり
ます
。
<EOS>
3909
わたし
と
イ
さん
は
同じ
グループ
です
。
<EOS>
3911
いつも
寝る
前
に
三
十
分
だけ
本
を
読み
ます
。
<EOS>
3912
お菓子
を
一
つ
だけ
食べ
まし
た
。
<EOS>
3913
B
：
一
、
二
、
三
、
四
…
。
<EOS>
3914
A
：
いくつ
あり
ます
か
。
<EOS>
3915
冷蔵庫
の
中
に
卵
が
七
個
あり
ます
。
<EOS>
3916
毎朝
九
時
に
会社
へ
行き
ます
。
<EOS>
