1176	คุณทานากะไม่ใช่นักเรียนครับ
1178	พ่อเป็นอาจารย์ครับ
1180	โรงเรียนหยุดครับ
1194	โตเกียวอากาศแจ่มใสครับ
1222	ที่สวนสาธารณะมีต้นไม้ครับ
1229	คุณทานากะอยู่ที่ไหนครับ
1233	ไม่มีเงินครับ
1244	บนโต๊ะมีหนังสือครับ
1245	ใต้โต๊ะมีกระเป๋าครับ
1246	ในกระเป๋ามีสมุดโน้ตครับ
1247	คุณยามาดะอยู่ที่ข้างขวาของคุณทานากะครับ
1248	คุณคิมูระอยู่ที่ข้างซ้ายของคุณทานากะครับ
1249	หน้าบ้านมีแมวครับ
1250	หลังบ้านมีรถยนต์ครับ
1251	ตู้ไปรษณีย์อยู่ฝั่งตรงข้ามบ้านครับ
1254	คุณยามาดะอยู่นอกห้องเรียนครับ
1255	หน้าบ้านเป็นสวนสาธารณะครับ
1257	โรงเรียนอยู่ใกล้บ้านครับ
1258	หนังสืออยู่ในกระเป๋าครับ
1259	ปากกาผมด้ามนี้ครับ
1264	ห้องเรียนภาษาญี่ปุ่นอยู่ที่ไหนครับ
1268	นั่นเป็นหนังสือพิมพ์เมื่อไรครับ
1274	ที่ห้องเรียนมีคอมพิวเตอร์เครื่องใหม่ครับ
1275	ในกล่องมีหมาตัวเล็กครับ
1276	คุณทานากะเป็นคนร่าเริงครับ
1280	เป็นหนังยังไงครับ
1281	เป็นหนังเก่าของญี่ปุ่นครับ
1286	จะซื้อรองเท้าคู่ไหนครับ
1291	พจนานุกรมภาษาญี่ปุ่นคือเล่มนั้นครับ
1296	กระเป๋าคุณทานากะอยู่ตรงนั้นครับ
1297	อาจารย์อยู่ตรงโน้นครับ
1299	หนังสือเล่มนั้นเป็นของผมครับ
1302	กระเป๋าใบใหญ่ใบนั้นเป็นของผมครับ
1305	โทษนะครับ ห้องน้ำอยู่ที่ไหนครับ
1308	กระเป๋าใบโน้นเป็นของใครครับ
1311	โน่นเป็นของคุณทานากะครับ
1312	รถอาจารย์อยู่ที่ไหนครับ
1319	มีขนมเค้ก ๗ ชิ้นครับ
1320	ปากกาลูกลื่นด้ามนี้ราคาเท่าไรครับ
1322	ซื้อแสตมป์ ๑๐ ดวงกับไปรษณียบัตร ๓ แผ่นครับ
1323	บนโต๊ะอาจารย์มีพจนานุกรม ๒ เล่มกับนิตยสาร ๑ ฉบับครับ
1326	ตรงนั้นมีผ้าเช็ดหน้ากี่ผืนครับ
1330	ตอนนี้ ๕โมงครับ
1333	ตอนนี้กี่โมงกี่นาทีครับ
1334	๑๐ โมง ๕๑ นาทีครับ
1335	วันนี้วันที่เท่าไร เดือนอะไรครับ
1341	โทรทัศน์อยู่ข้าง ๆ เปียโนครับ
1348	พรุ่งนี้มีเรียนแต่ช่วงเช้าครับ
1349	ไปโรงเรียนทุกวันครับ
1350	คุณทานากะเรียนหนังสือที่หอสมุด แต่ผมเรียนหนังสือที่บ้านครับ
1356	เมื่อวานผมเรียนหนังสือครับ
1367	กลับบ้านครับ
1369	ไม่ครับ ไม่ไปครับ
1371	คุณทานากะกินโค้กครับ
1378	ส่งจดหมายถึงคุณทานากะครับ
1379	จะให้คุณยามาดะยืมเงินครับ
1380	สอนภาษาอังกฤษคุณคิมูระครับ
1382	ยืมเงินจากคุณยามาดะครับ
1386	วางหนังสือที่โต๊ะครับ
1388	ผมตื่น ๗ โมงครึ่งครับ
1389	นอน ๕ ทุ่มครับ
1392	เล่นเทนนิสวันอาทิตย์ครับ
1393	จะเล่นเทนนิสเมื่อไรครับ
1396	ดูหนังครับ
1397	ผมไปเที่ยวช่วงวันหยุดหน้าร้อนครับ
1398	จะจัดงานเลี้ยงในวันเกิดคุณยามาดะครับ
1401	หมาบ้านผมตัวใหญ่ครับ
1402	หมาข้างบ้านตัวไม่ใหญ่ครับ
1403	วันนี้อากาศไม่หนาวครับ
1408	อาหารญี่ปุ่นเผ็ดไหมครับ
1409	ไม่ครับ ไม่เผ็ดครับ
1410	ข้างนอกหนาวไหมครับ
1414	อาหารญี่ปุ่นเป็นยังไงครับ
1418	กระเป๋าใบนี้แพงครับ
1419	อาหารงานเลี้ยงไม่อร่อยครับ
1423	หนังเมื่อวานเป็นยังไงครับ
1426	ห้องผมไม่กว้างครับ
1427	เหนื่อยมากครับ
1428	ไม่ค่อยเหนื่อยครับ
1431	แถวนี้ไม่ค่อยมีตึกสูงครับ
1433	ที่หน้าสถานีมีร้านดี ๆ ครับ
1434	ห้องนี้เป็นห้องที่เงียบมากครับ
1435	ชุดสวยจังครับ
1446	คุณทานากะสูงครับ
1449	ผมเจ็บคอตั้งแต่เมื่อวานครับ
1450	ปวดหัวหรือเปล่าครับ
1451	ไม่ครับ ไม่ปวดครับ
1454	เมืองนี้ถนนแคบครับ
1455	ภาพนี้สีสวยครับ
1457	ผมร้องเพลงไม่เก่งครับ
1459	คุณพ่อคุณยามาดะขยันทำงานครับ
1460	คุณพ่อคุณยามาดะเป็นหมอครับ
1473	อย่าลืมการบ้านนะครับ
1474	เรียนหนังสือได้ที่นี่ครับ
1476	คิดว่าคนนั้นเป็นอาจารย์ภาษาญี่ปุ่นครับ
1477	นี่เทปที่ซื้อเมื่อวานครับ
1478	เวลาไม่รู้ทาง โทรศัพท์มาถามนะครับ
1481	คุณโคบายาชิใส่เสื้อสีฟ้าครับ
1482	มีเขียนไว้ในจดหมายครับ
1484	กินข้าวแล้วค่อยแปรงฟันครับ
1485	ช่วยยืนด้วยครับ
1491	ตอนนี้คุณโคบายาชิกำลังอ่านหนังสืออยู่ที่หอสมุดครับ
1492	คุณทานากะตอนนี้ทำอะไรอยู่ครับ
1494	เรียนภาษาญี่ปุ่นตั้งแต่เมื่อไรครับ
1495	เรียนตั้งแต่ปีที่แล้วครับ
1501	หน้าต่างเปิดอยู่ครับ
1507	ถนนเส้นนี้คดเคี้ยวครับ
1512	หน้าต่างเปิดไว้ครับ
1513	ดับไฟไว้ครับ
1515	มีคำถามเขียนไว้ที่หน้า ๑๕ ครับ
1520	หน้าต่างเปิดไว้ครับ
1527	บนโต๊ะมีหนังสือและสมุดโน้ตครับ
1528	จันทร์พุธศุกร์มีซ้อมฟุตบอลครับ
1530	ซื้อของที่ห้าง ซุปเปอร์ ฯลฯ ครับ
1531	ที่หน้าไปรษณีย์ ข้างสถานีรถไฟ ฯลฯ มีตู้ไปรษณีย์อยู่ครับ
1532	กินพวกขนมปังหรือไข่ครับ
1533	ที่ห้องผมมีโต๊ะ เตียง โทรทัศน์ ฯลฯ ครับ
1534	กระเป๋าสีดำใบใหญ่เป็นของผมครับ
1535	อาศัยอยู่ที่อะพาร์ตเมนต์ที่สวยและเงียบสงบครับ
1537	ดอกไม้นี้ดอกเล็กและสีแดงครับ
1542	ถุงเท้าคู่นี้ทนและถูกครับ
1544	หนังสือเล่มนี้มีอักษรคันจิเยอะก็เลยยากครับ
1545	มีไข้สูงก็เลยไปโรงเรียนไม่ไหวครับ
1546	ช่วงวันหยุดหน้าร้อนผมเล่นเทนนิสบ้างว่ายน้ำบ้างครับ
1547	วันอาทิตย์น้องชายจะอ่านหนังสือบ้างดูทีวีบ้างครับ
1548	ไปดูหนังหรือบางทีก็ไปว่ายน้ำที่สระกับเพื่อนบ่อย ๆ ครับ
1549	ขึ้นเครื่องบินไป ๆ มา ๆ ระหว่างโตเกียวกับโอซาก้าครับ
1551	พรุ่งนี้ผมจะเจอเพื่อนที่สถานีรถไฟแล้วไปดูคอนเสิร์ตกันครับ
1553	ตอนเช้าตื่น ๗ โมงเช้า กินอาหารเช้าที่โรงอาหารและจะซ้อมตั้งแต่ 8โมงเช่าครับ
1556	นั่งกินข้าวกล่องกันตรงโน้นเถอะครับ
1557	ผมเดินไปโรงเรียนทุกวันครับ
1558	เรียนภาษาญี่ปุ่นโดยการฟังเทปครับ
1562	ไต้ฝุ่นลูกใหญ่เข้ารถไฟก็เลยหยุดวิ่งครับ
1586	เดินจากโรงเรียนถึงบ้านครับ
1588	กินอาหารที่โรงอาหารครับ
1592	ท้องฟ้าสีฟ้าครับ
1599	ผมอ่านหนังสือครับ
1601	ออกจากบ้าน ๙ โมงเช้าครับ
1605	จะหยุดเรียนครับ
1609	กินขนมปังเท่านั้นครับ
1614	ติดรูปที่กำแพงครับ
1619	ขึ้นเครื่องบินครับ
1625	ให้คุณทานากะดูหนังสือครับ
1630	โทรทัศน์ไม่ดีต่อสายตาครับ
1634	จะพักที่โรงแรมครับ
1636	ในสวนดอกไม้จะบานครับ
1637	ออกจากบ้าน ๗ โมงเช้าครับ
1638	มาญี่ปุ่นวันที่๑๕ มีนาคมปีนี้ครับ
1640	ไปซื้อเสื้อเชิ้ตครับ
1645	เครื่องบินบินไปทางใต้ครับ
1646	ตั้งแต่วันที่ ๑ สิงหาคมถึงวันที่ ๓๐ กันยายนเป็นวันหยุดหน้าร้อนครับ
1647	คนที่ ๑ ถึงคนที่ ๑๐ เชิญเข้าครับ
1650	ออกจากห้องเรียนครับ
1654	อาจารย์ตั้งคำถามครับ
1660	มีคอนเสิร์ตที่สวนสาธารณะครับ
1667	เขียนตัวอักษรด้วยปากกาครับ
1668	นั่งรถเมล์ไปโรงเรียนครับ
1671	หยุดเรียนเพราะป่วยครับ
1672	รถไฟมาสายเพราะไต้ฝุ่นครับ
1675	ปกติเรียนหนังสือคนเดียวครับ
1679	อีก ๑๐นาทีจะ ๕ โมงเย็นครับ
1682	ออกไปเที่ยวด้วยกันทั้งชั้นครับ
1683	งานนั้นจะทำเองครับ
1692	กระเป๋าใบโน้นเหมือนกับกระเป๋าของผมครับ
1693	สมุดโน้ตเล่มนี้แตกต่างกับสมุดโน้ตของผมครับ
1694	พอตื่นนอนตอนเช้าจะพูดว่า "อรุณสวัสดิ์" ครับ
1696	อักษรคันจิตัวนี้อ่านว่า "ยามะ" ครับ
1710	ขอโค้ก ๒ กระป๋องครับ
1714	ช่วยเขียนชื่อด้วยครับ
1715	ครับ ได้ครับ
1720	รอสักครู่ครับ
1727	ครับ ได้เลยครับ
1728	กินข้าวกล่องในห้องนี้ได้ไหมครับ
1734	ออกไปข้างนอกได้ไหมครับ
1738	ห้ามใช้มือถือที่โรงพยาบาลครับ
1745	วันนี้อย่าอาบน้ำนะครับ
1748	กำลังใช้คอมพิวเตอร์อยู่ อย่าปิดสวิตช์นะครับ
1768	บ่ายวันเสาร์ เล่นเทนนิสกันไหมครับ
1778	ไปว่ายน้ำกันไหมครับ
1794	สัมภาระนั้นผมถือให้ครับ
1799	งานนั้นผมทำก็แล้วกันครับ
1801	ตั้งใจว่าจะไปเรียนหนังสือที่หอสมุดแต่ปิดครับ
1810	กลับถึงบ้านแล้วว่าจะทำความสะอาดครับ
1811	น้องสาวตั้งใจจะเป็นอาจารย์ภาษาญี่ปุ่นครับ
1813	คืนนี้ไม่อยากไปไหนทั้งนั้นครับ
1817	อยากฟังดนตรีญี่ปุ่นครับ
1818	อยากกินน้ำครับ
1824	ครับ ได้เลยครับ
1826	จริง ๆ อยากเข้ามหาวิทยาลัยโตเกียวครับ
1831	ตอนนี้ผมอยากได้คอมพิวเตอร์ครับ
1836	อยากได้อันไหนครับ
1837	อยากได้อันนี้กับอันนั้นครับ
1848	ผมชอบดนตรีครับ
1849	ผมไม่ชอบกีฬาครับ
1860	อาหารที่ชอบคืออะไรครับ
1862	ผมสนุกกับการเรียนครับ
1879	ไม่ครับ ไม่ได้ครับ
1881	คุณทานากะเล่นเทนนิสเป็นครับ
1883	โทรศัพท์เครื่องโน้นโทรศัพท์ไปต่างประเทศได้ไหมครับ
1885	ผมเขียนอักษรคันจิได้ครับ
1900	ตรงโน้นมีคนอยู่ใช่ไหม เขาคือใครครับ
1919	นาฬิกาเรือนนี้ต้องแพงแน่ ๆ ครับ
1921	ตอนนี้ ๑๐ โมงแล้วไปรษณีย์น่าจะเปิดแล้วครับ
1928	บ้านหลังนี้น่าจะมีคนอาศัยอยู่ครับ
1931	ฝนทำท่าจะตกครับ
1935	ในสวนไม่มีรถดูเหมือนแม่ออกไปข้างนอกครับ
1942	ได้ยินว่าเดือนหน้าจะมีนักเรียนใหม่มาครับ
1947	ได้ยินจากอาจารย์ว่าเดือนหน้าจะมีนักเรียนใหม่มาครับ
1965	คนที่เขียนเรียงความฉบับนี้คือใครครับ ไม่มีชื่อครับ
1967	อาหารที่แม่ทำอร่อยมากครับ
1971	กรุณาส่งกระดาษที่เขียนคำตอบแล้วด้วยครับ
1974	เห็นคุณทานากะเรียนหนังสืออยู่ที่หอสมุดครับ
1990	เห็นคุณทานากะวิ่งอยู่ครับ
1993	คนที่กินขนมเค้กคือคุณยามาดะครับ
2004	กินยาแล้วไม่เป็นไรแล้วครับ
2005	พรุ่งนี้ไม่ไปโรงเรียนครับ เพราะไม่มีเรียน
2007	ทำไมถึงรู้เบอร์โทรศัพท์ของผมครับ
2011	ทำไมครับ
2017	ทำไมถึงหยุดเรียนครับ
2018	มีไข้ก็เลยตื่นไม่ไหวครับ
2019	วันนี้ไม่มีเรียนเพราะอาจารย์ป่วยครับ
2023	คุณยามาดะปกติจะร่าเริงแต่วันนี้ซึม ๆ ครับ
2024	ทั้งที่วันนี้เป็นวันอาทิตย์แต่ก็มีงานครับ
2030	ผมอาศัยอยู่ที่โตเกียวแต่น้องชายอาศัยอยู่ที่เกียวโตครับ
2041	ถ้าจะไปมหาวิทยาลัยนั้นไปจักรยานสะดวกครับ
2042	ทุกเช้าพอพ่อตื่นก็จะอ่านหนังสือพิมพ์ครับ
2043	พอกดปุ่มนี้ประตูก็จะเปิดครับ
2047	ถ้าถูกก็ซื้อครับ
2055	ถ้าใกล้ก็เดินเถอะครับ
2056	ถ้าไม่ชอบจะเลิกก็ได้นะครับ
2060	พอซื้อรถเงินก็จะร่อยหรอครับ
2061	ถ้าซื้อรถจะไปไหนก็ได้ครับ
2064	ทำยังไงถึงจะจำอักษรคันจิได้ครับ
2065	อ่านหนังสือพิมพ์ทุกวันก็จะจำได้นะครับ
2068	ถึงหิมะตกก็จะไปโรงเรียนครับ
2069	ถึงอากาศหนาวก็จะว่ายน้ำครับ
2079	คุณยามาดะให้หนังสือน้องสาวครับ
2086	ผมให้ดอกไม้พ่อครับ
2088	ผมได้รับดอกไม้จากพ่อครับ
2090	ผมให้คุณโคบายาชิยืมสมุดโน้ตครับ
2092	คุณคิมูระให้ยืมหนังสือครับ
2093	ผมให้น้องชายยืมเงินครับ
2097	น้องสาวทำข้าวกล่องให้พ่อครับ
2099	ผมสอนการบ้านให้น้องสาวครับ
2100	คุณคิมูระขนของให้ผมครับ
2104	แม่สอนทำอาหารให้ครับ
2115	เดินไปถึงสถานีรถไฟครับ
2120	อาทิตย์หน้าตอนไปที่นั่น จะซื้อเครื่องดื่มไปครับ
2123	วันนี้กินข้าวเย็นกับเพื่อนมาแล้วครับ
2130	โทษนะครับ ขอลองชุดนี้ได้ไหมครับ
2153	ผมเป็นนักเรียนครับ
2154	หนังที่ดูเมื่อวานสนุกครับ
2158	ผมเป็นนักเรียนแต่พี่ชายเป็นพนักงานบริษัทครับ
2170	งานของคุณคืออะไรครับ
2178	เพื่อนมาที่บ้านตอนผมกินข้าวเย็นอยู่ครับ
2179	เอาพาสปอร์ตไปเวลาไปต่างประเทศครับ
2180	ถ่ายรูปที่สนามบินตอนจะมาญี่ปุ่นครับ
2187	โทรศัพท์ตอนอยู่ในห้องครับ
2189	ว่ายน้ำบ่อยตอนเด็กครับ
2192	กินข้าวไปดูโทรทัศน์ไปครับ
2205	ช่วงวันหยุดหน้าร้อนปีนี้ไปทั้งทะเลและไปปีนเขาด้วยครับ
2206	อ่านหนังสือในที่มืดสายตาจะแย่ลงครับ
2213	กินน้ำชาไหมครับ
2220	เข้าฤดูใบไม้ผลิแล้วแต่อากาศยังไม่อบอุ่นขึ้นครับ
2227	เมื่อวานผมไปมหาวิทยาลัยครับ
2229	บุหรี่เลิกแล้วครับ
2232	วันนี้ไม่มีใครมาครับ
2234	คุณขยันทำงานเหมือนกันนะครับ
2247	รับเครื่องดื่มอะไรไหมครับ
2249	คนที่ไม่ได้เอาปากกาลูกลื่นมาใช้ดินสอก็ได้ครับ
2332	ครับ เชิญครับ
2369	เชิญครับ
2383	ของเล็ก ๆ น้อย ๆ ครับ เชิญครับ
2391	ขอบใจมาก
2396	ใช่เลยครับ
2409	ราคาเท่าไรครับ
2415	งั้น ขออันนี้ครับ
2429	ตั้งใจว่าจะไปเที่ยวยุโรปกับเพื่อนครับ
2495	อยู่ที่ชั้น ๓ ของตึกนี้ครับ
2497	ไปชั้น ๓ ไปยังไงดีครับ
2498	ลิฟต์อยู่ตรงโน้นครับ
2520	ครับ ชอบครับ
2548	ฮัลโหล
2562	แล้วเจอกันใหม่ครับ
2599	เพราะอะไรครับ
2637	อ๋อ หรือครับ
2651	คืนตอนหยุดพักเที่ยงได้ไหมครับ
2672	โทษนะครับ
2734	อยากทำงานที่ต่างประเทศครับ
2744	อาจารย์ครับ นี่แม่ผมครับ
2751	เป็นหวัดก็เลยจะกินยาครับ
2753	มีคนเสียชีวิตจำนวนมากครับ
2754	กินข้าวเสร็จแล้วจะแปรงฟันครับ
2755	คุณคิมูระหัวดีมากครับ
2756	ไปรษณีย์อยู่ข้างสถานีรถไฟครับ
2757	ของจะถึงพรุ่งนี้ครับ
2758	รถไฟจะถึงสถานีรถไฟครับ
2759	เขียนชื่อที่ซองครับ
2761	หลังสถานีรถไฟมีซูเปอร์ครับ
2762	เมื่อวานหนาวมากก็เลยเป็นหวัดครับ
2763	ปวดหัวคืนนี้ก็เลยจะนอนเร็วครับ
2764	ปวดท้องก็เลยจะไปโรงพยาบาลครับ
2766	ปวดฟันก็เลยกินอะไรไม่ได้ครับ
2767	นั่งคุยครับ
2769	ในตู้เย็นไม่มีอะไรครับ
2771	ฟังข่าวทางวิทยุครับ
2772	เครื่องเล่นเทปฟังได้ทั้งวิทยุและดนตรีครับ
2774	คุณมัตสึอิให้ยืมดินสอครับ
2775	อาทิตย์หน้าจะไปสำนักงานจัดหาที่อยู่อาศัยแล้วหาห้องใหม่ครับ
2776	ทำความสะอาดบริเวณที่ถอดรองเท้าก่อนเข้าบ้าน ระเบียงทางเดิน ฯลฯ ครับ
2777	บริเวณที่ถอดรองเท้าก่อนเข้าบ้านมีแจกันวางอยู่ครับ
2778	บ้านใหม่ห้องครัวกว้างใช้งานสะดวกมากครับ
2779	กินข้าวเย็น อาบน้ำแล้วเข้านอนครับ
2780	รองเท้าคู่นี้เก่าครับ
2781	จากสถานีรถไฟถึงโรงเรียนไกลก็เลยขึ้นรถบัสครับ
2782	บ้านใหม่ใกล้กับสถานีก็เลยเดินทางสะดวกมากครับ
2783	คุณมัตสึอิใส่ชุดสีขาวครับ
2784	วันที่อากาศร้อนจะใส่หมวกออกไปข้างนอกครับ
2785	ถอดรองเท้าที่บริเวณที่ถอดรองเท้าก่อนเข้าบ้านครับ
2786	ลืมร่มในรถไฟไปเลยครับ
2787	เมื่อวานซื้อกระเป๋าใบสตางค์ใหม่ครับ
2788	คนที่ใส่แว่นคนโน้นคือคุณมัตสึอิครับ
2789	ซื้อนิตยสารที่ร้านหนังสือครับ
2790	ที่นี่ชั้น ๒ ครับ
2791	ส่งไปรษณียบัตรถึงคุณมัตสึอิครับ
2792	ติดแสตมป์ที่ซองครับ
2793	มีเสื้อเชิ้ต ๑ ตัวครับ
2794	ถ่ายรูป ๒ รูปครับ
2795	ธนาคารเปิดให้บริการตั้งแต่ ๙ โมงเช้าถึง บ่าย ๓ โมงครับ
2796	คืนเงินให้คุณมัตสึอิครับ
2797	คืนหนังสือให้หอสมุดครับ
2798	ใส่เงินแล้วกดปุ่มครับ
2800	ขึ้นรถบัสหมายเลข ๑๕ จากสถานีรถไฟครับ
2801	นาฬิกาเรือนนี้ ๑๕,๐๐๐ เยนครับ
2802	ซื้อกล้องถ่ายรูปด้วยราคา ๓๐,๐๐๐ เยนครับ
2803	ลืมชื่อคนนั้นไปเลยครับ
2805	วันนี้กินข้าวเย็นที่ร้านอาหารครับ
2806	อาหารญี่ปุ่นอร่อยแต่แพงครับ
2807	ผมชอบทั้งขนมปังและข้าวครับ
2808	คืนนี้กินข้าวที่บ้านเพื่อนครับ
2809	ข้าวเย็นวันนี้ว่าจะทำแกงครับ
2810	แกงเป็นอาหารอินเดียครับ
2811	ผมไม่ค่อยกินเหล้าครับ
2812	ตักน้ำตาลใส่กาแฟด้วยช้อนครับ
2813	เวลากินขนมเค้กใช้ส้อมครับ
2814	อาหารฝรั่งเศสใช้มีดกับส้อมกินครับ
2815	อันตรายก็เลยห้ามใช้มีดครับ
2817	ใช้จานใหม่ครับ
2818	ผมกินอาหารเช้าทุกวันครับ
2819	โรงเรียนเลิกแล้วก็ไปทานน้ำชาที่ร้านกาแฟกับเพื่อนครับ
2820	ผมกินกาแฟทุกเช้าครับ
2821	ผมชอบชาฝรั่งกว่ากาแฟครับ
2822	ผมไม่ชอบนมก็เลยไม่ค่อยกินครับ
2823	หลังจากกินเหล้าควรจะกินน้ำดีกว่าครับ
2824	กินแล้วล้างแก้วให้สะอาดครับ
2825	ได้รับถ้วยกาแฟน่ารักจากเพื่อนครับ
2826	ผมกินกาแฟใส่น้ำตาลครับ
2828	ใส่เงินในกระเป๋าเงินครับ
2829	คุณมัตสึอิชงกาแฟให้ผมครับ
2830	รถไฟขบวนนี้ไปโตเกียวครับ
2831	รถไฟใต้ดินถูก เร็วและสะดวกมากครับ
2832	ซื้อตั๋วเวลาจะขึ้นรถไฟครับ
2833	จะใช้บันได ไม่ขึ้นลิฟต์ครับ
2834	ห้องน้ำอยู่ชั้น ๒ ครับ
2835	ล้างมือเวลาจะออกจากห้องน้ำครับ
2836	ให้ดูตั๋วที่ทางเข้าสถานีรถไฟครับ
2837	ออกทางออกนี้ใกล้หอสมุดที่สุดครับ
2838	ถ้าจะไปสถานทูต ลงที่สถานีต่อไปครับ
2839	ขึ้นรถบัส ไม่ต้องเดินไปถึงโรงเรียนครับ
2840	ซูเปอร์ปิดแล้วก็เลยซื้อของไม่ได้ครับ
2841	กระเป๋าไม่ได้ปิดครับ
2842	ผมอยู่ห้องเดียวกับคุณมัตสึอิครับ
2843	ในห้องเรียนมีโต๊ะกับเก้าอี้ครับ
2844	จะทำความสะอาดบริเวณที่ถอดรองเท้าก่อนเข้าบ้านกับระเบียงทางเดินด้วยครับ
2845	ผมไม่ค่อยชอบเรียนหนังสือครับ
2846	สัปดาห์ที่แล้วยุ่งก็เลยเรียนไม่ได้ครับ
2847	เด็ก ๆ ที่อยู่ที่นี่เป็นนักเรียนโรงเรียนเดียวกันครับ
2848	อาจารย์ถามคำถามนักเรียนในชั่วโมงเรียนครับ
2851	อาทิตย์หน้าผมจะไปเที่ยวโตเกียวกับเพื่อนครับ
2852	เมื่อวานเรียนแล้วทั้งวันวันนี้ก็เลยจะเที่ยวเล่นครับ
2853	พรุ่งนี้จะมีสอบคืนนี้ก็เลยจะเรียนหนังสือครับ
2854	ผมอ่านเรียงความที่คุณมัตสึอิเขียนแล้วครับ
2855	พรุ่งนี้จะส่งเรียงความให้อาจารย์ครับ
2856	เวลาจะเขียนคำตอบ ต้องอ่านคำถามอย่างรอบคอบครับ
2857	คำถามข้อนี้ง่ายมากครับ
2858	มีสอบอักษรคินจิทุกวันที่โรงเรียนครับ
2860	ฝึกมาก ๆ ภาษาญี่ปุ่นก็จะเก่งขึ้นครับ
2861	สอบเมื่อวานง่ายครับ
2862	ผมสอนภาษาญี่ปุ่นชาวต่างชาติอยู่ครับ
2863	คำถามยากก็เลยตอบไม่ได้ครับ
2864	หลังโรงเรียนเลิกซ้อมเทนนิสทุกวันครับ
2865	สัปดาห์หน้าตั้งใจว่าจะตัดผมที่ร้านเสริมสวยครับ
2866	ผมจับตะเกียบมือซ้ายครับ
2867	เลี้ยวขวาที่หัวมุมถนนถัดไปครับ
2868	คุณมัตสึอินั่งหน้าผมครับ
2869	มีคนจำนวนมากเข้าแถวอยู่ด้านหลังผมครับ
2870	ใช้ดินสอแท่งนี้เป็นประจำก็เลยสั้นลงครับ
2871	ตัดขนมเค้กเป็น ๔ ชิ้นด้วยมีดครับ
2873	น้องสาวผมเตี้ยและผมยาวครับ
2874	เหนื่อยแล้วก็เลยนั่งพักครับ
2875	ถามทางตำรวจที่ป้อมตำรวจครับ
2876	ที่ป้อมตำรวจมีแผนที่เมืองติดไว้ครับ
2877	ที่สี่แยกมีตำรวจมากครับ
2878	ผมถูกตำรวจถามชื่อครับ
2879	คุณตำรวจช่วยบอกทางไปสถานีรถไฟให้ครับ
2880	ไม่รู้ทางก็เลยดูแผนที่ครับ
2881	เมื่อวานไปซื้อของใกล้ ๆ สถานีรถไฟครับ
2882	ถามเบอร์โทรศัพท์ร้านอาหารที่จะไปคืนนี้กับคุณมัตสึอิครับ
2884	พอเลี้ยวซ้ายที่ตึกนั้นก็จะมีโรงพยาบาลอยู่ครับ
2885	อันตราย ห้ามเข้ามาที่นี่ครับ
2886	ดึกแล้ว กลับบ้านคนเดียวอันตรายครับ
2887	ในชั่วโมงเรียนห้ามคุยกันครับ
2888	ร้านกาแฟร้านนั้นอยู่ข้าง ๆ ร้านหนังสือครับ
2889	บ้านคุณมัตสึอิอยู่ข้าง ๆ บ้านผมครับ
2890	ส่งกระเป๋าที่วางไว้ข้าง ๆ ผมให้คุณมัตสึอิแล้วครับ
2891	ทำกระเป๋าเงินหายก็เลยไปป้อมตำรวจครับ
2892	ทำนิตยสารที่ยืมจากคุณมัตสึอิหายไปครับ
2893	เพื่อนจะมาก็เลยจะทำความสะอาดห้องครับ
2894	ห้องนี้ไม่มีหน้าต่างครับ
2895	บนโต๊ะมีปฏิทินวางไว้ครับ
2896	ซื้อปฏิทินของปีหน้าที่ห้างสรรพสินค้าครับ
2898	ห้องมืดจะเปิดไฟนะครับ
2899	เมื่อวานเหนื่อยก็เลยนอนหลับทันทีครับ
2900	ไม่รู้เวลาก็เลยดูนาฬิกาในห้องเรียนครับ
2901	เปิดไฟในห้อง เรียนหนังสือครับ
2902	ที่บริเวณที่ถอดร้องเท้าก่อนเข้าบ้านมีแจกันวางไว้ครับ
2906	ถนนเส้นนี้แคบมากก็เลยอันตรายครับ
2907	ข้ามสี่แยกโน้นไปแล้วเลี้ยวซ้ายครับ
2908	รถยนต์ญี่ปุ่นแพงแต่ดีครับ
2909	รถยนต์ญี่ปุ่นขายดีในต่างประเทศครับ
2910	นี่เป็นนิตยสารรถยนต์ครับ
2911	ขึ้นรถแท็กซี่จากสถานีรถไฟถึงบริษัทครับ
2912	ขึ้นแท็กซี่กลับบ้านครับ
2913	นั่งข้างหลังรถจักรยานเพื่อนครับ
2914	ถึงฝนจะตกก็จะขี่จักรยานไปครับ
2915	เมื่อวานไปเล่นที่แม่น้ำกับเพื่อนครับ
2916	บ้านอยู่อีกฝั่งหนึ่งของแม่น้ำโน้นครับ
2917	พอข้ามสะพานจะมีสวนสาธารณะอยู่ใกล้ ๆ ครับ
2918	ผมไปเดินทุกเช้าครับ
2919	ผมเดินเล่นทุกเช้าครับ
2920	ข้ามถนนไปเดินฝั่งซ้ายกันเถอะครับ
2921	อยากไปฝั่งโน้นของแม่น้ำก็เลยจะข้ามสะพานครับ
2923	อากาศร้อนก็เลยว่ายน้ำที่สระน้ำครับ
2924	ตั้งใจว่าจะซ้อม เพราะร้องเพลงไม่เก่งครับ
2925	น้องชายเล่นฟุตบอลเก่งก็เลยสอนให้ครับ
2926	คุณมัตสึอิทำอาหารเก่งครับ
2927	ผมวาดรูปไม่เก่งครับ
2928	คิดว่าไปโรงเรียนนั่งรถไฟไปเร็วกว่ารถบัสครับ
2929	คุณมัตสึอิวิ่งเร็วครับ
2931	ผมเดินช้ามากครับ
2933	ปวดขา วิ่งต่อไม่ไหวแล้วครับ
2934	นกบินอยู่บนท้องฟ้าฝั่งโน้นครับ
2935	ปีหน้าตั้งใจว่าจะไปเที่ยวต่างประเทศครับ
2936	ผมพูดภาษาอังกฤษได้ครับ
2937	เรียนภาษาอังกฤษโดยใช้พจนานุกรมครับ
2939	พรุ่งนี้จะเจอเพื่อนชาวต่างชาติครับ
2940	พอเลี้ยวขวาตรงสี่แยกโน้นก็จะมีสถานทูตครับ
2941	พรุ่งนี้ผมจะไปสถานทูตครับ
2943	ญี่ปุ่นเป็นประเทศเล็กครับ
2944	ห้องโรงแรมนี้สะอาดมากครับ
2946	คุณมัตสึอิอาศัยอยู่ที่ต่างประเทศ ๓ ปีครับ
2947	ปีหน้าตั้งใจว่าจะไปเที่ยวต่างประเทศครับ
2948	ซื้อหนังสือท่องเที่ยวที่ร้านหนังสือครับ
2949	วันนี้ร้านนี้เนื้อถูกครับ
2950	ตรงโน้นมีร้านค้าเรียงรายมากมายครับ
2951	ผลไม้ ผัก ฯลฯ ผมซื้อที่ร้านขายผักครับ
2952	ซื้อที่ร้านขายผักถูกกว่าซูเปอร์ครับ
2953	ข้าวเย็นเมื่อวานเป็นอาหารประเภทเนื้อครับ
2954	ผมชอบเนื้อมากกว่าปลาครับ
2955	เนื้อวัวแพงที่สุดในบรรดาเนื้อครับ
2956	ผมกินเนื้อหมูไม่ได้ครับ
2957	เนื้อไก่ถูกแต่เนื้อวัวอร่อยกว่าครับ
2958	ที่สถานที่ใกล้ทะเลปลาอร่อยครับ
2959	ในตู้เย็นมีผัก ไข่ ฯลฯ ครับ
2960	หั่นผักแล้วล้างครับ
2961	ผมกินผักและผลไม้ทุกเช้าครับ
2962	รถยนต์ราคาแพงแต่เดินทางสะดวกครับ
2965	ยืมหนังสือ ๓ เล่มที่หอสมุดครับ
2966	หอสมุดเปิดบริการตั้งแต่ ๙ โมงเช้าถึง ๒ ทุ่มครับ
2967	ที่หอสมุดมีชั้นหนังสือวางเรียงรายอยู่มากมายครับ
2968	พจนานุกรมอยู่ที่ชั้นหนังสือตรงโน้นครับ
2969	นิตยสารยืมที่หอสมุดไม่ได้ครับ
2970	นิตยสารฉบับนี้สนุกครับ
2971	นั่นเป็นหนังสือพิมพ์ของวันนี้ครับ
2973	ถ่ายเอกสารนี่ ๕ แผ่นครับ
2974	เรียนภาษาญี่ปุ่นโดยใช้พจนานุกรมครับ
2975	ถ่ายเอกสารหนังสือที่หอสมุดครับ
2976	อาจารย์แจกสำเนาหนังสือพิมพ์ให้นักเรียนครับ
2977	คุณฮายาชิทำงานอยู่ที่บริษัทคอมพิวเตอร์ครับ
2978	พรุ่งนี้จะไปบริษัทแต่เช้าครับ
2979	วันหยุดจะออกไปข้างนอกกับเพื่อนครับ
2981	นี่เป็นเน็กไทของอิตาลีครับ
2982	ห้ามสูบบุหรี่ในห้องนี้ครับ
2983	ยุ่งทุกวันก็เลยไม่ค่อยได้หยุดครับ
2984	งานยุ่งแต่สนุกครับ
2986	วันหยุดอาทิตย์ที่แล้วไม่ได้ทำอะไรครับ
2987	ผมทำงานที่บริษัทรถยนต์ครับ
2988	ผมสูบบุหรี่ครับ
2989	สูบบุหรี่ไม่ดีต่อสุขภาพครับ
2991	มีไข้วันนี้ก็เลยจะหยุดเรียนครับ
2992	ผมทำงานวันอาทิตย์ด้วยครับ
2993	ทำงาน ๘ ชั่วโมงทุกวันครับ
2994	ถนนฝั่งโน้นมีบ้านเรียงรายอยู่เยอะมากครับ
2995	พรุ่งนี้เช้าต้องซักผ้าครับ
2996	อากาศร้อนก็เลยกลับบ้านอาบน้ำครับ
2997	อาบน้ำแล้วค่อยนอนทุกคืนครับ
2998	กลับถึงบ้านแล้วว่าจะทำความสะอาดครับ
2999	พรุ่งนี้เช้าต้องซักผ้าครับ
3000	คืนพรุ่งนี้จะเจอเพื่อนก็เลยจะออกไปข้างนอกครับ
3001	เมื่อวานไม่ได้ออกไปไหนครับ
3002	อาหารนี้ทำที่บ้านได้ครับ
3005	คุณมัตสึอิดีดกีต้าเป็นครับ
3006	ผมฝึกซ้อมเปียโนทุกวันครับ
3007	กล้องนี้แพงแต่ใช้ง่ายมากครับ
3008	ซื้อกล้องถ่ายรูปเครื่องใหม่ครับ
3009	นี่เป็นหนังเก่าของญี่ปุ่นครับ
3010	น้องสาววาดรูปเก่งครับ
3011	คุณมัตสึอิไม่ชอบบุหรี่ ก็เลยไม่สูบครับ
3012	ผมไม่ชอบทำความสะอาด ซักผ้า ฯลฯ ครับ
3013	อาหารที่ผมชอบคือแกงครับ
3014	แม่ชอบทำอาหารครับ
3015	ร้องเพลงนี้บ่อยที่ร้านคาราโอเกะครับ
3016	ผมจะดีดเปียโนที่งานคอนเสิร์ตเดือนหน้าครับ
3017	ถ่ายรูปตอนไปเที่ยวเยอะครับ
3018	ปกติผมนอนเตียงครับ
3019	พอเปิดเครื่องทำความร้อนก็จะอุ่นครับ
3021	ปิดเครื่องทำความร้อนก่อนนอนครับ
3022	เขียนคำตอบข้อสอบด้วยปากกาลูกลื่นครับ
3023	พรุ่งนี้จะมีฝนครับ
3024	วันนี้อากาศดีมากครับ
3025	พรุ่งนี้ถ้าอากาศแจ่มใส เล่นเทนนิสกันเถอะครับ
3026	ได้ยินว่าพรุ่งนี้อากาศจะมืดครึ้มครับ
3027	เมื่อวานอากาศมืดครึ้มตลอดวันครับ
3028	ถ้าฝนตกวันหยุดจะไม่ออกไปข้างนอกครับ
3029	พรุ่งนี้ฝนจตกก็เลยจะนั่งรถเมล์ไปโรงเรียนครับ
3030	วันนี้ไม่มีลมครับ
3034	หน้าร้อนที่ญี่ปุ่นอากาศร้อนครับ
3035	พอเข้าฤดูใบไม้ผลิอากาศก็จะอบอุ่นขึ้นครับ
3036	วันนี้อากาศอบอุ่นมากก็เลยจะไปเดินเล่นครับ
3037	พรุ่งนี้อากาศจะร้อนก็เลยว่าจะไปว่ายน้ำที่สระน้ำครับ
3038	เปิดหน้าต่างแล้วจะเย็นลงนิดหน่อยครับ
3039	ฤดูใบไม้ร่วงอากาศเย็นครับ
3040	ตอนเช้ามีฝนแต่ตอนนี้อากาศแจ่มใสครับ
3041	พรุ่งนี้ถ้าอากาศแจ่มใส เล่นเทนนิสกันเถอะครับ
3042	ปีที่แล้วหิมะไม่ค่อยตกครับ
3043	ลมพัดอยู่อากาศก็เลยหนาวครับ
3044	ได้ยินว่าพรุ่งนี้ลมจะแรงครับ
3045	พรุ่งนี้อุณหภูมิจะขึ้นถึง ๓๐ องศา อากาศก็เลยร้อนครับ
3046	มีไข้สูง ๓๘ องศาเพราะเป็นหวัดครับ
3047	ท้องฟ้ามืดครึ้มขึ้นมานิดหน่อยแล้วครับ
3048	เมื่อวานอากาศมืดครึ้มตลอดวันครับ
3050	ผมชอบเพลงนี้ที่สุดครับ
3051	วันที่หิมะตกจะไม่ออกไปข้างนอกครับ
3052	วันที่ลมแรง เล่นเทนนิสไม่ได้ครับ
3053	กลางคืนอากาศหนาวก็เลยจะเอาเสื้อโค้ตไปข้างนอกครับ
3056	สระผมก่อนจะตัดผมครับ
3057	คนผมดำคนโน้นคือคุณมัตสึอิครับ
3058	ประตูรถไฟจะปิดครับ
3059	ผมให้นายสถานีดูตั๋วแล้วครับ
3060	ผมตัดผมเมื่อวานครับ
3062	ร้านเสริมสวยอยู่ข้าง ๆ สถานีรถไฟครับ
3063	คืนนี้จะทำการบ้านที่หอสมุดครับ
3064	เขียนคำตอบตรงนี้ครับ
3065	นักศึกษาต่างชาติจะมาจากเมืองจีนเดือนหน้าครับ
3066	คนนั้นเป็นนักเรียนต่างชาติของโรงเรียนนี้ครับ
3067	จะไปดูหนังกับเพื่อนพรุ่งนี้ครับ
3068	ข้อสอบเมื่อวานยากมากครับ
3069	วิชาอาจารย์คนนั้นสนุกดีครับ
3070	ช่างเสริมสวยคนนั้นรูปร่างผอมบางสวยครับ
3071	เรียนจบแล้วอยากเป็นช่างเสริมสวยครับ
3072	กล่องใบนี้แนวตั้งสั้นแนวนอนยาวครับ
3073	เมื่อวานลางานไปโรงพยาบาลครับ
3074	มีไข้วันนี้ก็เลยจะหยุดเรียนครับ
3075	บนโต๊ะมีแจกันครับ
3076	ฟังข่าวทางวิทยุทุกวันครับ
3077	บอกเบอร์โทรศัพย์คุณคิมูระกับเพื่อนแล้วครับ
3078	แม่ไม่ติดต่อมาก็เลยเป็นห่วงครับ
3079	เมื่อวานคุณมัตสึอิติดต่อมาครับ
3080	ช่วยโทรติดต่อไปที่บริษัทด้วยครับ
3081	ถึงบ้านแล้วจะติดต่อครับ
3084	อะพาร์ตเมนต์นี้ค่าเช่าแพงครับ
3086	ว่าจะหาห้องที่ถูกกว่านี้ครับ
3087	ไม่เจอกุญแจก็เลยหาในกระเป๋าครับ
3088	เวลาสูบบุหรี่จะใช้ที่เขี่ยบุหรี่ครับ
3089	บนโต๊ะมีที่เขี่ยบุหรี่ครับ
3091	อาหารเที่ยงปกติกินอาหารชุดนี้ครับ
3092	อาหารชุดที่โรงอาหารนั้นถูกและอร่อยครับ
3093	สั่งอาหารกับพนักงานแล้วครับ
3094	พนักงานร้านอาหารร้านนี้ดูยุ่งครับ
3095	ผมกินกาแฟไม่ใส่นมครับ
3096	กินขนมปังและนมทุกเช้าครับ
3097	แผนกขายถุงเท้าอยู่ชั้น ๑ ครับ
3098	กระเป๋าใบนี้ซื้อด้วยบัตรเครดิตครับ
3099	ใส่บัตรในกระเป๋าเงินครับ
3100	เวลาซื้อของจะใช้บัตรเครดิตครับ
3102	ส่งทางเรือใช้เวลาแต่ถูกครับ
3103	ส่งทางอากาศถึงเร็วกว่าทางเรือครับ
3104	ส่งพัสดุไปให้แม่เมื่อวานครับ
3105	ส่งทางอากาศก็เลยแพงนิดหน่อยครับ
3106	หน้าร้อนอากาศร้อนก็เลยไม่อยากใส่สูทครับ
3107	จะใส่สูทเวลาไปบริษัทครับ
3108	ได้รับเสื้อเชิ้ตจากเพื่อนในวันเกิดครับ
3110	คุณคิมูระเป็นนักเรียนแต่คุณทานากะเป็นพนักงานบริษัทครับ
3111	ไปซื้อของที่ซูเปอร์ครับ
3114	ซื้อขนมปังกี่ชิ้นครับ
3115	บนโต๊ะมีแก้วกี่ใบครับ
3116	คนญี่ปุ่นกินข้าวกับตะเกียบครับ
3117	เดินเล่นที่สวนสาธารณะแล้วกลับบ้านครับ
3118	ผมซ้อมเทนนิสทุกวันครับ
3119	กีฬาชอบเบสบอลที่สุดครับ
3120	คุณมัตสึอิเล่นเบสบอลเก่งกว่าฟุตบอลครับ
3121	ฝนตกก็เลยไม่มีการแข่งขันเบสบอลครับ
3122	จะมีการแข่งขันเทนนิสพรุ่งนี้ครับ
3123	บราซิลเป็นประเทศที่เก่งฟุตบอลครับ
3124	ร่างกายอ่อนแอก็เลยเล่นกีฬาไม่ไหวครับ
3126	ห้องสกปรกก็เลยจะทำความสะอาดครับ
3127	ทะเลแถวนี้สกปรกครับ
3128	ลืมปิดไฟตอนออกจากบ้านครับ
3129	ปิดไฟก่อนนอนครับ
3130	วันนี้จะกลับบ้านแล้วครับ
3131	เมื่อวานทำกุญแจหายครับ
3132	นี่กุญแจบ้านผมครับ
3133	ที่หน้าประตูบ้านมีแมวครับ
3134	น้ำในแม่น้ำนี้สะอาดครับ
3135	คุณอิพูดภาษาญี่ปุ่นได้ครับ
3136	ยืมเงินจากธนาคารครับ
3137	พ่อผมเป็นพนักงานธนาคารครับ
3138	พนักงานธนาคารที่อยู่ที่เคาน์เตอร์ ผู้หญิงเยอะครับ
3139	โอนเงินที่เคาน์เตอร์ครับ
3140	ไปธนาคารแล้วโอนเงินครับ
3141	รับใบโอนเงินที่เคาน์เตอร์แล้วครับ
3142	เขียนชื่อสกุลกับที่อยู่ลงในแบบฟอร์มนี้ครับ
3143	จำหมายเลขที่เขียนไว้ในแบบฟอร์มครับ
3144	บอกที่อยู่ใหม่กับเพื่อนแล้วครับ
3145	ท่านคนนั้นเป็นอาจารย์โรงเรียนนี้ครับ
3146	คุยกับชาวต่างชาติสนุกมากครับ
3147	มาประเทศนี้เมื่อ ๓ ปีก่อนครับ
3148	มีสนามบินใหม่สร้างเสร็จอยู่ใกล้ ๆ ครับ
3149	ให้ดูหนังสือเดินทางที่สนามบินครับ
3150	ทำหนังสือเดินทางหายที่สถานีรถไฟครับ
3151	เวลาจะไปต่างประเทศ ต้องมีหนังสือเดินทางครับ
3153	วันหยุดไปซื้อของกับเพื่อนครับ
3154	ไกด์เล่าเรื่องของเมืองนี้ให้ฟังครับ
3155	เพื่อนของผมเป็นมัคคุเทศก์ครับ
3156	ไม่มีรถไฟกลับบ้านแล้วก็เลยพักบ้านเพื่อนครับ
3157	คืนนี้จะพักที่โรงแรมครับ
3158	ได้รับของฝากจากการท่องเที่ยวจากเพื่อนครับ
3159	ซื้อของฝากให้ครอบครัวครับ
3160	เวลาเขียนใบโอนเงินใช้ปากกาลูกลื่นครับ
3161	บริษัทนั้นผลิตรถยนต์ครับ
3162	ทำโต๊ะเองครับ
3163	จะเจอคนเรื่องงานก็เลยผูกเน็กไทครับ
3165	เรียนภาษาญี่ปุ่นทุกวันแต่จำอักษรคันจิไม่ได้ครับ
3167	คุณอิเขียนจดหมายเป็นภาษาญี่ปุ่นครับ
3168	พูดเป็นภาษาอังกฤษยากครับ
3169	คุณมัตสึอิกำลังคุยอยู่กับคุณโคบายาชิครับ
3170	เรื่องนั้นผมจะบอกอาจารย์ครับ
3171	เขียนตอบคำถามลงในกระดาษคำตอบนี้ครับ
3172	เขียนจดหมายถึงเพื่อนเมื่อวานครับ
3173	ไม่ค่อยชอบเขียนตัวอักษรครับ
3174	คุณมัตสึอิเขียนสวยครับ
3175	ได้ฟังเรื่องสนุก ๆ จากคุณฮายาชิครับ
3176	คุณมัตสึอิกำลังคุยอยู่กับคุณโคบายาชิครับ
3177	เรื่องที่อาจารย์พูด ไม่เข้าใจความหมายครับ
3178	บอกความหมายของคำนี้ให้คุณอิแล้วครับ
3179	ในภาษาญี่ปุ่นมีคำศัพท์คาตากานะจำนวนมากครับ
3180	ตัวฮิรากานะเขียนเป็นแต่ตัวคาตากานะยังเขียนไม่เป็นครับ
3181	ประโยคนี้สั้นก็เลยอ่านง่ายครับ
3182	เรียนภาษาต่างประเทศยากครับ
3183	อ่านหนังสือที่เขียนเป็นภาษาญี่ปุ่นครับ
3184	เวลาไม่เข้าใจความหมายของคำ จะใช้พจนานุกรมครับ
3185	ตอนเช้าตื่นนอนแล้วล้างหน้าครับ
3186	ซื้อเสื้อผ้าใหม่ที่ห้างสรรพสินค้าครับ
3187	ออกไปข้างนอก โดยเอาเสื้อนอกไปครับ
3188	ข้างนอกอากาศหนาวก็เลยใส่เสื้อโค้ตไปบริษัทครับ
3189	อากาศร้อนก็เลยจะถอดเสื้อสเวตเตอร์ครับ
3190	กางเกงตัวนี้สำหรับผมเล็กไปก็เลยใส่ไม่ได้ครับ
3192	คุณโคบายาชิชอบใส่กางเกงมากกว่ากระโปรงครับ
3193	ถอดรองเท้าแล้วใส่ร้องเท้าแตะใส่ในบ้านครับ
3194	ตาไม่ดีก็เลยใส่แว่นตาครับ
3195	ที่ญี่ปุ่นเวลาเข้าบ้านจะถอดรองเท้าครับ
3196	ใส่รองเท้าคู่ใหม่ออกไปข้างนอกครับ
3197	คุณคิมูระใส่กระโปรงน่ารักครับ
3198	จะอาบน้ำก็เลยถอดเสื้อผ้าครับ
3199	ขนมนี้หวานครับ
3201	อาหารนี้กินโดยไม่ต้องจิ้มอะไรครับ
3202	กินซาชิมิจิ้มโชยุครับ
3204	เรียงถ้วยและตะเกียบบนโต๊ะครับ
3205	กินข้าวใส่ถ้วยครับ
3206	วันนี้จะกินอาหารค่ำกับเพื่อนครับ
3207	ปกติกินอาหารเที่ยงที่นี่ครับ
3208	วันนี้ไม่ได้กินอาหารเช้าครับ
3209	คุณคิมูระให้ขนมผมครับ
3210	อาหารนี้ดูไม่น่าอร่อยค่ะ
3211	ร้านนั้นถูกแต่รสชาติแย่ค่ะ
3212	ข้าวกล่องของคุณฮายาชิน่าอร่อยค่ะ
3213	ขนมนี้อร่อยค่ะ
3214	ยุ่งก็เลยกินอาหารเที่ยงไม่ได้ค่ะ
3215	แกงนี้เผ็ดมากค่ะ
3216	อาหารเช้าปกติกินขนมปังค่ะ
3217	ข้าวเย็นวันนี้แกงค่ะ
3218	อาหารค่ำวันนี้แกงค่ะ
3219	หยิบเกลือให้คุณอิแล้วค่ะ
3220	ทำอาหารโดยใส่น้ำตาลและเกลือค่ะ
3221	น้องชายร่างกายแข็งแรงมากค่ะ
3223	อ่านหนังสือในห้องมืดตาก็เลยล้าค่ะ
3224	คุณยามาดะสายตาไม่ดีก็เลยใส่แว่นตาค่ะ
3225	หมาตัวโน้นหูใหญ่ค่ะ
3226	น้องสาวตาโตและจมูกโด่งค่ะ
3227	ปวดฟันก็เลยอ้าปากไม่ไหวค่ะ
3229	ล้างมือก่อนกินข้าวค่ะ
3230	เดินเยอะก็เลยเมื่อยขาค่ะ
3231	คนโน้นขายาวมากค่ะ
3232	ล้างตัวในห้องน้ำค่ะ
3233	แปรงฟันก่อนนอนเสมอค่ะ
3234	เมื่อวานยุ่งก็เลยเหนื่อยมากค่ะ
3235	คุณยามาดะอยู่ในห้องเรียนค่ะ
3236	คุณโคบายาชิถือร่มสีฟ้าอยู่ค่ะ
3237	เมื่อวานซื้อรองเท้าคู่สีขาวที่ห้างสรรพสินค้าค่ะ
3238	คนที่ใส่เสื้อเชิ้ตสีเหลืองคือคุณฮายาชิค่ะ
3239	รถของคุณทานากะสีขาวและใหญ่ค่ะ
3240	เวลาไปบริษัทจะใส่สูทดำค่ะ
3241	คุณทานากะผูกเน็กไทสีเขียวค่ะ
3242	สีผมคุณคิมูระสีน้ำตาลค่ะ
3243	ฉันชอบสีฟ้ากว่าสีแดงค่ะ
3244	สีที่ฉันชอบคือสีฟ้าค่ะ
3245	สีนี้สวยมากค่ะ
3246	ได้รับผ้าเช็ดหน้าสีเหลืองในวันเกิดค่ะ
3247	วางแจกันบนโต๊ะแล้วค่ะ
3248	มีแมวอยู่ใต้โต๊ะค่ะ
3249	พอเลี้ยวขวาที่มุมถนนตรงโน้นก็จะมีซูเปอร์ค่ะ
3250	กระเป๋าใบนี้มีกระเป๋าเล็กด้านนอกค่ะ
3251	ห้องน้ำอยู่ฝั่งซ้ายของระเบียงทางเดินค่ะ
3252	สมุดโน้ตอยู่ในกระเป๋าค่ะ
3253	ที่ห้องเรียนห้องตรงโน้นมีโทรทัศน์ค่ะ
3254	ที่บ้านมีหมากับแมวค่ะ
3255	ตอนนี้คุณอิอยู่ที่หอสมุดค่ะ
3256	พอเข้าหน้าหนาวทางเหนือของญี่ปุ่นอากาศจะหนาวมากค่ะ
3257	ห้องฉันอยู่ฝั่งทิศใต้ก็เลยสว่างค่ะ
3259	ฝั่งตะวันออกของเมืองนี้เป็นป่าไม้ทั้งหมดค่ะ
3260	จากนี่ไปทางตะวันตกนิดหน่อยก็จะมีทะเลค่ะ
3261	พี่สาวคุณคิมูระเป็นคนสวยมากค่ะ
3262	ตอนนี้คุณพ่อคุณแม่ฉันอยู่ต่างประเทศค่ะ
3263	ให้ของขวัญวันเกิดแม่แล้วค่ะ
3264	ตอนนี้พี่สาวอาศัยอยู่คนเดียวที่โตเกียวค่ะ
3265	ภรรยาคุณทานากะเป็นอาจารย์มหาลัยค่ะ
3266	อาทิตย์หน้าพี่ชายคุณอิจะมาเที่ยวญี่ปุ่นค่ะ
3267	คุณแม่คุณยามาดะทำอาหารเก่งมากค่ะ
3268	สามีคุณฮายาชิทำงานที่โรงพยาบาลค่ะ
3269	พี่สาวคุณยามาดะตัวเล็กน่ารักค่ะ
3270	น้องชายคุณโคบายาชิเล่นฟุตบอลค่ะ
3271	ฉันมีพี่น้อง ๒ คนค่ะ
3272	ผู้หญิงสวยคนโน้นคือคุณคิมูระค่ะ
3273	เด็ก ๆ เล่นอยู่ที่สวนสาธารณะค่ะ
3274	ตรงโน้นมีเด็กผู้หญิงตัวเล็กอยู่ค่ะ
3275	คุณลุงร้านขายผักร้านโน้นร่าเริงเสมอค่ะ
3276	คุณป้าของคุณโคบายาชิอาศัยอยู่ที่โตเกียวค่ะ
3277	ฉันบอกทางให้คุณตาแล้วค่ะ
3278	คุณย่าของคุณฮายาชิใส่แว่นตาค่ะ
3279	เมื่อโตเป็นผู้ใหญ่แล้วก็สามารถกินเหล้าได้ค่ะ
3280	คุณมัตสึอิกับคุณอิเป็นเพื่อนกันค่ะ
3281	ฉันมีเพื่อนคนไทยค่ะ
3282	ผู้ชายคนโน้นตัวสูงและขายาวค่ะ
3283	เด็กผู้ชายปีนต้นไม้อยู่ตรงโน้นค่ะ
3284	กรุณารอ ๒ นาทีค่ะ
3285	วันนี้เป็นวันอาทิตย์แต่ไปทำงานค่ะ
3287	ได้ยินว่าคุณยามาดะจะไปโตเกียวเดือนหน้าค่ะ
3288	คุณช่วยทำงานตรงโน้นนะคะ
3289	แก้วใบนั้นของคุณค่ะ
3290	ข้าวเย็น ฉันทำเองทุกวันค่ะ
3291	ห้องน้ำอยู่ทางนี้ค่ะ
3292	นี่คุณโคบายาชิค่ะ
3293	ตรงนี้นั่งไม่ได้ก็เลยจะนั่งตรงโน้นค่ะ
3294	ตึกตรงโน้นสร้างขึ้นเมื่อปี ๗๙๔ ค่ะ
3295	โน่นคุณยามาดะค่ะ
3296	โรงอาหารอยู่ที่ตึกโน้นค่ะ
3297	อันตรายค่ะ อย่าไปทางนั้นค่ะ
3298	นั่นคุณอิค่ะ
3299	ไปทางนั้นก็จะมีไปรษณีย์ ธนาคาร ฯลฯ ค่ะ
3300	เดือนที่แล้วไปเที่ยวต่างประเทศค่ะ
3301	ฝากเงินธนาคารทุกเดือนค่ะ
3302	เดือนนี้ซูเปอร์นั้นวันพุธปิดค่ะ
3303	เดือนนี้งานยุ่งมากค่ะ
3305	เรียนภาษาอังกฤษที่อเมริกา ๓ เดือนค่ะ
3306	วันเกิดคุณมัตสึอิเดือนสิงหาคมค่ะ
3307	พรุ่งนี้วันที่ ๑ เมษายนค่ะ
3309	เขียนจดหมายถึงเพื่อนต่างชาติทุกเดือนค่ะ
3310	ตั้งแต่สัปกาห์หน้า ๑ เดือนคุณฮายาชิจะไปทำงานที่ต่างประเทศค่ะ
3311	ทั้งที่เพิ่งตัดผมไปเมื่อเดือนที่แล้ว ผมยาวอีกแล้วค่ะ
3312	ไปท่องเที่ยวกับครอบครัวทุกปีค่ะ
3313	ปีที่แล้วเป็นปีดีค่ะ
3314	ฉันปีนภูเขาลูกนี้เมื่อ ๒ ปีที่แล้วค่ะ
3315	คุณทานากะเรียนจบจากมหาวิทยาลัยเมื่อ ๒ ปีที่แล้วค่ะ
3316	ปีนี้อากาศร้อนกว่าปีที่แล้วค่ะ
3317	ฉันจะเรียนกีตาร์ตั้งแต่ปีนี้ค่ะ
3318	ฉันว่าจะซื้อรถใหม่ปีหน้าค่ะ
3319	ตั้งแต่ปีหน้าพี่ชายจะทำงานที่ธนาคารค่ะ
3320	อีก ๒ ปีจะกลับประเทศค่ะ
3321	ได้ยินว่าอีก ๒ ปีตรงโน้นจะมีหอสมุดค่ะ
3322	ให้ของขวัญวันเกิดแม่ทุกปีค่ะ
3323	แต่งงานกับภรรยา ๕ ปีก่อนครับ
3324	คุณอิตั้งใจจะอยู่ญี่ปุ่น ๓ ปีค่ะ
3326	จะเจอคุณคิมูระที่สถานีรถไฟคืนนี้ค่ะ
3327	พรุ่งจะเจอคุณอิและให้ของฝากค่ะ
3328	อากาศร้อนนิดหน่อยก็เลยจะเปิดหน้าต่างค่ะ
3329	เปิดประตูเข้าไปในห้องค่ะ
3331	อันตราย ห้ามเปิดหน้าต่างตรงโน้นค่ะ
3332	ยกมือขึ้นค่ะ
3333	ยกของที่ไม่ใช้ขึ้นบนชั้นหนังสือค่ะ
3334	พรุ่งนี้คุณฮายาชิมีงานก็เลยมาไม่ได้ค่ะ
3335	ตอนนี้ฉันไม่มีเงิน
3336	เมื่อวานมีไข้ก็เลยไม่ไปโรงเรียนค่ะ
3337	เรียนเสร็จแล้วจะไปบ้านเพื่อนค่ะ
3338	พรุ่งนี้จะเขียนเรียงความในชั่วโมงเรียนก็เลยต้องมีพจนานุกรมค่ะ
3339	เวลาขึ้นรถไฟต้องมีตั๋วค่ะ
3340	เปิดสวิตช์ไฟค่ะ
3341	เปิดสวิตช์คอมพิวเตอร์ค่ะ
3342	เมืองที่คุณทานากะเกิดคือโตเกียวค่ะ
3343	ฉันเกิดวันที่ ๒๖ สิงหาคมค่ะ
3344	ร้านโน้นขายขนมอร่อยค่ะ
3346	นี่เป็นอาหารที่ไม่มีขายที่ญี่ปุ่นค่ะ
3347	ห้ามวางของตรงนี้ค่ะ
3348	กดตรงนี้กาแฟก็จะออกมาค่ะ
3349	ฉันจำคนนั้นไม่ได้ค่ะ
3350	จำภาษาญี่ปุ่นโดยการดูทีวีทุกวันค่ะ
3351	ทำงานเสร็จแล้วก็จะไปกินข้าวเย็นค่ะ
3352	ถ้าส่งจดหมายทางเรือจะใช้เวลานานมากค่ะ
3353	จากสถานีรถไฟถึงโรงพยาบาลนั่งรถเมล์ ๑๐ นาทีค่ะ
3354	โทรศัพท์ไปที่บ้านแต่ไม่มีใครรับค่ะ
3355	จะโทรศัพท์หาเพื่อนคืนนี้ค่ะ
3356	เครื่องทำความร้อนดับก็เลยรีบเปิดใหม่ทันที
3357	ไฟในห้องดับแล้วค่ะ
3358	ปิดสวิตช์คอมพิวเตอร์ค่ะ
3361	พี่สาวจะแต่งงานฤดูใบไม้ผลิปีหน้าค่ะ
3362	คุณทานากะแต่งงานมีลูกแล้วค่ะ
3363	ดอกไม้สวยบานจำนวนมากในสวนสาธารณะค่ะ
3364	ดอกไม้ชนิดนี้จะบานเมื่อเข้าฤดูใบไม้ผลิค่ะ
3365	ทำหนังสือเดินทางหายที่ต่างประเทศก็เลยลำบากค่ะ
3366	ฝกตกอยู่ก็เลยกางร่มไปโรงเรียนค่ะ
3367	มีร้านหนังสือร้านใหญ่ที่หน้ามหาวิทยาลัยแล้วค่ะ
3368	เข้าห้องแล้วปิดประตูค่ะ
3369	คุณโคบายาชิไม่รู้จักร้านอาหารร้านนั้นค่ะ
3370	ฉันรู้หมายเลขโทรศัพท์ของคุณยามาดะค่ะ
3371	ยืนร้องเพลงค่ะ
3372	คุณคิมูระยืนอยู่ตรงโน้นค่ะ
3373	คุณทานากะถูกคุณฮายาชิไหว้วานเรื่องงานค่ะ
3374	แม่วานให้ฉันซื้อของเป็นประจำค่ะ
3375	ญี่ปุ่นกับต่างประเทศภาษาแตกต่างกันค่ะ
3376	นี่สมุดโน้ตฉันค่ะ
3377	คืนนี้จะออกจากบริษัทเร็วแล้วกลับบ้านค่ะ
3378	ตักอาหารที่ชอบอะไรก็ได้ค่ะ
3379	หยิบโชยุให้คุณอิค่ะ
3380	ลิฟต์ตัวนี้หยุดตั้งแต่ชั้น ๒ ถึงชั้น ๙ ค่ะ
3381	รถหยุดที่ด้านหน้าฉันค่ะ
3382	พรุ่งนี้จะไม่ลืมคืนหนังสือค่ะ
3383	เมื่อวานลืมร่มในรถไฟค่ะ
3384	มีคำถามที่ไม่เข้าใจก็เลยจะถามอาจารย์ค่ะ
3385	คุณอิเข้าใจภาษาญี่ปุ่นค่ะ
3386	เมื่อวานให้แผนที่เมืองนี้กับคุณคิมูระแล้วค่ะ
3387	เรียกแท็กซี่คันนึงค่ะ
3388	อาจารย์เรียกชื่อคุณยามาดะค่ะ
3389	ทำงานนานแล้วก็เลยหยุดพักไปนิดหน่อยค่ะ
3390	ฉันรอรถเมล์อยู่ค่ะ
3391	คืนนี้ฉันจะรอคุณโคบายาชิที่สถานีรถไฟค่ะ
3392	คุณคิมูระให้ฉันดูรูปค่ะ
3394	ฉันเคยปีนเขาลูกโน้นค่ะ
3395	สุดสัปดาห์จะปีนเขากับเพื่อนค่ะ
3396	ฉันเรียนภาษาญี่ปุ่นกับอาจารย์คนนั้นอยู่ค่ะ
3397	เมื่อวานคุณอิเรียนอักษรคันจิกับคุณมัตสึอิค่ะ
3398	มหาวิทยาลัยจะเปิดเทอมตั้งแต่เดือนเมษายนค่ะ
3399	การเรียนการสอนจะเริ่มตั้งแต่ ๙ โมงเช้าค่ะ
3402	ที่ชั้นหนังสือมีหนังสือวางเรียงไว้มากมายค่ะ
3403	เรียงจานบนโต๊ะค่ะ
3404	หน้าร้านอาหารมีคนยืนต่อแถวเป็นจำนวนมากค่ะ
3405	เมื่อวานยืนต่อแถว ๑ ชั่วโมงเพื่อดูหนังค่ะ
3406	เรียนจบมหาวิทยาลัยแล้วอยากเป็นหมอค่ะ
3407	พอเข้าหน้าร้อนก็จะร้อนค่ะ
3408	ปีหน้าฉันจะเรียนจบมหาวิทยาลัยค่ะ
3409	วันจันทร์จะไปโรงเรียนแต่เช้าค่ะ
3410	ต้องคืนหนังสือภายในวันอังคารค่ะ
3411	โรงพยาบาลตรงโน้นวันพุธและวันอาทิตย์ปิดค่ะ
3412	จะไปโอนเงินที่ธนาคารบ่ายวันพฤหัสค่ะ
3413	วันรุ่งขึ้นเป็นวันหยุด ปกติวันศุกร์ก็เลยจะไปเที่ยวกับเพื่อนค่ะ
3414	วันเสาร์จะกินอาหารค่ำที่บ้านคุณฮายาชิค่ะ
3415	อาทิตย์ที่แล้ววันเกิดแม่ค่ะ
3416	สัปดาห์นี้ชั่วโมงภาษาญี่ปุ่นหยุดค่ะ
3417	สัปดาห์หน้ามีสอบก็เลยจะเรียนหนังสือค่ะ
3418	พี่สาวจะแต่งงานอาทิตย์หน้าค่ะ
3419	ทุกวันเสาร์จะซ้อมฟุตบอลค่ะ
3420	ไปเที่ยวต่างประเทศกับเพื่อนปีที่แล้วค่ะ
3421	เมื่อวานซืนซื้อรองเท้าคู่ใหม่ที่ห้างสรรพสินค้าค่ะ
3422	เมื่อวานซืนหนาว หิมะก็เลยตกค่ะ
3423	เมื่อวานมีร้านอาหารใหม่เปิดที่หน้าสถานีรถไฟค่ะ
3424	ส่งจดหมายถึงแม่เมื่อวานค่ะ
3425	วันนี้เป็นหวัดก็เลยหยุดเรียนค่ะ
3426	วันนี้จะไปดูหนังกับคุณอิค่ะ
3427	ตั้งแต่พรุ่งนี้จะเรียนอักษรคันจิทุกวันค่ะ
3428	พรุ่งนี้ต้องไปสถานทูตค่ะ
3429	มะรืนนี้ตั้งใจจะไปว่ายน้ำที่ทะเลค่ะ
3430	มะรืนนี้จะมีการแข่งขันเบสบอลค่ะ
3431	เมื่อคืนเหนื่อยก็เลยนอนเร็วค่ะ
3432	เมื่อคืนไปกินอาหารค่ำกับคุณคิมูระค่ะ
3433	ตั้งแต่สัปดาห์หน้าจะมีสอบทุกวันค่ะ
3434	ทุกเช้าจะอ่านหนังสือพิมพ์แล้วไปบริษัทค่ะ
3435	ตื่นนอน ๖ โมงทุกเช้าค่ะ
3436	อ่านหนังสือก่อนนอนทุกคืนค่ะ
3437	เรียนภาษาอังกฤษ ๒ ชั่วโมงทุกคืนค่ะ
3438	โรงแรมนี้วันละ ๗,๘๐๐ เยนค่ะ
3439	เมื่อวานฝนตกก็เลยอยู่บ้านทั้งวันค่ะ
3441	แม่เกิดวันที่ ๒๙ พฤศจิกายนค่ะ
3442	เมื่อเช้าออกจากบ้านโดยไม่ได้กินข้าวค่ะ
3443	เมื่อเช้าอากาศดีค่ะ
3444	คืนนี้เพื่อนจะค้างที่บ้านค่ะ
3445	คืนนี้อากาศหนาวมากค่ะ
3446	วันนี้มีเรียนตั้งแต่เช้าถึงเย็นค่ะ
3447	ปกติขึ้นรถไฟขบวน ๘ โมงเช้าค่ะ
3448	ไปร้านกาแฟกับคุณคิมูระเมื่อวานตอนเที่ยงค่ะ
3449	ตอนเที่ยงจะหยุดพักเที่ยง ๑ ชั่วโมงทุกวันค่ะ
3450	ต้องทำงานนี้ให้เสร็จภายในเย็นนี้ค่ะ
3451	ไปเดินเล่นที่สวนสาธารณะตอนเย็นค่ะ
3452	ซูเปอร์ตรงโน้นกลางคืนก็เปิดค่ะ
3453	เที่ยงคืนแล้วแต่ก็จะเรียนหนังสือค่ะ
3454	พ่อทำงานตั้งแต่เช้าถึงเย็นทุกวันค่ะ
3455	คืนเมื่อวานเรียนจนดึกค่ะ
3456	พรุ่งนี้อยู่ที่โรงเรียนช่วงเช้าค่ะ
3457	ตอนนี้ ๗ โมงเช้าค่ะ
3458	ตอนนี้ ๑ ทุ่มค่ะ
3459	เมื่อเช้ามีเวลาก็เลยอ่านหนังสือพิมพ์แล้วค่อยออกจากบ้านค่ะ
3460	งานยุ่งก็เลยไม่มีเวลาเที่ยวเล่นค่ะ
3462	ในชั่วโมงเรียนต้องตั้งใจฟังเรื่องที่อาจารย์พูดค่ะ
3463	จากบ้านถึงโรงเรียนนั่งรถไฟ ๑ ชั่วโมงค่ะ
3464	เมื่อวานนอน ๘ ชั่วโมงค่ะ
3465	กลับถึงบ้านแล้วจะอาบน้ำก่อนค่ะ
3466	เวลาขึ้นรถไฟ ให้คนที่จะลงลงก่อนค่ะ
3467	ใส่น้ำตาลแล้วต่อไปก็ใส่โชยุเล็กน้อยค่ะ
3468	ต่อไปนิตยสารเล่มนี้จะให้คุณยามาดะยืมค่ะ
3469	เดี๋ยวจะไปคืนหนังสือที่หอสมุดค่ะ
3470	อีก ๕ นาทีชั้นเรียนจะเลิกแล้วค่ะ
3472	ร้านอาหารร้านนี้ใหญ่และสวยค่ะ
3473	สัตว์ตัวเล็กน่ารักมากค่ะ
3474	บ้านฉันเล็กและแคบค่ะ
3476	กลางคืนมืดก็เลยอันตรายค่ะ
3477	เรียนหนังสือที่สว่างค่ะ
3478	ห้องเรียนห้องนี้สว่างและสะอาดค่ะ
3479	ชาฝรั่งถ้วยนี้ร้อนค่ะ
3480	อยากกินน้ำชาร้อนค่ะ
3481	กินนมเย็น ๑ แก้วทุกเช้าค่ะ
3482	น้ำในสระว่ายน้ำเย็นค่ะ
3483	ที่สวนสาธารณะมีต้นไม้ต้นใหญ่ค่ะ
3484	วิ่งทุกเช้าก็เลยผอมลงนิดหน่อยค่ะ
3485	คนโน้นขาเรียวยาวค่ะ
3486	นิตยสารเล่มนี้หนาและหนักค่ะ
3487	ปากกาด้ามนี้เส้นใหญ่ค่ะ
3488	กินเนื้อชิ้นหนาค่ะ
3489	ซื้อพจนานุกรมเล่มบางค่ะ
3490	ผนังห้องนี้บางก็เลยจะพูดเสียงเบาค่ะ
3491	กล่องหนักผู้ชายถือค่ะ
3492	กระเป๋าใบนี้ใหญ่และหนักค่ะ
3493	ฉันอยากได้รองเท้าเบาค่ะ
3494	สัมภาระคุณคิมูระชิ้นเล็กและเบาค่ะ
3495	คุณยามาดะตัวสูงที่สุดในชั้นเรียนค่ะ
3496	ฉันอยากอาศัยอยู่ที่สูงค่ะ
3497	คืนนี้ตั้งใจว่าจะเรียนหนังสือนานค่ะ
3498	ชั่วโมงเรียนเมื่อวานนี้นานค่ะ
3499	คนตัวเตี้ยคนโน้นคือคุณคิมูระค่ะ
3500	ภูเขาลูกนี้เตี้ยค่ะ
3501	ต้องทำงานนี้ให้เสร็จภายในเวลาอันสั้นค่ะ
3502	๑ วันสั้นมากค่ะ
3503	หนังเรื่องนี้ไม่ค่อยดีค่ะ
3504	ฉันรู้จักร้านดี ๆ ค่ะ
3505	คอมพิวเตอร์เครื่องนี้แพงแต่ดีมากค่ะ
3506	นี่เป็นอาหารที่ไม่ดีต่อสุขภาพค่ะ
3507	วันนี้อากาศไม่ดีค่ะ
3508	คุณยามาดะเป็นคนสนุกสนานค่ะ
3509	วิชานี้สนุกมากค่ะ
3510	งานเลี้ยงเมื่อวานสนุกมากค่ะ
3511	เรียนภาษาญี่ปุ่นสนุกค่ะ
3512	ได้ฟังเรื่องน่าเบื่อจากเพื่อนค่ะ
3513	หนังสือเล่มนี้น่าเบื่อค่ะ
3514	เมื่อวานได้ฟังเรื่องที่ไม่ชอบใจค่ะ
3515	ฉันเกลียดการทำความสะอาด การซักผ้า ฯลฯ ค่ะ
3516	นี่เป็นอาหารที่คุณโคบายาชิชอบมากค่ะ
3517	ฉันชอบสัตว์มากค่ะ
3518	ฉันอยากไปสถานที่ที่สงบเงียบและสวยงามค่ะ
3519	คุณมัตสึอิอาศัยอยู่ในเมืองที่เงียบสงบค่ะ
3520	ที่นี่เป็นเมืองใหญ่และจอแจค่ะ
3521	ห้องเรียนห้องข้าง ๆ เสียงดังจอแจมากค่ะ
3522	หมาบ้านข้าง ๆ เสียงดังทำให้เรียนหนังสือไม่ได้ค่ะ
3523	ในชั่วโมงเรียนคนนั้นเสียงดังเสมอค่ะ
3524	คุณฮายาชิอาศัยอยู่ในเมืองที่มีคนมากค่ะ
3525	โรงเรียนนี้มีนักเรียนต่างชาติมากค่ะ
3526	อยากไปที่ที่มีคนน้อยค่ะ
3527	ซูเปอร์ตรงโน้นมีปลาน้อยค่ะ
3528	วันนี้จะออกจากบ้านแต่เช้าค่ะ
3529	พรุ่งนี้จะตื่นแต่เช้าค่ะ
3530	เมื่อวานเหนื่อยเมื่อเช้าก็เลยตื่นสายค่ะ
3531	ดึกแล้ว จะกลับบ้านค่ะ
3532	ฉันจะกินไข่ ๑ ฟองทุกเช้าค่ะ
3533	เรียงแจกัน ๒ ใบบนโต๊ะค่ะ
3534	คำตอบของคำถามนี้มี ๓ คำตอบค่ะ
3535	สั่งอาหาร ๔ อย่างที่ร้านอาหารค่ะ
3536	คุณทานากะซื้อขนมเค้ก ๕ ชิ้นค่ะ
3537	ในห้องมีกล่องวางไว้ ๖ กล่องค่ะ
3538	คุณคิมูระทำขนม ๗ ชิ้นค่ะ
3539	ฉันต้องซื้อของฝากจากการท่องเที่ยว ๘ ชิ้นค่ะ
3540	ในห้องเรียนนี้มีกระเป๋า ๙ ใบค่ะ
3541	ตั้งแต่วันที่ ๑ สิงหาคมเป็นวันหยุดหน้าร้อนค่ะ
3542	คุณทานากะจะไปต่างประเทศวันที่ ๒ เดือนหน้าค่ะ
3543	ตั้งแต่วันที่ ๓ พฤษภาคมถึงวันที่ ๕ พฤษภาคมโรงเรียน บริษัท ฯลฯ ปิดทำการค่ะ
3544	ต้องเขียนเรียงความเป็นภาษาอังกฤษภายในวันที่ ๔ ค่ะ
3545	วันเกิดพ่อวันที่ ๕ เดือนมิถุนายนค่ะ
3546	ร้านขายผักร้านนี้ วันที่ ๘ ของทุกเดือนราคาจะถูกค่ะ
3547	ส่งของทางไปรษณีย์วันที่ ๖ แล้วค่ะ
3548	โอนเงินภายในวันที่ ๗ ค่ะ
3549	คุณพ่อคุณแม่จะมาเที่ยวที่บ้านฉันวันที่ ๙ เดือนหน้าค่ะ
3550	ต้องทำงานนี้ให้เสร็จภายในวันที่ ๑๐ ค่ะ
3551	จะมีสอบภาษาญี่ปุ่นวันที่ ๒๐ เดือนนี้ค่ะ
3552	คุณอิอาศัยอยู่ที่ญี่ปุ่นคนเดียวค่ะ
3553	มีนักเรียน ๑ คนในห้องเรียนค่ะ
3554	จะไปสระว่ายน้ำกับคุณคิมูระ ๒ คนพรุ่งนี้ค่ะ
3555	มีคนไม่รู้จัก ๒ คนอยู่หน้าบ้านค่ะ
3556	ที่ญี่ปุ่นกินเหล้าได้ตั้งแต่อายุ ๒๐ ปีค่ะ
3557	เดือนหน้าน้องชายฉันจะอายุ ๒๐ ค่ะ
3558	กินข้าว ๓ มื้อทุกวันค่ะ
3559	ไปต่างประเทศปีละครั้งค่ะ
3560	อาหารนี้ใช้ไข่ ๒ ฟองค่ะ
3561	กินขนมที่ได้จากคุณอิชิ้นนึงค่ะ
3562	ที่ญี่ปุ่นขับรถได้ตั้งแต่อายุ ๑๘ ค่ะ
3563	น้องสาวฉันอายุ ๔ ขวบค่ะ
3564	ในห้องเรียนนี้มีคอมพิวเตอร์ ๗ เครื่องค่ะ
3565	หน้าร้านมีรถจอดอยู่ ๔ คันค่ะ
3568	เติมน้ำตาล ๓ ช้อนค่ะ
3569	เมื่อวานกินเหล้าไป ๒ แก้วค่ะ
3570	ดื่มนม ๑ แก้วทุกเช้าค่ะ
3571	เมื่อวานซื้อปลาที่ซูเปอร์ ๓ ตัวค่ะ
3572	ตรงโน้นมีหมา ๒ ตัวค่ะ
3573	ที่บ้านคุณฮายาชิมีแมวตัวนึงค่ะ
3574	ปกติเอาดินสอไปโรงเรียน ๓ แท่งค่ะ
3575	ที่สวนที่บ้านมีต้นไม้ ๒ ต้นค่ะ
3576	กินข้าวแล้วสูบบุหรี่มวนนึงค่ะ
3577	ตอนนี้ฉันหนัก ๔๕ กิโลกรัมค่ะ
3578	ของนี้มีน้ำหนัก ๕ กิโลก็เลยหนักค่ะ
3579	จากสถานีรถไฟถึงหอสมุดระยะทาง ๒ กิโลเมตรค่ะ
3580	ฉันวิ่ง ๓ กิโลทุกเช้าค่ะ
3581	เติมน้ำตาล ๓๐ กรัมและเกลือ ๑๕ กรัมค่ะ
3582	ซื้อเนื้อหมู ๒๐๐ กรัมค่ะ
3583	ชั้นหนังสือชั้นนี้แนวตั้งสูง ๑ เมตร แนวนอนกว้าง ๑.๕ เมตรค่ะ
3584	คุณยามาดะว่ายน้ำได้ ๑๐๐ เมตรค่ะ
3585	ฉันชอบสัตว์ตัวเล็กน่ารักค่ะ
3586	คุณคิมูระน่ารักมากค่ะ
3587	ผู้หญิงสาวและร่าเริงแจ่มใสคนนั้นคือคุณยามาดะค่ะ
3588	อาจารย์ชั้นเรียนข้าง ๆ ยังสาวค่ะ
3589	ตรงโน้นมีกล่องกลม ๆ ค่ะ
3590	โต๊ะตัวนี้กลมค่ะ
3591	ตอนนี้สิ่งที่อยากได้ที่สุดคือคอมพิวเตอร์เครื่องใหม่ค่ะ
3592	ฉันอยากได้พจนานุกรมภาษาญี่ปุ่นค่ะ
3593	คุณอิเป็นหวัดอยู่ก็เลยไม่ร่าเริงค่ะ
3594	คุณยามาดะเป็นคนร่าเริงมากค่ะ
3595	ถ้ากินข้าวเยอะร่างกายก็จะแข็งแรงค่ะ
3596	คุณยามาดะแข็งแรงและร่าเริงค่ะ
3597	เดือนหน้าจะไปเที่ยวด้วยกันก็เลยบอกวันว่างกับคุณอิค่ะ
3598	วันนี้ต้องเรียนหนังสือแต่พรุ่งนี้ได้ค่ะ
3599	หนังสือเล่มนี้สำคัญมาก อย่าทำหายนะคะ
3600	นี่จดหมายสำคัญค่ะ
3603	คุณทานากะทำงานที่ยากลำบากอยู่ค่ะ
3604	ต้องจำอักษรคันจิมากก็เลยเหนื่อยค่ะ
3605	นี่เป็นพจนานุกรมที่เบามากและใช้ง่ายค่ะ
3606	เครื่องบินเร็วและสะดวกค่ะ
3607	ที่นี่เป็นสถานที่ที่มีชื่อเสียงมากของญี่ปุ่นค่ะ
3608	มหาวิทยาลัยแห่งนี้เก่าแก่และมีชื่อเสียงค่ะ
3609	เดือนนี้ยุ่งก็เลยไม่มีวันว่างค่ะ
3610	ฉันว่างพรุ่งนี้ก็เลยจะเที่ยวเล่นกับเพื่อนค่ะ
3611	ห้ามใช้ของที่อยู่ตรงโน้นค่ะ
3612	คุณคิมูระชอบของน่ารักมากค่ะ
3613	ฉันอยากอาศัยอยู่ที่ที่สงบเงียบและสวยงามค่ะ
3614	ที่นี่เป็นสถานที่ที่จอแจมากค่ะ
3615	เมื่อวานได้ฟังข่าวน่าสนใจจากเพื่อนค่ะ
3616	เมื่อเช้าดูข่าวทางทีวีค่ะ
3617	ซื้ออาหารค่ำที่ซูเปอร์ค่ะ
3618	อาทิตย์ที่แล้วมีงานเลี้ยงแต่งงานของพี่สาวค่ะ
3619	คุณยามาดะให้นาฬิกาคุณโคบายาชิในวันเกิดค่ะ
3620	วันเกิดฉันวันที่ ๒๖ สิงหาคมค่ะ
3621	สมุดโน้ตเล่มนี้แนวนอนยาวกว่าแนวตั้งค่ะ
3622	ตัดกระดาษแผ่นนี้ตามแนวตั้งค่ะ
3623	กินไข่จิ้มเกลือค่ะ
3624	ฉันกินขนมปังกับไข่ทุกเช้าค่ะ
3625	ห้ามเปิดประตูตรงนั้นค่ะ
3626	ประตูห้องฉันไม่ปิดค่ะ
3627	หนังสือเล่มนี้มี ๑๒๐ หน้าค่ะ
3628	คุณคิมูระให้ยืมโทรศัพท์ค่ะ
3629	พรุ่งนี้จะโทรศัพท์หาคุณอิค่ะ
3630	ถ่ายรูปไปเยอะมากก็เลยไม่มีฟิล์มแล้วค่ะ
3631	ใส่ฟิล์มในกล้องค่ะ
3632	คุยเสียงเบาเพราะเที่ยงคืนแล้วค่ะ
3633	คุณมัตสึอิเสียงดังค่ะ
3634	เรียงแถวตามลำดับจากคนตัวเตี้ยค่ะ
3635	เสื้อนอกตัวนี้มีกระเป๋าเยอะก็เลยสะดวกค่ะ
3636	ใส่เงินในกระเป๋ากางเกงค่ะ
3637	เวลาออกไปข้างนอกจะพกผ้าเช็ดหน้าไปด้วยค่ะ
3638	เมื่อวานลืมผ้าเช็ดหน้าไว้ที่ห้องเรียนค่ะ
3639	ในห้องน้ำไม่มีแชมพูค่ะ
3640	ล้างมือด้วยสบู่ค่ะ
3641	ในห้องน้ำไม่มีสบู่ค่ะ
3642	ใช้ไม้ขีดไฟจุดบุหรี่สูบค่ะ
3643	บนโต๊ะมีไม้ขีดไฟค่ะ
3644	อาทิตย์ที่แล้วไปโรงหนังกับคุณอิแล้วก็ดูหนังกันค่ะ
3645	โรงหนังโรงโน้นใหม่และสะอาดค่ะ
3646	ใส่สมุดโน้ต ปากกา ฯลฯ ไว้ในกล่องค่ะ
3647	กล่องใบนี้หนักมากค่ะ
3648	เขียนคำตอบของคำถามลงในกระดาษนี้ค่ะ
3649	บนโต๊ะมีกระดาษและดินสอค่ะ
3650	ถนนเส้นใหม่สร้างเสร็จแล้วการเดินทางเข้าออกหมู่บ้านก็เลยสะดวกขึ้นค่ะ
3651	หมู่บ้านแห่งนี้สงบเงียบและสวยงามค่ะ
3652	เดือนที่แล้วที่เมืองข้าง ๆ มีห้างสรรพสินค้าใหม่ค่ะ
3653	ฉันจะอาศัยอยู่ที่เมืองนี้ตั้งแต่ปีหน้าค่ะ
3654	จดหมายมาจากแม่ที่อยู่ที่บ้านเกิดค่ะ
3655	ช่วงวันหยุดหน้าร้อนจะกลับบ้านเกิดค่ะ
3656	นกกำลังกินน้ำอยู่ค่ะ
3657	บนต้นไม้ตรงโน้นมีนกค่ะ
3658	ที่บ้านคุณฮายาชิมีหมากับแมวค่ะ
3659	แมวนอนอยู่ตรงโน้นค่ะ
3660	ตอนเย็นไปเดินเล่นที่สวนสาธารณะกับหมาค่ะ
3661	หมาฉันตัวใหญ่มากค่ะ
3662	เมื่อวานเล่นกับสัตว์เลี้ยงค่ะ
3663	ที่บ้านคุณโคบายาชิมีสัตว์เลี้ยงค่ะ
3664	สัตว์ตัวเล็กน่ารักมากค่ะ
3666	ทะเลตรงโน้นสวยมากค่ะ
3667	คุณพ่อคุณแม่ของฉันอาศัยอยู่ริมทะเลค่ะ
3668	ที่ภูเขาลูกนั้นมีสัตว์มากค่ะ
3669	โรงเรียนอยู่ใกล้ ๆ ภูเขาลูกโน้นค่ะ
3670	มีปลาอยู่ในสระค่ะ
3671	มีสระใหญ่อยู่ในสวนสาธารณะค่ะ
3672	ดอกไม้นี้สีแดงสวยค่ะ
3673	คุณคิมูระชอบดอกไม้ค่ะ
3674	เมื่อวานตัดต้นไม้ค่ะ
3675	ในสวนบ้านคุณทานากะมีต้นไม้ ดอกไม้ ฯลฯ ค่ะ
3676	ท้องฟ้าทิศตะวันออกมีเมฆครึ้มค่ะ
3677	ท้องฟ้ากว้างค่ะ
3678	ที่ญี่ปุ่นหน้าหนาวหิมะตกค่ะ
3679	หน้าหนาวอากาศหนาวก็จะเปิดเครื่องทำความร้อนค่ะ
3680	เมื่อฤดูร้อนสิ้นสุดลงฤดูใบไม้ร่วงก็จะมาเยือนค่ะ
3681	ฉันชอบฤดูใบไม้ร่วงกว่าฤดูใบไม้ผลิค่ะ
3682	หน้าร้อนจะใส่หมวกออกไปข้างนอกทุกวันค่ะ
3683	หน้าร้อนที่ญี่ปุ่นอากาศร้อนมากค่ะ
3684	ฤดูใบไม้ผลิดอกไม้จะบานมากค่ะ
3685	ที่ญี่ปุ่นในฤดูใบไม้ผลิลมแรงค่ะ
3686	อาทิตย์นี้มีสอบตั้ง ๔ วิชาค่ะ
3687	ปีหน้าน้องสาวฉันจะเข้ามหาลัยค่ะ
3688	ซื้อของกับเพื่อนแล้วก็ไปร้านกาแฟค่ะ
3689	จะอาบน้ำก่อนนอนเสมอค่ะ
3690	ตอนดูหนังเผลอร้องไห้ไปค่ะ
3691	น้องสาวร้องไห้อยู่ที่ห้องค่ะ
3692	พรุ่งนี้อยากหยุดทั้งวันแต่ต้องไปโรงเรียนค่ะ
3693	ยุ่งทุกวันแต่สนุกมากค่ะ
3694	ร้านอาหารร้านนั้นถูกแต่ไม่ค่อยอร่อยค่ะ
3695	งานเลี้ยงเมื่อวานสนุกมากแต่เหนื่อยนิดหน่อยค่ะ
3696	อาหารที่โรงอาหารราคาถูกแล้วก็อร่อยค่ะ
3697	จะออกจากบ้าน ๘ โมง แล้วขึ้นรถเมล์ไปโรงเรียนค่ะ
3698	จะซื้อแก้วใบนี้แล้วก็ซื้อจานใบนี้ด้วยค่ะ
3699	เมื่อวานดูทีวีแล้วก็เรียนภาษาญี่ปุ่นค่ะ
3700	พจนานุกรมเล่มนี้ไม่ค่อยดีค่ะ
3701	เดี๋ยวไปกินข้าวเที่ยงด้วยกันค่ะ
3702	คุณทานากะดูยุ่งเสมอค่ะ
3703	ฉันซื้อของที่ซูเปอร์นี้เสมอค่ะ
3704	ขอบคุณสำหรับทุกสิ่งค่ะ
3705	ที่โต๊ะมีอาหารหลายอย่างวางไว้ค่ะ
3706	ขอบใจ เรียบร้อยแล้วค่ะ
3707	คุณโคบายาชิหัวดีมากค่ะ
3708	อ่านหนังสือนิดหน่อยแล้วเข้านอนค่ะ
3709	เมื่อวานกินเหล้านิดหน่อยค่ะ
3710	ตอนนี้กำลังกินอาหารค่ำอยู่พอดีค่ะ
3711	การแข่งขันกำลังจะเริ่มพอดีค่ะ
3712	เรียนจบจากมหาวิทยาลัยแล้วจะทำงานทันทีค่ะ
3713	ภรรยาเดี๋ยวกลับมาครับ
3714	วันนี้สนุกมากค่ะ
3715	หนังเรื่องนี้สนุกมากค่ะ
3716	คุณอิเก่งภาษาญี่ปุ่นขึ้นเรื่อย ๆ ค่ะ
3717	ตั้งแต่เดือนกรกฎาคมอากาศจะร้อนขึ้นเรื่อย ๆ ค่ะ
3718	B: โทษนะ พรุ่งนี้พอดีไม่สะดวกนิดหน่อยค่ะ
3719	A: พรุ่งนี้ไปซื้อของกันไหมคะ
3720	ฉันซื้อของที่ร้านขายผักร้านนี้บางครั้งค่ะ
3721	คุณคิมูระทำอาหารค่ำบางวันค่ะ
3722	คนที่อยู่ตรงโน้นน่าจะเป็นคุณยามาดะค่ะ
3723	คุณฮายาชิน่าจะรู้ข่าวนั้นค่ะ
3724	พวกนักเรียนเข้าแถวตรงที่ระเบียงทางเดินค่ะ
3725	ออกจากสถานีรถไฟแล้วให้ตรงไปตามถนนเส้นโน้นค่ะ
3726	เมื่อวานเรียนเปียโนเป็นครั้งแรกค่ะ
3727	ฉันเจอคุณฮายาชิเป็นครั้งแรกค่ะ
3728	เดี๋ยวจะมาใหม่ค่ะ
3729	อาทิตย์หน้าฉันจะเล่นเกมกับคุณโคบายาชิอีกค่ะ
3730	คุณมัตสึอิยังไม่ได้ทำการบ้านค่ะ
3731	ตอนนี้ยัง ๑๐ โมงค่ะ
3732	ฉันกินข้าวเที่ยงที่โรงอาหารแล้วค่ะ
3733	น้องสาวนอนแล้วค่ะ
3734	ทำงานอีกหน่อยแล้วจะกลับบ้านค่ะ
3735	กินน้ำอีกแก้วนึงค่ะ
3736	ช่วยให้พูดช้าลงอีกค่ะ
3737	ปวดขาก็เลยเดินช้าค่ะ
3738	ฉันอยากเก่งภาษาอังกฤษขึ้นอีกค่ะ
3739	ซื้อเสื้อผ้าที่ถูกกว่านี้ค่ะ
3740	เรียงความฉบับนี้เขียนได้ดีมากค่ะ
3741	ข้อสอบเมื่อวานทำได้ดีค่ะ
3742	วันนี้เจอคุณโคบายาชิบ่อยค่ะ
3743	ไปร้านกาแฟร้านโน้นกับคุณคิมูระบ่อยค่ะ
3744	กลับถึงบ้านแล้วลำดับแรกทำการบ้านค่ะ
3745	ต้นเดือนหน้าจะกลับประเทศค่ะ
3746	พรุ่งนี้จะเจอใครคะ
3747	ห้องข้าง ๆ มีใครอยู่หรือเปล่าคะ
3748	มีใครเอาปากกาฉันไปหรือเปล่าคะ
3749	ปกติกินข้าวเที่ยงที่ไหนคะ
3750	ทำไมถึงเรียนภาษาญี่ปุ่นคะ
3751	ไปบริษัทยังไงคะ
3752	อันไหนอร่อยที่สุดคะ
3753	คุณฮายาชิซื้ออันไหนคะ
3754	นั่นเป็นอาหารแบบไหนคะ
3755	อยากแต่งงานกับคนแบบไหนคะ
3756	คุณอิรับเครื่องดื่มอันไหนดีคะ
3757	คุณคิมูระชอบอันไหนคะ
3758	รับกาแฟไหมคะ
3759	รับขนมสักชิ้นไหมคะ
3760	วิชาของอาจารย์ท่านไหนน่าสนใจที่สุดคะ
3761	คนไหนคือคุณฮายาชิคะ
3762	คุณโคบายาชิคือคนไหนคะ
3763	คนไหนคืออาจารย์ใหม่คะ
3764	คุณยามาดะอยากกินอันไหนคะ
3765	มาจากประเทศไหนคะ
3766	อ้าว คุณทานากะ สวัสดีค่ะ
3767	เอ้อ ดีแล้วค่ะ
3768	รูปนั้นถ่ายเมื่อเดือนที่แล้วค่ะ
3769	คนนั้นคุณโคบายาชิค่ะ
3770	ฮือ ไม่ค่อยเข้าใจค่ะ
3771	เอาล่ะ เริ่มเรียนกันเถอะค่ะ
3772	ฮัลโหล คิมูระพูดค่ะ
3773	ค่ะ สวัสดีค่ะ มัตสึอิพูดค่ะ
3774	ขอโทษค่ะ
3775	ขอบคุณมากค่ะ
3776	ขอบใจนะ
3777	ค่ะ ใช่ค่ะ
3778	ค่ะ อะไรคะ
3779	งั้น รบกวนด้วยค่ะ
3780	เอาล่ะ จะเริ่มสอนแล้วค่ะ
3781	งั้น นั่งรถเมล์ไปโรงพยาบาลค่ะ
3782	ใช่ค่ะ
3784	เปล่า ไม่ใช่ค่ะ
3785	เครื่องดื่มที่ฉันชอบที่สุดคือชาฝรั่งค่ะ
3786	เนื้อนี้ถูกที่สุดค่ะ
3787	ฉันสั่งอาหารนี้ค่ะ
3788	ตึกนี้เก่าแก่และมีชื่อเสียงค่ะ
3789	ห้ามเข้าไปในห้องนั้นค่ะ
3790	กำลังหากระเป๋าเงินสีดำแบบนี้ค่ะ
3791	ฉันอยากได้หมวกแบบนี้ค่ะ
3792	รบกวนขอความกรุณาด้วยค่ะ
3795	กลับด้วยกันทุกคนค่ะ
3796	เรียนหนังสือด้วยกันกับคุณยามาดะที่หอสมุดค่ะ
3797	ไปเที่ยวด้วยกันไหมคะ
3798	กระเป๋าใบใหญ่สะดวกค่ะ
3799	คุณทานากะอาศัยอยู่ที่บ้านหลังใหญ่ค่ะ
3800	ที่ห้องฉันมีเก้าอี้ตัวเล็กค่ะ
3801	ฉันเกิดที่เมืองเล็ก ๆ ค่ะ
3802	หั่นครึ่งผลไม้ค่ะ
3803	กินขนมปังครึ่งนึงค่ะ
3804	เปิดหน้าต่างฝั่งโน้นด้วยค่ะ
3805	โรงพยาบาลอยู่ฝั่งโน้นของสถานีรถไฟค่ะ
3806	ทั้งหมด ๑,๖๐๐ เยนค่ะ
3807	การบ้านเสร็จหมดแล้วค่ะ
3808	คนจำนวนมากว่ายน้ำอยู่ในทะเลค่ะ
3809	มีคนมางานเลี้ยงจำนวนมากค่ะ
3810	รองเท้าฉันกับร้องเท้าคุณโคบายาชิเหมือนกันค่ะ
3811	คุณมัตสึอิกับคุณอิอยู่ห้องเดียวกันค่ะ
3812	ฉันใส่นมในกาแฟเยอะค่ะ
3813	วันนี้เดินเยอะค่ะ
3814	คุณทานากะร้องเพลงไปดีดกีตาร์ไปค่ะ
3815	กินข้าวไปดูโทรทัศน์ไปค่ะ
3816	เมื่อวานซื้อเสื้อสเวตเตอร์ กระโปรง ฯลฯ ที่ห้างสรรพสินค้าค่ะ
3817	ในตู้เย็นมีไข่ ผัก ผลไม้ ฯลฯ ค่ะ
3818	ถ้าเรียน ภาษาญี่ปุ่นก็คงจะค่อยเก่ง ๆ ขึ้นค่ะ
3819	หยิบกระดาษทีละแผ่นค่ะ
3820	เด็ก ๆ เล่นกันอยู่ที่สวนสาธารณะค่ะ
3821	คนพวกนั้นเป็นเพื่อนกันค่ะ
3822	อาบน้ำก่อนนอนค่ะ
3823	ห้องเรียนของทุกคนอยู่ชั้น ๓ ค่ะ
3824	ถ้าทุกคนไปฉันก็จะไปค่ะ
3825	ทุกคนอาทิตย์หน้าจะสอบอักษรคันจิค่ะ
3826	ร้องเพลงด้วยกันทุกคนค่ะ
3827	ทุกคนรออาจารย์อยู่ที่ห้องเรียนค่ะ
3828	ทุกคนเป็นนักศึกษาของมหาวิทยาลัยนี้ค่ะ
3829	คุณฮายาชิทำงานที่ต่างประเทศปีครึ่งค่ะ
3830	๗ โมงครึ่งแล้ว ต้องออกจากบ้านแล้วค่ะ
3831	คุณอิอยากเล่นเทนนิสค่ะ
3832	ลูกอยากได้ขนมค่ะ
3833	การบ้านเสร็จราว ๆ ครึ่งนึงแล้วค่ะ
3834	ไข่ฟองนึงหนักประมาณ ๕๐ กรัมค่ะ
3835	คุณทานากะจะถึงสถานีราว ๆ ๑๐ โมงค่ะ
3836	ตอนเด็กฉันเล่นที่สวนสาธารณะนั้นบ่อยค่ะ
3837	การเรียนการสอนจะเริ่มเวลา ๙ โมงกว่าเสมอค่ะ
3838	ตอนนี้เที่ยงกว่าค่ะ
3839	หยุดพักแถวนี้กันสักหน่อยเถอะค่ะ
3840	แถวนั้นมีบ้านคุณฮายาชิค่ะ
3841	ห้องน้องชายแคบกว่าห้องฉันค่ะ
3842	ชอบเบสบอลกว่าฟุตบอลค่ะ
3843	ตัดผม ๓ วันก่อนค่ะ
3844	ฉันไปร้านหนังสือตรงโน้นบางครั้งค่ะ
3845	คุณป้าของฉันทำงานอยู่ที่ร้านดอกไม้ค่ะ
3846	หมาที่บ้านน่ารักจริง ๆ ค่ะ
3847	เรื่องนี้เป็นเรื่องจริงค่ะ
3848	ห้ามบอกคนอื่นค่ะ
3849	มีอะไรที่อยากได้อีกไหมคะ
3850	ฉันอยากท่องเที่ยวทั่วญี่ปุ่นค่ะ
3851	เมื่อวานไม่ได้อยู่บ้านทั้งวันค่ะ
3852	ยืมหนังสือที่หอสมุดอ่านค่ะ
3853	ที่ใกล้ ๆ สถานีรถไฟมีร้านอาหารเปิดใหม่ค่ะ
3854	ผนังห้องเรียนนี้หนาค่ะ
3855	แม่ชอบเค้กมากค่ะ
3856	กินเค้กในวันเกิดทุกปีค่ะ
3857	เมื่อวานไปฟังคอนเสิร์ตกับเพื่อนค่ะ
3858	ไม่ได้ป่วย ไม่ต้องเป็นห่วงค่ะ
3859	น้องสาวยังไม่กลับบ้าน แม่ก็เลยเป็นห่วงค่ะ
3860	ใช้คอมพิวเตอร์ทำงานค่ะ
3861	เปิดสวิตช์ทีวีค่ะ
3862	เมื่อวานไปคาราโอเกะแต่ไม่ค่อยร้องเพลงค่ะ
3863	ฉันไปคาราโอเกะสัปดาห์ละครั้งค่ะ
3864	บอกเบอร์มือถือกับเพื่อนแล้วค่ะ
3865	โทรศัพท์มือถือเครื่องเล็กก็เลยพกพาสะดวกมากค่ะ
3866	การอ่านหนังสือในที่มืดเลิกทำดีกว่าค่ะ
3867	เดือนที่แล้วฉันลาออกจากบริษัทแล้วค่ะ
3868	กินขนมที่ได้จากคุณทานากะแล้วค่ะ
3869	เมื่อวาน ได้รับของฝากในการท่องเที่ยวจากคุณยามาดะค่ะ
3870	คุณโคบายาขิให้ขนมปังคุณคิมูระครึ่งนึงค่ะ
3871	คุณมัตสึอิให้เน็กไทคุณทานากะในวันเกิดค่ะ
3872	วันนี้เรียนถึงแค่นี้นะคะ แล้วเจอกันใหม่สัปดาห์หน้าค่ะ
3873	ทำข้อสอบเสร็จหรือยังคะ เอาล่ะ ส่งได้แล้วค่ะ
3874	เอ่อ โทษนะคะ หอสมุดอยู่ไหนคะ
3875	อาจารย์คนนั้นเป็นอาจารย์ที่น่านับถือเป็นอย่างยิ่งค่ะ
3876	อยากเป็นผู้ใหญ่ที่ดีค่ะ
3877	มีทั้งหมด ๑๐ ค่ะ
3878	ในชั่วโมงเรียนห้ามสวมหมวกค่ะ
3879	ตั้งแต่สัปดาห์หน้า จะไปเที่ยวต่างประเทศ ๒ อาทิตย์ค่ะ
3880	ให้คุณคิมูระดูรูปไปเที่ยวค่ะ
3881	ฉันชอบสีขาวที่สุดในบรรดาสีค่ะ
3882	ที่นี่อุณหภูมิ ๐ องศา อากาศก็เลยหนาวมากค่ะ
3883	"ศูนย์" ความหมายเหมือนกับ "ว่างเปล่า" ค่ะ
3884	ซื้อไปรษณียบัตรใบนึงที่ไปรษณีย์ค่ะ
3885	ที่บ้านคุณทานากะมีรถยนต์ ๒ คันค่ะ
3886	ที่บ้านมีทีวี ๓ เครื่องค่ะ
3887	"๔" อ่านว่า "สี่" ค่ะ
3888	ครอบครัวฉันมี ๕ คนค่ะ
3889	จะเรียงจาน ๖ ใบบนโต๊ะค่ะ
3890	พอเข้าเดือนกรกฎาคมก็จะร้อนขึ้นเรื่อย ๆ ค่ะ
3891	ตรงนี้มีแสตมป์ ๘ ดวงค่ะ
3892	น้องชายฉันอายุ ๙ ปีค่ะ
3893	วันที่ ๑๐ ตุลาคมเป็นวันเกิดพี่ชายค่ะ
3894	ห้องเรียนห้องข้าง ๆ เข้าได้ ๑๐๐ คนค่ะ
3895	เมื่อวานฉันยืมเงิน ๑,๐๐๐ เยนจากคุณยามาดะค่ะ
3896	เสื้อโค้ตตัวนี้ ๑๐,๐๐๐ เยนค่ะ
3898	คุณพ่อของคุณคิมูระอายุ ๕๒ ปีค่ะ
3899	น้องสาววันนี้ก็ยังมีไข้สูง เป็นห่วงค่ะ
3900	สัปดาห์ที่แล้วฝนตกติดต่อกันค่ะ
3901	ตรวจของก่อนออกจากบ้านค่ะ
3902	ตรวจสอบคำตอบของข้อสอบค่ะ
3903	วันนี้วันเกิดภรรยาก็เลยว่าจะกลับบ้านเร็วครับ
3904	คิดว่าหนังสือเล่มนี้สนุกมากค่ะ
3905	รถบัสที่จะไปสนามบินจะมาฝั่งตรงข้ามค่ะ
3906	คำตรงข้ามของคำว่า "หนัก" คือ "เบา" ค่ะ
3907	ห้ามเข้ามาในห้องนี้ค่ะ
3908	กดตรงนี้เสียงก็จะดังขึ้นค่ะ
3909	ฉันกับคุณอิอยู่กลุ่มเดียวกันค่ะ
3911	ปกติก่อนนอนจะอ่านหนังสือเพียง ๓๐ นาทีค่ะ
3912	กินขนมไปชิ้นเดียวค่ะ
3913	B: ๑,๒,๓,๔...
3914	A: มีเท่าไรคะ
3915	ในตู้เย็นมีไข่ ๗ ฟองค่ะ
3916	จะไปบริษัท ๙ โมงทุกเช้าค่ะ
