1176
คุณ
ทานากะ
ไม่
ใช่
นัก
เรียน
ครับ
<EOS>
1178
พ่อ
เป็น
อาจารย์
ครับ
<EOS>
1180
โรง
เรียน
หยุด
ครับ
<EOS>
1194
โตเกียว
อากาศ
แจ่มใส
ครับ
<EOS>
1222
ที่
สวน
สาธารณะ
มี
ต้น
ไม้
ครับ
<EOS>
1229
คุณ
ทานากะ
อยู่
ที่
ไหน
ครับ
<EOS>
1233
ไม่
มี
เงิน
ครับ
<EOS>
1244
บน
โต๊ะ
มี
หนังสือ
ครับ
<EOS>
1245
ใต้
โต๊ะ
มี
กระเป๋า
ครับ
<EOS>
1246
ใน
กระเป๋า
มี
สมุด
โน้ต
ครับ
<EOS>
1247
คุณ
ยามาดะ
อยู่
ที่
ข้าง
ขวา
ของ
คุณ
ทานากะ
ครับ
<EOS>
1248
คุณ
คิมูระ
อยู่
ที่
ข้าง
ซ้าย
ของ
คุณ
ทานากะ
ครับ
<EOS>
1249
หน้า
บ้าน
มี
แมว
ครับ
<EOS>
1250
หลัง
บ้าน
มี
รถ
ยนต์
ครับ
<EOS>
1251
ตู้
ไปรษณีย์
อยู่
ฝั่ง
ตรง
ข้าม
บ้าน
ครับ
<EOS>
1254
คุณ
ยามาดะ
อยู่
นอก
ห้อง
เรียน
ครับ
<EOS>
1255
หน้า
บ้าน
เป็น
สวน
สาธารณะ
ครับ
<EOS>
1257
โรง
เรียน
อยู่
ใกล้
บ้าน
ครับ
<EOS>
1258
หนังสือ
อยู่
ใน
กระเป๋า
ครับ
<EOS>
1259
ปากกา
ผม
ด้าม
นี้
ครับ
<EOS>
1264
ห้อง
เรียน
ภาษา
ญี่ปุ่น
อยู่
ที่
ไหน
ครับ
<EOS>
1268
นั่น
เป็น
หนังสือพิมพ์
เมื่อไร
ครับ
<EOS>
1274
ที่
ห้อง
เรียน
มี
คอมพิวเตอร์
เครื่อง
ใหม่
ครับ
<EOS>
1275
ใน
กล่อง
มี
หมา
ตัว
เล็ก
ครับ
<EOS>
1276
คุณ
ทานากะ
เป็น
คน
ร่าเริง
ครับ
<EOS>
1280
เป็น
หนัง
ยังไง
ครับ
<EOS>
1281
เป็น
หนัง
เก่า
ของ
ญี่ปุ่น
ครับ
<EOS>
1286
จะ
ซื้อ
รองเท้า
คู่
ไหน
ครับ
<EOS>
1291
พจนานุกรม
ภาษา
ญี่ปุ่น
คือ
เล่ม
นั้น
ครับ
<EOS>
1296
กระเป๋า
คุณ
ทานากะ
อยู่
ตรง
นั้น
ครับ
<EOS>
1297
อาจารย์
อยู่
ตรง
โน้น
ครับ
<EOS>
1299
หนังสือ
เล่ม
นั้น
เป็น
ของ
ผม
ครับ
<EOS>
1302
กระเป๋า
ใบ
ใหญ่
ใบ
นั้น
เป็น
ของ
ผม
ครับ
<EOS>
1305
โทษ
นะ
ครับ
ห้อง
น้ำ
อยู่
ที่
ไหน
ครับ
<EOS>
1308
กระเป๋า
ใบ
โน้น
เป็น
ของ
ใคร
ครับ
<EOS>
1311
โน่น
เป็น
ของ
คุณ
ทานากะ
ครับ
<EOS>
1312
รถ
อาจารย์
อยู่
ที่
ไหน
ครับ
<EOS>
1319
มี
ขนม
เค้ก
๗
ชิ้น
ครับ
<EOS>
1320
ปากกา
ลูกลื่น
ด้าม
นี้
ราคา
เท่าไร
ครับ
<EOS>
1322
ซื้อ
แสตมป์
๑๐
ดวง
กับ
ไปรษณียบัตร
๓
แผ่น
ครับ
<EOS>
1323
บน
โต๊ะ
อาจารย์
มี
พจนานุกรม
๒
เล่ม
กับ
นิตยสาร
๑
ฉบับ
ครับ
<EOS>
1326
ตรง
นั้น
มี
ผ้า
เช็ดหน้า
กี่
ผืน
ครับ
<EOS>
1330
ตอน
นี้
๕
โมง
ครับ
<EOS>
1333
ตอน
นี้
กี่
โมง
กี่
นาที
ครับ
<EOS>
1334
๑๐
โมง
๕๑
นาที
ครับ
<EOS>
1335
วันนี้
วัน
ที่
เท่าไร
เดือน
อะไร
ครับ
<EOS>
1341
โทรทัศน์
อยู่
ข้าง
ๆ
เปียโน
ครับ
<EOS>
1348
พรุ่งนี้
มี
เรียน
แต่
ช่วง
เช้า
ครับ
<EOS>
1349
ไป
โรง
เรียน
ทุก
วัน
ครับ
<EOS>
1350
คุณ
ทานากะ
เรียน
หนังสือ
ที่
หอ
สมุด
แต่
ผม
เรียน
หนังสือ
ที่
บ้าน
ครับ
<EOS>
1356
เมื่อวาน
ผม
เรียน
หนังสือ
ครับ
<EOS>
1367
กลับ
บ้าน
ครับ
<EOS>
1369
ไม่
ครับ
ไม่
ไป
ครับ
<EOS>
1371
คุณ
ทานากะ
กิน
โค้ก
ครับ
<EOS>
1378
ส่ง
จดหมาย
ถึง
คุณ
ทานากะ
ครับ
<EOS>
1379
จะ
ให้
คุณ
ยามาดะ
ยืม
เงิน
ครับ
<EOS>
1380
สอน
ภาษา
อังกฤษ
คุณ
คิมูระ
ครับ
<EOS>
1382
ยืม
เงิน
จาก
คุณ
ยามาดะ
ครับ
<EOS>
1386
วาง
หนังสือ
ที่
โต๊ะ
ครับ
<EOS>
1388
ผม
ตื่น
๗
โมง
ครึ่ง
ครับ
<EOS>
1389
นอน
๕
ทุ่ม
ครับ
<EOS>
1392
เล่น
เทนนิส
วัน
อาทิตย์
ครับ
<EOS>
1393
จะ
เล่น
เทนนิส
เมื่อไร
ครับ
<EOS>
1396
ดู
หนัง
ครับ
<EOS>
1397
ผม
ไป
เที่ยว
ช่วง
วัน
หยุด
หน้า
ร้อน
ครับ
<EOS>
1398
จะ
จัด
งาน
เลี้ยง
ใน
วัน
เกิด
คุณ
ยามาดะ
ครับ
<EOS>
1401
หมา
บ้าน
ผม
ตัว
ใหญ่
ครับ
<EOS>
1402
หมา
ข้าง
บ้าน
ตัว
ไม่
ใหญ่
ครับ
<EOS>
1403
วัน
นี้
อากาศ
ไม่
หนาว
ครับ
<EOS>
1408
อาหาร
ญี่ปุ่น
เผ็ด
ไหม
ครับ
<EOS>
1409
ไม่
ครับ
ไม่
เผ็ด
ครับ
<EOS>
1410
ข้าง
นอก
หนาว
ไหม
ครับ
<EOS>
1414
อาหาร
ญี่ปุ่น
เป็น
ยังไง
ครับ
<EOS>
1418
กระเป๋า
ใบ
นี้
แพง
ครับ
<EOS>
1419
อาหาร
งาน
เลี้ยง
ไม่
อร่อย
ครับ
<EOS>
1423
หนัง
เมื่อวาน
เป็น
ยังไง
ครับ
<EOS>
1426
ห้อง
ผม
ไม่
กว้าง
ครับ
<EOS>
1427
เหนื่อย
มาก
ครับ
<EOS>
1428
ไม่
ค่อย
เหนื่อย
ครับ
<EOS>
1431
แถว
นี้
ไม่
ค่อย
มี
ตึก
สูง
ครับ
<EOS>
1433
ที่
หน้า
สถานี
มี
ร้าน
ดี
ๆ
ครับ
<EOS>
1434
ห้อง
นี้
เป็น
ห้อง
ที่
เงียบ
มาก
ครับ
<EOS>
1435
ชุด
สวย
จัง
ครับ
<EOS>
1446
คุณ
ทานากะ
สูง
ครับ
<EOS>
1449
ผม
เจ็บ
คอ
ตั้งแต่
เมื่อวาน
ครับ
<EOS>
1450
ปวด
หัว
หรือ
เปล่า
ครับ
<EOS>
1451
ไม่
ครับ
ไม่
ปวด
ครับ
<EOS>
1454
เมือง
นี้
ถนน
แคบ
ครับ
<EOS>
1455
ภาพ
นี้
สี
สวย
ครับ
<EOS>
1457
ผม
ร้อง
เพลง
ไม่
เก่ง
ครับ
<EOS>
1459
คุณ
พ่อ
คุณ
ยามาดะ
ขยัน
ทำ
งาน
ครับ
<EOS>
1460
คุณ
พ่อ
คุณ
ยามาดะ
เป็น
หมอ
ครับ
<EOS>
1473
อย่า
ลืม
การ
บ้าน
นะ
ครับ
<EOS>
1474
เรียน
หนังสือ
ได้
ที่
นี่
ครับ
<EOS>
1476
คิด
ว่า
คน
นั้น
เป็น
อาจารย์
ภาษา
ญี่ปุ่น
ครับ
<EOS>
1477
นี่
เทป
ที่
ซื้อ
เมื่อวาน
ครับ
<EOS>
1478
เวลา
ไม่
รู้
ทาง
โทรศัพท์
มา
ถาม
นะ
ครับ
<EOS>
1481
คุณ
โคบายาชิ
ใส่
เสื้อ
สี
ฟ้า
ครับ
<EOS>
1482
มี
เขียน
ไว้
ใน
จดหมาย
ครับ
<EOS>
1484
กิน
ข้าว
แล้ว
ค่อย
แปรง
ฟัน
ครับ
<EOS>
1485
ช่วย
ยืน
ด้วย
ครับ
<EOS>
1491
ตอน
นี้
คุณ
โคบายาชิ
กำลัง
อ่าน
หนังสือ
อยู่
ที่
หอสมุด
ครับ
<EOS>
1492
คุณ
ทานากะ
ตอน
นี้
ทำ
อะไร
อยู่
ครับ
<EOS>
1494
เรียน
ภาษา
ญี่ปุ่น
ตั้งแต่
เมื่อไร
ครับ
<EOS>
1495
เรียน
ตั้งแต่
ปี
ที่
แล้ว
ครับ
<EOS>
1501
หน้าต่าง
เปิด
อยู่
ครับ
<EOS>
1507
ถนน
เส้น
นี้
คดเคี้ยว
ครับ
<EOS>
1512
หน้าต่าง
เปิด
ไว้
ครับ
<EOS>
1513
ดับ
ไฟ
ไว้
ครับ
<EOS>
1515
มี
คำ
ถาม
เขียน
ไว้
ที่
หน้า
๑๕
ครับ
<EOS>
1520
หน้าต่าง
เปิด
ไว้
ครับ
<EOS>
1527
บน
โต๊ะ
มี
หนังสือ
และ
สมุด
โน้ต
ครับ
<EOS>
1528
จันทร์
พุธ
ศุกร์
มี
ซ้อม
ฟุตบอล
ครับ
<EOS>
1530
ซื้อ
ของ
ที่
ห้าง
ซุปเปอร์
ฯลฯ
ครับ
<EOS>
1531
ที่
หน้า
ไปรษณีย์
ข้าง
สถานี
รถ
ไฟ
ฯลฯ
มี
ตู้
ไปรษณีย์
อยู่
ครับ
<EOS>
1532
กิน
พวก
ขนมปัง
หรือ
ไข่
ครับ
<EOS>
1533
ที่
ห้อง
ผม
มี
โต๊ะ
เตียง
โทรทัศน์
ฯลฯ
ครับ
<EOS>
1534
กระเป๋า
สี
ดำ
ใบ
ใหญ่
เป็น
ของ
ผม
ครับ
<EOS>
1535
อาศัย
อยู่
ที่
อะพาร์ตเมนต์
ที่
สวย
และ
เงียบ
สงบ
ครับ
<EOS>
1537
ดอก
ไม้
นี้
ดอก
เล็ก
และ
สี
แดง
ครับ
<EOS>
1542
ถุง
เท้า
คู่
นี้
ทน
และ
ถูก
ครับ
<EOS>
1544
หนังสือ
เล่ม
นี้
มี
อักษร
คันจิ
เยอะ
ก็
เลย
ยาก
ครับ
<EOS>
1545
มี
ไข้
สูง
ก็
เลย
ไป
โรง
เรียน
ไม่
ไหว
ครับ
<EOS>
1546
ช่วง
วัน
หยุด
หน้า
ร้อน
ผม
เล่น
เทนนิส
บ้าง
ว่าย
น้ำ
บ้าง
ครับ
<EOS>
1547
วัน
อาทิตย์
น้อง
ชาย
จะ
อ่าน
หนังสือ
บ้าง
ดู
ทีวี
บ้าง
ครับ
<EOS>
1548
ไป
ดู
หนัง
หรือ
บาง
ที
ก็
ไป
ว่าย
น้ำ
ที่
สระ
กับ
เพื่อน
บ่อย
ๆ
ครับ
<EOS>
1549
ขึ้น
เครื่อง
บิน
ไป
ๆ
มา
ๆ
ระหว่าง
โตเกียว
กับ
โอซาก้า
ครับ
<EOS>
1551
พรุ่งนี้
ผม
จะ
เจอ
เพื่อน
ที่
สถานี
รถ
ไฟ
แล้ว
ไป
ดู
คอนเสิร์ต
กัน
ครับ
<EOS>
1553
ตอน
เช้า
ตื่น
๗
โมง
เช้า
กิน
อาหาร
เช้า
ที่
โรง
อาหาร
และ
จะ
ซ้อม
ตั้งแต่
๘
โมง
เช้า
ครับ
<EOS>
1556
นั่ง
กิน
ข้าว
กล่อง
กัน
ตรง
โน้น
เถอะ
ครับ
<EOS>
1557
ผม
เดิน
ไป
โรง
เรียน
ทุก
วัน
ครับ
<EOS>
1558
เรียน
ภาษา
ญี่ปุ่น
โดย
การ
ฟัง
เทป
ครับ
<EOS>
1562
ไต้ฝุ่น
ลูก
ใหญ่
เข้า
รถ
ไฟ
ก็
เลย
หยุด
วิ่ง
ครับ
<EOS>
1586
เดิน
จาก
โรง
เรียน
ถึง
บ้าน
ครับ
<EOS>
1588
กิน
อาหาร
ที่
โรง
อาหาร
ครับ
<EOS>
1592
ท้อง
ฟ้า
สี
ฟ้า
ครับ
<EOS>
1599
ผม
อ่าน
หนังสือ
ครับ
<EOS>
1601
ออก
จาก
บ้าน
๙
โมง
เช้า
ครับ
<EOS>
1605
จะ
หยุด
เรียน
ครับ
<EOS>
1609
กิน
ขนมปัง
เท่า
นั้น
ครับ
<EOS>
1614
ติด
รูป
ที่
กำแพง
ครับ
<EOS>
1619
ขึ้น
เครื่อง
บิน
ครับ
<EOS>
1625
ให้
คุณ
ทานากะ
ดู
หนังสือ
ครับ
<EOS>
1630
โทรทัศน์
ไม่
ดี
ต่อ
สายตา
ครับ
<EOS>
1634
จะ
พัก
ที่
โรงแรม
ครับ
<EOS>
1636
ใน
สวน
ดอก
ไม้
จะ
บาน
ครับ
<EOS>
1637
ออก
จาก
บ้าน
๗
โมง
เช้า
ครับ
<EOS>
1638
มา
ญี่ปุ่น
วัน
ที่
๑๕
มีนาคม
ปี
นี้
ครับ
<EOS>
1640
ไป
ซื้อ
เสื้อ
เชิ้ต
ครับ
<EOS>
1645
เครื่อง
บิน
บิน
ไป
ทาง
ใต้
ครับ
<EOS>
1646
ตั้งแต่
วัน
ที่
๑
สิงหาคม
ถึง
วัน
ที่
๓๐
กันยายน
เป็น
วัน
หยุด
หน้า
ร้อน
ครับ
<EOS>
1647
คน
ที่
๑
ถึง
คน
ที่
๑๐
เชิญ
เข้า
ครับ
<EOS>
1650
ออก
จาก
ห้อง
เรียน
ครับ
<EOS>
1654
อาจารย์
ตั้ง
คำ
ถาม
ครับ
<EOS>
1660
มี
คอนเสิร์ต
ที่
สวน
สาธารณะ
ครับ
<EOS>
1667
เขียน
ตัว
อักษร
ด้วย
ปากกา
ครับ
<EOS>
1668
นั่ง
รถ
เมล์
ไป
โรง
เรียน
ครับ
<EOS>
1671
หยุด
เรียน
เพราะ
ป่วย
ครับ
<EOS>
1672
รถ
ไฟ
มา
สาย
เพราะ
ไต้ฝุ่น
ครับ
<EOS>
1675
ปกติ
เรียน
หนังสือ
คน
เดียว
ครับ
<EOS>
1679
อีก
๑๐
นาที
จะ
๕
โมง
เย็น
ครับ
<EOS>
1682
ออก
ไป
เที่ยว
ด้วย
กัน
ทั้ง
ชั้น
ครับ
<EOS>
1683
งาน
นั้น
จะ
ทำ
เอง
ครับ
<EOS>
1692
กระเป๋า
ใบ
โน้น
เหมือน
กับ
กระเป๋า
ของ
ผม
ครับ
<EOS>
1693
สมุด
โน้ต
เล่ม
นี้
แตกต่าง
กับ
สมุด
โน้ต
ของ
ผม
ครับ
<EOS>
1694
พอ
ตื่น
นอน
ตอน
เช้า
จะ
พูด
ว่า
"
อรุณสวัสดิ์
"
ครับ
<EOS>
1696
อักษร
คันจิ
ตัว
นี้
อ่าน
ว่า
"
ยามะ
"
ครับ
<EOS>
1710
ขอ
โค้ก
๒
กระป๋อง
ครับ
<EOS>
1714
ช่วย
เขียน
ชื่อ
ด้วย
ครับ
<EOS>
1715
ครับ
ได้
ครับ
<EOS>
1720
รอ
สักครู่
ครับ
<EOS>
1727
ครับ
ได้
เลย
ครับ
<EOS>
1728
กิน
ข้าว
กล่อง
ใน
ห้อง
นี้
ได้
ไหม
ครับ
<EOS>
1734
ออก
ไป
ข้าง
นอก
ได้
ไหม
ครับ
<EOS>
1738
ห้าม
ใช้
มือถือ
ที่
โรง
พยาบาล
ครับ
<EOS>
1745
วัน
นี้
อย่า
อาบ
น้ำ
นะ
ครับ
<EOS>
1748
กำลัง
ใช้
คอมพิวเตอร์
อยู่
อย่า
ปิด
สวิตช์
นะ
ครับ
<EOS>
1768
บ่าย
วัน
เสาร์
เล่น
เทนนิส
กัน
ไหม
ครับ
<EOS>
1778
ไป
ว่าย
น้ำ
กัน
ไหม
ครับ
<EOS>
1794
สัมภาระ
นั้น
ผม
ถือ
ให้
ครับ
<EOS>
1799
งาน
นั้น
ผม
ทำ
ก็แล้วกัน
ครับ
<EOS>
1801
ตั้งใจ
ว่า
จะ
ไป
เรียน
หนังสือ
ที่
หอ
สมุด
แต่
ปิด
ครับ
<EOS>
1810
กลับ
ถึง
บ้าน
แล้ว
ว่า
จะ
ทำ
ความ
สะอาด
ครับ
<EOS>
1811
น้อง
สาว
ตั้งใจ
จะ
เป็น
อาจารย์
ภาษา
ญี่ปุ่น
ครับ
<EOS>
1813
คืน
นี้
ไม่
อยาก
ไป
ไหน
ทั้ง
นั้น
ครับ
<EOS>
1817
อยาก
ฟัง
ดนตรี
ญี่ปุ่น
ครับ
<EOS>
1818
อยาก
กิน
น้ำ
ครับ
<EOS>
1824
ครับ
ได้
เลย
ครับ
<EOS>
1826
จริงๆ
อยาก
เข้า
มหาวิทยาลัย
โตเกียว
ครับ
<EOS>
1831
ตอน
นี้
ผม
อยาก
ได้
คอมพิวเตอร์
ครับ
<EOS>
1836
อยาก
ได้
อัน
ไหน
ครับ
<EOS>
1837
อยาก
ได้
อัน
นี้
กับ
อัน
นั้น
ครับ
<EOS>
1848
ผม
ชอบ
ดนตรี
ครับ
<EOS>
1849
ผม
ไม่
ชอบ
กีฬา
ครับ
<EOS>
1860
อาหาร
ที่
ชอบ
คือ
อะไร
ครับ
<EOS>
1862
ผม
สนุก
กับ
การ
เรียน
ครับ
<EOS>
1879
ไม่
ครับ
ไม่
ได้
ครับ
<EOS>
1881
คุณ
ทานากะ
เล่น
เทนนิส
เป็น
ครับ
<EOS>
1883
โทรศัพท์
เครื่อง
โน้น
โทรศัพท์
ไป
ต่าง
ประเทศ
ได้
ไหม
ครับ
<EOS>
1885
ผม
เขียน
อักษร
คันจิ
ได้
ครับ
<EOS>
1900
ตรง
โน้น
มี
คน
อยู่
ใช่
ไหม
เขา
คือ
ใคร
ครับ
<EOS>
1919
นาฬิกา
เรือน
นี้
ต้อง
แพง
แน่ๆ
ครับ
<EOS>
1921
ตอน
นี้
๑๐
โมง
แล้ว
ไปรษณีย์
น่า
จะ
เปิด
แล้ว
ครับ
<EOS>
1928
บ้าน
หลัง
นี้
น่า
จะ
มี
คน
อาศัย
อยู่
ครับ
<EOS>
1931
ฝน
ทำ
ท่า
จะ
ตก
ครับ
<EOS>
1935
ใน
สวน
ไม่
มี
รถ
ดู
เหมือน
แม่
ออก
ไป
ข้าง
นอก
ครับ
<EOS>
1942
ได้ยิน
ว่า
เดือน
หน้า
จะ
มี
นัก
เรียน
ใหม่
มา
ครับ
<EOS>
1947
ได้ยิน
จาก
อาจารย์
ว่า
เดือน
หน้า
จะ
มี
นัก
เรียน
ใหม่
มา
ครับ
<EOS>
1965
คน
ที่
เขียน
เรียงความ
ฉบับ
นี้
คือ
ใคร
ครับ
ไม่
มี
ชื่อ
ครับ
<EOS>
1967
อาหาร
ที่
แม่
ทำ
อร่อย
มาก
ครับ
<EOS>
1971
กรุณา
ส่ง
กระดาษ
ที่
เขียน
คำ
ตอบ
แล้ว
ด้วย
ครับ
<EOS>
1974
เห็น
คุณ
ทานากะ
เรียน
หนังสือ
อยู่
ที่
หอ
สมุด
ครับ
<EOS>
1990
เห็น
คุณ
ทานากะ
วิ่ง
อยู่
ครับ
<EOS>
1993
คน
ที่
กิน
ขนม
เค้ก
คือ
คุณ
ยามาดะ
ครับ
<EOS>
2004
กิน
ยา
แล้ว
ไม่
เป็น
ไร
แล้ว
ครับ
<EOS>
2005
พรุ่งนี้
ไม่
ไป
โรง
เรียน
ครับ
เพราะ
ไม่
มี
เรียน
<EOS>
2007
ทำไม
ถึง
รู้
เบอร์
โทรศัพท์
ของ
ผม
ครับ
<EOS>
2011
ทำไม
ครับ
<EOS>
2017
ทำไม
ถึง
หยุด
เรียน
ครับ
<EOS>
2018
มี
ไข้
ก็
เลย
ตื่น
ไม่
ไหว
ครับ
<EOS>
2019
วันนี้
ไม่
มี
เรียน
เพราะ
อาจารย์
ป่วย
ครับ
<EOS>
2023
คุณ
ยามาดะ
ปกติ
จะ
ร่าเริง
แต่
วัน
นี้
ซึม
ๆ
ครับ
<EOS>
2024
ทั้งที่
วันนี้
เป็น
วัน
อาทิตย์
แต่
ก็
มี
งาน
ครับ
<EOS>
2030
ผม
อาศัย
อยู่
ที่
โตเกียว
แต่
น้อง
ชาย
อาศัย
อยู่
ที่
เกียวโต
ครับ
<EOS>
2041
ถ้า
จะ
ไป
มหาวิทยาลัย
นั้น
ไป
จักรยาน
สะดวก
ครับ
<EOS>
2042
ทุก
เช้า
พอ
พ่อ
ตื่น
ก็
จะ
อ่าน
หนังสือพิมพ์
ครับ
<EOS>
2043
พอ
กด
ปุ่ม
นี้
ประตู
ก็
จะ
เปิด
ครับ
<EOS>
2047
ถ้า
ถูก
ก็
ซื้อ
ครับ
<EOS>
2055
ถ้า
ใกล้
ก็
เดิน
เถอะ
ครับ
<EOS>
2056
ถ้า
ไม่
ชอบ
จะ
เลิก
ก็
ได้
นะ
ครับ
<EOS>
2060
พอ
ซื้อ
รถ
เงิน
ก็
จะ
ร่อยหรอ
ครับ
<EOS>
2061
ถ้า
ซื้อ
รถ
จะ
ไป
ไหน
ก็
ได้
ครับ
<EOS>
2064
ทำ
ยังไง
ถึง
จะ
จำ
อักษร
คันจิ
ได้
ครับ
<EOS>
2065
อ่าน
หนังสือพิมพ์
ทุก
วัน
ก็
จะ
จำ
ได้
นะ
ครับ
<EOS>
2068
ถึง
หิมะ
ตก
ก็
จะ
ไป
โรง
เรียน
ครับ
<EOS>
2069
ถึง
อากาศ
หนาว
ก็
จะ
ว่าย
น้ำ
ครับ
<EOS>
2079
คุณ
ยามาดะ
ให้
หนังสือ
น้อง
สาว
ครับ
<EOS>
2086
ผม
ให้
ดอก
ไม้
พ่อ
ครับ
<EOS>
2088
ผม
ได้
รับ
ดอก
ไม้
จาก
พ่อ
ครับ
<EOS>
2090
ผม
ให้
คุณ
โคบายาชิ
ยืม
สมุด
โน้ต
ครับ
<EOS>
2092
คุณ
คิมูระ
ให้
ยืม
หนังสือ
ครับ
<EOS>
2093
ผม
ให้
น้อง
ชาย
ยืม
เงิน
ครับ
<EOS>
2097
น้อง
สาว
ทำ
ข้าว
กล่อง
ให้
พ่อ
ครับ
<EOS>
2099
ผม
สอน
การ
บ้าน
ให้
น้อง
สาว
ครับ
<EOS>
2100
คุณ
คิมูระ
ขน
ของ
ให้
ผม
ครับ
<EOS>
2104
แม่
สอน
ทำ
อาหาร
ให้
ครับ
<EOS>
2115
เดิน
ไป
ถึง
สถานี
รถ
ไฟ
ครับ
<EOS>
2120
อาทิตย์
หน้า
ตอน
ไป
ที่
นั่น
จะ
ซื้อ
เครื่อง
ดื่ม
ไป
ครับ
<EOS>
2123
วัน
นี้
กิน
ข้าว
เย็น
กับ
เพื่อน
มา
แล้ว
ครับ
<EOS>
2130
โทษ
นะ
ครับ
ขอ
ลอง
ชุด
นี้
ได้
ไหม
ครับ
<EOS>
2153
ผม
เป็น
นัก
เรียน
ครับ
<EOS>
2154
หนัง
ที่
ดู
เมื่อวาน
สนุก
ครับ
<EOS>
2158
ผม
เป็น
นัก
เรียน
แต่
พี่
ชาย
เป็น
พนักงาน
บริษัท
ครับ
<EOS>
2170
งาน
ของ
คุณ
คือ
อะไร
ครับ
<EOS>
2178
เพื่อน
มา
ที่
บ้าน
ตอน
ผม
กิน
ข้าว
เย็น
อยู่
ครับ
<EOS>
2179
เอา
พาสปอร์ต
ไป
เวลา
ไป
ต่าง
ประเทศ
ครับ
<EOS>
2180
ถ่าย
รูป
ที่
สนาม
บิน
ตอน
จะ
มา
ญี่ปุ่น
ครับ
<EOS>
2187
โทร.
ตอน
อยู่
ใน
ห้อง
ครับ
<EOS>
2189
ว่าย
น้ำ
บ่อย
ตอน
เด็ก
ครับ
<EOS>
2192
กิน
ข้าว
ไป
ดู
โทรทัศน์
ไป
ครับ
<EOS>
2205
ช่วง
วัน
หยุด
หน้า
ร้อน
ปี
นี้
ไป
ทั้ง
ทะเล
และ
ไป
ปีน
เขา
ด้วย
ครับ
<EOS>
2206
อ่าน
หนังสือ
ใน
ที่
มืด
สายตา
จะ
แย่
ลง
ครับ
<EOS>
2213
กิน
น้ำ
ชา
ไหม
ครับ
<EOS>
2220
เข้า
ฤดู
ใบ
ไม้
ผลิ
แล้ว
แต่
อากาศ
ยัง
ไม่
อบอุ่น
ขึ้น
ครับ
<EOS>
2227
เมื่อวาน
ผม
ไป
มหาวิทยาลัย
ครับ
<EOS>
2229
บุหรี่
เลิก
แล้ว
ครับ
<EOS>
2232
วัน
นี้
ไม่
มี
ใคร
มา
ครับ
<EOS>
2234
คุณ
ขยัน
ทำ
งาน
เหมือน
กัน
นะ
ครับ
<EOS>
2247
รับ
เครื่อง
ดื่ม
อะไร
ไหม
ครับ
<EOS>
2249
คน
ที่
ไม่
ได้
เอา
ปากกา
ลูกลื่น
มา
ใช้
ดินสอ
ก็
ได้
ครับ
<EOS>
2332
ครับ
เชิญ
ครับ
<EOS>
2369
เชิญ
ครับ
<EOS>
2383
ของ
เล็ก
ๆ
น้อย
ๆ
ครับ
เชิญ
ครับ
<EOS>
2391
ขอบใจ
มาก
<EOS>
2396
ใช่
เลย
ครับ
<EOS>
2409
ราคา
เท่าไร
ครับ
<EOS>
2415
งั้น
ขอ
อัน
นี้
ครับ
<EOS>
2429
ตั้งใจ
ว่า
จะ
ไป
เที่ยว
ยุโรป
กับ
เพื่อน
ครับ
<EOS>
2495
อยู่
ที่
ชั้น
๓
ของ
ตึก
นี้
ครับ
<EOS>
2497
ไป
ชั้น
๓
ไป
ยัง
ไง
ดี
ครับ
<EOS>
2498
ลิฟต์
อยู่
ตรง
โน้น
ครับ
<EOS>
2520
ครับ
ชอบ
ครับ
<EOS>
2548
ฮัลโหล
<EOS>
2562
แล้ว
เจอ
กัน
ใหม่
ครับ
<EOS>
2599
เพราะ
อะไร
ครับ
<EOS>
2637
อ๋อ
หรือ
ครับ
<EOS>
2651
คืน
ตอน
หยุด
พัก
เที่ยง
ได้
ไหม
ครับ
<EOS>
2672
โทษ
นะ
ครับ
<EOS>
2734
อยาก
ทำ
งาน
ที่
ต่าง
ประเทศ
ครับ
<EOS>
2744
อาจารย์
ครับ
นี่
แม่
ผม
ครับ
<EOS>
2751
เป็น
หวัด
ก็
เลย
จะ
กิน
ยา
ครับ
<EOS>
2753
มี
คน
เสีย
ชีวิต
จำนวน
มาก
ครับ
<EOS>
2754
กิน
ข้าว
เสร็จ
แล้ว
จะ
แปรง
ฟัน
ครับ
<EOS>
2755
คุณ
คิมูระ
หัว
ดี
มาก
ครับ
<EOS>
2756
ไปรษณีย์
อยู่
ข้าง
สถานี
รถ
ไฟ
ครับ
<EOS>
2757
ของ
จะ
ถึง
พรุ่งนี้
ครับ
<EOS>
2758
รถ
ไฟ
จะ
ถึง
สถานี
รถ
ไฟ
ครับ
<EOS>
2759
เขียน
ชื่อ
ที่
ซอง
ครับ
<EOS>
2761
หลัง
สถานี
รถ
ไฟ
มี
ซูเปอร์
ครับ
<EOS>
2762
เมื่อวาน
หนาว
มาก
ก็
เลย
เป็น
หวัด
ครับ
<EOS>
2763
ปวด
หัว
คืน
นี้
ก็
เลย
จะ
นอน
เร็ว
ครับ
<EOS>
2764
ปวด
ท้อง
ก็
เลย
จะ
ไป
โรง
พยาบาล
ครับ
<EOS>
2766
ปวด
ฟัน
ก็
เลย
กิน
อะไร
ไม่
ได้
ครับ
<EOS>
2767
นั่ง
คุย
ครับ
<EOS>
2769
ใน
ตู้
เย็น
ไม่
มี
อะไร
ครับ
<EOS>
2771
ฟัง
ข่าว
ทาง
วิทยุ
ครับ
<EOS>
2772
เครื่อง
เล่น
เทป
ฟัง
ได้
ทั้ง
วิทยุ
และ
ดนตรี
ครับ
<EOS>
2774
คุณ
มัตสึอิ
ให้
ยืม
ดินสอ
ครับ
<EOS>
2775
อาทิตย์
หน้า
จะ
ไป
สำนักงาน
จัดหา
ที่
อยู่
อาศัย
แล้ว
หา
ห้อง
ใหม่
ครับ
<EOS>
2776
ทำ
ความ
สะอาด
บริเวณ
ที่
ถอด
รองเท้า
ก่อน
เข้า
บ้าน
ระเบียง
ทาง
เดิน
ฯลฯ
ครับ
<EOS>
2777
บริเวณ
ที่
ถอด
รองเท้า
ก่อน
เข้า
บ้าน
มี
แจกัน
วาง
อยู่
ครับ
<EOS>
2778
บ้าน
ใหม่
ห้อง
ครัว
กว้าง
ใช้
งาน
สะดวก
มาก
ครับ
<EOS>
2779
กิน
ข้าว
เย็น
อาบ
น้ำ
แล้ว
เข้า
นอน
ครับ
<EOS>
2780
รองเท้า
คู่
นี้
เก่า
ครับ
<EOS>
2781
จาก
สถานี
รถ
ไฟ
ถึง
โรง
เรียน
ไกล
ก็
เลย
ขึ้น
รถ
บัส
ครับ
<EOS>
2782
บ้าน
ใหม่
ใกล้
กับ
สถานี
ก็
เลย
เดินทาง
สะดวก
มาก
ครับ
<EOS>
2783
คุณ
มัตสึอิ
ใส่
ชุด
สี
ขาว
ครับ
<EOS>
2784
วัน
ที่
อากาศ
ร้อน
จะ
ใส่
หมวก
ออก
ไป
ข้าง
นอก
ครับ
<EOS>
2785
ถอด
รองเท้า
ที่
บริเวณ
ที่
ถอด
รองเท้า
ก่อน
เข้า
บ้าน
ครับ
<EOS>
2786
ลืม
ร่ม
ใน
รถ
ไฟ
ไป
เลย
ครับ
<EOS>
2787
เมื่อวาน
ซื้อ
กระเป๋า
สตางค์
ใบ
ใหม่
ครับ
<EOS>
2788
คน
ที่
ใส่
แว่น
คน
โน้น
คือ
คุณ
มัตสึอิ
ครับ
<EOS>
2789
ซื้อ
นิตยสาร
ที่
ร้าน
หนังสือ
ครับ
<EOS>
2790
ที่
นี่
ชั้น
๒
ครับ
<EOS>
2791
ส่ง
ไปรษณียบัตร
ถึง
คุณ
มัตสึอิ
ครับ
<EOS>
2792
ติด
แสตมป์
ที่
ซอง
ครับ
<EOS>
2793
มี
เสื้อ
เชิ้ต
๑
ตัว
ครับ
<EOS>
2794
ถ่าย
รูป
๒
รูป
ครับ
<EOS>
2795
ธนาคาร
เปิด
ให้
บริการ
ตั้งแต่
๙
โมง
เช้า
ถึง
บ่าย
๓
โมง
ครับ
<EOS>
2796
คืน
เงิน
ให้
คุณ
มัตสึอิ
ครับ
<EOS>
2797
คืน
หนังสือ
ให้
หอ
สมุด
ครับ
<EOS>
2798
ใส่
เงิน
แล้ว
กด
ปุ่ม
ครับ
<EOS>
2800
ขึ้น
รถ
บัส
หมายเลข
๑๕
จาก
สถานี
รถ
ไฟ
ครับ
<EOS>
2801
นาฬิกา
เรือน
นี้
๑๕,๐๐๐
เยน
ครับ
<EOS>
2802
ซื้อ
กล้อง
ถ่าย
รูป
ด้วย
ราคา
๓๐,๐๐๐
เยน
ครับ
<EOS>
2803
ลืม
ชื่อ
คน
นั้น
ไป
เลย
ครับ
<EOS>
2805
วัน
นี้
กิน
ข้าว
เย็น
ที่
ร้าน
อาหาร
ครับ
<EOS>
2806
อาหาร
ญี่ปุ่น
อร่อย
แต่
แพง
ครับ
<EOS>
2807
ผม
ชอบ
ทั้ง
ขนม
ปัง
และ
ข้าว
ครับ
<EOS>
2808
คืน
นี้
กิน
ข้าว
ที่
บ้าน
เพื่อน
ครับ
<EOS>
2809
ข้าว
เย็น
วัน
นี้
ว่า
จะ
ทำ
แกง
ครับ
<EOS>
2810
แกง
เป็น
อาหาร
อินเดีย
ครับ
<EOS>
2811
ผม
ไม่
ค่อย
กิน
เหล้า
ครับ
<EOS>
2812
ตัก
น้ำตาล
ใส่
กาแฟ
ด้วย
ช้อน
ครับ
<EOS>
2813
เวลา
กิน
ขนม
เค้ก
ใช้
ส้อม
ครับ
<EOS>
2814
อาหาร
ฝรั่งเศส
ใช้
มีด
กับ
ส้อม
กิน
ครับ
<EOS>
2815
อันตราย
ก็
เลย
ห้าม
ใช้
มีด
ครับ
<EOS>
2817
ใช้
จาน
ใหม่
ครับ
<EOS>
2818
ผม
กิน
อาหาร
เช้า
ทุก
วัน
ครับ
<EOS>
2819
โรง
เรียน
เลิก
แล้ว
ก็
ไป
ทาน
น้ำ
ชา
ที่
ร้าน
กาแฟ
กับ
เพื่อน
ครับ
<EOS>
2820
ผม
กิน
กาแฟ
ทุก
เช้า
ครับ
<EOS>
2821
ผม
ชอบ
ชา
ฝรั่ง
กว่า
กาแฟ
ครับ
<EOS>
2822
ผม
ไม่
ชอบ
นม
ก็
เลย
ไม่
ค่อย
กิน
ครับ
<EOS>
2823
หลัง
จาก
กิน
เหล้า
ควร
จะ
กิน
น้ำ
ดี
กว่า
ครับ
<EOS>
2824
กิน
แล้ว
ล้าง
แก้ว
ให้
สะอาด
ครับ
<EOS>
2825
ได้
รับ
ถ้วย
กาแฟ
น่า
รัก
จาก
เพื่อน
ครับ
<EOS>
2826
ผม
กิน
กาแฟ
ใส่
น้ำตาล
ครับ
<EOS>
2828
ใส่
เงิน
ใน
กระเป๋า
เงิน
ครับ
<EOS>
2829
คุณ
มัตสึอิ
ชง
กาแฟ
ให้
ผม
ครับ
<EOS>
2830
รถไฟ
ขบวน
นี้
ไป
โตเกียว
ครับ
<EOS>
2831
รถไฟ
ใต้
ดิน
ถูก
เร็ว
และ
สะดวก
มาก
ครับ
<EOS>
2832
ซื้อ
ตั๋ว
เวลา
จะ
ขึ้น
รถ
ไฟ
ครับ
<EOS>
2833
จะ
ใช้
บันได
ไม่
ขึ้น
ลิฟต์
ครับ
<EOS>
2834
ห้อง
น้ำ
อยู่
ชั้น
๒
ครับ
<EOS>
2835
ล้าง
มือ
เวลา
จะ
ออก
จาก
ห้อง
น้ำ
ครับ
<EOS>
2836
ให้
ดู
ตั๋ว
ที่
ทาง
เข้า
สถานี
รถ
ไฟ
ครับ
<EOS>
2837
ออก
ทาง
ออก
นี้
ใกล้
หอ
สมุด
ที่
สุด
ครับ
<EOS>
2838
ถ้า
จะ
ไป
สถานทูต
ลง
ที่
สถานี
ต่อ
ไป
ครับ
<EOS>
2839
ขึ้น
รถ
บัส
ไม่
ต้อง
เดิน
ไป
ถึง
โรง
เรียน
ครับ
<EOS>
2840
ซูเปอร์
ปิด
แล้ว
ก็
เลย
ซื้อ
ของ
ไม่
ได้
ครับ
<EOS>
2841
กระเป๋า
ไม่
ได้
ปิด
ครับ
<EOS>
2842
ผม
อยู่
ห้อง
เดียว
กับ
คุณ
มัตสึอิ
ครับ
<EOS>
2843
ใน
ห้อง
เรียน
มี
โต๊ะ
กับ
เก้าอี้
ครับ
<EOS>
2844
จะ
ทำ
ความ
สะอาด
บริเวณ
ที่
ถอด
รองเท้า
ก่อน
เข้า
บ้าน
กับ
ระเบียง
ทาง
เดิน
ด้วย
ครับ
<EOS>
2845
ผม
ไม่
ค่อย
ชอบ
เรียน
หนังสือ
ครับ
<EOS>
2846
สัปดาห์
ที่
แล้ว
ยุ่ง
ก็
เลย
เรียน
ไม่
ได้
ครับ
<EOS>
2847
เด็ก
ๆ
ที่
อยู่
ที่
นี่
เป็น
นัก
เรียน
โรง
เรียน
เดียว
กัน
ครับ
<EOS>
2848
อาจารย์
ถาม
คำ
ถาม
นัก
เรียน
ใน
ชั่วโมง
เรียน
ครับ
<EOS>
2851
อาทิตย์
หน้า
ผม
จะ
ไป
เที่ยว
โตเกียว
กับ
เพื่อน
ครับ
<EOS>
2852
เมื่อวาน
เรียน
แล้ว
ทั้ง
วัน
วัน
นี้
ก็
เลย
จะ
เที่ยว
เล่น
ครับ
<EOS>
2853
พรุ่งนี้
จะ
มี
สอบ
คืน
นี้
ก็
เลย
จะ
เรียน
หนังสือ
ครับ
<EOS>
2854
ผม
อ่าน
เรียงความ
ที่
คุณ
มัตสึอิ
เขียน
แล้ว
ครับ
<EOS>
2855
พรุ่งนี้
จะ
ส่ง
เรียงความ
ให้
อาจารย์
ครับ
<EOS>
2856
เวลา
จะ
เขียน
คำ
ตอบ
ต้อง
อ่าน
คำ
ถาม
อย่าง
รอบคอบ
ครับ
<EOS>
2857
คำ
ถาม
ข้อ
นี้
ง่าย
มาก
ครับ
<EOS>
2858
มี
สอบ
อักษร
คินจิ
ทุก
วัน
ที่
โรง
เรียน
ครับ
<EOS>
2860
ฝึก
มาก
ๆ
ภาษา
ญี่ปุ่น
ก็
จะ
เก่ง
ขึ้น
ครับ
<EOS>
2861
สอบ
เมื่อวาน
ง่าย
ครับ
<EOS>
2862
ผม
สอน
ภาษา
ญี่ปุ่น
ชาว
ต่าง
ชาติ
อยู่
ครับ
<EOS>
2863
คำ
ถาม
ยาก
ก็
เลย
ตอบ
ไม่
ได้
ครับ
<EOS>
2864
หลัง
โรง
เรียน
เลิก
ซ้อม
เทนนิส
ทุก
วัน
ครับ
<EOS>
2865
สัปดาห์
หน้า
ตั้งใจ
ว่า
จะ
ตัด
ผม
ที่
ร้าน
เสริม
สวย
ครับ
<EOS>
2866
ผม
จับ
ตะเกียบ
มือ
ซ้าย
ครับ
<EOS>
2867
เลี้ยว
ขวา
ที่
หัวมุม
ถนน
ถัด
ไป
ครับ
<EOS>
2868
คุณ
มัตสึอิ
นั่ง
หน้า
ผม
ครับ
<EOS>
2869
มี
คน
จำนวน
มาก
เข้า
แถว
อยู่
ด้าน
หลัง
ผม
ครับ
<EOS>
2870
ใช้
ดินสอ
แท่ง
นี้
เป็น
ประจำ
ก็
เลย
สั้น
ลง
ครับ
<EOS>
2871
ตัด
ขนม
เค้ก
เป็น
๔
ชิ้น
ด้วย
มีด
ครับ
<EOS>
2873
น้อง
สาว
ผม
เตี้ย
และ
ผม
ยาว
ครับ
<EOS>
2874
เหนื่อย
แล้ว
ก็
เลย
นั่ง
พัก
ครับ
<EOS>
2875
ถาม
ทาง
ตำรวจ
ที่
ป้อม
ตำรวจ
ครับ
<EOS>
2876
ที่
ป้อม
ตำรวจ
มี
แผนที่
เมือง
ติด
ไว้
ครับ
<EOS>
2877
ที่
สี่
แยก
มี
ตำรวจ
มาก
ครับ
<EOS>
2878
ผม
ถูก
ตำรวจ
ถาม
ชื่อ
ครับ
<EOS>
2879
คุณ
ตำรวจ
ช่วย
บอก
ทาง
ไป
สถานี
รถ
ไฟ
ให้
ครับ
<EOS>
2880
ไม่
รู้
ทาง
ก็
เลย
ดู
แผนที่
ครับ
<EOS>
2881
เมื่อวาน
ไป
ซื้อ
ของ
ใกล้
ๆ
สถานี
รถ
ไฟ
ครับ
<EOS>
2882
ถาม
เบอร์
โทรศัพท์
ร้าน
อาหาร
ที่
จะ
ไป
คืน
นี้
กับ
คุณ
มัตสึอิ
ครับ
<EOS>
2884
พอ
เลี้ยว
ซ้าย
ที่
ตึก
นั้น
ก็
จะ
มี
โรง
พยาบาล
อยู่
ครับ
<EOS>
2885
อันตราย
ห้าม
เข้า
มา
ที่
นี่
ครับ
<EOS>
2886
ดึก
แล้ว
กลับ
บ้าน
คน
เดียว
อันตราย
ครับ
<EOS>
2887
ใน
ชั่วโมง
เรียน
ห้าม
คุย
กัน
ครับ
<EOS>
2888
ร้าน
กาแฟ
ร้าน
นั้น
อยู่
ข้าง
ๆ
ร้าน
หนังสือ
ครับ
<EOS>
2889
บ้าน
คุณ
มัตสึอิ
อยู่
ข้าง
ๆ
บ้าน
ผม
ครับ
<EOS>
2890
ส่ง
กระเป๋า
ที่
วาง
ไว้
ข้าง
ๆ
ผม
ให้
คุณ
มัตสึอิ
แล้ว
ครับ
<EOS>
2891
ทำ
กระเป๋า
เงิน
หาย
ก็
เลย
ไป
ป้อม
ตำรวจ
ครับ
<EOS>
2892
ทำ
นิตยสาร
ที่
ยืม
จาก
คุณ
มัตสึอิ
หาย
ไป
ครับ
<EOS>
2893
เพื่อน
จะ
มา
ก็
เลย
จะ
ทำ
ความ
สะอาด
ห้อง
ครับ
<EOS>
2894
ห้อง
นี้
ไม่
มี
หน้าต่าง
ครับ
<EOS>
2895
บน
โต๊ะ
มี
ปฏิทิน
วาง
ไว้
ครับ
<EOS>
2896
ซื้อ
ปฏิทิน
ของ
ปี
หน้า
ที่
ห้าง
สรรพสินค้า
ครับ
<EOS>
2898
ห้อง
มืด
จะ
เปิด
ไฟ
นะ
ครับ
<EOS>
2899
เมื่อวาน
เหนื่อย
ก็
เลย
นอน
หลับ
ทันที
ครับ
<EOS>
2900
ไม่
รู้
เวลา
ก็
เลย
ดู
นาฬิกา
ใน
ห้อง
เรียน
ครับ
<EOS>
2901
เปิด
ไฟ
ใน
ห้อง
เรียน
หนังสือ
ครับ
<EOS>
2902
ที่
บริเวณ
ที่
ถอด
ร้องเท้า
ก่อน
เข้า
บ้าน
มี
แจกัน
วาง
ไว้
ครับ
<EOS>
2906
ถนน
เส้น
นี้
แคบ
มาก
ก็
เลย
อันตราย
ครับ
<EOS>
2907
ข้าม
สี่
แยก
โน้น
ไป
แล้ว
เลี้ยว
ซ้าย
ครับ
<EOS>
2908
รถ
ยนต์
ญี่ปุ่น
แพง
แต่
ดี
ครับ
<EOS>
2909
รถ
ยนต์
ญี่ปุ่น
ขาย
ดี
ใน
ต่าง
ประเทศ
ครับ
<EOS>
2910
นี่
เป็น
นิตยสาร
รถ
ยนต์
ครับ
<EOS>
2911
ขึ้น
รถ
แท็กซี่
จาก
สถานี
รถ
ไฟ
ถึง
บริษัท
ครับ
<EOS>
2912
ขึ้น
แท็กซี่
กลับ
บ้าน
ครับ
<EOS>
2913
นั่ง
ข้าง
หลัง
รถ
จักรยาน
เพื่อน
ครับ
<EOS>
2914
ถึง
ฝน
จะ
ตก
ก็
จะ
ขี่
จักรยาน
ไป
ครับ
<EOS>
2915
เมื่อวาน
ไป
เล่น
ที่
แม่น้ำ
กับ
เพื่อน
ครับ
<EOS>
2916
บ้าน
อยู่
อีก
ฝั่ง
หนึ่ง
ของ
แม่น้ำ
โน้น
ครับ
<EOS>
2917
พอ
ข้าม
สะพาน
จะ
มี
สวน
สาธารณะ
อยู่
ใกล้
ๆ
ครับ
<EOS>
2918
ผม
ไป
เดิน
ทุก
เช้า
ครับ
<EOS>
2919
ผม
เดิน
เล่น
ทุก
เช้า
ครับ
<EOS>
2920
ข้าม
ถนน
ไป
เดิน
ฝั่ง
ซ้าย
กัน
เถอะ
ครับ
<EOS>
2921
อยาก
ไป
ฝั่ง
โน้น
ของ
แม่น้ำ
ก็
เลย
จะ
ข้าม
สะพาน
ครับ
<EOS>
2923
อากาศ
ร้อน
ก็
เลย
ว่าย
น้ำ
ที่
สระ
น้ำ
ครับ
<EOS>
2924
ตั้งใจ
ว่า
จะ
ซ้อม
เพราะ
ร้อง
เพลง
ไม่
เก่ง
ครับ
<EOS>
2925
น้อง
ชาย
เล่น
ฟุตบอล
เก่ง
ก็
เลย
สอน
ให้
ครับ
<EOS>
2926
คุณ
มัตสึอิ
ทำ
อาหาร
เก่ง
ครับ
<EOS>
2927
ผม
วาด
รูป
ไม่
เก่ง
ครับ
<EOS>
2928
คิด
ว่า
ไป
โรง
เรียน
นั่ง
รถ
ไฟ
ไป
เร็ว
กว่า
รถ
บัส
ครับ
<EOS>
2929
คุณ
มัตสึอิ
วิ่ง
เร็ว
ครับ
<EOS>
2931
ผม
เดิน
ช้า
มาก
ครับ
<EOS>
2933
ปวด
ขา
วิ่ง
ต่อ
ไม่
ไหว
แล้ว
ครับ
<EOS>
2934
นก
บิน
อยู่
บน
ท้อง
ฟ้า
ฝั่ง
โน้น
ครับ
<EOS>
2935
ปี
หน้า
ตั้งใจ
ว่า
จะ
ไป
เที่ยว
ต่าง
ประเทศ
ครับ
<EOS>
2936
ผม
พูด
ภาษา
อังกฤษ
ได้
ครับ
<EOS>
2937
เรียน
ภาษา
อังกฤษ
โดย
ใช้
พจนานุกรม
ครับ
<EOS>
2939
พรุ่ง
นี้
จะ
เจอ
เพื่อน
ชาว
ต่าง
ชาติ
ครับ
<EOS>
2940
พอ
เลี้ยว
ขวา
ตรง
สี่
แยก
โน้น
ก็
จะ
มี
สถานทูต
ครับ
<EOS>
2941
พรุ่งนี้
ผม
จะ
ไป
สถานทูต
ครับ
<EOS>
2943
ญี่ปุ่น
เป็น
ประเทศ
เล็ก
ครับ
<EOS>
2944
ห้อง
โรง
แรม
นี้
สะอาด
มาก
ครับ
<EOS>
2946
คุณ
มัตสึอิ
อาศัย
อยู่
ที่
ต่าง
ประเทศ
๓
ปี
ครับ
<EOS>
2947
ปี
หน้า
ตั้งใจ
ว่า
จะ
ไป
เที่ยว
ต่าง
ประเทศ
ครับ
<EOS>
2948
ซื้อ
หนังสือ
ท่องเที่ยว
ที่
ร้าน
หนังสือ
ครับ
<EOS>
2949
วัน
นี้
ร้าน
นี้
เนื้อ
ถูก
ครับ
<EOS>
2950
ตรง
โน้น
มี
ร้าน
ค้า
เรียงราย
มากมาย
ครับ
<EOS>
2951
ผลไม้
ผัก
ฯลฯ
ผม
ซื้อ
ที่
ร้าน
ขาย
ผัก
ครับ
<EOS>
2952
ซื้อ
ที่
ร้าน
ขาย
ผัก
ถูก
กว่า
ซูเปอร์
ครับ
<EOS>
2953
ข้าว
เย็น
เมื่อวาน
เป็น
อาหาร
ประเภท
เนื้อ
ครับ
<EOS>
2954
ผม
ชอบ
เนื้อ
มาก
กว่า
ปลา
ครับ
<EOS>
2955
เนื้อ
วัว
แพง
ที่สุด
ใน
บรรดา
เนื้อ
ครับ
<EOS>
2956
ผม
กิน
เนื้อ
หมู
ไม่
ได้
ครับ
<EOS>
2957
เนื้อ
ไก่
ถูก
แต่
เนื้อ
วัว
อร่อย
กว่า
ครับ
<EOS>
2958
ที่
สถานที่
ใกล้
ทะเล
ปลา
อร่อย
ครับ
<EOS>
2959
ใน
ตู้
เย็น
มี
ผัก
ไข่
ฯลฯ
ครับ
<EOS>
2960
หั่น
ผัก
แล้ว
ล้าง
ครับ
<EOS>
2961
ผม
กิน
ผัก
และ
ผลไม้
ทุก
เช้า
ครับ
<EOS>
2962
รถ
ยนต์
ราคา
แพง
แต่
เดินทาง
สะดวก
ครับ
<EOS>
2965
ยืม
หนังสือ
๓
เล่ม
ที่
หอ
สมุด
ครับ
<EOS>
2966
หอ
สมุด
เปิด
บริการ
ตั้งแต่
๙
โมง
เช้า
ถึง
๒
ทุ่ม
ครับ
<EOS>
2967
ที่
หอ
สมุด
มี
ชั้น
หนังสือ
วาง
เรียงราย
อยู่
มากมาย
ครับ
<EOS>
2968
พจนานุกรม
อยู่
ที่
ชั้น
หนังสือ
ตรง
โน้น
ครับ
<EOS>
2969
นิตยสาร
ยืม
ที่
หอ
สมุด
ไม่
ได้
ครับ
<EOS>
2970
นิตยสาร
ฉบับ
นี้
สนุก
ครับ
<EOS>
2971
นั่น
เป็น
หนังสือพิมพ์
ของ
วัน
นี้
ครับ
<EOS>
2973
ถ่าย
เอกสาร
นี่
๕
แผ่น
ครับ
<EOS>
2974
เรียน
ภาษา
ญี่ปุ่น
โดย
ใช้
พจนานุกรม
ครับ
<EOS>
2975
ถ่าย
เอกสาร
หนังสือ
ที่
หอ
สมุด
ครับ
<EOS>
2976
อาจารย์
แจก
สำเนา
หนังสือพิมพ์
ให้
นัก
เรียน
ครับ
<EOS>
2977
คุณ
ฮายาชิ
ทำ
งาน
อยู่
ที่
บริษัท
คอมพิวเตอร์
ครับ
<EOS>
2978
พรุ่งนี้
จะ
ไป
บริษัท
แต่เช้า
ครับ
<EOS>
2979
วัน
หยุด
จะ
ออก
ไป
ข้าง
นอก
กับ
เพื่อน
ครับ
<EOS>
2981
นี่
เป็น
เน็กไท
ของ
อิตาลี
ครับ
<EOS>
2982
ห้าม
สูบ
บุหรี่
ใน
ห้อง
นี้
ครับ
<EOS>
2983
ยุ่ง
ทุก
วัน
ก็
เลย
ไม่
ค่อย
ได้
หยุด
ครับ
<EOS>
2984
งาน
ยุ่ง
แต่
สนุก
ครับ
<EOS>
2986
วัน
หยุด
อาทิตย์
ที่แล้ว
ไม่
ได้
ทำ
อะไร
ครับ
<EOS>
2987
ผม
ทำ
งาน
ที่
บริษัท
รถ
ยนต์
ครับ
<EOS>
2988
ผม
สูบ
บุหรี่
ครับ
<EOS>
2989
สูบ
บุหรี่
ไม่
ดี
ต่อ
สุขภาพ
ครับ
<EOS>
2991
มี
ไข้
วัน
นี้
ก็
เลย
จะ
หยุด
เรียน
ครับ
<EOS>
2992
ผม
ทำ
งาน
วัน
อาทิตย์
ด้วย
ครับ
<EOS>
2993
ทำ
งาน
๘
ชั่วโมง
ทุก
วัน
ครับ
<EOS>
2994
ถนน
ฝั่ง
โน้น
มี
บ้าน
เรียงราย
อยู่
เยอะ
มาก
ครับ
<EOS>
2995
พรุ่งนี้
เช้า
ต้อง
ซัก
ผ้า
ครับ
<EOS>
2996
อากาศ
ร้อน
ก็
เลย
กลับ
บ้าน
อาบ
น้ำ
ครับ
<EOS>
2997
อาบ
น้ำ
แล้ว
ค่อย
นอน
ทุก
คืน
ครับ
<EOS>
2998
กลับ
ถึง
บ้าน
แล้ว
ว่า
จะ
ทำ
ความ
สะอาด
ครับ
<EOS>
2999
พรุ่งนี้
เช้า
ต้อง
ซัก
ผ้า
ครับ
<EOS>
3000
คืน
พรุ่งนี้
จะ
เจอ
เพื่อน
ก็
เลย
จะ
ออก
ไป
ข้าง
นอก
ครับ
<EOS>
3001
เมื่อวาน
ไม่
ได้
ออก
ไป
ไหน
ครับ
<EOS>
3002
อาหาร
นี้
ทำ
ที่
บ้าน
ได้
ครับ
<EOS>
3005
คุณ
มัตสึอิ
ดีด
กีต้า
เป็น
ครับ
<EOS>
3006
ผม
ฝึก
ซ้อม
เปียโน
ทุก
วัน
ครับ
<EOS>
3007
กล้อง
นี้
แพง
แต่
ใช้
ง่าย
มาก
ครับ
<EOS>
3008
ซื้อ
กล้อง
ถ่าย
รูป
เครื่อง
ใหม่
ครับ
<EOS>
3009
นี่
เป็น
หนัง
เก่า
ของ
ญี่ปุ่น
ครับ
<EOS>
3010
น้อง
สาว
วาด
รูป
เก่ง
ครับ
<EOS>
3011
คุณ
มัตสึอิ
ไม่
ชอบ
บุหรี่
ก็
เลย
ไม่
สูบ
ครับ
<EOS>
3012
ผม
ไม่
ชอบ
ทำ
ความ
สะอาด
ซัก
ผ้า
ฯลฯ
ครับ
<EOS>
3013
อาหาร
ที่
ผม
ชอบ
คือ
แกง
ครับ
<EOS>
3014
แม่
ชอบ
ทำ
อาหาร
ครับ
<EOS>
3015
ร้อง
เพลง
นี้
บ่อย
ที่
ร้าน
คาราโอเกะ
ครับ
<EOS>
3016
ผม
จะ
ดีด
เปียโน
ที่
งาน
คอนเสิร์ต
เดือน
หน้า
ครับ
<EOS>
3017
ถ่าย
รูป
ตอน
ไป
เที่ยว
เยอะ
ครับ
<EOS>
3018
ปกติ
ผม
นอน
เตียง
ครับ
<EOS>
3019
พอ
เปิด
เครื่อง
ทำ
ความ
ร้อน
ก็
จะ
อุ่น
ครับ
<EOS>
3021
ปิด
เครื่อง
ทำ
ความ
ร้อน
ก่อน
นอน
ครับ
<EOS>
3022
เขียน
คำ
ตอบ
ข้อ
สอบ
ด้วย
ปากกา
ลูกลื่น
ครับ
<EOS>
3023
พรุ่งนี้
จะ
มี
ฝน
ครับ
<EOS>
3024
วัน
นี้
อากาศ
ดี
มาก
ครับ
<EOS>
3025
พรุ่งนี้
ถ้า
อากาศ
แจ่มใส
เล่น
เทนนิส
กัน
เถอะ
ครับ
<EOS>
3026
ได้ยิน
ว่า
พรุ่งนี้
อากาศ
จะ
มืด
ครึ้ม
ครับ
<EOS>
3027
เมื่อวาน
อากาศ
มืด
ครึ้ม
ตลอด
วัน
ครับ
<EOS>
3028
ถ้า
ฝน
ตก
วัน
หยุด
จะ
ไม่
ออก
ไป
ข้าง
นอก
ครับ
<EOS>
3029
พรุ่งนี้
ฝน
จะ
ตก
ก็
เลย
จะ
นั่ง
รถ
เมล์
ไป
โรง
เรียน
ครับ
<EOS>
3030
วัน
นี้
ไม่
มี
ลม
ครับ
<EOS>
3034
หน้า
ร้อน
ที่
ญี่ปุ่น
อากาศ
ร้อน
ครับ
<EOS>
3035
พอ
เข้า
ฤดู
ใบ
ไม้
ผลิ
อากาศ
ก็
จะ
อบอุ่น
ขึ้น
ครับ
<EOS>
3036
วัน
นี้
อากาศ
อบอุ่น
มาก
ก็
เลย
จะ
ไป
เดิน
เล่น
ครับ
<EOS>
3037
พรุ่งนี้
อากาศ
จะ
ร้อน
ก็
เลย
ว่า
จะ
ไป
ว่าย
น้ำ
ที่
สระ
น้ำ
ครับ
<EOS>
3038
เปิด
หน้าต่าง
แล้ว
จะ
เย็น
ลง
นิดหน่อย
ครับ
<EOS>
3039
ฤดู
ใบ
ไม้
ร่วง
อากาศ
เย็น
ครับ
<EOS>
3040
ตอน
เช้า
มี
ฝน
แต่
ตอน
นี้
อากาศ
แจ่มใส
ครับ
<EOS>
3041
พรุ่งนี้
ถ้า
อากาศ
แจ่มใส
เล่น
เทนนิส
กัน
เถอะ
ครับ
<EOS>
3042
ปี
ที่แล้ว
หิมะ
ไม่
ค่อย
ตก
ครับ
<EOS>
3043
ลม
พัด
อยู่
อากาศ
ก็
เลย
หนาว
ครับ
<EOS>
3044
ได้ยิน
ว่า
พรุ่งนี้
ลม
จะ
แรง
ครับ
<EOS>
3045
พรุ่งนี้
อุณหภูมิ
จะ
ขึ้น
ถึง
๓๐
องศา
อากาศ
ก็
เลย
ร้อน
ครับ
<EOS>
3046
มี
ไข้
สูง
๓๘
องศา
เพราะ
เป็น
หวัด
ครับ
<EOS>
3047
ท้อง
ฟ้า
มืด
ครึ้ม
ขึ้น
มา
นิดหน่อย
แล้ว
ครับ
<EOS>
3048
เมื่อวาน
อากาศ
มืด
ครึ้ม
ตลอด
วัน
ครับ
<EOS>
3050
ผม
ชอบ
เพลง
นี้
ที่สุด
ครับ
<EOS>
3051
วัน
ที่
หิมะ
ตก
จะ
ไม่
ออก
ไป
ข้าง
นอก
ครับ
<EOS>
3052
วัน
ที่
ลม
แรง
เล่น
เทนนิส
ไม่
ได้
ครับ
<EOS>
3053
กลาง
คืน
อากาศ
หนาว
ก็
เลย
จะ
เอา
เสื้อ
โค้ต
ไป
ข้าง
นอก
ครับ
<EOS>
3056
สระ
ผม
ก่อน
จะ
ตัด
ผม
ครับ
<EOS>
3057
คน
ผม
ดำ
คน
โน้น
คือ
คุณ
มัตสึอิ
ครับ
<EOS>
3058
ประตู
รถ
ไฟ
จะ
ปิด
ครับ
<EOS>
3059
ผม
ให้
นาย
สถานี
ดู
ตั๋ว
แล้ว
ครับ
<EOS>
3060
ผม
ตัด
ผม
เมื่อวาน
ครับ
<EOS>
3062
ร้าน
เสริม
สวย
อยู่
ข้าง
ๆ
สถานี
รถ
ไฟ
ครับ
<EOS>
3063
คืน
นี้
จะ
ทำ
การ
บ้าน
ที่
หอ
สมุด
ครับ
<EOS>
3064
เขียน
คำ
ตอบ
ตรง
นี้
ครับ
<EOS>
3065
นัก
ศึกษา
ต่าง
ชาติ
จะ
มา
จาก
เมืองจีน
เดือน
หน้า
ครับ
<EOS>
3066
คน
นั้น
เป็น
นัก
เรียน
ต่าง
ชาติ
ของ
โรง
เรียน
นี้
ครับ
<EOS>
3067
จะ
ไป
ดู
หนัง
กับ
เพื่อน
พรุ่งนี้
ครับ
<EOS>
3068
ข้อ
สอบ
เมื่อวาน
ยาก
มาก
ครับ
<EOS>
3069
วิชา
อาจารย์
คน
นั้น
สนุก
ดี
ครับ
<EOS>
3070
ช่าง
เสริม
สวย
คน
นั้น
รูปร่าง
ผอม
บาง
สวย
ครับ
<EOS>
3071
เรียน
จบ
แล้ว
อยาก
เป็น
ช่าง
เสริม
สวย
ครับ
<EOS>
3072
กล่อง
ใบ
นี้
แนว
ตั้ง
สั้น
แนว
นอน
ยาว
ครับ
<EOS>
3073
เมื่อวาน
ลา
งาน
ไป
โรง
พยาบาล
ครับ
<EOS>
3074
มี
ไข้
วัน
นี้
ก็
เลย
จะ
หยุด
เรียน
ครับ
<EOS>
3075
บน
โต๊ะ
มี
แจกัน
ครับ
<EOS>
3076
ฟัง
ข่าว
ทาง
วิทยุ
ทุก
วัน
ครับ
<EOS>
3077
บอก
เบอร์
โทรศัพย์
คุณ
คิมูระ
กับ
เพื่อน
แล้ว
ครับ
<EOS>
3078
แม่
ไม่
ติดต่อ
มา
ก็
เลย
เป็นห่วง
ครับ
<EOS>
3079
เมื่อวาน
คุณ
มัตสึอิ
ติดต่อ
มา
ครับ
<EOS>
3080
ช่วย
โทร
ติดต่อ
ไป
ที่
บริษัท
ด้วย
ครับ
<EOS>
3081
ถึง
บ้าน
แล้ว
จะ
ติดต่อ
ครับ
<EOS>
3084
อะพาร์ตเมนต์
นี้
ค่า
เช่า
แพง
ครับ
<EOS>
3086
ว่า
จะ
หา
ห้อง
ที่
ถูก
กว่า
นี้
ครับ
<EOS>
3087
ไม่
เจอ
กุญแจ
ก็
เลย
หา
ใน
กระเป๋า
ครับ
<EOS>
3088
เวลา
สูบ
บุหรี่
จะ
ใช้
ที่
เขี่ย
บุหรี่
ครับ
<EOS>
3089
บน
โต๊ะ
มี
ที่
เขี่ย
บุหรี่
ครับ
<EOS>
3091
อาหาร
เที่ยง
ปกติ
กิน
อาหาร
ชุด
นี้
ครับ
<EOS>
3092
อาหาร
ชุด
ที่
โรง
อาหาร
นั้น
ถูก
และ
อร่อย
ครับ
<EOS>
3093
สั่ง
อาหาร
กับ
พนักงาน
แล้ว
ครับ
<EOS>
3094
พนักงาน
ร้าน
อาหาร
ร้าน
นี้
ดู
ยุ่ง
ครับ
<EOS>
3095
ผม
กิน
กาแฟ
ไม่
ใส่
นม
ครับ
<EOS>
3096
กิน
ขนมปัง
และ
นม
ทุก
เช้า
ครับ
<EOS>
3097
แผนก
ขาย
ถุง
เท้า
อยู่
ชั้น
๑
ครับ
<EOS>
3098
กระเป๋า
ใบ
นี้
ซื้อ
ด้วย
บัตร
เครดิต
ครับ
<EOS>
3099
ใส่
บัตร
ใน
กระเป๋า
เงิน
ครับ
<EOS>
3100
เวลา
ซื้อ
ของ
จะ
ใช้
บัตร
เครดิต
ครับ
<EOS>
3102
ส่ง
ทาง
เรือ
ใช้
เวลา
แต่
ถูก
ครับ
<EOS>
3103
ส่ง
ทาง
อากาศ
ถึง
เร็ว
กว่า
ทาง
เรือ
ครับ
<EOS>
3104
ส่ง
พัสดุ
ไป
ให้
แม่
เมื่อวาน
ครับ
<EOS>
3105
ส่ง
ทาง
อากาศ
ก็
เลย
แพง
นิดหน่อย
ครับ
<EOS>
3106
หน้า
ร้อน
อากาศ
ร้อน
ก็
เลย
ไม่
อยาก
ใส่
สูท
ครับ
<EOS>
3107
จะ
ใส่
สูท
เวลา
ไป
บริษัท
ครับ
<EOS>
3108
ได้
รับ
เสื้อ
เชิ้ต
จาก
เพื่อน
ใน
วัน
เกิด
ครับ
<EOS>
3110
คุณ
คิมูระ
เป็น
นัก
เรียน
แต่
คุณ
ทานากะ
เป็น
พนักงาน
บริษัท
ครับ
<EOS>
3111
ไป
ซื้อ
ของ
ที่
ซูเปอร์
ครับ
<EOS>
3114
ซื้อ
ขนมปัง
กี่
ชิ้น
ครับ
<EOS>
3115
บน
โต๊ะ
มี
แก้ว
กี่
ใบ
ครับ
<EOS>
3116
คน
ญี่ปุ่น
กิน
ข้าว
กับ
ตะเกียบ
ครับ
<EOS>
3117
เดิน
เล่น
ที่
สวน
สาธารณะ
แล้ว
กลับ
บ้าน
ครับ
<EOS>
3118
ผม
ซ้อม
เทนนิส
ทุก
วัน
ครับ
<EOS>
3119
กีฬา
ชอบ
เบสบอล
ที่สุด
ครับ
<EOS>
3120
คุณ
มัตสึอิ
เล่น
เบสบอล
เก่ง
กว่า
ฟุตบอล
ครับ
<EOS>
3121
ฝน
ตก
ก็
เลย
ไม่
มี
การ
แข่งขัน
เบสบอล
ครับ
<EOS>
3122
จะ
มี
การ
แข่งขัน
เทนนิส
พรุ่งนี้
ครับ
<EOS>
3123
บราซิล
เป็น
ประเทศ
ที่
เก่ง
ฟุตบอล
ครับ
<EOS>
3124
ร่างกาย
อ่อนแอ
ก็
เลย
เล่น
กีฬา
ไม่
ไหว
ครับ
<EOS>
3126
ห้อง
สกปรก
ก็
เลย
จะ
ทำ
ความ
สะอาด
ครับ
<EOS>
3127
ทะเล
แถว
นี้
สกปรก
ครับ
<EOS>
3128
ลืม
ปิด
ไฟ
ตอน
ออก
จาก
บ้าน
ครับ
<EOS>
3129
ปิด
ไฟ
ก่อน
นอน
ครับ
<EOS>
3130
วัน
นี้
จะ
กลับ
บ้าน
แล้ว
ครับ
<EOS>
3131
เมื่อวาน
ทำ
กุญแจ
หาย
ครับ
<EOS>
3132
นี่
กุญแจ
บ้าน
ผม
ครับ
<EOS>
3133
ที่
หน้า
ประตู
บ้าน
มี
แมว
ครับ
<EOS>
3134
น้ำ
ใน
แม่น้ำ
นี้
สะอาด
ครับ
<EOS>
3135
คุณ
อิ
พูด
ภาษา
ญี่ปุ่น
ได้
ครับ
<EOS>
3136
ยืม
เงิน
จาก
ธนาคาร
ครับ
<EOS>
3137
พ่อ
ผม
เป็น
พนักงาน
ธนาคาร
ครับ
<EOS>
3138
พนักงาน
ธนาคาร
ที่
อยู่
ที่
เคาน์เตอร์
ผู้
หญิง
เยอะ
ครับ
<EOS>
3139
โอน
เงิน
ที่
เคาน์เตอร์
ครับ
<EOS>
3140
ไป
ธนาคาร
แล้ว
โอน
เงิน
ครับ
<EOS>
3141
รับ
ใบ
โอน
เงิน
ที่
เคาน์เตอร์
แล้ว
ครับ
<EOS>
3142
เขียน
ชื่อ
สกุล
กับ
ที่
อยู่
ลง
ใน
แบบ
ฟอร์ม
นี้
ครับ
<EOS>
3143
จำ
หมายเลข
ที่
เขียน
ไว้
ใน
แบบ
ฟอร์ม
ครับ
<EOS>
3144
บอก
ที่
อยู่
ใหม่
กับ
เพื่อน
แล้ว
ครับ
<EOS>
3145
ท่าน
คน
นั้น
เป็น
อาจารย์
โรง
เรียน
นี้
ครับ
<EOS>
3146
คุย
กับ
ชาว
ต่าง
ชาติ
สนุก
มาก
ครับ
<EOS>
3147
มา
ประเทศ
นี้
เมื่อ
๓
ปี
ก่อน
ครับ
<EOS>
3148
มี
สนาม
บิน
ใหม่
สร้าง
เสร็จ
อยู่
ใกล้
ๆ
ครับ
<EOS>
3149
ให้
ดู
หนังสือ
เดินทาง
ที่
สนาม
บิน
ครับ
<EOS>
3150
ทำ
หนังสือ
เดินทาง
หาย
ที่
สถานี
รถ
ไฟ
ครับ
<EOS>
3151
เวลา
จะ
ไป
ต่าง
ประเทศ
ต้อง
มี
หนังสือ
เดินทาง
ครับ
<EOS>
3153
วัน
หยุด
ไป
ซื้อ
ของ
กับ
เพื่อน
ครับ
<EOS>
3154
ไกด์
เล่า
เรื่อง
ของ
เมือง
นี้
ให้
ฟัง
ครับ
<EOS>
3155
เพื่อน
ของ
ผม
เป็น
มัคคุเทศก์
ครับ
<EOS>
3156
ไม่
มี
รถ
ไฟ
กลับ
บ้าน
แล้ว
ก็
เลย
พัก
บ้าน
เพื่อน
ครับ
<EOS>
3157
คืน
นี้
จะ
พัก
ที่
โรงแรม
ครับ
<EOS>
3158
ได้
รับ
ของ
ฝาก
จาก
การ
ท่องเที่ยว
จาก
เพื่อน
ครับ
<EOS>
3159
ซื้อ
ของ
ฝาก
ให้
ครอบครัว
ครับ
<EOS>
3160
เวลา
เขียน
ใบ
โอน
เงิน
ใช้
ปากกา
ลูกลื่น
ครับ
<EOS>
3161
บริษัท
นั้น
ผลิต
รถ
ยนต์
ครับ
<EOS>
3162
ทำ
โต๊ะ
เอง
ครับ
<EOS>
3163
จะ
เจอ
คน
เรื่อง
งาน
ก็
เลย
ผูก
เน็กไท
ครับ
<EOS>
3165
เรียน
ภาษา
ญี่ปุ่น
ทุก
วัน
แต่
จำ
อักษร
คันจิ
ไม่
ได้
ครับ
<EOS>
3167
คุณ
อิ
เขียน
จดหมาย
เป็น
ภาษา
ญี่ปุ่น
ครับ
<EOS>
3168
พูด
เป็น
ภาษา
อังกฤษ
ยาก
ครับ
<EOS>
3169
คุณ
มัตสึอิ
กำลัง
คุย
อยู่
กับ
คุณ
โคบายาชิ
ครับ
<EOS>
3170
เรื่อง
นั้น
ผม
จะ
บอก
อาจารย์
ครับ
<EOS>
3171
เขียน
ตอบ
คำ
ถาม
ลง
ใน
กระดาษ
คำ
ตอบ
นี้
ครับ
<EOS>
3172
เขียน
จดหมาย
ถึง
เพื่อน
เมื่อวาน
ครับ
<EOS>
3173
ไม่
ค่อย
ชอบ
เขียน
ตัว
อักษร
ครับ
<EOS>
3174
คุณ
มัตสึอิ
เขียน
สวย
ครับ
<EOS>
3175
ได้
ฟัง
เรื่อง
สนุก
ๆ
จาก
คุณ
ฮายาชิ
ครับ
<EOS>
3176
คุณ
มัตสึอิ
กำลัง
คุย
อยู่
กับ
คุณ
โคบายาชิ
ครับ
<EOS>
3177
เรื่อง
ที่
อาจารย์
พูด
ไม่
เข้าใจ
ความหมาย
ครับ
<EOS>
3178
บอก
ความหมาย
ของ
คำ
นี้
ให้
คุณ
อิ
แล้ว
ครับ
<EOS>
3179
ใน
ภาษา
ญี่ปุ่น
มี
คำ
ศัพท์
คาตากานะ
จำนวน
มาก
ครับ
<EOS>
3180
ตัว
ฮิรากานะ
เขียน
เป็น
แต่
ตัว
คาตากานะ
ยัง
เขียน
ไม่
เป็น
ครับ
<EOS>
3181
ประโยค
นี้
สั้น
ก็
เลย
อ่าน
ง่าย
ครับ
<EOS>
3182
เรียน
ภาษา
ต่าง
ประเทศ
ยาก
ครับ
<EOS>
3183
อ่าน
หนังสือ
ที่
เขียน
เป็น
ภาษา
ญี่ปุ่น
ครับ
<EOS>
3184
เวลา
ไม่
เข้าใจ
ความหมาย
ของ
คำ
จะ
ใช้
พจนานุกรม
ครับ
<EOS>
3185
ตอน
เช้า
ตื่น
นอน
แล้ว
ล้าง
หน้า
ครับ
<EOS>
3186
ซื้อ
เสื้อ
ผ้า
ใหม่
ที่
ห้าง
สรรพสินค้า
ครับ
<EOS>
3187
ออก
ไป
ข้าง
นอก
โดย
เอา
เสื้อ
นอก
ไป
ครับ
<EOS>
3188
ข้าง
นอก
อากาศ
หนาว
ก็
เลย
ใส่
เสื้อ
โค้ต
ไป
บริษัท
ครับ
<EOS>
3189
อากาศ
ร้อน
ก็
เลย
จะ
ถอด
เสื้อ
สเวตเตอร์
ครับ
<EOS>
3190
กางเกง
ตัว
นี้
สำหรับ
ผม
เล็ก
ไป
ก็
เลย
ใส่
ไม่
ได้
ครับ
<EOS>
3192
คุณ
โคบายาชิ
ชอบ
ใส่
กางเกง
มาก
กว่า
กระโปรง
ครับ
<EOS>
3193
ถอด
รองเท้า
แล้ว
ใส่
ร้องเท้า
แตะ
ใส่
ใน
บ้าน
ครับ
<EOS>
3194
ตา
ไม่
ดี
ก็
เลย
ใส่
แว่น
ตา
ครับ
<EOS>
3195
ที่
ญี่ปุ่น
เวลา
เข้า
บ้าน
จะ
ถอด
รองเท้า
ครับ
<EOS>
3196
ใส่
รองเท้า
คู่
ใหม่
ออก
ไป
ข้าง
นอก
ครับ
<EOS>
3197
คุณ
คิมูระ
ใส่
กระโปรง
น่า
รัก
ครับ
<EOS>
3198
จะ
อาบ
น้ำ
ก็
เลย
ถอด
เสื้อ
ผ้า
ครับ
<EOS>
3199
ขนม
นี้
หวาน
ครับ
<EOS>
3201
อาหาร
นี้
กิน
โดย
ไม่
ต้อง
จิ้ม
อะไร
ครับ
<EOS>
3202
กิน
ซาชิมิ
จิ้ม
โชยุ
ครับ
<EOS>
3204
เรียง
ถ้วย
และ
ตะเกียบ
บน
โต๊ะ
ครับ
<EOS>
3205
กิน
ข้าว
ใส่
ถ้วย
ครับ
<EOS>
3206
วัน
นี้
จะ
กิน
อาหาร
ค่ำ
กับ
เพื่อน
ครับ
<EOS>
3207
ปกติ
กิน
อาหาร
เที่ยง
ที่
นี่
ครับ
<EOS>
3208
วัน
นี้
ไม่
ได้
กิน
อาหาร
เช้า
ครับ
<EOS>
3209
คุณ
คิมูระ
ให้
ขนม
ผม
ครับ
<EOS>
3210
อาหาร
นี้
ดู
ไม่
น่า
อร่อย
ค่ะ
<EOS>
3211
ร้าน
นั้น
ถูก
แต่
รสชาติ
แย่
ค่ะ
<EOS>
3212
ข้าว
กล่อง
ของ
คุณ
ฮายาชิ
น่า
อร่อย
ค่ะ
<EOS>
3213
ขนม
นี้
อร่อย
ค่ะ
<EOS>
3214
ยุ่ง
ก็
เลย
กิน
อาหาร
เที่ยง
ไม่
ได้
ค่ะ
<EOS>
3215
แกง
นี้
เผ็ด
มาก
ค่ะ
<EOS>
3216
อาหาร
เช้า
ปกติ
กิน
ขนมปัง
ค่ะ
<EOS>
3217
ข้าว
เย็น
วัน
นี้
แกง
ค่ะ
<EOS>
3218
อาหาร
ค่ำ
วัน
นี้
แกง
ค่ะ
<EOS>
3219
หยิบ
เกลือ
ให้
คุณ
อิ
แล้ว
ค่ะ
<EOS>
3220
ทำ
อาหาร
โดย
ใส่
น้ำตาล
และ
เกลือ
ค่ะ
<EOS>
3221
น้อง
ชาย
ร่างกาย
แข็งแรง
มาก
ค่ะ
<EOS>
3223
อ่าน
หนังสือ
ใน
ห้อง
มืด
ตา
ก็
เลย
ล้า
ค่ะ
<EOS>
3224
คุณ
ยามาดะ
สายตา
ไม่
ดี
ก็
เลย
ใส่
แว่น
ตา
ค่ะ
<EOS>
3225
หมา
ตัว
โน้น
หู
ใหญ่
ค่ะ
<EOS>
3226
น้อง
สาว
ตา
โต
และ
จมูก
โด่ง
ค่ะ
<EOS>
3227
ปวด
ฟัน
ก็
เลย
อ้า
ปาก
ไม่
ไหว
ค่ะ
<EOS>
3229
ล้าง
มือ
ก่อน
กิน
ข้าว
ค่ะ
<EOS>
3230
เดิน
เยอะ
ก็
เลย
เมื่อย
ขา
ค่ะ
<EOS>
3231
คน
โน้น
ขา
ยาว
มาก
ค่ะ
<EOS>
3232
ล้าง
ตัว
ใน
ห้อง
น้ำ
ค่ะ
<EOS>
3233
แปรง
ฟัน
ก่อน
นอน
เสมอ
ค่ะ
<EOS>
3234
เมื่อวาน
ยุ่ง
ก็
เลย
เหนื่อย
มาก
ค่ะ
<EOS>
3235
คุณ
ยามาดะ
อยู่
ใน
ห้อง
เรียน
ค่ะ
<EOS>
3236
คุณ
โคบายาชิ
ถือ
ร่ม
สี
ฟ้า
อยู่
ค่ะ
<EOS>
3237
เมื่อวาน
ซื้อ
รองเท้า
คู่
สี
ขาว
ที่
ห้าง
สรรพสินค้า
ค่ะ
<EOS>
3238
คน
ที่
ใส่
เสื้อ
เชิ้ต
สี
เหลือง
คือ
คุณ
ฮายาชิ
ค่ะ
<EOS>
3239
รถ
ของ
คุณ
ทานากะ
สี
ขาว
และ
ใหญ่
ค่ะ
<EOS>
3240
เวลา
ไป
บริษัท
จะ
ใส่
สูท
ดำ
ค่ะ
<EOS>
3241
คุณ
ทานากะ
ผูก
เน็กไท
สี
เขียว
ค่ะ
<EOS>
3242
สี
ผม
คุณ
คิมูระ
สี
น้ำตาล
ค่ะ
<EOS>
3243
ฉัน
ชอบ
สี
ฟ้า
กว่า
สี
แดง
ค่ะ
<EOS>
3244
สี
ที่
ฉัน
ชอบ
คือ
สี
ฟ้า
ค่ะ
<EOS>
3245
สี
นี้
สวย
มาก
ค่ะ
<EOS>
3246
ได้
รับ
ผ้า
เช็ด
หน้า
สี
เหลือง
ใน
วัน
เกิด
ค่ะ
<EOS>
3247
วาง
แจกัน
บน
โต๊ะ
แล้ว
ค่ะ
<EOS>
3248
มี
แมว
อยู่
ใต้
โต๊ะ
ค่ะ
<EOS>
3249
พอ
เลี้ยว
ขวา
ที่
มุม
ถนน
ตรง
โน้น
ก็
จะ
มี
ซูเปอร์
ค่ะ
<EOS>
3250
กระเป๋า
ใบ
นี้
มี
กระเป๋า
เล็ก
ด้าน
นอก
ค่ะ
<EOS>
3251
ห้อง
น้ำ
อยู่
ฝั่ง
ซ้าย
ของ
ระเบียง
ทาง
เดิน
ค่ะ
<EOS>
3252
สมุด
โน้ต
อยู่
ใน
กระเป๋า
ค่ะ
<EOS>
3253
ที่
ห้อง
เรียน
ห้อง
ตรง
โน้น
มี
โทรทัศน์
ค่ะ
<EOS>
3254
ที่
บ้าน
มี
หมา
กับ
แมว
ค่ะ
<EOS>
3255
ตอน
นี้
คุณ
อิ
อยู่
ที่
หอ
สมุด
ค่ะ
<EOS>
3256
พอ
เข้า
หน้า
หนาว
ทาง
เหนือ
ของ
ญี่ปุ่น
อากาศ
จะ
หนาว
มาก
ค่ะ
<EOS>
3257
ห้อง
ฉัน
อยู่
ฝั่ง
ทิศ
ใต้
ก็
เลย
สว่าง
ค่ะ
<EOS>
3259
ฝั่ง
ตะวัน
ออก
ของ
เมือง
นี้
เป็น
ป่า
ไม้
ทั้ง
หมด
ค่ะ
<EOS>
3260
จาก
นี่
ไป
ทาง
ตะวัน
ตก
นิดหน่อย
ก็
จะ
มี
ทะเล
ค่ะ
<EOS>
3261
พี่
สาว
คุณ
คิมูระ
เป็น
คน
สวย
มาก
ค่ะ
<EOS>
3262
ตอน
นี้
คุณ
พ่อ
คุณ
แม่
ฉัน
อยู่
ต่าง
ประเทศ
ค่ะ
<EOS>
3263
ให้
ของขวัญ
วัน
เกิด
แม่
แล้ว
ค่ะ
<EOS>
3264
ตอน
นี้
พี่
สาว
อาศัย
อยู่
คน
เดียว
ที่
โตเกียว
ค่ะ
<EOS>
3265
ภรรยา
คุณ
ทานากะ
เป็น
อาจารย์
มหาลัย
ค่ะ
<EOS>
3266
อาทิตย์
หน้า
พี่
ชาย
คุณ
อิ
จะ
มา
เที่ยว
ญี่ปุ่น
ค่ะ
<EOS>
3267
คุณ
แม่
คุณ
ยามาดะ
ทำ
อาหาร
เก่ง
มาก
ค่ะ
<EOS>
3268
สามี
คุณ
ฮายาชิ
ทำ
งาน
ที่
โรง
พยาบาล
ค่ะ
<EOS>
3269
พี่
สาว
คุณ
ยามาดะ
ตัว
เล็ก
น่ารัก
ค่ะ
<EOS>
3270
น้อง
ชาย
คุณ
โคบายาชิ
เล่น
ฟุตบอล
ค่ะ
<EOS>
3271
ฉัน
มี
พี่
น้อง
๒
คน
ค่ะ
<EOS>
3272
ผู้
หญิง
สวย
คน
โน้น
คือ
คุณ
คิมูระ
ค่ะ
<EOS>
3273
เด็ก
ๆ
เล่น
อยู่
ที่
สวน
สาธารณะ
ค่ะ
<EOS>
3274
ตรง
โน้น
มี
เด็ก
ผู้
หญิง
ตัว
เล็ก
อยู่
ค่ะ
<EOS>
3275
คุณ
ลุง
ร้าน
ขาย
ผัก
ร้าน
โน้น
ร่าเริง
เสมอ
ค่ะ
<EOS>
3276
คุณ
ป้า
ของ
คุณ
โคบายาชิ
อาศัย
อยู่
ที่
โตเกียว
ค่ะ
<EOS>
3277
ฉัน
บอก
ทาง
ให้
คุณ
ตา
แล้ว
ค่ะ
<EOS>
3278
คุณ
ย่า
ของ
คุณ
ฮายาชิ
ใส่
แว่น
ตา
ค่ะ
<EOS>
3279
เมื่อ
โต
เป็น
ผู้
ใหญ่
แล้ว
ก็
สามารถ
กิน
เหล้า
ได้
ค่ะ
<EOS>
3280
คุณ
มัตสึอิ
กับ
คุณ
อิ
เป็น
เพื่อน
กัน
ค่ะ
<EOS>
3281
ฉัน
มี
เพื่อน
คน
ไทย
ค่ะ
<EOS>
3282
ผู้
ชาย
คน
โน้น
ตัว
สูง
และ
ขา
ยาว
ค่ะ
<EOS>
3283
เด็ก
ผู้
ชาย
ปีน
ต้น
ไม้
อยู่
ตรง
โน้น
ค่ะ
<EOS>
3284
กรุณา
รอ
๒
นาที
ค่ะ
<EOS>
3285
วัน
นี้
เป็น
วัน
อาทิตย์
แต่
ไป
ทำ
งาน
ค่ะ
<EOS>
3287
ได้ยิน
ว่า
คุณ
ยามาดะ
จะ
ไป
โต
เกียว
เดือน
หน้า
ค่ะ
<EOS>
3288
คุณ
ช่วย
ทำ
งาน
ตรง
โน้น
นะ
คะ
<EOS>
3289
แก้ว
ใบ
นั้น
ของ
คุณ
ค่ะ
<EOS>
3290
ข้าว
เย็น
ฉัน
ทำ
เอง
ทุก
วัน
ค่ะ
<EOS>
3291
ห้อง
น้ำ
อยู่
ทาง
นี้
ค่ะ
<EOS>
3292
นี่
คุณ
โคบายาชิ
ค่ะ
<EOS>
3293
ตรง
นี้
นั่ง
ไม่
ได้
ก็
เลย
จะ
นั่ง
ตรง
โน้น
ค่ะ
<EOS>
3294
ตึก
ตรง
โน้น
สร้าง
ขึ้น
เมื่อ
ปี
๗๙๔
ค่ะ
<EOS>
3295
โน่น
คุณ
ยามาดะ
ค่ะ
<EOS>
3296
โรง
อาหาร
อยู่
ที่
ตึก
โน้น
ค่ะ
<EOS>
3297
อันตราย
ค่ะ
อย่า
ไป
ทาง
นั้น
ค่ะ
<EOS>
3298
นั่น
คุณ
อิ
ค่ะ
<EOS>
3299
ไป
ทาง
นั้น
ก็
จะ
มี
ไปรษณีย์
ธนาคาร
ฯลฯ
ค่ะ
<EOS>
3300
เดือน
ที่แล้ว
ไป
เที่ยว
ต่าง
ประเทศ
ค่ะ
<EOS>
3301
ฝาก
เงิน
ธนาคาร
ทุก
เดือน
ค่ะ
<EOS>
3302
เดือน
นี้
ซูเปอร์
นั้น
วัน
พุธ
ปิด
ค่ะ
<EOS>
3303
เดือน
นี้
งาน
ยุ่ง
มาก
ค่ะ
<EOS>
3305
เรียน
ภาษา
อังกฤษ
ที่
อเมริกา
๓
เดือน
ค่ะ
<EOS>
3306
วัน
เกิด
คุณ
มัตสึอิ
เดือน
สิงหาคม
ค่ะ
<EOS>
3307
พรุ่งนี้
วัน
ที่
๑
เมษายน
ค่ะ
<EOS>
3309
เขียน
จดหมาย
ถึง
เพื่อน
ต่าง
ชาติ
ทุก
เดือน
ค่ะ
<EOS>
3310
ตั้งแต่
สัปดาห์
หน้า
๑
เดือน
คุณ
ฮายาชิ
จะ
ไป
ทำ
งาน
ที่
ต่าง
ประเทศ
ค่ะ
<EOS>
3311
ทั้งที่
เพิ่ง
ตัด
ผม
ไป
เมื่อ
เดือน
ที่
แล้ว
ผม
ยาว
อีก
แล้ว
ค่ะ
<EOS>
3312
ไป
ท่องเที่ยว
กับ
ครอบครัว
ทุก
ปี
ค่ะ
<EOS>
3313
ปี
ที่แล้ว
เป็น
ปี
ดี
ค่ะ
<EOS>
3314
ฉัน
ปีน
ภูเขา
ลูก
นี้
เมื่อ
๒
ปี
ที่แล้ว
ค่ะ
<EOS>
3315
คุณ
ทานากะ
เรียน
จบ
จาก
มหาวิทยาลัย
เมื่อ
๒
ปี
ที่แล้ว
ค่ะ
<EOS>
3316
ปี
นี้
อากาศ
ร้อน
กว่า
ปี
ที่แล้ว
ค่ะ
<EOS>
3317
ฉัน
จะ
เรียน
กีตาร์
ตั้งแต่
ปี
นี้
ค่ะ
<EOS>
3318
ฉัน
ว่า
จะ
ซื้อ
รถ
ใหม่
ปี
หน้า
ค่ะ
<EOS>
3319
ตั้งแต่
ปี
หน้า
พี่
ชาย
จะ
ทำ
งาน
ที่
ธนาคาร
ค่ะ
<EOS>
3320
อีก
๒
ปี
จะ
กลับ
ประเทศ
ค่ะ
<EOS>
3321
ได้ยิน
ว่า
อีก
๒
ปี
ตรง
โน้น
จะ
มี
หอ
สมุด
ค่ะ
<EOS>
3322
ให้
ของขวัญ
วัน
เกิด
แม่
ทุก
ปี
ค่ะ
<EOS>
3323
แต่งงาน
กับ
ภรรยา
๕
ปี
ก่อน
ครับ
<EOS>
3324
คุณ
อิ
ตั้งใจ
จะ
อยู่
ญี่ปุ่น
๓
ปี
ค่ะ
<EOS>
3326
จะ
เจอ
คุณ
คิมูระ
ที่
สถานี
รถ
ไฟ
คืน
นี้
ค่ะ
<EOS>
3327
พรุ่งนี้
จะ
เจอ
คุณ
อิ
และ
ให้
ของ
ฝาก
ค่ะ
<EOS>
3328
อากาศ
ร้อน
นิดหน่อย
ก็
เลย
จะ
เปิด
หน้าต่าง
ค่ะ
<EOS>
3329
เปิด
ประตู
เข้า
ไป
ใน
ห้อง
ค่ะ
<EOS>
3331
อันตราย
ห้าม
เปิด
หน้าต่าง
ตรง
โน้น
ค่ะ
<EOS>
3332
ยก
มือ
ขึ้น
ค่ะ
<EOS>
3333
ยก
ของ
ที่
ไม่
ใช้
ขึ้น
บน
ชั้น
หนังสือ
ค่ะ
<EOS>
3334
พรุ่งนี้
คุณ
ฮายาชิ
มี
งาน
ก็
เลย
มา
ไม่
ได้
ค่ะ
<EOS>
3335
ตอน
นี้
ฉัน
ไม่
มี
เงิน
<EOS>
3336
เมื่อวาน
มี
ไข้
ก็
เลย
ไม่
ไป
โรง
เรียน
ค่ะ
<EOS>
3337
เรียน
เสร็จ
แล้ว
จะ
ไป
บ้าน
เพื่อน
ค่ะ
<EOS>
3338
พรุ่งนี้
จะ
เขียน
เรียงความ
ใน
ชั่วโมง
เรียน
ก็
เลย
ต้อง
มี
พจนานุกรม
ค่ะ
<EOS>
3339
เวลา
ขึ้น
รถ
ไฟ
ต้อง
มี
ตั๋ว
ค่ะ
<EOS>
3340
เปิด
สวิตช์
ไฟ
ค่ะ
<EOS>
3341
เปิด
สวิตช์
คอมพิวเตอร์
ค่ะ
<EOS>
3342
เมือง
ที่
คุณ
ทานากะ
เกิด
คือ
โตเกียว
ค่ะ
<EOS>
3343
ฉัน
เกิด
วัน
ที่
๒๖
สิงหาคม
ค่ะ
<EOS>
3344
ร้าน
โน้น
ขาย
ขนม
อร่อย
ค่ะ
<EOS>
3346
นี่
เป็น
อาหาร
ที่
ไม่
มี
ขาย
ที่
ญี่ปุ่น
ค่ะ
<EOS>
3347
ห้าม
วาง
ของ
ตรง
นี้
ค่ะ
<EOS>
3348
กด
ตรง
นี้
กาแฟ
ก็
จะ
ออก
มา
ค่ะ
<EOS>
3349
ฉัน
จำ
คน
นั้น
ไม่
ได้
ค่ะ
<EOS>
3350
จำ
ภาษา
ญี่ปุ่น
โดย
การ
ดู
ทีวี
ทุก
วัน
ค่ะ
<EOS>
3351
ทำ
งาน
เสร็จ
แล้ว
ก็
จะ
ไป
กิน
ข้าว
เย็น
ค่ะ
<EOS>
3352
ถ้า
ส่ง
จดหมาย
ทาง
เรือ
จะ
ใช้
เวลา
นาน
มาก
ค่ะ
<EOS>
3353
จาก
สถานี
รถ
ไฟ
ถึง
โรง
พยาบาล
นั่ง
รถ
เมล์
๑๐
นาที
ค่ะ
<EOS>
3354
โทรศัพท์
ไป
ที่
บ้าน
แต่
ไม่
มี
ใคร
รับ
ค่ะ
<EOS>
3355
จะ
โทรศัพท์
หา
เพื่อน
คืน
นี้
ค่ะ
<EOS>
3356
เครื่อง
ทำ
ความ
ร้อน
ดับ
ก็
เลย
รีบ
เปิด
ใหม่
ทันที
<EOS>
3357
ไฟ
ใน
ห้อง
ดับ
แล้ว
ค่ะ
<EOS>
3358
ปิด
สวิตช์
คอมพิวเตอร์
ค่ะ
<EOS>
3361
พี่
สาว
จะ
แต่งงาน
ฤดู
ใบ
ไม้
ผลิ
ปี
หน้า
ค่ะ
<EOS>
3362
คุณ
ทานากะ
แต่งงาน
มี
ลูก
แล้ว
ค่ะ
<EOS>
3363
ดอก
ไม้
สวย
บาน
จำนวน
มาก
ใน
สวน
สาธารณะ
ค่ะ
<EOS>
3364
ดอก
ไม้
ชนิด
นี้
จะ
บาน
เมื่อ
เข้า
ฤดู
ใบ
ไม้
ผลิ
ค่ะ
<EOS>
3365
ทำ
หนังสือ
เดินทาง
หาย
ที่
ต่าง
ประเทศ
ก็
เลย
ลำบาก
ค่ะ
<EOS>
3366
ฝก
ตก
อยู่
ก็
เลย
กาง
ร่ม
ไป
โรง
เรียน
ค่ะ
<EOS>
3367
มี
ร้าน
หนังสือ
ร้าน
ใหญ่
ที่
หน้า
มหาวิทยาลัย
แล้ว
ค่ะ
<EOS>
3368
เข้า
ห้อง
แล้ว
ปิด
ประตู
ค่ะ
<EOS>
3369
คุณ
โคบายาชิ
ไม่
รู้จัก
ร้าน
อาหาร
ร้าน
นั้น
ค่ะ
<EOS>
3370
ฉัน
รู้
หมายเลข
โทรศัพท์
ของ
คุณ
ยามาดะ
ค่ะ
<EOS>
3371
ยืน
ร้อง
เพลง
ค่ะ
<EOS>
3372
คุณ
คิมูระ
ยืน
อยู่
ตรง
โน้น
ค่ะ
<EOS>
3373
คุณ
ทานากะ
ถูก
คุณ
ฮายาชิ
ไหว้
วาน
เรื่อง
งาน
ค่ะ
<EOS>
3374
แม่
วาน
ให้
ฉัน
ซื้อ
ของ
เป็น
ประจำ
ค่ะ
<EOS>
3375
ญี่ปุ่น
กับ
ต่าง
ประเทศ
ภาษา
แตกต่าง
กัน
ค่ะ
<EOS>
3376
นี่
สมุด
โน้ต
ฉัน
ค่ะ
<EOS>
3377
คืน
นี้
จะ
ออก
จาก
บริษัท
เร็ว
แล้ว
กลับ
บ้าน
ค่ะ
<EOS>
3378
ตัก
อาหาร
ที่
ชอบ
อะไร
ก็
ได้
ค่ะ
<EOS>
3379
หยิบ
โชยุ
ให้
คุณ
อิ
ค่ะ
<EOS>
3380
ลิฟต์
ตัว
นี้
หยุด
ตั้งแต่
ชั้น
๒
ถึง
ชั้น
๙
ค่ะ
<EOS>
3381
รถ
หยุด
ที่
ด้าน
หน้า
ฉัน
ค่ะ
<EOS>
3382
พรุ่งนี้
จะ
ไม่
ลืม
คืน
หนังสือ
ค่ะ
<EOS>
3383
เมื่อวาน
ลืม
ร่ม
ใน
รถ
ไฟ
ค่ะ
<EOS>
3384
มี
คำ
ถาม
ที่
ไม่
เข้าใจ
ก็
เลย
จะ
ถาม
อาจารย์
ค่ะ
<EOS>
3385
คุณ
อิ
เข้าใจ
ภาษา
ญี่ปุ่น
ค่ะ
<EOS>
3386
เมื่อวาน
ให้
แผนที่
เมือง
นี้
กับ
คุณ
คิมูระ
แล้ว
ค่ะ
<EOS>
3387
เรียก
แท็กซี่
คัน
นึง
ค่ะ
<EOS>
3388
อาจารย์
เรียก
ชื่อ
คุณ
ยามาดะ
ค่ะ
<EOS>
3389
ทำ
งาน
นาน
แล้ว
ก็
เลย
หยุด
พัก
ไป
นิดหน่อย
ค่ะ
<EOS>
3390
ฉัน
รอ
รถ
เมล์
อยู่
ค่ะ
<EOS>
3391
คืน
นี้
ฉัน
จะ
รอ
คุณ
โคบายาชิ
ที่
สถานี
รถ
ไฟ
ค่ะ
<EOS>
3392
คุณ
คิมูระ
ให้
ฉัน
ดู
รูป
ค่ะ
<EOS>
3394
ฉัน
เคย
ปีน
เขา
ลูก
โน้น
ค่ะ
<EOS>
3395
สุด
สัปดาห์
จะ
ปีน
เขา
กับ
เพื่อน
ค่ะ
<EOS>
3396
ฉัน
เรียน
ภาษา
ญี่ปุ่น
กับ
อาจารย์
คน
นั้น
อยู่
ค่ะ
<EOS>
3397
เมื่อวาน
คุณ
อิ
เรียน
อักษร
คันจิ
กับ
คุณ
มัตสึอิ
ค่ะ
<EOS>
3398
มหาวิทยาลัย
จะ
เปิด
เทอม
ตั้งแต่
เดือน
เมษายน
ค่ะ
<EOS>
3399
การ
เรียน
การ
สอน
จะ
เริ่ม
ตั้งแต่
๙
โมง
เช้า
ค่ะ
<EOS>
3402
ที่
ชั้น
หนังสือ
มี
หนังสือ
วาง
เรียง
ไว้
มากมาย
ค่ะ
<EOS>
3403
เรียง
จาน
บน
โต๊ะ
ค่ะ
<EOS>
3404
หน้า
ร้าน
อาหาร
มี
คน
ยืน
ต่อ
แถว
เป็น
จำนวน
มาก
ค่ะ
<EOS>
3405
เมื่อวาน
ยืน
ต่อ
แถว
๑
ชั่วโมง
เพื่อ
ดู
หนัง
ค่ะ
<EOS>
3406
เรียน
จบ
มหาวิทยาลัย
แล้ว
อยาก
เป็น
หมอ
ค่ะ
<EOS>
3407
พอ
เข้า
หน้า
ร้อน
ก็
จะ
ร้อน
ค่ะ
<EOS>
3408
ปี
หน้า
ฉัน
จะ
เรียน
จบ
มหาวิทยาลัย
ค่ะ
<EOS>
3409
วัน
จันทร์
จะ
ไป
โรง
เรียน
แต่เช้า
ค่ะ
<EOS>
3410
ต้อง
คืน
หนังสือ
ภายใน
วัน
อังคาร
ค่ะ
<EOS>
3411
โรง
พยาบาล
ตรง
โน้น
วัน
พุธ
และ
วัน
อาทิตย์
ปิด
ค่ะ
<EOS>
3412
จะ
ไป
โอน
เงิน
ที่
ธนาคาร
บ่าย
วัน
พฤหัส
ค่ะ
<EOS>
3413
วัน
รุ่งขึ้น
เป็น
วัน
หยุด
ปกติ
วัน
ศุกร์
ก็
เลย
จะ
ไป
เที่ยว
กับ
เพื่อน
ค่ะ
<EOS>
3414
วัน
เสาร์
จะ
กิน
อาหาร
ค่ำ
ที่
บ้าน
คุณ
ฮายาชิ
ค่ะ
<EOS>
3415
อาทิตย์
ที่แล้ว
วัน
เกิด
แม่
ค่ะ
<EOS>
3416
สัปดาห์
นี้
ชั่วโมง
ภาษา
ญี่ปุ่น
หยุด
ค่ะ
<EOS>
3417
สัปดาห์
หน้า
มี
สอบ
ก็
เลย
จะ
เรียน
หนังสือ
ค่ะ
<EOS>
3418
พี่
สาว
จะ
แต่งงาน
อาทิตย์
หน้า
ค่ะ
<EOS>
3419
ทุก
วัน
เสาร์
จะ
ซ้อม
ฟุตบอล
ค่ะ
<EOS>
3420
ไป
เที่ยว
ต่าง
ประเทศ
กับ
เพื่อน
ปี
ที่แล้ว
ค่ะ
<EOS>
3421
เมื่อวานซืน
ซื้อ
รองเท้า
คู่
ใหม่
ที่
ห้าง
สรรพสินค้า
ค่ะ
<EOS>
3422
เมื่อวานซืน
หนาว
หิมะ
ก็
เลย
ตก
ค่ะ
<EOS>
3423
เมื่อวาน
มี
ร้าน
อาหาร
ใหม่
เปิด
ที่
หน้า
สถานี
รถ
ไฟ
ค่ะ
<EOS>
3424
ส่ง
จดหมาย
ถึง
แม่
เมื่อวาน
ค่ะ
<EOS>
3425
วัน
นี้
เป็น
หวัด
ก็
เลย
หยุด
เรียน
ค่ะ
<EOS>
3426
วัน
นี้
จะ
ไป
ดู
หนัง
กับ
คุณ
อิ
ค่ะ
<EOS>
3427
ตั้งแต่
พรุ่งนี้
จะ
เรียน
อักษร
คันจิ
ทุก
วัน
ค่ะ
<EOS>
3428
พรุ่งนี้
ต้อง
ไป
สถานทูต
ค่ะ
<EOS>
3429
มะรืน
นี้
ตั้งใจ
จะ
ไป
ว่าย
น้ำ
ที่
ทะเล
ค่ะ
<EOS>
3430
มะรืน
นี้
จะ
มี
การ
แข่งขัน
เบสบอล
ค่ะ
<EOS>
3431
เมื่อ
คืน
เหนื่อย
ก็
เลย
นอน
เร็ว
ค่ะ
<EOS>
3432
เมื่อ
คืน
ไป
กิน
อาหาร
ค่ำ
กับ
คุณ
คิมูระ
ค่ะ
<EOS>
3433
ตั้งแต่
สัปดาห์
หน้า
จะ
มี
สอบ
ทุก
วัน
ค่ะ
<EOS>
3434
ทุก
เช้า
จะ
อ่าน
หนังสือพิมพ์
แล้ว
ไป
บริษัท
ค่ะ
<EOS>
3435
ตื่น
นอน
๖
โมง
ทุก
เช้า
ค่ะ
<EOS>
3436
อ่าน
หนังสือ
ก่อน
นอน
ทุก
คืน
ค่ะ
<EOS>
3437
เรียน
ภาษา
อังกฤษ
๒
ชั่วโมง
ทุก
คืน
ค่ะ
<EOS>
3438
โรง
แรม
นี้
วัน
ละ
๗,๘๐๐
เยน
ค่ะ
<EOS>
3439
เมื่อวาน
ฝน
ตก
ก็
เลย
อยู่
บ้าน
ทั้ง
วัน
ค่ะ
<EOS>
3441
แม่
เกิด
วัน
ที่
๒๙
พฤศจิกายน
ค่ะ
<EOS>
3442
เมื่อ
เช้า
ออก
จาก
บ้าน
โดย
ไม่
ได้
กิน
ข้าว
ค่ะ
<EOS>
3443
เมื่อ
เช้า
อากาศ
ดี
ค่ะ
<EOS>
3444
คืน
นี้
เพื่อน
จะ
ค้าง
ที่
บ้าน
ค่ะ
<EOS>
3445
คืน
นี้
อากาศ
หนาว
มาก
ค่ะ
<EOS>
3446
วัน
นี้
มี
เรียน
ตั้งแต่
เช้า
ถึง
เย็น
ค่ะ
<EOS>
3447
ปกติ
ขึ้น
รถ
ไฟ
ขบวน
๘
โมง
เช้า
ค่ะ
<EOS>
3448
ไป
ร้าน
กาแฟ
กับ
คุณ
คิมูระ
เมื่อวาน
ตอน
เที่ยง
ค่ะ
<EOS>
3449
ตอน
เที่ยง
จะ
หยุด
พัก
เที่ยง
๑
ชั่วโมง
ทุก
วัน
ค่ะ
<EOS>
3450
ต้อง
ทำ
งาน
นี้
ให้
เสร็จ
ภายใน
เย็น
นี้
ค่ะ
<EOS>
3451
ไป
เดิน
เล่น
ที่
สวน
สาธารณะ
ตอน
เย็น
ค่ะ
<EOS>
3452
ซูเปอร์
ตรง
โน้น
กลาง
คืน
ก็
เปิด
ค่ะ
<EOS>
3453
เที่ยง
คืน
แล้ว
แต่
ก็
จะ
เรียน
หนังสือ
ค่ะ
<EOS>
3454
พ่อ
ทำ
งาน
ตั้งแต่
เช้า
ถึง
เย็น
ทุก
วัน
ค่ะ
<EOS>
3455
คืน
เมื่อวาน
เรียน
จน
ดึก
ค่ะ
<EOS>
3456
พรุ่งนี้
อยู่
ที่
โรง
เรียน
ช่วง
เช้า
ค่ะ
<EOS>
3457
ตอน
นี้
๗
โมง
เช้า
ค่ะ
<EOS>
3458
ตอน
นี้
๑
ทุ่ม
ค่ะ
<EOS>
3459
เมื่อ
เช้า
มี
เวลา
ก็
เลย
อ่าน
หนังสือพิมพ์
แล้ว
ค่อย
ออก
จาก
บ้าน
ค่ะ
<EOS>
3460
งาน
ยุ่ง
ก็
เลย
ไม่
มี
เวลา
เที่ยว
เล่น
ค่ะ
<EOS>
3462
ใน
ชั่วโมง
เรียน
ต้อง
ตั้งใจ
ฟัง
เรื่อง
ที่
อาจารย์
พูด
ค่ะ
<EOS>
3463
จาก
บ้าน
ถึง
โรง
เรียน
นั่ง
รถ
ไฟ
๑
ชั่วโมง
ค่ะ
<EOS>
3464
เมื่อวาน
นอน
๘
ชั่วโมง
ค่ะ
<EOS>
3465
กลับ
ถึง
บ้าน
แล้ว
จะ
อาบ
น้ำ
ก่อน
ค่ะ
<EOS>
3466
เวลา
ขึ้น
รถ
ไฟ
ให้
คน
ที่
จะ
ลง
ลง
ก่อน
ค่ะ
<EOS>
3467
ใส่
น้ำตาล
แล้ว
ต่อ
ไป
ก็
ใส่
โชยุ
เล็กน้อย
ค่ะ
<EOS>
3468
ต่อ
ไป
นิตยสาร
เล่ม
นี้
จะ
ให้
คุณ
ยามาดะ
ยืม
ค่ะ
<EOS>
3469
เดี๋ยว
จะ
ไป
คืน
หนังสือ
ที่
หอ
สมุด
ค่ะ
<EOS>
3470
อีก
๕
นาที
ชั้น
เรียน
จะ
เลิก
แล้ว
ค่ะ
<EOS>
3472
ร้าน
อาหาร
ร้าน
นี้
ใหญ่
และ
สวย
ค่ะ
<EOS>
3473
สัตว์
ตัว
เล็ก
น่า
รัก
มาก
ค่ะ
<EOS>
3474
บ้าน
ฉัน
เล็ก
และ
แคบ
ค่ะ
<EOS>
3476
กลาง
คืน
มืด
ก็
เลย
อันตราย
ค่ะ
<EOS>
3477
เรียน
หนังสือ
ที่
สว่าง
ค่ะ
<EOS>
3478
ห้อง
เรียน
ห้อง
นี้
สว่าง
และ
สะอาด
ค่ะ
<EOS>
3479
ชา
ฝรั่ง
ถ้วย
นี้
ร้อน
ค่ะ
<EOS>
3480
อยาก
กิน
น้ำ
ชา
ร้อน
ค่ะ
<EOS>
3481
กิน
นม
เย็น
๑
แก้ว
ทุก
เช้า
ค่ะ
<EOS>
3482
น้ำ
ใน
สระ
ว่าย
น้ำ
เย็น
ค่ะ
<EOS>
3483
ที่
สวน
สาธารณะ
มี
ต้น
ไม้
ต้น
ใหญ่
ค่ะ
<EOS>
3484
วิ่ง
ทุก
เช้า
ก็
เลย
ผอม
ลง
นิดหน่อย
ค่ะ
<EOS>
3485
คน
โน้น
ขา
เรียว
ยาว
ค่ะ
<EOS>
3486
นิตยสาร
เล่ม
นี้
หนา
และ
หนัก
ค่ะ
<EOS>
3487
ปากกา
ด้าม
นี้
เส้น
ใหญ่
ค่ะ
<EOS>
3488
กิน
เนื้อ
ชิ้น
หนา
ค่ะ
<EOS>
3489
ซื้อ
พจนานุกรม
เล่ม
บาง
ค่ะ
<EOS>
3490
ผนัง
ห้อง
นี้
บาง
ก็
เลย
จะ
พูด
เสียง
เบา
ค่ะ
<EOS>
3491
กล่อง
หนัก
ผู้
ชาย
ถือ
ค่ะ
<EOS>
3492
กระเป๋า
ใบ
นี้
ใหญ่
และ
หนัก
ค่ะ
<EOS>
3493
ฉัน
อยาก
ได้
รองเท้า
เบา
ค่ะ
<EOS>
3494
สัมภาระ
คุณ
คิมูระ
ชิ้น
เล็ก
และ
เบา
ค่ะ
<EOS>
3495
คุณ
ยามาดะ
ตัว
สูง
ที่สุด
ใน
ชั้น
เรียน
ค่ะ
<EOS>
3496
ฉัน
อยาก
อาศัย
อยู่
ที่
สูง
ค่ะ
<EOS>
3497
คืน
นี้
ตั้งใจ
ว่า
จะ
เรียน
หนังสือ
นาน
ค่ะ
<EOS>
3498
ชั่วโมง
เรียน
เมื่อวาน
นี้
นาน
ค่ะ
<EOS>
3499
คน
ตัว
เตี้ย
คน
โน้น
คือ
คุณ
คิมูระ
ค่ะ
<EOS>
3500
ภูเขา
ลูก
นี้
เตี้ย
ค่ะ
<EOS>
3501
ต้อง
ทำ
งาน
นี้
ให้
เสร็จ
ภายใน
เวลา
อัน
สั้น
ค่ะ
<EOS>
3502
๑
วัน
สั้น
มาก
ค่ะ
<EOS>
3503
หนัง
เรื่อง
นี้
ไม่
ค่อย
ดี
ค่ะ
<EOS>
3504
ฉัน
รู้จัก
ร้าน
ดี
ๆ
ค่ะ
<EOS>
3505
คอมพิวเตอร์
เครื่อง
นี้
แพง
แต่
ดี
มาก
ค่ะ
<EOS>
3506
นี่
เป็น
อาหาร
ที่
ไม่
ดี
ต่อ
สุขภาพ
ค่ะ
<EOS>
3507
วัน
นี้
อากาศ
ไม่
ดี
ค่ะ
<EOS>
3508
คุณ
ยามาดะ
เป็น
คน
สนุกสนาน
ค่ะ
<EOS>
3509
วิชา
นี้
สนุก
มาก
ค่ะ
<EOS>
3510
งาน
เลี้ยง
เมื่อวาน
สนุก
มาก
ค่ะ
<EOS>
3511
เรียน
ภาษา
ญี่ปุ่น
สนุก
ค่ะ
<EOS>
3512
ได้
ฟัง
เรื่อง
น่า
เบื่อ
จาก
เพื่อน
ค่ะ
<EOS>
3513
หนังสือ
เล่ม
นี้
น่า
เบื่อ
ค่ะ
<EOS>
3514
เมื่อวาน
ได้
ฟัง
เรื่อง
ที่
ไม่
ชอบใจ
ค่ะ
<EOS>
3515
ฉัน
เกลียด
การ
ทำ
ความ
สะอาด
การ
ซัก
ผ้า
ฯลฯ
ค่ะ
<EOS>
3516
นี่
เป็น
อาหาร
ที่
คุณ
โคบายาชิ
ชอบ
มาก
ค่ะ
<EOS>
3517
ฉัน
ชอบ
สัตว์
มาก
ค่ะ
<EOS>
3518
ฉัน
อยาก
ไป
สถานที่
ที่
สงบ
เงียบ
และ
สวย
งาม
ค่ะ
<EOS>
3519
คุณ
มัตสึอิ
อาศัย
อยู่
ใน
เมือง
ที่
เงียบ
สงบ
ค่ะ
<EOS>
3520
ที่
นี่
เป็น
เมือง
ใหญ่
และ
จอแจ
ค่ะ
<EOS>
3521
ห้อง
เรียน
ห้อง
ข้าง
ๆ
เสียง
ดัง
จอแจ
มาก
ค่ะ
<EOS>
3522
หมา
บ้าน
ข้าง
ๆ
เสียง
ดัง
ทำให้
เรียน
หนังสือ
ไม่
ได้
ค่ะ
<EOS>
3523
ใน
ชั่วโมง
เรียน
คน
นั้น
เสียง
ดัง
เสมอ
ค่ะ
<EOS>
3524
คุณ
ฮายาชิ
อาศัย
อยู่
ใน
เมือง
ที่
มี
คน
มาก
ค่ะ
<EOS>
3525
โรง
เรียน
นี้
มี
นัก
เรียน
ต่าง
ชาติ
มาก
ค่ะ
<EOS>
3526
อยาก
ไป
ที่
ที่
มี
คน
น้อย
ค่ะ
<EOS>
3527
ซูเปอร์
ตรง
โน้น
มี
ปลา
น้อย
ค่ะ
<EOS>
3528
วัน
นี้
จะ
ออก
จาก
บ้าน
แต่เช้า
ค่ะ
<EOS>
3529
พรุ่งนี้
จะ
ตื่น
แต่เช้า
ค่ะ
<EOS>
3530
เมื่อวาน
เหนื่อย
เมื่อ
เช้า
ก็
เลย
ตื่น
สาย
ค่ะ
<EOS>
3531
ดึก
แล้ว
จะ
กลับ
บ้าน
ค่ะ
<EOS>
3532
ฉัน
จะ
กิน
ไข่
๑
ฟอง
ทุก
เช้า
ค่ะ
<EOS>
3533
เรียง
แจกัน
๒
ใบ
บน
โต๊ะ
ค่ะ
<EOS>
3534
คำ
ตอบ
ของ
คำ
ถาม
นี้
มี
๓
คำ
ตอบ
ค่ะ
<EOS>
3535
สั่ง
อาหาร
๔
อย่าง
ที่
ร้าน
อาหาร
ค่ะ
<EOS>
3536
คุณ
ทานากะ
ซื้อ
ขนม
เค้ก
๕
ชิ้น
ค่ะ
<EOS>
3537
ใน
ห้อง
มี
กล่อง
วาง
ไว้
๖
กล่อง
ค่ะ
<EOS>
3538
คุณ
คิมูระ
ทำ
ขนม
๗
ชิ้น
ค่ะ
<EOS>
3539
ฉัน
ต้อง
ซื้อ
ของ
ฝาก
จาก
การ
ท่องเที่ยว
๘
ชิ้น
ค่ะ
<EOS>
3540
ใน
ห้อง
เรียน
นี้
มี
กระเป๋า
๙
ใบ
ค่ะ
<EOS>
3541
ตั้งแต่
วัน
ที่
๑
สิงหาคม
เป็น
วัน
หยุด
หน้า
ร้อน
ค่ะ
<EOS>
3542
คุณ
ทานากะ
จะ
ไป
ต่าง
ประเทศ
วัน
ที่
๒
เดือน
หน้า
ค่ะ
<EOS>
3543
ตั้งแต่
วัน
ที่
๓
พฤษภาคม
ถึง
วัน
ที่
๕
พฤษภาคม
โรง
เรียน
บริษัท
ฯลฯ
ปิด
ทำการ
ค่ะ
<EOS>
3544
ต้อง
เขียน
เรียงความ
เป็น
ภาษา
อังกฤษ
ภายใน
วัน
ที่
๔
ค่ะ
<EOS>
3545
วัน
เกิด
พ่อ
วัน
ที่
๕
เดือน
มิถุนายน
ค่ะ
<EOS>
3546
ร้าน
ขาย
ผัก
ร้าน
นี้
วัน
ที่
๘
ของ
ทุก
เดือน
ราคา
จะ
ถูก
ค่ะ
<EOS>
3547
ส่ง
ของ
ทาง
ไปรษณีย์
วัน
ที่
๖
แล้ว
ค่ะ
<EOS>
3548
โอน
เงิน
ภายใน
วัน
ที่
๗
ค่ะ
<EOS>
3549
คุณ
พ่อ
คุณ
แม่
จะ
มา
เที่ยว
ที่
บ้าน
ฉัน
วัน
ที่
๙
เดือน
หน้า
ค่ะ
<EOS>
3550
ต้อง
ทำ
งาน
นี้
ให้
เสร็จ
ภายใน
วัน
ที่
๑๐
ค่ะ
<EOS>
3551
จะ
มี
สอบ
ภาษา
ญี่ปุ่น
วัน
ที่
๒๐
เดือน
นี้
ค่ะ
<EOS>
3552
คุณ
อิ
อาศัย
อยู่
ที่
ญี่ปุ่น
คน
เดียว
ค่ะ
<EOS>
3553
มี
นัก
เรียน
๑
คน
ใน
ห้อง
เรียน
ค่ะ
<EOS>
3554
จะ
ไป
สระ
ว่าย
น้ำ
กับ
คุณ
คิมูระ
๒
คน
พรุ่งนี้
ค่ะ
<EOS>
3555
มี
คน
ไม่
รู้จัก
๒
คน
อยู่
หน้า
บ้าน
ค่ะ
<EOS>
3556
ที่
ญี่ปุ่น
กิน
เหล้า
ได้
ตั้งแต่
อายุ
๒๐
ปี
ค่ะ
<EOS>
3557
เดือน
หน้า
น้อง
ชาย
ฉัน
จะ
อายุ
๒๐
ค่ะ
<EOS>
3558
กิน
ข้าว
๓
มื้อ
ทุก
วัน
ค่ะ
<EOS>
3559
ไป
ต่าง
ประเทศ
ปี
ละ
ครั้ง
ค่ะ
<EOS>
3560
อาหาร
นี้
ใช้
ไข่
๒
ฟอง
ค่ะ
<EOS>
3561
กิน
ขนม
ที่
ได้
จาก
คุณ
อิ
ชิ้น
นึง
ค่ะ
<EOS>
3562
ที่
ญี่ปุ่น
ขับ
รถ
ได้
ตั้งแต่
อายุ
๑๘
ค่ะ
<EOS>
3563
น้อง
สาว
ฉัน
อายุ
๔
ขวบ
ค่ะ
<EOS>
3564
ใน
ห้อง
เรียน
นี้
มี
คอมพิวเตอร์
๗
เครื่อง
ค่ะ
<EOS>
3565
หน้า
ร้าน
มี
รถ
จอด
อยู่
๔
คัน
ค่ะ
<EOS>
3568
เติม
น้ำตาล
๓
ช้อน
ค่ะ
<EOS>
3569
เมื่อวาน
กิน
เหล้า
ไป
๒
แก้ว
ค่ะ
<EOS>
3570
ดื่ม
นม
๑
แก้ว
ทุก
เช้า
ค่ะ
<EOS>
3571
เมื่อวาน
ซื้อ
ปลา
ที่
ซูเปอร์
๓
ตัว
ค่ะ
<EOS>
3572
ตรง
โน้น
มี
หมา
๒
ตัว
ค่ะ
<EOS>
3573
ที่
บ้าน
คุณ
ฮายาชิ
มี
แมว
ตัว
นึง
ค่ะ
<EOS>
3574
ปกติ
เอา
ดิน
สอ
ไป
โรง
เรียน
๓
แท่ง
ค่ะ
<EOS>
3575
ที่
สวน
ที่
บ้าน
มี
ต้น
ไม้
๒
ต้น
ค่ะ
<EOS>
3576
กิน
ข้าว
แล้ว
สูบ
บุหรี่
มวน
นึง
ค่ะ
<EOS>
3577
ตอน
นี้
ฉัน
หนัก
๔๕
กิโลกรัม
ค่ะ
<EOS>
3578
ของ
นี้
มี
น้ำหนัก
๕
กิโล
ก็
เลย
หนัก
ค่ะ
<EOS>
3579
จาก
สถานี
รถ
ไฟ
ถึง
หอ
สมุด
ระยะ
ทาง
๒
กิโลเมตร
ค่ะ
<EOS>
3580
ฉัน
วิ่ง
๓
กิโล
ทุก
เช้า
ค่ะ
<EOS>
3581
เติม
น้ำตาล
๓๐
กรัม
และ
เกลือ
๑๕
กรัม
ค่ะ
<EOS>
3582
ซื้อ
เนื้อ
หมู
๒๐๐
กรัม
ค่ะ
<EOS>
3583
ชั้น
หนังสือ
ชั้น
นี้
แนว
ตั้ง
สูง
๑
เมตร
แนว
นอน
กว้าง
๑.๕
เมตร
ค่ะ
<EOS>
3584
คุณ
ยามาดะ
ว่าย
น้ำ
ได้
๑๐๐
เมตร
ค่ะ
<EOS>
3585
ฉัน
ชอบ
สัตว์
ตัว
เล็ก
น่า
รัก
ค่ะ
<EOS>
3586
คุณ
คิมูระ
น่า
รัก
มาก
ค่ะ
<EOS>
3587
ผู้
หญิง
สาว
และ
ร่าเริง
แจ่มใส
คน
นั้น
คือ
คุณ
ยามาดะ
ค่ะ
<EOS>
3588
อาจารย์
ชั้น
เรียน
ข้าง
ๆ
ยัง
สาว
ค่ะ
<EOS>
3589
ตรง
โน้น
มี
กล่อง
กลม
ๆ
ค่ะ
<EOS>
3590
โต๊ะ
ตัว
นี้
กลม
ค่ะ
<EOS>
3591
ตอน
นี้
สิ่ง
ที่
อยาก
ได้
ที่สุด
คือ
คอมพิวเตอร์
เครื่อง
ใหม่
ค่ะ
<EOS>
3592
ฉัน
อยาก
ได้
พจนานุกรม
ภาษา
ญี่ปุ่น
ค่ะ
<EOS>
3593
คุณ
อิ
เป็น
หวัด
อยู่
ก็
เลย
ไม่
ร่าเริง
ค่ะ
<EOS>
3594
คุณ
ยามาดะ
เป็น
คน
ร่าเริง
มาก
ค่ะ
<EOS>
3595
ถ้า
กิน
ข้าว
เยอะ
ร่างกาย
ก็
จะ
แข็งแรง
ค่ะ
<EOS>
3596
คุณ
ยามาดะ
แข็งแรง
และ
ร่าเริง
ค่ะ
<EOS>
3597
เดือน
หน้า
จะ
ไป
เที่ยว
ด้วย
กัน
ก็
เลย
บอก
วัน
ว่าง
กับ
คุณ
อิ
ค่ะ
<EOS>
3598
วัน
นี้
ต้อง
เรียน
หนังสือ
แต่
พรุ่งนี้
ได้
ค่ะ
<EOS>
3599
หนังสือ
เล่ม
นี้
สำคัญ
มาก
อย่า
ทำ
หาย
นะ
คะ
<EOS>
3600
นี่
จดหมาย
สำคัญ
ค่ะ
<EOS>
3603
คุณ
ทานากะ
ทำ
งาน
ที่
ยาก
ลำบาก
อยู่
ค่ะ
<EOS>
3604
ต้อง
จำ
อักษร
คันจิ
มาก
ก็
เลย
เหนื่อย
ค่ะ
<EOS>
3605
นี่
เป็น
พจนานุกรม
ที่
เบา
มาก
และ
ใช้
ง่าย
ค่ะ
<EOS>
3606
เครื่อง
บิน
เร็ว
และ
สะดวก
ค่ะ
<EOS>
3607
ที่
นี่
เป็น
สถานที่
ที่
มี
ชื่อ
เสียง
มาก
ของ
ญี่ปุ่น
ค่ะ
<EOS>
3608
มหาวิทยาลัย
แห่ง
นี้
เก่า
แก่
และ
มี
ชื่อ
เสียง
ค่ะ
<EOS>
3609
เดือน
นี้
ยุ่ง
ก็
เลย
ไม่
มี
วัน
ว่าง
ค่ะ
<EOS>
3610
ฉัน
ว่าง
พรุ่งนี้
ก็
เลย
จะ
เที่ยว
เล่น
กับ
เพื่อน
ค่ะ
<EOS>
3611
ห้าม
ใช้
ของ
ที่
อยู่
ตรง
โน้น
ค่ะ
<EOS>
3612
คุณ
คิมูระ
ชอบ
ของ
น่า
รัก
มาก
ค่ะ
<EOS>
3613
ฉัน
อยาก
อาศัย
อยู่
ที่
ที่
สงบ
เงียบ
และ
สวย
งาม
ค่ะ
<EOS>
3614
ที่
นี่
เป็น
สถานที่
ที่
จอแจ
มาก
ค่ะ
<EOS>
3615
เมื่อวาน
ได้
ฟัง
ข่าว
น่า
สนใจ
จาก
เพื่อน
ค่ะ
<EOS>
3616
เมื่อ
เช้า
ดู
ข่าว
ทาง
ทีวี
ค่ะ
<EOS>
3617
ซื้อ
อาหาร
ค่ำ
ที่
ซูเปอร์
ค่ะ
<EOS>
3618
อาทิตย์
ที่แล้ว
มี
งาน
เลี้ยง
แต่งงาน
ของ
พี่
สาว
ค่ะ
<EOS>
3619
คุณ
ยามาดะ
ให้
นาฬิกา
คุณ
โคบายาชิ
ใน
วัน
เกิด
ค่ะ
<EOS>
3620
วัน
เกิด
ฉัน
วัน
ที่
๒๖
สิงหาคม
ค่ะ
<EOS>
3621
สมุด
โน้ต
เล่ม
นี้
แนว
นอน
ยาว
กว่า
แนว
ตั้ง
ค่ะ
<EOS>
3622
ตัด
กระดาษ
แผ่น
นี้
ตาม
แนว
ตั้ง
ค่ะ
<EOS>
3623
กิน
ไข่
จิ้ม
เกลือ
ค่ะ
<EOS>
3624
ฉัน
กิน
ขนมปัง
กับ
ไข่
ทุก
เช้า
ค่ะ
<EOS>
3625
ห้าม
เปิด
ประตู
ตรง
นั้น
ค่ะ
<EOS>
3626
ประตู
ห้อง
ฉัน
ไม่
ปิด
ค่ะ
<EOS>
3627
หนังสือ
เล่ม
นี้
มี
๑๒๐
หน้า
ค่ะ
<EOS>
3628
คุณ
คิมูระ
ให้
ยืม
โทรศัพท์
ค่ะ
<EOS>
3629
พรุ่งนี้
จะ
โทรศัพท์
หา
คุณ
อิ
ค่ะ
<EOS>
3630
ถ่าย
รูป
ไป
เยอะ
มาก
ก็
เลย
ไม่
มี
ฟิล์ม
แล้ว
ค่ะ
<EOS>
3631
ใส่
ฟิล์ม
ใน
กล้อง
ค่ะ
<EOS>
3632
คุย
เสียง
เบา
เพราะ
เที่ยง
คืน
แล้ว
ค่ะ
<EOS>
3633
คุณ
มัตสึอิ
เสียง
ดัง
ค่ะ
<EOS>
3634
เรียง
แถว
ตาม
ลำดับ
จาก
คน
ตัว
เตี้ย
ค่ะ
<EOS>
3635
เสื้อ
นอก
ตัว
นี้
มี
กระเป๋า
เยอะ
ก็
เลย
สะดวก
ค่ะ
<EOS>
3636
ใส่
เงิน
ใน
กระเป๋า
กางเกง
ค่ะ
<EOS>
3637
เวลา
ออก
ไป
ข้าง
นอก
จะ
พก
ผ้า
เช็ด
หน้า
ไป
ด้วย
ค่ะ
<EOS>
3638
เมื่อวาน
ลืม
ผ้า
เช็ด
หน้า
ไว้
ที่
ห้อง
เรียน
ค่ะ
<EOS>
3639
ใน
ห้อง
น้ำ
ไม่
มี
แชมพู
ค่ะ
<EOS>
3640
ล้าง
มือ
ด้วย
สบู่
ค่ะ
<EOS>
3641
ใน
ห้อง
น้ำ
ไม่
มี
สบู่
ค่ะ
<EOS>
3642
ใช้
ไม้
ขีด
ไฟ
จุด
บุหรี่
สูบ
ค่ะ
<EOS>
3643
บน
โต๊ะ
มี
ไม้
ขีด
ไฟ
ค่ะ
<EOS>
3644
อาทิตย์
ที่
แล้ว
ไป
โรง
หนัง
กับ
คุณ
อิ
แล้ว
ก็
ดู
หนัง
กัน
ค่ะ
<EOS>
3645
โรง
หนัง
โรง
โน้น
ใหม่
และ
สะอาด
ค่ะ
<EOS>
3646
ใส่
สมุด
โน้ต
ปากกา
ฯลฯ
ไว้
ใน
กล่อง
ค่ะ
<EOS>
3647
กล่อง
ใบ
นี้
หนัก
มาก
ค่ะ
<EOS>
3648
เขียน
คำ
ตอบ
ของ
คำ
ถาม
ลง
ใน
กระดาษ
นี้
ค่ะ
<EOS>
3649
บน
โต๊ะ
มี
กระดาษ
และ
ดิน
สอ
ค่ะ
<EOS>
3650
ถนน
เส้น
ใหม่
สร้าง
เสร็จ
แล้ว
การ
เดินทาง
เข้า
ออก
หมู่
บ้าน
ก็
เลย
สะดวก
ขึ้น
ค่ะ
<EOS>
3651
หมู่
บ้าน
แห่ง
นี้
สงบ
เงียบ
และ
สวย
งาม
ค่ะ
<EOS>
3652
เดือน
ที่แล้ว
ที่
เมือง
ข้าง
ๆ
มี
ห้าง
สรรพสินค้า
ใหม่
ค่ะ
<EOS>
3653
ฉัน
จะ
อาศัย
อยู่
ที่
เมือง
นี้
ตั้งแต่
ปี
หน้า
ค่ะ
<EOS>
3654
จดหมาย
มา
จาก
แม่
ที่
อยู่
ที่
บ้าน
เกิด
ค่ะ
<EOS>
3655
ช่วง
วัน
หยุด
หน้า
ร้อน
จะ
กลับ
บ้าน
เกิด
ค่ะ
<EOS>
3656
นก
กำลัง
กิน
น้ำ
อยู่
ค่ะ
<EOS>
3657
บน
ต้น
ไม้
ตรง
โน้น
มี
นก
ค่ะ
<EOS>
3658
ที่
บ้าน
คุณ
ฮายาชิ
มี
หมา
กับ
แมว
ค่ะ
<EOS>
3659
แมว
นอน
อยู่
ตรง
โน้น
ค่ะ
<EOS>
3660
ตอน
เย็น
ไป
เดิน
เล่น
ที่
สวน
สาธารณะ
กับ
หมา
ค่ะ
<EOS>
3661
หมา
ฉัน
ตัว
ใหญ่
มาก
ค่ะ
<EOS>
3662
เมื่อวาน
เล่น
กับ
สัตว์
เลี้ยง
ค่ะ
<EOS>
3663
ที่
บ้าน
คุณ
โคบายาชิ
มี
สัตว์
เลี้ยง
ค่ะ
<EOS>
3664
สัตว์
ตัว
เล็ก
น่า
รัก
มาก
ค่ะ
<EOS>
3666
ทะเล
ตรง
โน้น
สวย
มาก
ค่ะ
<EOS>
3667
คุณ
พ่อ
คุณ
แม่
ของ
ฉัน
อาศัย
อยู่
ริม
ทะเล
ค่ะ
<EOS>
3668
ที่
ภูเขา
ลูก
นั้น
มี
สัตว์
มาก
ค่ะ
<EOS>
3669
โรง
เรียน
อยู่
ใกล้
ๆ
ภูเขา
ลูก
โน้น
ค่ะ
<EOS>
3670
มี
ปลา
อยู่
ใน
สระ
ค่ะ
<EOS>
3671
มี
สระ
ใหญ่
อยู่
ใน
สวน
สาธารณะ
ค่ะ
<EOS>
3672
ดอก
ไม้
นี้
สี
แดง
สวย
ค่ะ
<EOS>
3673
คุณ
คิมูระ
ชอบ
ดอก
ไม้
ค่ะ
<EOS>
3674
เมื่อวาน
ตัด
ต้น
ไม้
ค่ะ
<EOS>
3675
ใน
สวน
บ้าน
คุณ
ทานากะ
มี
ต้น
ไม้
ดอก
ไม้
ฯลฯ
ค่ะ
<EOS>
3676
ท้อง
ฟ้า
ทิศ
ตะวัน
ออก
มี
เมฆ
ครึ้ม
ค่ะ
<EOS>
3677
ท้อง
ฟ้า
กว้าง
ค่ะ
<EOS>
3678
ที่
ญี่ปุ่น
หน้า
หนาว
หิมะ
ตก
ค่ะ
<EOS>
3679
หน้า
หนาว
อากาศ
หนาว
ก็
จะ
เปิด
เครื่อง
ทำ
ความ
ร้อน
ค่ะ
<EOS>
3680
เมื่อ
ฤดู
ร้อน
สิ้นสุด
ลง
ฤดู
ใบ
ไม้
ร่วง
ก็
จะ
มา
เยือน
ค่ะ
<EOS>
3681
ฉัน
ชอบ
ฤดู
ใบ
ไม้
ร่วง
กว่า
ฤดู
ใบ
ไม้
ผลิ
ค่ะ
<EOS>
3682
หน้า
ร้อน
จะ
ใส่
หมวก
ออก
ไป
ข้าง
นอก
ทุก
วัน
ค่ะ
<EOS>
3683
หน้า
ร้อน
ที่
ญี่ปุ่น
อากาศ
ร้อน
มาก
ค่ะ
<EOS>
3684
ฤดู
ใบ
ไม้
ผลิ
ดอก
ไม้
จะ
บาน
มาก
ค่ะ
<EOS>
3685
ที่
ญี่ปุ่น
ใน
ฤดู
ใบ
ไม้
ผลิ
ลม
แรง
ค่ะ
<EOS>
3686
อาทิตย์
นี้
มี
สอบ
ตั้ง
๔
วิชา
ค่ะ
<EOS>
3687
ปี
หน้า
น้อง
สาว
ฉัน
จะ
เข้า
มหาลัย
ค่ะ
<EOS>
3688
ซื้อ
ของ
กับ
เพื่อน
แล้ว
ก็
ไป
ร้าน
กาแฟ
ค่ะ
<EOS>
3689
จะ
อาบ
น้ำ
ก่อน
นอน
เสมอ
ค่ะ
<EOS>
3690
ตอน
ดู
หนัง
เผลอ
ร้องไห้
ไป
ค่ะ
<EOS>
3691
น้อง
สาว
ร้องไห้
อยู่
ที่
ห้อง
ค่ะ
<EOS>
3692
พรุ่งนี้
อยาก
หยุด
ทั้ง
วัน
แต่
ต้อง
ไป
โรง
เรียน
ค่ะ
<EOS>
3693
ยุ่ง
ทุก
วัน
แต่
สนุก
มาก
ค่ะ
<EOS>
3694
ร้าน
อาหาร
ร้าน
นั้น
ถูก
แต่
ไม่
ค่อย
อร่อย
ค่ะ
<EOS>
3695
งาน
เลี้ยง
เมื่อวาน
สนุก
มาก
แต่
เหนื่อย
นิดหน่อย
ค่ะ
<EOS>
3696
อาหาร
ที่
โรง
อาหาร
ราคา
ถูก
แล้ว
ก็
อร่อย
ค่ะ
<EOS>
3697
จะ
ออก
จาก
บ้าน
๘
โมง
แล้ว
ขึ้น
รถ
เมล์
ไป
โรง
เรียน
ค่ะ
<EOS>
3698
จะ
ซื้อ
แก้ว
ใบ
นี้
แล้ว
ก็
ซื้อ
จาน
ใบ
นี้
ด้วย
ค่ะ
<EOS>
3699
เมื่อวาน
ดู
ทีวี
แล้ว
ก็
เรียน
ภาษา
ญี่ปุ่น
ค่ะ
<EOS>
3700
พจนานุกรม
เล่ม
นี้
ไม่
ค่อย
ดี
ค่ะ
<EOS>
3701
เดี๋ยว
ไป
กิน
ข้าว
เที่ยง
ด้วย
กัน
ค่ะ
<EOS>
3702
คุณ
ทานากะ
ดู
ยุ่ง
เสมอ
ค่ะ
<EOS>
3703
ฉัน
ซื้อ
ของ
ที่
ซูเปอร์
นี้
เสมอ
ค่ะ
<EOS>
3704
ขอบคุณ
สำหรับ
ทุก
สิ่ง
ค่ะ
<EOS>
3705
ที่
โต๊ะ
มี
อาหาร
หลาย
อย่าง
วาง
ไว้
ค่ะ
<EOS>
3706
ขอบใจ
เรียบร้อย
แล้ว
ค่ะ
<EOS>
3707
คุณ
โคบายาชิ
หัว
ดี
มาก
ค่ะ
<EOS>
3708
อ่าน
หนังสือ
นิดหน่อย
แล้ว
เข้า
นอน
ค่ะ
<EOS>
3709
เมื่อวาน
กิน
เหล้า
นิดหน่อย
ค่ะ
<EOS>
3710
ตอน
นี้
กำลัง
กิน
อาหาร
ค่ำ
อยู่
พอดี
ค่ะ
<EOS>
3711
การ
แข่งขัน
กำลัง
จะ
เริ่ม
พอดี
ค่ะ
<EOS>
3712
เรียน
จบ
จาก
มหาวิทยาลัย
แล้ว
จะ
ทำ
งาน
ทันที
ค่ะ
<EOS>
3713
ภรรยา
เดี๋ยว
กลับ
มา
ครับ
<EOS>
3714
วัน
นี้
สนุก
มาก
ค่ะ
<EOS>
3715
หนัง
เรื่อง
นี้
สนุก
มาก
ค่ะ
<EOS>
3716
คุณ
อิ
เก่ง
ภาษา
ญี่ปุ่น
ขึ้น
เรื่อย
ๆ
ค่ะ
<EOS>
3717
ตั้งแต่
เดือน
กรกฎาคม
อากาศ
จะ
ร้อน
ขึ้น
เรื่อย
ๆ
ค่ะ
<EOS>
3718
B
:
โทษ
นะ
พรุ่งนี้
พอดี
ไม่
สะดวก
นิดหน่อย
ค่ะ
<EOS>
3719
A
:
พรุ่งนี้
ไป
ซื้อ
ของ
กัน
ไหม
คะ
<EOS>
3720
ฉัน
ซื้อ
ของ
ที่
ร้าน
ขาย
ผัก
ร้าน
นี้
บาง
ครั้ง
ค่ะ
<EOS>
3721
คุณ
คิมูระ
ทำ
อาหาร
ค่ำ
บาง
วัน
ค่ะ
<EOS>
3722
คน
ที่
อยู่
ตรง
โน้น
น่า
จะ
เป็น
คุณ
ยามาดะ
ค่ะ
<EOS>
3723
คุณ
ฮายาชิ
น่า
จะ
รู้
ข่าว
นั้น
ค่ะ
<EOS>
3724
พวก
นัก
เรียน
เข้า
แถว
ตรง
ที่
ระเบียง
ทาง
เดิน
ค่ะ
<EOS>
3725
ออก
จาก
สถานี
รถ
ไฟ
แล้ว
ให้
ตรง
ไป
ตาม
ถนน
เส้น
โน้น
ค่ะ
<EOS>
3726
เมื่อวาน
เรียน
เปียโน
เป็น
ครั้ง
แรก
ค่ะ
<EOS>
3727
ฉัน
เจอ
คุณ
ฮายาชิ
เป็น
ครั้ง
แรก
ค่ะ
<EOS>
3728
เดี๋ยว
จะ
มา
ใหม่
ค่ะ
<EOS>
3729
อาทิตย์
หน้า
ฉัน
จะ
เล่น
เกม
กับ
คุณ
โคบายาชิ
อีก
ค่ะ
<EOS>
3730
คุณ
มัตสึอิ
ยัง
ไม่
ได้
ทำ
การ
บ้าน
ค่ะ
<EOS>
3731
ตอน
นี้
ยัง
๑๐
โมง
ค่ะ
<EOS>
3732
ฉัน
กิน
ข้าว
เที่ยง
ที่
โรง
อาหาร
แล้ว
ค่ะ
<EOS>
3733
น้อง
สาว
นอน
แล้ว
ค่ะ
<EOS>
3734
ทำ
งาน
อีก
หน่อย
แล้ว
จะ
กลับ
บ้าน
ค่ะ
<EOS>
3735
กิน
น้ำ
อีก
แก้ว
นึง
ค่ะ
<EOS>
3736
ช่วย
ให้
พูด
ช้า
ลง
อีก
ค่ะ
<EOS>
3737
ปวด
ขา
ก็
เลย
เดิน
ช้า
ค่ะ
<EOS>
3738
ฉัน
อยาก
เก่ง
ภาษา
อังกฤษ
ขึ้น
อีก
ค่ะ
<EOS>
3739
ซื้อ
เสื้อ
ผ้า
ที่
ถูก
กว่า
นี้
ค่ะ
<EOS>
3740
เรียงความ
ฉบับ
นี้
เขียน
ได้
ดี
มาก
ค่ะ
<EOS>
3741
ข้อ
สอบ
เมื่อวาน
ทำ
ได้
ดี
ค่ะ
<EOS>
3742
วัน
นี้
เจอ
คุณ
โคบายาชิ
บ่อย
ค่ะ
<EOS>
3743
ไป
ร้าน
กาแฟ
ร้าน
โน้น
กับ
คุณ
คิมูระ
บ่อย
ค่ะ
<EOS>
3744
กลับ
ถึง
บ้าน
แล้ว
ลำดับ
แรก
ทำ
การ
บ้าน
ค่ะ
<EOS>
3745
ต้น
เดือน
หน้า
จะ
กลับ
ประเทศ
ค่ะ
<EOS>
3746
พรุ่งนี้
จะ
เจอ
ใคร
คะ
<EOS>
3747
ห้อง
ข้าง
ๆ
มี
ใคร
อยู่
หรือ
เปล่า
คะ
<EOS>
3748
มี
ใคร
เอา
ปากกา
ฉัน
ไป
หรือ
เปล่า
คะ
<EOS>
3749
ปกติ
กิน
ข้าว
เที่ยง
ที่
ไหน
คะ
<EOS>
3750
ทำไม
ถึง
เรียน
ภาษา
ญี่ปุ่น
คะ
<EOS>
3751
ไป
บริษัท
ยังไง
คะ
<EOS>
3752
อัน
ไหน
อร่อย
ที่สุด
คะ
<EOS>
3753
คุณ
ฮายาชิ
ซื้อ
อัน
ไหน
คะ
<EOS>
3754
นั่น
เป็น
อาหาร
แบบ
ไหน
คะ
<EOS>
3755
อยาก
แต่งงาน
กับ
คน
แบบ
ไหน
คะ
<EOS>
3756
คุณ
อิ
รับ
เครื่อง
ดื่ม
อัน
ไหน
ดี
คะ
<EOS>
3757
คุณ
คิมูระ
ชอบ
อัน
ไหน
คะ
<EOS>
3758
รับ
กาแฟ
ไหม
คะ
<EOS>
3759
รับ
ขนม
สัก
ชิ้น
ไหม
คะ
<EOS>
3760
วิชา
ของ
อาจารย์
ท่าน
ไหน
น่า
สนใจ
ที่สุด
คะ
<EOS>
3761
คน
ไหน
คือ
คุณ
ฮายาชิ
คะ
<EOS>
3762
คุณ
โคบายาชิ
คือ
คน
ไหน
คะ
<EOS>
3763
คน
ไหน
คือ
อาจารย์
ใหม่
คะ
<EOS>
3764
คุณ
ยามาดะ
อยาก
กิน
อัน
ไหน
คะ
<EOS>
3765
มา
จาก
ประเทศ
ไหน
คะ
<EOS>
3766
อ้าว
คุณ
ทานากะ
สวัสดี
ค่ะ
<EOS>
3767
เอ้อ
ดี
แล้ว
ค่ะ
<EOS>
3768
รูป
นั้น
ถ่าย
เมื่อ
เดือน
ที่แล้ว
ค่ะ
<EOS>
3769
คน
นั้น
คุณ
โคบายาชิ
ค่ะ
<EOS>
3770
ฮือ
ไม่
ค่อย
เข้าใจ
ค่ะ
<EOS>
3771
เอา
ล่ะ
เริ่ม
เรียน
กัน
เถอะ
ค่ะ
<EOS>
3772
ฮัลโหล
คิมูระ
พูด
ค่ะ
<EOS>
3773
ค่ะ
สวัสดี
ค่ะ
มัตสึอิ
พูด
ค่ะ
<EOS>
3774
ขอโทษ
ค่ะ
<EOS>
3775
ขอบคุณ
มาก
ค่ะ
<EOS>
3776
ขอบใจ
นะ
<EOS>
3777
ค่ะ
ใช่
ค่ะ
<EOS>
3778
ค่ะ
อะไร
คะ
<EOS>
3779
งั้น
รบกวน
ด้วย
ค่ะ
<EOS>
3780
เอา
ล่ะ
จะ
เริ่ม
สอน
แล้ว
ค่ะ
<EOS>
3781
งั้น
นั่ง
รถ
เมล์
ไป
โรง
พยาบาล
ค่ะ
<EOS>
3782
ใช่
ค่ะ
<EOS>
3784
เปล่า
ไม่
ใช่
ค่ะ
<EOS>
3785
เครื่อง
ดื่ม
ที่
ฉัน
ชอบ
ที่สุด
คือ
ชา
ฝรั่ง
ค่ะ
<EOS>
3786
เนื้อ
นี้
ถูก
ที่สุด
ค่ะ
<EOS>
3787
ฉัน
สั่ง
อาหาร
นี้
ค่ะ
<EOS>
3788
ตึก
นี้
เก่า
แก่
และ
มี
ชื่อ
เสียง
ค่ะ
<EOS>
3789
ห้าม
เข้า
ไป
ใน
ห้อง
นั้น
ค่ะ
<EOS>
3790
กำลัง
หา
กระเป๋า
เงิน
สี
ดำ
แบบ
นี้
ค่ะ
<EOS>
3791
ฉัน
อยาก
ได้
หมวก
แบบ
นี้
ค่ะ
<EOS>
3792
รบกวน
ขอ
ความ
กรุณา
ด้วย
ค่ะ
<EOS>
3795
กลับ
ด้วย
กัน
ทุก
คน
ค่ะ
<EOS>
3796
เรียน
หนังสือ
ด้วย
กัน
กับ
คุณ
ยามาดะ
ที่
หอ
สมุด
ค่ะ
<EOS>
3797
ไป
เที่ยว
ด้วย
กัน
ไหม
คะ
<EOS>
3798
กระเป๋า
ใบ
ใหญ่
สะดวก
ค่ะ
<EOS>
3799
คุณ
ทานากะ
อาศัย
อยู่
ที่
บ้าน
หลัง
ใหญ่
ค่ะ
<EOS>
3800
ที่
ห้อง
ฉัน
มี
เก้าอี้
ตัว
เล็ก
ค่ะ
<EOS>
3801
ฉัน
เกิด
ที่
เมือง
เล็ก
ๆ
ค่ะ
<EOS>
3802
หั่น
ครึ่ง
ผลไม้
ค่ะ
<EOS>
3803
กิน
ขนมปัง
ครึ่ง
นึง
ค่ะ
<EOS>
3804
เปิด
หน้าต่าง
ฝั่ง
โน้น
ด้วย
ค่ะ
<EOS>
3805
โรง
พยาบาล
อยู่
ฝั่ง
โน้น
ของ
สถานี
รถ
ไฟ
ค่ะ
<EOS>
3806
ทั้ง
หมด
๑,๖๐๐
เยน
ค่ะ
<EOS>
3807
การ
บ้าน
เสร็จ
หมด
แล้ว
ค่ะ
<EOS>
3808
คน
จำนวน
มาก
ว่าย
น้ำ
อยู่
ใน
ทะเล
ค่ะ
<EOS>
3809
มี
คน
มา
งาน
เลี้ยง
จำนวน
มาก
ค่ะ
<EOS>
3810
รองเท้า
ฉัน
กับ
ร้องเท้า
คุณ
โคบายาชิ
เหมือน
กัน
ค่ะ
<EOS>
3811
คุณ
มัตสึอิ
กับ
คุณ
อิ
อยู่
ห้อง
เดียว
กัน
ค่ะ
<EOS>
3812
ฉัน
ใส่
นม
ใน
กาแฟ
เยอะ
ค่ะ
<EOS>
3813
วัน
นี้
เดิน
เยอะ
ค่ะ
<EOS>
3814
คุณ
ทานากะ
ร้อง
เพลง
ไป
ดีด
กีตาร์
ไป
ค่ะ
<EOS>
3815
กิน
ข้าว
ไป
ดู
โทรทัศน์
ไป
ค่ะ
<EOS>
3816
เมื่อวาน
ซื้อ
เสื้อ
สเวตเตอร์
กระโปรง
ฯลฯ
ที่
ห้าง
สรรพสินค้า
ค่ะ
<EOS>
3817
ใน
ตู้
เย็น
มี
ไข่
ผัก
ผลไม้
ฯลฯ
ค่ะ
<EOS>
3818
ถ้า
เรียน
ภาษา
ญี่ปุ่น
ก็
คง
จะ
ค่อย
เก่ง
ๆ
ขึ้น
ค่ะ
<EOS>
3819
หยิบ
กระดาษ
ที
ละ
แผ่น
ค่ะ
<EOS>
3820
เด็ก
ๆ
เล่น
กัน
อยู่
ที่
สวน
สาธารณะ
ค่ะ
<EOS>
3821
คน
พวก
นั้น
เป็น
เพื่อน
กัน
ค่ะ
<EOS>
3822
อาบ
น้ำ
ก่อน
นอน
ค่ะ
<EOS>
3823
ห้อง
เรียน
ของ
ทุก
คน
อยู่
ชั้น
๓
ค่ะ
<EOS>
3824
ถ้า
ทุก
คน
ไป
ฉัน
ก็
จะ
ไป
ค่ะ
<EOS>
3825
ทุก
คน
อาทิตย์
หน้า
จะ
สอบ
อักษร
คันจิ
ค่ะ
<EOS>
3826
ร้อง
เพลง
ด้วย
กัน
ทุก
คน
ค่ะ
<EOS>
3827
ทุก
คน
รอ
อาจารย์
อยู่
ที่
ห้อง
เรียน
ค่ะ
<EOS>
3828
ทุก
คน
เป็น
นัก
ศึกษา
ของ
มหาวิทยาลัย
นี้
ค่ะ
<EOS>
3829
คุณ
ฮายาชิ
ทำ
งาน
ที่
ต่าง
ประเทศ
ปี
ครึ่ง
ค่ะ
<EOS>
3830
๗
โมง
ครึ่ง
แล้ว
ต้อง
ออก
จาก
บ้าน
แล้ว
ค่ะ
<EOS>
3831
คุณ
อิ
อยาก
เล่น
เทนนิส
ค่ะ
<EOS>
3832
ลูก
อยาก
ได้
ขนม
ค่ะ
<EOS>
3833
การ
บ้าน
เสร็จ
ราว
ๆ
ครึ่ง
นึง
แล้ว
ค่ะ
<EOS>
3834
ไข่
ฟอง
นึง
หนัก
ประมาณ
๕๐
กรัม
ค่ะ
<EOS>
3835
คุณ
ทานากะ
จะ
ถึง
สถานี
ราว
ๆ
๑๐
โมง
ค่ะ
<EOS>
3836
ตอน
เด็ก
ฉัน
เล่น
ที่
สวน
สาธารณะ
นั้น
บ่อย
ค่ะ
<EOS>
3837
การ
เรียน
การ
สอน
จะ
เริ่ม
เวลา
๙
โมง
กว่า
เสมอ
ค่ะ
<EOS>
3838
ตอน
นี้
เที่ยง
กว่า
ค่ะ
<EOS>
3839
หยุด
พัก
แถว
นี้
กัน
สัก
หน่อย
เถอะ
ค่ะ
<EOS>
3840
แถว
นั้น
มี
บ้าน
คุณ
ฮายาชิ
ค่ะ
<EOS>
3841
ห้อง
น้อง
ชาย
แคบ
กว่า
ห้อง
ฉัน
ค่ะ
<EOS>
3842
ชอบ
เบสบอล
กว่า
ฟุตบอล
ค่ะ
<EOS>
3843
ตัด
ผม
๓
วัน
ก่อน
ค่ะ
<EOS>
3844
ฉัน
ไป
ร้าน
หนังสือ
ตรง
โน้น
บาง
ครั้ง
ค่ะ
<EOS>
3845
คุณ
ป้า
ของ
ฉัน
ทำ
งาน
อยู่
ที่
ร้าน
ดอก
ไม้
ค่ะ
<EOS>
3846
หมา
ที่
บ้าน
น่า
รัก
จริง
ๆ
ค่ะ
<EOS>
3847
เรื่อง
นี้
เป็น
เรื่อง
จริง
ค่ะ
<EOS>
3848
ห้าม
บอก
คน
อื่น
ค่ะ
<EOS>
3849
มี
อะไร
ที่
อยาก
ได้
อีก
ไหม
คะ
<EOS>
3850
ฉัน
อยาก
ท่องเที่ยว
ทั่ว
ญี่ปุ่น
ค่ะ
<EOS>
3851
เมื่อวาน
ไม่
ได้
อยู่
บ้าน
ทั้ง
วัน
ค่ะ
<EOS>
3852
ยืม
หนังสือ
ที่
หอ
สมุด
อ่าน
ค่ะ
<EOS>
3853
ที่
ใกล้
ๆ
สถานี
รถ
ไฟ
มี
ร้าน
อาหาร
เปิด
ใหม่
ค่ะ
<EOS>
3854
ผนัง
ห้อง
เรียน
นี้
หนา
ค่ะ
<EOS>
3855
แม่
ชอบ
เค้ก
มาก
ค่ะ
<EOS>
3856
กิน
เค้ก
ใน
วัน
เกิด
ทุก
ปี
ค่ะ
<EOS>
3857
เมื่อวาน
ไป
ฟัง
คอนเสิร์ต
กับ
เพื่อน
ค่ะ
<EOS>
3858
ไม่
ได้
ป่วย
ไม่
ต้อง
เป็นห่วง
ค่ะ
<EOS>
3859
น้อง
สาว
ยัง
ไม่
กลับ
บ้าน
แม่
ก็
เลย
เป็นห่วง
ค่ะ
<EOS>
3860
ใช้
คอมพิวเตอร์
ทำ
งาน
ค่ะ
<EOS>
3861
เปิด
สวิตช์
ทีวี
ค่ะ
<EOS>
3862
เมื่อวาน
ไป
คาราโอเกะ
แต่
ไม่
ค่อย
ร้อง
เพลง
ค่ะ
<EOS>
3863
ฉัน
ไป
คาราโอเกะ
สัปดาห์
ละ
ครั้ง
ค่ะ
<EOS>
3864
บอก
เบอร์
มือถือ
กับ
เพื่อน
แล้ว
ค่ะ
<EOS>
3865
โทรศัพท์
มือถือ
เครื่อง
เล็ก
ก็
เลย
พก
พา
สะดวก
มาก
ค่ะ
<EOS>
3866
การ
อ่าน
หนังสือ
ใน
ที่
มืด
เลิก
ทำ
ดี
กว่า
ค่ะ
<EOS>
3867
เดือน
ที่แล้ว
ฉัน
ลา
ออก
จาก
บริษัท
แล้ว
ค่ะ
<EOS>
3868
กิน
ขนม
ที่
ได้
จาก
คุณ
ทานากะ
แล้ว
ค่ะ
<EOS>
3869
เมื่อวาน
ได้
รับ
ของ
ฝาก
ใน
การ
ท่องเที่ยว
จาก
คุณ
ยามาดะ
ค่ะ
<EOS>
3870
คุณ
โคบายาชิ
ให้
ขนมปัง
คุณ
คิมูระ
ครึ่ง
นึง
ค่ะ
<EOS>
3871
คุณ
มัตสึอิ
ให้
เน็กไท
คุณ
ทานากะ
ใน
วัน
เกิด
ค่ะ
<EOS>
3872
วัน
นี้
เรียน
ถึง
แค่
นี้
นะ
คะ
แล้ว
เจอ
กัน
ใหม่
สัปดาห์
หน้า
ค่ะ
<EOS>
3873
ทำ
ข้อ
สอบ
เสร็จ
หรือ
ยัง
คะ
เอา
ล่ะ
ส่ง
ได้
แล้ว
ค่ะ
<EOS>
3874
เอ่อ
โทษ
นะ
คะ
หอ
สมุด
อยู่
ไหน
คะ
<EOS>
3875
อาจารย์
คน
นั้น
เป็น
อาจารย์
ที่
น่า
นับถือ
เป็นอย่างยิ่ง
ค่ะ
<EOS>
3876
อยาก
เป็น
ผู้
ใหญ่
ที่
ดี
ค่ะ
<EOS>
3877
มี
ทั้ง
หมด
๑๐
ค่ะ
<EOS>
3878
ใน
ชั่วโมง
เรียน
ห้าม
สวม
หมวก
ค่ะ
<EOS>
3879
ตั้งแต่
สัปดาห์
หน้า
จะ
ไป
เที่ยว
ต่าง
ประเทศ
๒
อาทิตย์
ค่ะ
<EOS>
3880
ให้
คุณ
คิมูระ
ดู
รูป
ไป
เที่ยว
ค่ะ
<EOS>
3881
ฉัน
ชอบ
สี
ขาว
ที่สุด
ใน
บรรดา
สี
ค่ะ
<EOS>
3882
ที่
นี่
อุณหภูมิ
๐
องศา
อากาศ
ก็
เลย
หนาว
มาก
ค่ะ
<EOS>
3883
"
ศูนย์
"
ความหมาย
เหมือน
กับ
"
ว่างเปล่า
"
ค่ะ
<EOS>
3884
ซื้อ
ไปรษณียบัตร
ใบ
นึง
ที่
ไปรษณีย์
ค่ะ
<EOS>
3885
ที่
บ้าน
คุณ
ทานากะ
มี
รถ
ยนต์
๒
คัน
ค่ะ
<EOS>
3886
ที่
บ้าน
มี
ทีวี
๓
เครื่อง
ค่ะ
<EOS>
3887
"
๔
"
อ่าน
ว่า
"
สี่
"
ค่ะ
<EOS>
3888
ครอบครัว
ฉัน
มี
๕
คน
ค่ะ
<EOS>
3889
จะ
เรียง
จาน
๖
ใบ
บน
โต๊ะ
ค่ะ
<EOS>
3890
พอ
เข้า
เดือน
กรกฎาคม
ก็
จะ
ร้อน
ขึ้น
เรื่อย
ๆ
ค่ะ
<EOS>
3891
ตรง
นี้
มี
แสตมป์
๘
ดวง
ค่ะ
<EOS>
3892
น้อง
ชาย
ฉัน
อายุ
๙
ปี
ค่ะ
<EOS>
3893
วัน
ที่
๑๐
ตุลาคม
เป็น
วัน
เกิด
พี่
ชาย
ค่ะ
<EOS>
3894
ห้อง
เรียน
ห้อง
ข้าง
ๆ
เข้า
ได้
๑๐๐
คน
ค่ะ
<EOS>
3895
เมื่อวาน
ฉัน
ยืม
เงิน
๑,๐๐๐
เยน
จาก
คุณ
ยามาดะ
ค่ะ
<EOS>
3896
เสื้อ
โค้ต
ตัว
นี้
๑๐,๐๐๐
เยน
ค่ะ
<EOS>
3898
คุณ
พ่อ
ของ
คุณ
คิมูระ
อายุ
๕๒
ปี
ค่ะ
<EOS>
3899
น้อง
สาว
วัน
นี้
ก็
ยัง
มี
ไข้
สูง
เป็นห่วง
ค่ะ
<EOS>
3900
สัปดาห์
ที่
แล้ว
ฝน
ตก
ติดต่อ
กัน
ค่ะ
<EOS>
3901
ตรวจ
ของ
ก่อน
ออก
จาก
บ้าน
ค่ะ
<EOS>
3902
ตรวจ
สอบ
คำ
ตอบ
ของ
ข้อ
สอบ
ค่ะ
<EOS>
3903
วัน
นี้
วัน
เกิด
ภรรยา
ก็
เลย
ว่า
จะ
กลับ
บ้าน
เร็ว
ครับ
<EOS>
3904
คิด
ว่า
หนังสือ
เล่ม
นี้
สนุก
มาก
ค่ะ
<EOS>
3905
รถ
บัส
ที่
จะ
ไป
สนาม
บิน
จะ
มา
ฝั่ง
ตรงข้าม
ค่ะ
<EOS>
3906
คำ
ตรงข้าม
ของ
คำ
ว่า
"
หนัก
"
คือ
"
เบา
"
ค่ะ
<EOS>
3907
ห้าม
เข้า
มา
ใน
ห้อง
นี้
ค่ะ
<EOS>
3908
กด
ตรง
นี้
เสียง
ก็
จะ
ดัง
ขึ้น
ค่ะ
<EOS>
3909
ฉัน
กับ
คุณ
อิ
อยู่
กลุ่ม
เดียว
กัน
ค่ะ
<EOS>
3911
ปกติ
ก่อน
นอน
จะ
อ่าน
หนังสือ
เพียง
๓๐
นาที
ค่ะ
<EOS>
3912
กิน
ขนม
ไป
ชิ้น
เดียว
ค่ะ
<EOS>
3913
B
:
๑
,
๒
,
๓
,
๔
...
<EOS>
3914
A
:
มี
เท่า
ไร
คะ
<EOS>
3915
ใน
ตู้
เย็น
มี
ไข่
๗
ฟอง
ค่ะ
<EOS>
3916
จะ
ไป
บริษัท
๙
โมง
ทุก
เช้า
ค่ะ
<EOS>
