1176	다나카 씨는 학생이 아닙니다.
1178	아버지는 선생님입니다.
1180	학교는 쉬는 날입니다.
1194	도쿄는 맑았습니다.
1222	공원에 나무가 있습니다.
1229	다나카 씨는 어디에 있습니까?
1233	돈이 없습니다.
1244	책상 위에 책이 있습니다.
1245	책상 밑에 가방이 있습니다.
1246	가방 안에 노트가 있습니다.
1247	다나카 씨의 오른쪽에 야마다 씨가 있습니다.
1248	다나카 씨의 왼쪽에 기무라 씨가 있습니다.
1249	집 앞에 고양이가 있습니다.
1250	집 뒤에 차가 있습니다.
1251	우체통은 집 맞은편에 있습니다.
1254	야마다 씨는 교실 밖에 있습니다.
1255	집 앞은 공원입니다.
1257	학교는 집 근처입니다.
1258	책은 가방 속에 있습니다.
1259	내 펜은 이것입니다.
1264	일본어 교실은 어디입니까?
1268	그것은 언제 신문입니까?
1274	교실에 새 컴퓨터가 있습니다.
1275	상자 안에 작은 개가 있습니다.
1276	다나카 씨는 활기찬 사람입니다.
1280	어떤 영화입니까?
1281	일본의 옛날 영화입니다.
1286	어느 신발을 삽니까?
1291	일본어 사전은 그것입니다.
1296	다나카 씨의 가방은 거기에 있습니다.
1297	저기 선생님이 계십니다.
1299	그 책은 내 것입니다.
1302	그 큰 가방은 내 것입니다.
1305	저기요, 화장실이 어디입니까?
1308	저 가방은 누구의 것입니까?
1311	저것은 다나카 씨의 것입니다.
1312	선생님의 차는 어디에 있습니까?
1319	케이크가 일곱 개 있습니다.
1320	이 볼펜은 얼마입니까?
1322	우표 열 장과 엽서 세장을 삽니다.
1323	선생님 책상 위에 사전이 두 권, 잡지가 한 권 있습니다.
1326	거기 손수건이 몇 장 있습니까?
1330	지금 다섯시입니다.
1333	지금 몇 시 몇 분입니까?
1334	열 시 오십일 분입니다.
1335	오늘은 몇 월 며칠입니까?
1341	텔레비전은 피아노 옆에 있습니다.
1348	내일은 오전 중에 수업이 끝납니다.
1349	매일 학교에 갑니다.
1350	다나카 씨는 도서관에서 공부하지만 나는 집에서 공부합니다.
1356	어제 나는 공부했습니다.
1367	집으로 돌아옵니다.
1369	아니, 가지 않습니다.
1371	다나카 씨는 콜라를 마십니다.
1378	다나카 씨에게 편지를 보냅니다.
1379	야마다 씨에게 돈을 빌려줍니다.
1380	기무라 씨에게 영어를 가르칩니다.
1382	야마다 씨에게서 돈을 빌립니다.
1386	책상에 책을 놓습니다.
1388	나는 일곱 시 반에 일어납니다.
1389	열한 시에 잡니다.
1392	일요일에 테니스를 합니다.
1393	언제 테니스를 합니까?
1396	영화를 봤습니다.
1397	나는 여름방학에 여행했습니다.
1398	야마다 씨의 생일에 파티를 합니다.
1401	우리 개는 큽니다.
1402	옆 집 개는 크지 않습니다.
1403	오늘은 춥지 않습니다.
1408	일본 음식은 맵습니까?
1409	아니요, 맵지 않습니다.
1410	일본 음식은 어떻습니까?
1414	일본 요리는 어떻습니까?
1418	이 가방은 비쌌습니다.
1419	파티 요리는 맛없었습니다.
1423	어제 영화 어땠습니까?
1426	내 방은 그리 넓지 않습니다.
1427	너무 지쳤습니다.
1428	별로 지치지 않았습니다.
1431	이 근처에는 그다지 높은 건물이 없습니다.
1433	역 앞에 좋은 가게가 있습니다.
1434	여기는 매우 조용한 방입니다.
1435	멋진 옷이네요.
1446	다나카 씨는 키가 큽니다.
1449	나는 어제부터 목이 아픕니다.
1450	머리가 아픕니까?
1451	아니요, 아프지 않습니다.
1454	이 지역은 길이 좁습니다.
1455	이 그림은 색이 아름답습니다.
1457	나는 노래를 못합니다.
1459	야마다씨는 아버지께서 일을 열심히 하십니다.
1460	야마다 씨는 아버지가 의사입니다.
1473	숙제를 잊어버리지 마세요.
1474	여기서 공부 할 수 있습니다.
1476	저 사람은 일본어 선생님인 것 같습니다.
1477	이것은 어제 산 테이프입니다.
1478	길을 모를 때는 전화로 물어보세요.
1481	고바야시 씨는 파란 셔츠를 입고 있습니다.
1482	편지에 쓰여 있었습니다.
1484	밥을 먹고 이를 닦습니다.
1485	일어서십시오.
1491	지금 고바야시 씨는 도서관에서 책을 읽고 있습니다.
1492	다나카 씨는 지금 무엇을 하고 있습니까?
1494	언제부터 일본어를 공부하고 있습니까?
1495	작년부터 공부하고 있습니다.
1501	창문이 열려 있습니다.
1507	이 길은 굽어 있습니다.
1512	창문이 닫혀 있습니다.
1513	전등이 꺼져 있었습니다.
1515	문제는십오 페이지에 적혀 있습니다.
1520	창문이 열려 있습니다.
1527	책상 위에 책과 노트가 있습니다.
1528	월요일과 수요일과 금요일에 축구 연습이 있습니다.
1530	백화점이나 마트에서 쇼핑을 합니다.
1531	우체국 앞과 역 근처에 우체통이 있습니다.
1532	빵이나 계란 등을 먹습니다.
1533	내 방에 책상이나 침대, TV 등이 있습니다.
1534	검정 색 큰 가방은 내 것입니다.
1535	깨끗하고 조용한 아파트에 살고 있습니다.
1537	이 꽃은 작고 빨갛습니다.
1542	이 양말은 질기고 쌉니다.
1544	이 책은 한자가 많아서 어렵습니다.
1545	열이 높아서 학교에 갈 수 없었습니다.
1546	나는 여름방학에 테니스도 하고 수영도 했습니다.
1547	일요일에 동생은 책을 읽거나 TV를 보거나 하며 지냅니다.
1548	친구들과 자주 영화를 보기도 하고 수영장에 가기도 합니다.
1549	비행기로 도쿄와 오사카를 오갑니다.
1551	내일 나는 역에서 친구를 만나 함께 콘서트에 갑니다.
1553	아침 일곱 시에 일어나 식당에서 아침밥을 먹고 여덟 시부터 연습합니다.
1556	저기에 앉아 도시락을 먹읍시다.
1557	나는 매일 걸어서 학교에 갑니다.
1558	테이프를 들으면서 일본어를 공부합니다.
1562	큰 태풍이 와서 전철이 멈추었습니다.
1586	학교에서 집까지 걷습니다.
1588	식당에서 밥을 먹습니다.
1592	하늘이 파랗습니다.
1599	나는 책을 읽었습니다.
1601	아홉 시에 집을 나옵니다.
1605	학교를 쉽니다.
1609	빵만 먹었습니다.
1614	벽에 사진을 붙입니다.
1619	비행기에 탑니다.
1625	다나카 씨에게 책을 보여줍니다.
1630	텔레비전은 눈에 좋지 않습니다.
1634	호텔에 묵습니다.
1636	마당에 꽃이 핍니다.
1637	일곱 시에 집을 나옵니다.
1638	올해 삼월 십오 일에 일본에 왔습니다.
1640	셔츠를 사러 갑니다.
1645	비행기가 남쪽으로 날아갑니다.
1646	팔월 일 일부터 구월 삼십 일까지 여름방학입니다.
1647	첫 번째 사람부터 열 번째 사람까지 들어오세요.
1650	교실에서 나옵니다.
1654	선생님부터 문제를 내셨습니다.
1660	공원에서 콘서트가 있습니다.
1667	펜으로 글씨를 씁니다.
1668	버스로 학교에 갑니다.
1671	병으로 학교를 쉬었습니다.
1672	태풍으로 전철이 늦어졌습니다.
1675	항상 혼자서 공부하고 있습니다.
1679	앞으로 십 분 있으면 다섯 시입니다.
1682	반에서 여행을 떠났습니다.
1683	그 일은 스스로 하겠습니다.
1692	저 가방은 내 가방과 같습니다.
1693	이 노트는 내 노트와 다릅니다.
1694	아침에 일어났을 때에는 "안녕하세요"라고 말합니다.
1696	이 한자는 "산"이라고 읽습니다.
1710	콜라 둘 주세요.
1714	이름을 써 주세요.
1715	네, 알았습니다.
1720	잠깐 기다리세요.
1727	그래요, 좋아요.
1728	이 방에서 도시락을 먹어도 좋습니다.
1734	밖에 나가도 괜찮습니까?
1738	병원에서 휴대전화를 사용해서는 안 됩니다.
1745	오늘은 탕 안에 들어가지 마십시오.
1748	컴퓨터를 사용하고 있습니다. 스위치를 끄지 마십시오.
1768	토요일 오후에 테니스를 하지 않겠습니까?
1778	수영장에 가지 않겠습니까.
1794	그 짐은 내가 들겠습니다
1799	그 일은 내가 하겠습니다
1801	도서관에서 공부하려고 했는데 쉬는 날이었습니다.
1810	집에 돌아가면 청소를 하려고 합니다.
1811	여동생은 일본어 선생님이 되려고 생각합니다.
1813	오늘밤 아무 데도 가고 싶지 않습니다.
1817	일본 음악을 듣고 싶습니다.
1818	물이 마시고 싶습니다.
1824	네, 좋아요.
1826	도쿄의 대학에 가고 싶었습니다.
1831	저는 지금 컴퓨터를 가지고 싶습니다.
1836	어느 것을 원하십니까?
1837	이것과 그것을 원합니다.
1848	나는 음악을 좋아합니다.
1849	나는 스포츠를 좋아하지 않습니다.
1860	좋아하는 음식은 무엇입니까?
1862	나는 수업이 재미있습니다.
1879	아니, 할 수 없습니다.
1881	다나카 씨는 테니스를 할 수 있습니다.
1883	저 전화로 외국에 전화할 수 있습니까?
1885	저는 한자를 쓸 수 있습니다.
1900	저기 사람이 있군요. 저 사람은 누구일까요?
1919	이 시계는 틀림없이 비쌀 겁니다.
1921	지금 열 시이니까 우체국은 열려 있을 것입니다.
1928	이 집은 누군가가 살고 있는 것 같습니다.
1931	비가 올 것입니다.
1935	마당에 차가 없습니다. 어머니는 외출하신 것 같습니다.
1942	다음달부터 새로운 학생이 온다고 합니다.
1947	선생님께 들었는데 다음달부터 새로운 학생이 온다고 합니다.
1965	이 작문 글을 쓴 사람은 누구입니까? 이름이 없습니다.
1967	어머니가 만드는 요리는 매우 맛있습니다.
1971	답을 쓴 종이를 제출하세요.
1974	도서관에서 공부하고 있는 다나카 씨를 봤습니다.
1990	다나카 씨가 달리고 있는 것을 봤습니다.
1993	케이크를 먹은 것은 야마다 씨입니다.
2004	약을 먹었으니 이제 괜찮습니다.
2005	내일은 수업이 없기 때문에 학교에 가지 않습니다.
2007	어떻게 내 전화번호를 알았습니까?
2011	왭니까?
2017	왜 수업을 쉬었습니까?
2018	열이 있어서 일어날 수 없었습니다.
2019	오늘은 선생님이 편찮으셔서 수업이 휴강이 되었습니다.
2023	야마다 씨는 항상 활기찹니다만, 오늘은 조용합니다.
2024	오늘은 일요일인데 일을 합니다.
2030	나는 도쿄에 살고 있지만 동생은 교토에 살고 있습니다.
2041	저 대학에 가는 데는 자전거가 편리합니다.
2042	아버지는 매일 아침 일어나시면 신문을 읽으십니다.
2043	이 버튼을 누르면 문이 열립니다.
2047	싸면 사겠습니다.
2055	가까우면 걸읍시다.
2056	싫으면 그만둬도 좋아요.
2060	차를 사면 돈이 없어집니다.
2061	차를 사면 어디든지 갈 수 있습니다.
2064	어떻게 하면 한자를 외울 수 있습니까?
2065	매일 신문을 읽으면 외울 수 있습니다.
2068	눈이 내려도 학교에 갑니다.
2069	추워도 헤엄칩니다.
2079	야마다 씨는 동생에게 책을 주었습니다.
2086	나는 아버지께 꽃을 드렸습니다.
2088	나는 아버지께 책을 받았습니다.
2090	나는 고바야시 씨에게 노트를 빌려주었습니다.
2092	기무라 씨가 책을 빌려주었습니다.
2093	나는 남동생에게 돈을 빌려주었습니다.
2097	여동생은 아버지께 도시락을 싸 드렸습니다.
2099	나는 동생의 숙제를 봐 주었습니다.
2100	기무라 씨는 내 짐을 옮겨 주었습니다.
2104	어머니께 요리를 배웠습니다.
2115	역까지 걸어서 갑니다.
2120	다음 주 그쪽에 갈 때 마실 것을 사 가겠습니다.
2123	오늘은 친구들과 저녁을 먹고 왔습니다.
2130	저기요, 이 옷을 입어 봐도 되겠습니까?
2153	나는 학생입니다.
2154	어제 본 영화는 재미있었습니다.
2158	저는 학생입니다만 오빠는 회사원입니다.
2170	무슨 일을 하십니까?
2178	내가 저녁밥을 먹고 있을 때 친구가 집에 왔어요.
2179	외국에 갈 때 여권을 가지고 갑니다.
2180	일본에 올 때 공항에서 사진을 찍었습니다.
2187	방에 있을 때 전화했습니다.
2189	어릴 때 자주 수영을 했습니다.
2192	텔레비전을 보면서 밥을 먹었습니다.
2205	올해 여름방학은 바다에도 가고 산에도 올랐습니다.
2206	어두운 곳에서 책을 읽으면 눈이 나빠집니다.
2213	차라도 마시지 않겠습니까?
2220	봄은 왔는데 아직 따뜻해지지 않았습니다.
2227	나는 어제 대학에 갔습니다.
2229	담배는 끊었습니다.
2232	오늘은 아무도 오지 않았습니다.
2234	당신도 일 많이 하네요.
2247	차라도 한 잔 어떻습니까?
2249	볼펜을 가져오지 않은 사람은 연필도 됩니다.
2332	네, 여기요.
2369	자.
2383	별거 아닙니다만, 여기.
2391	고마워요.
2396	그렇습니다.
2409	얼마입니까?
2415	그럼 부탁드립니다.
2429	친구와 유럽을 여행하려고 하고 있습니다.
2495	이 건물 삼 층에 있습니다.
2497	삼 층에는 어떻게 가면 됩니까?
2498	저기에 엘리베이터가 있습니다.
2520	네, 좋아합니다.
2548	여보세요.
2562	그럼 다음에 또.
2599	왜요?
2637	아, 그렇습니까….
2651	돌려주는 것은 점심 시간에도 괜찮습니까?
2672	저기 잠시만요.
2734	해외에서 일하고 싶습니다.
2744	선생님, 이 분이 제 어머니입니다.
2751	감기에 걸려서 약을 먹습니다.
2753	사람이 많이 죽었습니다.
2754	밥을 먹으면 이를 닦습니다.
2755	기무라 씨는 매우 머리가 좋습니다.
2756	우체국은 역 근처에 있습니다.
2757	내일 짐이 도착합니다.
2758	기차가 역에 도착합니다.
2759	봉투에 이름을 씁니다.
2761	역 뒤에 슈퍼가 있습니다.
2762	어제 너무 추웠기 때문에 감기에 걸렸습니다.
2763	머리가 아파서 오늘 밤은 일찍 잡니다.
2764	배가 아파서 병원에 갑니다.
2766	이가 아파서 아무것도 먹을 수 없습니다.
2767	의자에 앉아 이야기를 합니다.
2769	냉장고 안에 아무것도 없습니다.
2771	라디오로 뉴스를 듣습니다.
2772	카세트 라디오는 라디오도 음악도 다 들을 수 있습니다.
2774	마쓰이 씨가 연필을 빌려주었습니다.
2775	다음 주에 부동산에 가서 새 집을 찾습니다.
2776	현관과 복도를 청소합니다.
2777	현관에 꽃병이 놓여 있습니다.
2778	새 집은 부엌이 넓어서 아주 편합니다.
2779	저녁을 먹고 목욕하고 잡니다.
2780	이 신발은 낡았습니다.
2781	역에서 학교까지 멀기 때문에 버스를 탑니다.
2782	새 집은 역에서 가깝기 때문에 매우 편리합니다.
2783	마쓰이 씨는 흰 옷을 입고 있습니다.
2784	더운 날은 모자를 쓰고 외출합니다.
2785	현관에서 신발을 벗습니다.
2786	전차에 우산을 두고 내렸습니다.
2787	어제 새 지갑을 샀습니다.
2788	안경을 쓰고 있는 저 사람은 마쓰이 씨입니다.
2789	서점에서 잡지를 샀습니다.
2790	여기는 이 층입니다.
2791	마쓰이 씨에게 엽서를 보냅니다.
2792	봉투에 우표를 붙입니다.
2793	셔츠가 한 장 있습니다.
2794	사진을 두 장 찍었습니다.
2795	은행은 오전 9시부터 오후 3시까지입니다.
2796	마쓰이 씨에게 돈을 갚습니다.
2797	도서관에 책을 반납합니다.
2798	돈을 넣고 버튼을 누릅니다.
2800	역에서 십오번 버스를 탑니다.
2801	이 시계는 천 오백엔입니다.
2802	삼만엔으로 카메라를 샀습니다.
2803	저 사람의 이름을 잊어버렸습니다.
2805	오늘은 식당에서 저녁밥을 먹습니다.
2806	일본 음식은 맛있지만 비쌉니다.
2807	나는 빵도 밥도 좋아합니다.
2808	오늘 밤은 친구 집에서 밥을 먹습니다.
2809	오늘 저녁은 카레를 만들려고 합니다.
2810	카레는 인도 음식입니다.
2811	나는 별로 술을 마시지 않습니다.
2812	스푼으로 커피에 설탕을 넣습니다.
2813	케이크를 먹을 때 포크를 사용합니다.
2814	프랑스 요리는 나이프와 포크를 사용하여 먹습니다.
2815	위험하기 때문에 칼을 사용해서는 안 됩니다.
2817	새 접시를 사용합니다.
2818	나는 매일 아침밥을 먹습니다.
2819	학교가 끝나고 나서 친구와 카페에서 차를 마셨습니다.
2820	나는 매일 아침 커피를 마십니다.
2821	나는 커피보다 홍차를 좋아합니다.
2822	나는 우유를 싫어하기 때문에 별로 마시지 않습니다.
2823	술을 마신 후에는 물을 마시는 것이 좋습니다.
2824	마셨으면 컵을 깨끗이 씻습니다.
2825	친구에게 예쁜 컵을 받았습니다.
2826	나는 설탕을 넣고 커피를 마십니다.
2828	지갑에 돈을 넣습니다.
2829	마쓰이 씨는 나에게 커피를 넣어 주었습니다.
2830	이 전철은 도쿄로 갑니다.
2831	지하철은 싸고 빠르고 매우 편리합니다.
2832	전철을 탈 때 표를 삽니다.
2833	엘리베이터를 타지 않고 계단을 이용합니다.
2834	화장실은 이 층에 있습니다.
2835	화장실에서 나올 때 손을 씻습니다.
2836	역 입구에서 표를 보여 줍니다.
2837	이 출구로 나오면 도서관에 가장 가깝습니다.
2838	대사관에 가려면 다음 역에서 내립니다.
2839	학교까지 걷지 않고 버스를 탑니다.
2840	마트가 닫혀 있어서 장을 볼 수 없었습니다.
2841	가방이 닫혀 있지 않았습니다.
2842	저는 마쓰이 씨와 반이 같습니다.
2843	교실에 책상과 의자가 있습니다.
2844	현관과 복도도 청소합니다.
2845	나는 공부를 별로 좋아하지 않습니다.
2846	지난주는 바빠서 공부를 할 수 없었습니다.
2847	여기에 있는 아이들은 같은 학교 학생입니다.
2848	수업 중에 선생님은 학생들에게 질문을 하셨습니다.
2851	다음 주에 나는 친구와 도쿄로 놀러 갑니다.
2852	어제 하루 종일 공부했으니까 오늘은 놉니다.
2853	내일 시험이 있기 때문에 오늘 밤은 공부합니다.
2854	저는 마쓰이 씨가 쓴 작문을 읽었습니다.
2855	내일 선생님께 작문을 냅니다.
2856	답을 쓸 때는 문제를 잘 읽어야 합니다.
2857	이 문제는 매우 쉽습니다.
2858	학교에서 매일 한자 시험이 있습니다.
2860	많이 연습하면 일본어를 잘하게 됩니다.
2861	어제 시험은 쉬웠습니다.
2862	나는 외국인에게 일본어를 가르치고 있습니다.
2863	문제가 어려워서 대답할 수 없었습니다.
2864	학교가 끝난 뒤 매일 테니스 연습을 합니다.
2865	다음 주에 미용실에서 머리를 자르려고 생각하고 있습니다.
2866	나는 왼손으로 젓가락질을 합니다.
2867	다음 모퉁이를 오른쪽으로 돕니다.
2868	내 앞에 마쓰이 씨가 앉았습니다.
2869	내 뒤에 많은 사람들이 줄 서 있습니다.
2870	항상 이 연필을 사용했기 때문에 짧아졌습니다.
2871	칼로 케이크를 네 개로 자릅니다.
2873	내 여동생은 키가 작고 머리가 깁니다.
2874	지쳤기 때문에 앉아서 쉽니다.
2875	파출소에서 순경에게 길을 물었습니다.
2876	파출소에 마을의 지도가 붙어 있습니다.
2877	교차로에 경찰이 많이 있습니다.
2878	경찰이 내 이름을 물었습니다.
2879	순경이 역까지 가는 길을 가르쳐 주었습니다.
2880	길을 몰라서 지도를 보았습니다.
2881	어제 역 근처로 쇼핑을 갔습니다.
2882	마쓰이 씨에게 오늘 밤에 갈 식당의 전화번호를 물었습니다.
2884	그 건물을 왼쪽으로 돌면 병원이 있습니다.
2885	위험하니까 여기에 들어가서는 안됩니다.
2886	이미 밤 늦은 시간이니까 혼자 돌아가는 것은 위험합니다.
2887	수업 중에 옆 사람과 이야기해서는 안 됩니다.
2888	그 찻집은 책방 옆에 있습니다.
2889	마쓰이 씨의 집은 우리 집 근처입니다.
2890	내 옆에 놓여 있던 가방을 마쓰이 씨에게 건넸습니다.
2891	지갑을 잃어버렸기 때문에 파출소에 갑니다.
2892	마쓰이 씨에게 빌린 잡지를 잃어버렸습니다.
2893	친구가 오기 때문에 방을 청소합니다.
2894	이 방은 창문이 없습니다.
2895	책상 위에 달력이 놓여 있습니다.
2896	백화점에서 내년 달력을 샀습니다.
2898	방이 어둡기 때문에 불을 켭니다.
2899	어제는 피곤했기 때문에 바로 자 버렸습니다.
2900	시간을 몰라서 교실의 시계를 봤습니다.
2901	방의 전등을 켜고 공부합니다.
2902	현관에 꽃병이 놓여 있습니다.
2906	이 길은 매우 좁기 때문에 위험합니다.
2907	저 교차로를 건너서 왼쪽으로 돕니다.
2908	일본 차는 비싸지만 좋습니다.
2909	외국에서 일본 자동차가 팔리고 있습니다.
2910	이것은 자동차 잡지입니다.
2911	역에서 회사까지 택시를 탑니다.
2912	택시로 집에 돌아갑니다.
2913	친구의 자전거 뒤에 탔습니다.
2914	비가 와도 자전거로 갑니다.
2915	어제 친구와 강에 가서 놀았습니다.
2916	우리 집은 저 강 건너편에 있습니다.
2917	다리를 건너면 바로 공원이 있습니다.
2918	나는 매일 아침 산책을 갑니다.
2919	나는 매일 아침 산책합니다.
2920	길을 건너서 왼쪽으로 걸읍시다.
2921	강 건너에 가고 싶어서 다리를 건넙니다.
2923	더워서 수영장에서 수영을 했습니다.
2924	노래를 잘 못하기 때문에 연습하려고 하고 있습니다.
2925	동생이 축구를 잘하니까 배웠습니다.
2926	마쓰이 씨는 요리를 잘합니다.
2927	나는 그림을 잘 못 그립니다.
2928	학교까지 버스보다 전철이 빠르다고 생각합니다.
2929	마쓰이 씨는 달리기가 빠릅니다.
2931	나는 걸음이 매우 느립니다.
2933	다리가 아파서 더 이상 달릴 수 없습니다.
2934	저쪽 하늘을 새가 날고 있습니다.
2935	내년에 해외를 여행하려고 하고 있습니다.
2936	나는 영어를 할 수 있습니다.
2937	사전을 사용하여 영어를 공부합니다.
2939	내일 외국인 친구와 만납니다.
2940	저 교차로를 오른쪽으로 돌면 대사관이 있습니다.
2941	나는 내일 대사관에 갑니다.
2943	일본은 좁은 나라입니다.
2944	이 호텔의 방은 매우 깨끗합니다.
2946	마쓰이 씨는 해외에 삼 년 동안 살았습니다.
2947	내년에 해외로 여행을 가려고 합니다.
2948	책방에서 여행 책을 샀습니다.
2949	오늘 이 가게는 고기가 쌉니다.
2950	저기에 가게가 많이 줄지어 서 있습니다.
2951	나는 과일이나 야채는 청과물 가게에서 삽니다.
2952	마트보다 청과물 가게가 쌉니다.
2953	어제 저녁은 고기 요리였습니다.
2954	저는 고기보다 생선을 좋아합니다.
2955	쇠고기는 고기 중에서 가장 비쌉니다.
2956	저는 돼지고기를 못 먹습니다.
2957	닭고기는 싸지만 쇠고기가 맛있습니다.
2958	바다 가까운 곳에서는 생선이 맛있습니다.
2959	냉장고 안에 야채와 계란이 있습니다.
2960	야채를 잘라 씻습니다.
2961	나는 매일 아침 야채와 과일을 먹습니다.
2962	자동차는 비싸지만 편리합니다.
2965	도서관에서 책을 세 권 빌렸습니다.
2966	도서관은 오전 아홉 시부터 오후 여덟 시까지입니다.
2967	도서관에 책장이 많이 늘어서 있습니다.
2968	사전은 저쪽 책장에 있습니다.
2969	잡지는 도서관에서 빌릴 수 없습니다.
2970	이 잡지는 재미있습니다.
2971	그것은 오늘 신문입니다.
2973	이것을 다섯 장 복사합니다.
2974	사전을 보고 일본어를 공부합니다.
2975	도서관에서 책을 복사했습니다.
2976	선생님은 학생에게 신문의 복사본을 건네주셨습니다.
2977	하야시 씨는 컴퓨터 회사에서 일하고 있습니다.
2978	내일은 회사에 일찍 갑니다.
2979	쉬는 날은 친구와 외출합니다.
2981	이것은 이탈리아의 넥타이입니다.
2982	이 방에서 담배를 피우면 안 됩니다.
2983	매일 바빠서 별로 쉴 수 없습니다.
2984	일은 바쁘지만 재미있습니다.
2986	지난주 휴일에는 아무 것도 하지 않았습니다.
2987	나는 자동차 회사에 근무하고 있습니다.
2988	나는 담배를 피웁니다.
2989	담배를 피우면 몸에 나쁩니다.
2991	열이 있기 때문에 오늘은 학교를 쉽니다.
2992	나는 일요일도 일하고 ​​있습니다.
2993	매일 여덟 시간 일합니다.
2994	저쪽 길에 집이 많이 늘어서 있습니다.
2995	내일 아침 세탁을 해야 합니다.
2996	더웠기 때문에 집에 돌아와 샤워를 했습니다.
2997	매일 저녁 샤워를 한 후에 잡니다.
2998	집에 돌아가면 청소하려고 합니다.
2999	내일 아침에 빨래해야 합니다.
3000	내일 밤은 친구와 만나기 때문에 외출합니다.
3001	어제는 아무데도 나가지 않았습니다.
3002	이 요리는 가정에서 만들 수 있습니다.
3005	마쓰이 씨는 기타를 칠 수 있습니다.
3006	나는 매일 피아노를 연습합니다.
3007	이 카메라는 비싸지만 매우 편리합니다.
3008	새 카메라를 샀습니다.
3009	이것은 일본의 옛날 영화입니다.
3010	여동생은 그림을 잘 그립니다.
3011	마쓰이 씨는 담배가 싫어서 피우지 않습니다.
3012	나는 청소나 세탁이 싫어요.
3013	내가 좋아하는 음식은 카레입니다.
3014	어머니는 요리를 좋아합니다.
3015	노래방에서 자주 이 노래를 부릅니다.
3016	나는 다음달 콘서트에서 피아노를 연주합니다.
3017	여행에서 사진을 많이 찍었습니다.
3018	나는 항상 침대에서 잡니다.
3019	난로를 켜면 따뜻합니다.
3021	자기 전에 난로를 끕니다.
3022	시험 답안을 볼펜으로 씁니다.
3023	내일의 날씨는 비입니다.
3024	오늘은 정말 날씨가 좋습니다.
3025	내일 맑으면 테니스를 합시다.
3026	내일은 흐리다고 합니다.
3027	어제는 계속 흐렸습니다.
3028	비가 오면 쉬는 날 나가지 않겠습니다.
3029	내일은 비가 오기 때문에 버스로 학교에 갑니다.
3030	오늘은 바람이 없습니다.
3034	일본의 여름은 덥습니다.
3035	봄이되면 따뜻해집니다.
3036	오늘은 매우 따뜻하기 때문에 산책을 갑니다.
3037	내일은 더워지기 때문에 수영장에서 수영하려고 합니다.
3038	창을 열었더니 조금 시원해졌습니다.
3039	가을은 시원합니다.
3040	아침에는 비가 왔지만 지금은 맑습니다.
3041	내일 날씨가 좋으면 테니스를 칩시다.
3042	작년은 별로 눈이 내리지 않았습니다.
3043	바람이 불어서 춥습니다.
3044	내일은 센 바람이 부는 것 같습니다.
3045	내일은 삼십 도까지 올라가기 때문에 덥습니다.
3046	감기로 열이 삼십팔 도입니다.
3047	하늘이 조금 흐려지고 있습니다.
3048	어제는 계속 흐렸습니다.
3050	나는 이 노래를 가장 좋아합니다.
3051	눈 오는 날은 나가지 않습니다.
3052	바람이 센 날은 테니스를 할 수 없습니다.
3053	밤은 춥기 때문에 코트를 가지고 나갑니다.
3056	머리를 자르기 전에 샴푸를 합니다.
3057	머리가 검은 저 사람은 마쓰이 씨입니다.
3058	전철 문이 닫힙니다.
3059	나는 역무원에게 표를 보여 주었습니다.
3060	나는 어제 머리를 잘랐습니다.
3062	미용실은 역 옆에 있습니다.
3063	오늘 밤은 도서관에서 숙제를 합니다.
3064	여기에 답을 씁니다.
3065	다음달 중국에서 유학생이 옵니다.
3066	저 사람은 이 학교의 유학생입니다.
3067	내일 친구와 영화를 보러 갑니다.
3068	어제 시험은 매우 어려웠습니다.
3069	저 선생님의 수업은 재미있습니다.
3070	저 미용사는 날씬하고 예쁩니다.
3071	학교를 졸업하면 미용사가 되고 싶습니다.
3072	이 상자는 세로가 짧고 가로가 깁니다.
3073	어제는 회사를 쉬고 병원에 갔습니다.
3074	열이 있기 때문에 오늘은 쉽니다.
3075	테이블 위에 꽃병이 있습니다.
3076	매일 라디오로 뉴스를 듣습니다.
3077	친구에게 기무라 씨의 전화번호를 가르쳐 주었습니다.
3078	어머니로부터 연락이 없어서 걱정했습니다.
3079	어제 마쓰이 씨로부터 연락이 있었습니다.
3080	전화로 회사에 연락하십시오.
3081	집에 도착하면 연락하겠습니다.
3084	이 아파트는 집세가 비쌉니다.
3086	더 싼 집을 찾으려고 합니다.
3087	열쇠를 찾을 수 없어서 가방 속을 찾아봤습니다.
3088	담배를 피울 때 재떨이를 사용합니다.
3089	테이블 위에 재떨이가 있습니다.
3091	점심은 항상 이 정식을 먹습니다.
3092	저 식당의 정식은 싸고 맛있습니다.
3093	점원에게 음식을 주문했습니다.
3094	이 식당의 점원은 바쁜 것 같습니다.
3095	나는 우유를 넣지 않고 커피를 마십니다.
3096	매일 아침 빵을 먹고 우유를 마십니다.
3097	양말 매장은 일 층에 있습니다.
3098	이 가방은 카드로 샀습니다.
3099	지갑에 카드를 넣습니다.
3100	쇼핑을 할 때 카드를 사용합니다.
3102	배편은 시간이 걸리지만 저렴합니다.
3103	배편보다 항공편이 빨리 도착합니다.
3104	어제 어머니에게 짐을 보냈습니다.
3105	항공편으로 보냈기 때문에 조금 비쌌습니다.
3106	여름은 덥기 때문에 정장을 입고 싶지 않아요.
3107	회사에 갈 때 정장을 입습니다.
3108	생일에 친구에게 셔츠를 받았습니다.
3110	기무라 씨는 학생이지만 다나카 씨는 회사원입니다.
3111	마트에 장을 보러 갑니다.
3114	빵을 몇 개 샀습니까?
3115	테이블 위에 컵이 몇 개 있습니까?
3116	일본인은 젓가락을 사용하여 밥을 먹습니다.
3117	공원을 산책하고 집으로 돌아갑니다.
3118	나는 매일 테니스 연습을 합니다.
3119	스포츠는 야구가 가장 좋습니다.
3120	마쓰이 씨는 축구보다 야구를 잘합니다.
3121	비가 와서 야구 경기가 없었습니다.
3122	내일 테니스 경기가 있습니다.
3123	브라질은 축구가 매우 강한 나라입니다.
3124	몸이 약해서 스포츠를 할 수 없습니다.
3126	방이 더러우니까 청소합니다.
3127	이 근처의 바다는 더럽습니다.
3128	외출할 때 불을 끄는 것을 잊어버렸습니다.
3129	자기 전에 전기를 끕니다.
3130	오늘은 이만 집으로 돌아갑니다.
3131	어제 열쇠를 잃어버렸습니다.
3132	이것은 우리 집 열쇠입니다.
3133	집 문 앞에 고양이가 있습니다.
3134	이 강물은 깨끗합니다.
3135	이 씨는 일본어를 할 수 있습니다.
3136	은행에서 돈을 빌립니다.
3137	우리 아버지는 은행원입니다.
3138	창구에 있는 은행원은 여자가 많습니다.
3139	창구에서 돈을 송금합니다.
3140	은행에 가서 돈을 송금합니다.
3141	창구에서 송금 용지를 받았습니다.
3142	이 용지에 이름과 주소를 씁니다.
3143	용지에 적혀 있는 번호를 외웁니다.
3144	친구에게 새 주소를 가르쳐주었습니다.
3145	저 분은 이 학교의 선생님입니다.
3146	외국인과 이야기하는 것은 매우 즐겁습니다.
3147	삼 년 전에 이 나라에 왔습니다.
3148	근처에 새 공항이 생겼습니다.
3149	공항에서 여권을 보여 줍니다.
3150	역에서 여권을 잃어버렸습니다.
3151	외국에 갈 때 여권이 필요합니다.
3153	쉬는 날은 친구와 쇼핑을 갑니다.
3154	가이드가 이 마을에 대해 가르쳐 주었습니다.
3155	내 친구는 가이드를 하고 있습니다.
3156	돌아가는 기차가 없었기 때문에 친구 집에 묵었습니다.
3157	오늘 밤은 호텔에 묵습니다.
3158	친구에게 여행 선물을 받았습니다.
3159	가족에게 줄 여행 선물을 삽니다.
3160	송금 용지를 작성할 때 볼펜을 사용합니다.
3161	저 회사는 차를 만들고 있습니다.
3162	직접 테이블을 만듭니다.
3163	일 관계로 사람을 만나니까 넥타이를 합니다.
3165	매일 일본어를 공부하고 있습니다만 한자를 외울 수 없습니다.
3167	이 씨는 일본어로 편지를 썼습니다.
3168	영어로 말하는 것은 어렵습니다.
3169	마쓰이 씨는 고바야시 씨와 이야기하고 있습니다.
3170	그 일은 내가 선생님께 말씀드리겠습니다.
3171	이 용지에 문제의 답을 씁니다.
3172	어제 친구에게 편지를 썼습니다.
3173	글씨를 쓰는 것을 별로 좋아하지는 않습니다.
3174	마쓰이 씨는 글씨를 잘 씁니다.
3175	하야시 씨에게 재미있는 이야기를 들었습니다.
3176	마쓰이 씨는 고바야시 씨와 이야기를 하고 있습니다.
3177	선생님의 이야기는 의미를 알 수 없었습니다.
3178	이 씨에게 이 말의 뜻을 가르쳐 주었습니다.
3179	일본어에는 가타카나 단어가 많이 있습니다.
3180	히라가나는 쓸 수 있지만, 가타카나는 아직 쓸 수 없습니다.
3181	이 문장은 짧기 때문에 읽기 쉽습니다.
3182	외국어를 공부하는 것은 어렵습니다.
3183	일본어로 쓰인 책을 읽습니다.
3184	단어의 의미를 모를 때 사전을 사용합니다.
3185	아침에 일어나 얼굴을 씻습니다.
3186	백화점에서 새 옷을 샀습니다.
3187	겉옷을 가지고 외출합니다.
3188	밖은 춥기 때문에 코트를 입고 회사에 갑니다.
3189	더워서 스웨터를 벗습니다.
3190	이 바지는 내게는 작아서 입을 수 없습니다.
3192	고바야시 씨는 치마보다 바지를 좋아합니다.
3193	신발을 벗고 슬리퍼를 신습니다.
3194	눈이 나빠서 안경을 씁니다.
3195	일본에서는 집에 들어갈 때 신발을 벗습니다.
3196	새 신발을 신고 외출합니다.
3197	기무라 씨는 예쁜 스커트를 입고 있습니다.
3198	목욕을 하니까 옷을 벗습니다.
3199	이 과자는 달콤합니다.
3201	이 요리는 아무것도 찍지 않고 먹습니다.
3202	간장을 찍어서 생선회를 먹습니다.
3204	테이블 위에 밥그릇과 젓가락을 놓습니다.
3205	밥그릇에 밥을 먹습니다.
3206	오늘은 친구와 저녁밥을 먹습니다.
3207	항상 여기에서 점심을 먹습니다.
3208	오늘은 아침밥을 먹지 않았습니다.
3209	기무라 씨는 나에게 과자를 주었습니다.
3210	이 요리는 맛없을 것 같습니다.
3211	저 가게는 싸지만 맛없습니다.
3212	하야시 씨의 도시락은 맛있어 보입니다.
3213	이 과자는 맛있습니다.
3214	바빠서 점심을 못 먹었습니다.
3215	이 카레는 매우 맵습니다.
3216	아침은 항상 빵을 먹습니다.
3217	오늘의 저녁은 카레입니다.
3218	오늘의 저녁은 카레입니다.
3219	이 씨에게 소금을 집어 줬습니다.
3220	설탕과 소금을 넣고 요리를 만듭니다.
3221	동생은 몸이 아주 튼튼합니다.
3223	어두운 방에서 책을 읽었기 때문에 눈이 피곤합니다.
3224	야마다 씨는 눈이 나빠서 안경을 쓰고 있습니다.
3225	저 개는 귀가 큽니다.
3226	동생은 눈이 크고 코가 높습니다.
3227	이가 아파서 입을 열 수 없습니다.
3229	밥을 먹기 전에 손을 씻습니다.
3230	많이 걸었기 때문에 다리가 피곤합니다.
3231	저 사람은 정말 다리가 깁니다.
3232	욕실에서 몸을 씻습니다.
3233	항상 자기 전에 이를 닦습니다.
3234	어제는 바빴기 때문에 매우 피곤합니다.
3235	야마다 씨는 교실 안에 있습니다.
3236	고바야시 씨는 파란 우산을 들고 있습니다.
3237	어제 백화점에서 하얀 신발을 샀습니다.
3238	노란 셔츠를 입고 있는 사람은 하야시 씨입니다.
3239	다나카 씨의 차량은 희고 큽니다.
3240	회사에 갈 때 검은 양복을 입습니다.
3241	다나카 씨는 녹색 넥타이를 하고 있습니다.
3242	기무라 씨의 머리 색깔은 갈색입니다.
3243	나는 빨간색보다 파란색을 좋아합니다.
3244	내가 좋아하는 색깔은 파란색입니다.
3245	이 색은 매우 곱습니다.
3246	생일에 노란 손수건을 받았습니다.
3247	테이블 위에 꽃병을 두었습니다.
3248	의자 아래에 고양이가 있습니다.
3249	저기 모퉁이를 오른쪽으로 돌면 마트가 있습니다.
3250	이 가방은 바깥쪽에 주머니가 있습니다.
3251	화장실은 복도의 왼쪽에 있습니다.
3252	노트북은 가방 속에 있습니다.
3253	저 교실에는 텔레비전이 있습니다.
3254	집에 개와 고양이가 있습니다.
3255	이 씨는 지금 도서관에 있습니다.
3256	겨울이 되면 일본의 북부는 매우 춥습니다.
3257	내 방은 남쪽에 있기 때문에 밝습니다.
3259	이 지역의 동쪽은 모두 숲입니다.
3260	여기에서 서쪽으로 조금 가면 바다가 있습니다.
3261	기무라 씨의 언니는 아주 예쁜 사람입니다.
3262	지금 우리 부모님은 해외에 계십니다.
3263	어머니에게 생일 선물을 주었습니다.
3264	지금 언니는 도쿄에 혼자 살고 있습니다.
3265	다나카 씨의 부인은 대학교의 선생님입니다.
3266	다음 주에 이 씨의 형이 일본에 놀러 옵니다.
3267	야마다 씨의 어머니는 요리를 아주 잘합니다.
3268	하야시 씨의 남편은 병원에서 일하고 있습니다.
3269	야마다 씨의 여동생은 키가 작고 귀엽습니다.
3270	고바야시 씨의 남동생은 축구를 하고 있습니다.
3271	나는 형제가 두 명 있습니다.
3272	저 예쁜 여자는 기무라 씨입니다.
3273	아이가 공원에서 놀고 있습니다.
3274	저기 작은 여자 아이가 있습니다.
3275	저 청과물 가게의 아저씨는 항상 활기찹니다.
3276	고바야시 씨 아주머니는 도쿄에 살고 있습니다.
3277	나는 할아버지께 길을 가르쳐 드렸습니다.
3278	하야시 씨 할머니는 안경을 쓰고 계십니다.
3279	어른이 되면 술을 마실 수 있습니다.
3280	마쓰이 씨와 이 씨는 친구입니다.
3281	내게는 태국인 친구가 있습니다.
3282	저 남자는 키가 크고 다리가 깁니다.
3283	저기 남자아이가 나무에 올라가고 있습니다.
3284	이 분 기다리십시오.
3285	오늘은 일요일이지만 회사에 갑니다.
3287	야마다 씨는 다음달 도쿄에 가는 것 같습니다.
3288	당신은 저기에서 일을 해 주십시오.
3289	그 컵은 당신 것입니다.
3290	저녁은 매일 직접 만듭니다.
3291	화장실은 이쪽입니다.
3292	이쪽은 고바야시 씨입니다.
3293	여기는 앉을 수 없기 때문에 저쪽에 앉습니다.
3294	저쪽 건물은 칠백구십사 년에 지어졌습니다.
3295	저쪽은 야마다 씨입니다.
3296	식당은 저쪽 건물에 있습니다.
3297	위험하니까 그쪽으로 가지 마십시오.
3298	그쪽은 이 씨입니다.
3299	그쪽으로 가면 우체국과 은행이 있습니다.
3300	지난달 해외로 여행을 갔습니다.
3301	매달 은행에 돈을 저금하고 있습니다.
3302	이 달 저 마트는 수요일이 쉬는 날입니다.
3303	이달은 일이 너무 바빴습니다.
3305	미국에서 영어를 석 달 공부했습니다.
3306	마쓰이 씨의 생일은 팔월입니다.
3307	내일은 4월 1일입니다.
3309	매달 해외 친구에게 편지를 씁니다.
3310	다음 주부터 한 달 동안 하야시 씨는 일로 해외에 갑니다.
3311	지난달에 머리를 잘랐는데 벌써 길었습니다.
3312	매년 가족 여행을 갑니다.
3313	작년은 좋은 해였습니다.
3314	저는 재작년에 이 산에 올랐습니다.
3315	다나카 씨는 재작년에 대학을 나왔습니다.
3316	작년보다 올해가 덥습니다.
3317	저는 올해부터 기타를 배웁니다.
3318	내년에 나는 새 차를 사려고 합니다.
3319	내년부터 오빠는 은행에 근무합니다.
3320	내후년에 모국에 돌아갑니다.
3321	내후년에 저기에 도서관이 생긴다고 합니다.
3322	매년 어머니께 생일 선물을 드립니다.
3323	오 년 전 아내와 결혼했습니다.
3324	이 씨는 일본에 삼년 동안 있을 예정입니다.
3326	오늘 저녁 역에서 기무라 씨와 만납니다.
3327	내일 이 씨를 만나 여행 선물을 주겠습니다.
3328	조금 덥기 때문에 창문을 엽니다.
3329	문을 열고 방에 들어갑니다.
3331	위험하니까 저쪽 창문을 열면 안 됩니다.
3332	손을 위로 올립니다.
3333	사용하지 않는 물건을 책장 위에 올려놓습니다.
3334	내일 하야시 씨는 일이 있기 때문에 올 수 없습니다.
3335	나는 지금 돈이 없습니다.
3336	어제 열이 있었기 때문에 학교에 가지 않았습니다.
3337	수업이 끝나면 친구 집에 갑니다.
3338	내일 수업에서 작문을 하기 때문에 사전이 필요합니다.
3339	전철을 탈 때 표가 필요합니다.
3340	스위치를 눌러서 불을 켭니다.
3341	컴퓨터의 스위치를 켭니다.
3342	다나카 씨가 태어난 곳은 도쿄입니다.
3343	나는 8월 26일에 태어났습니다.
3344	저 가게는 맛있는 과자를 팔고 있습니다.
3346	이것은 일본에서 팔지 않는 음식입니다.
3347	여기에 물건을 놓으면 안 됩니다.
3348	여기를 누르면 커피가 나옵니다.
3349	나는 저 사람이 기억나지 않았습니다.
3350	매일 텔레비전을 보고 일본어를 공부합니다.
3351	일이 끝나면 저녁을 먹으러 갑니다.
3352	배편으로 편지를 보내면 시간이 아주 많이 걸립니다.
3353	역에서 병원까지 버스로 10분 걸립니다.
3354	집에 전화를 했지만 아무도 없었습니다.
3355	오늘 저녁 친구에게 전화를 겁니다.
3356	난로가 꺼졌기 때문에 바로 켰습니다.
3357	방의 전기가 나가고 말았습니다.
3358	컴퓨터의 스위치를 끕니다.
3361	내년 봄에 언니가 결혼합니다.
3362	다나카 씨는 결혼해서 자녀가 있습니다.
3363	공원에 예쁜 꽃이 많이 피어 있습니다.
3364	이 꽃은 봄이 되면 핍니다.
3365	외국에서 여권을 잃어버렸기 때문에 곤란했습니다.
3366	비가 오고 있기 때문에 우산을 쓰고 학교에 갑니다.
3367	대학 앞에 큰 서점이 생겼습니다.
3368	방에 들어가면 문을 닫습니다.
3369	고바야시 씨는 그 레스토랑을 몰랐습니다.
3370	나는 야마다 씨의 전화 번호를 알고 있습니다.
3371	서서 노래를 부릅니다.
3372	저기 기무라 씨가 서 있습니다.
3373	다나카 씨는 하야시 씨에게 일을 부탁받았습니다.
3374	어머니는 항상 나에게 장보기를 부탁합니다.
3375	일본과 외국은 말이 다릅니다.
3376	이것은 내 노트입니다.
3377	오늘밤은 일찍 회사를 나와 집으로 돌아갑니다.
3378	무엇이든 좋아하는 음식을 집습니다. 
3379	이 씨에게 간장을 건네주었습니다.
3380	이 엘리베이터는 이 층부터 구 층까지 섭니다.
3381	내 앞에 차가 섰습니다.
3382	내일 잊지 않고 책을 반납하겠습니다.
3383	어제 기차에 우산을 두고 내렸습니다.
3384	모르는 문제가 있으니까 선생님께 여쭤보겠습니다.
3385	이 씨는 일본어를 압니다.
3386	어제 기무라 씨에게 이 마을의 지도를 주었습니다.
3387	택시를 한 대 부릅니다.
3388	선생님은 야마다 씨의 이름을 불렀습니다.
3389	오랜 시간 일을 했기 때문에 조금 쉬었습니다.
3390	나는 버스를 기다리고 있습니다.
3391	오늘 밤 나는 역에서 고바야시 씨를 기다립니다.
3392	기무라 씨는 나에게 사진을 보여 주었습니다.
3394	나는 저 산에 올라간 적이 있습니다.
3395	주말에 친구와 산에 오릅니다.
3396	나는 저 선생님에게 일본어를 배우고 있습니다.
3397	어제 이 씨는 마쓰이 씨에게 한자를 배웠습니다.
3398	4월부터 대학이 시작됩니다.
3399	아침 아홉 시부터 수업이 시작됩니다.
3402	책장에 많은 책이 진열되어 있습니다.
3403	테이블에 접시를 놓습니다.
3404	식당 앞에 많은 사람들이 줄 서 있습니다.
3405	어제 영화를 보는데 한 시간 줄 섰습니다.
3406	대학을 나오면 의사가 되고 싶습니다.
3407	여름이 되면 더워집니다.
3408	내년에 나는 대학을 졸업합니다.
3409	월요일은 아침부터 학교에 갑니다.
3410	화요일까지 책을 돌려주지 않으면 안 됩니다.
3411	저기 병원은 수요일과 일요일이 쉬는 날입니다.
3412	목요일 오후 은행에 돈을 이체하러 갑니다.
3413	다음날이 휴일이므로 금요일은 항상 친구들과 놉니다.
3414	토요일은 하야시 씨의 집에서 저녁을 먹습니다.
3415	지난주, 어머니의 생신이었습니다.
3416	이번 주 일본어 수업은 쉽니다.
3417	다음 주에 테스트가 있기 때문에 공부합니다.
3418	다음 주에 언니가 결혼합니다.
3419	매주 토요일 축구 연습을 합니다.
3420	작년에 친구와 해외 여행을 갔습니다.
3421	그저께 백화점에서 새 신발을 샀습니다.
3422	그저께 추웠기 때문에 눈이 내렸습니다.
3423	어제 역 앞에 음식점이 새로 생겼습니다.
3424	어제 어머니께 편지를 보냈습니다.
3425	오늘 감기로 학교를 쉬었습니다.
3426	오늘 이 씨와 영화를 보러 갑니다.
3427	내일부터 매일 한자를 공부합니다.
3428	내일 대사관에 가야 합니다.
3429	모레 바다에 수영하러 가려고 합니다.
3430	모레 야구 경기가 있습니다.
3431	어젯밤은 피곤해서 일찍 잤습니다.
3432	어젯밤 기무라 씨와 저녁을 먹으러 갔습니다.
3433	다음 주부터 매일 테스트가 있습니다.
3434	매일 아침 신문을 읽고 회사에 갑니다.
3435	매일 아침 여섯 시에 일어납니다.
3436	매일 밤 자기 전에 책을 읽습니다.
3437	매일 밤 두 시간 영어 공부를 합니다.
3438	이 호텔은 하루에 칠천팔백 엔입니다.
3439	어제는 비가 와서 하루종일 집에 있었습니다.
3441	어머니는 11월 29일에 태어나셨습니다.
3442	오늘 아침에 밥을 먹지 않고 집을 나왔습니다.
3443	오늘 아침은 날씨가 좋습니다.
3444	오늘 저녁에 친구가 우리 집에 묵습니다.
3445	오늘 밤은 매우 춥습니다.
3446	오늘은 아침부터 저녁까지 수업이 있었습니다.
3447	항상 아침 여덟 시 기차를 탑니다.
3448	어제 낮에 기무라 씨와 찻집에 갔습니다.
3449	매일 점심에는 한시간 쉽니다.
3450	저녁까지 이 일을 하지 않으면 안 됩니다.
3451	저녁에 공원에 산책을 갔습니다.
3452	저쪽 마트는 밤에도 열려 있습니다.
3453	벌써 밤 열두 시지만 공부합니다.
3454	아버지는 매일 아침부터 저녁까지 일을 하십니다.
3455	어제 밤 늦게까지 공부했습니다.
3456	내일은 오전에 학교에 있습니다.
3457	지금 오전 일곱 시입니다.
3458	지금 오후 일곱 시입니다.
3459	오늘 아침은 시간이 있으니까 신문을 읽고 집에서 나가겠습니다.
3460	일이 바빠서 놀 시간이 없습니다.
3462	수업 중에는 선생님의 말을 잘 들어야 합니다.
3463	집에서 학교까지 전철로 한 시간 걸립니다.
3464	어제는 여덟 시간 잤습니다.
3465	집에 돌아 오면 먼저 샤워를 합니다.
3466	전철을 탈 때는 내리는 사람이 먼저입니다.
3467	설탕을 넣었으면 그 다음에 간장을 약간 넣습니다.
3468	다음에 이 잡지는 야마다 씨에게 빌려주겠습니다.
3469	나중에 도서관에 책을 반납하러 갑니다.
3470	오 분 있으면 수업이 끝납니다.
3472	이 식당은 크고 깨끗합니다.
3473	작은 동물은 매우 귀엽습니다.
3474	내 집은 작고 좁습니다.
3476	밤은 어두워서 위험합니다.
3477	밝은 곳에서 공부합니다.
3478	이 교실은 밝고 깨끗합니다.
3479	이 홍차는 뜨겁습니다.
3480	뜨거운 차를 마시고 싶습니다.
3481	매일 아침 찬 우유를 한 잔 마십니다.
3482	수영장의 물은 차갑습니다.
3483	공원에 굵은 나무가 있습니다.
3484	매일 달리니까 약간 날씬해졌습니다.
3485	저 사람은 다리가 가늘고 깁니다.
3486	이 잡지는 두껍고 무겁습니다.
3487	이 펜은 굵습니다.
3488	두꺼운 고기를 먹습니다.
3489	얇은 사전을 샀습니다.
3490	이 방의 벽은 얇으니까 작은 소리로 이야기합니다.
3491	무거운 상자는 남자가 듭니다.
3492	이 가방은 크고 무겁습니다.
3493	나는 가벼운 신발을 갖고 싶습니다.
3494	기무라 씨의 짐은 작고 가볍습니다.
3495	야마다 씨는 반에서 가장 키가 큽니다.
3496	나는 높은 곳에 살고 싶습니다.
3497	오늘 밤은 오래 공부하려고 하고 있습니다.
3498	어제 수업은 길었습니다.
3499	저 키가 작은 사람은 기무라 씨입니다.
3500	이 산은 낮습니다.
3501	짧은 시간 안에 이 일을 하지 않으면 안 됩니다.
3502	하루는 아주 짧습니다.
3503	이 영화는 별로 좋지 않았습니다.
3504	나는 좋은 가게를 알고 있습니다.
3505	이 컴퓨터는 비싸지만 매우 좋습니다.
3506	이것은 몸에 나쁜 음식입니다.
3507	오늘은 날씨가 나쁩니다.
3508	야마다 씨는 재미있는 사람입니다.
3509	이 수업은 정말 재미있습니다.
3510	어제 파티는 정말 즐거웠습니다.
3511	일본어 공부는 즐겁습니다.
3512	친구에게 쓸데없는 이야기를 물었습니다.
3513	이 책은 재미없습니다.
3514	어제 기분 나쁜 이야기를 들었습니다.
3515	나는 청소나 세탁을 하는 것이 싫습니다.
3516	이것은 고바야시 씨가 매우 좋아하는 음식입니다.
3517	나는 동물이 정말 좋습니다.
3518	나는 조용하고 깨끗한 곳으로 가고 싶어요.
3519	마쓰이 씨는 조용한 마을에 살고 있습니다.
3520	이곳은 크고 번화한 지역입니다.
3521	옆 교실은 매우 활기찹니다.
3522	이웃집 개가 시끄러워 공부할 수 없습니다.
3523	수업 시간에 저 사람은 항상 시끄럽습니다.
3524	하야시 씨는 사람이 많은 지역에 살고 있습니다.
3525	이 학교는 유학생이 많습니다.
3526	사람이 적은 곳으로 가고 싶어요.
3527	저 마트는 생선이 적습니다.
3528	오늘은 이른 시간에 집을 나갑니다.
3529	내일 아침 일찍 일어납니다.
3530	어제는 피곤했기 때문에 오늘 아침 늦게 일어났습니다.
3531	벌써 밤이 깊었으니까 집에 돌아가겠습니다.
3532	나는 매일 아침 달걀을 하나 먹습니다.
3533	테이블 위에 꽃병을 두 개 나란히 놓습니다.
3534	이 문제의 답은 세 개 있습니다.
3535	식당에서 요리를 네 가지 시킵니다.
3536	다나카 씨는 케이크를 다섯 개 샀습니다.
3537	방에 상자가 여섯 개 놓여 있습니다.
3538	기무라 씨는 과자를 일곱 개 만들었습니다.
3539	나는 여행 선물을 여덟 개 사야 합니다.
3540	이 교실에 가방이 아홉 개 있습니다.
3541	팔월 일 일부터 여름방학입니다.
3542	다나카 씨는 다음달 2일에 해외에 갑니다.
3543	5월 3일부터 5월 5일까지 학교와 회사는 쉽니다.
3544	4일까지 영어로 작문을 해야 합니다.
3545	아버지의 생신은 6월 5일입니다.
3546	이 야채 가게는 매월 8일이 쌉니다.
3547	6일에 우체국에서 짐을 보냈습니다.
3548	7일까지 돈을 보내겠습니다.
3549	다음달 9일에 부모님이 우리 집에 놀러 오십니다.
3550	10일까지 이 일을 해야 합니다.
3551	이달 20일에 일본어 시험이 있습니다.
3552	이 씨는 일본에 혼자 살고 있습니다.
3553	교실에 학생이 한 명 있습니다.
3554	내일 기무라 씨와 둘이서 수영장에 갑니다.
3555	집 앞에 모르는 사람이 두 명 있습니다.
3556	일본에서는 스무 살부터 술을 마실 수 있습니다.
3557	다음달 내 남동생은 스무 살이 됩니다.
3558	매일 세 번 밥을 먹습니다.
3559	일년에 한번 해외에 갑니다.
3560	이 요리는 계란을 두 개 사용합니다.
3561	이 씨로부터 받은 과자를 한 개 먹었습니다.
3562	일본에서는 열여덟 살부터 운전할 수 있습니다.
3563	내 여동생은 네 살입니다.
3564	이 교실에는 컴퓨터가 일곱 대 있습니다.
3565	가게 앞에 차가 네 대 멈춰 있습니다.
3568	숟가락으로 설탕을 세 스푼 넣습니다.
3569	어제 술을 두 잔 마셨습니다.
3570	매일 아침 우유를 한 잔 마십니다.
3571	어제 마트에서 생선을 세 마리 샀습니다.
3572	저기 개가 두 마리 있습니다.
3573	하야시 씨의 집에 고양이가 한마리 있습니다.
3574	항상 학교에 연필을 세 자루 가지고 갑니다.
3575	집 마당에 나무가 두 그루 있습니다.
3576	밥을 먹고 담배를 한 대 피웁니다.
3577	지금 나는 사십오 킬로그램입니다.
3578	이 짐은 오 킬로그램이기 때문에 무겁습니다.
3579	역에서 도서관까지 이 킬로미터입니다.
3580	나는 매일 아침 삼 킬로미터 달립니다.
3581	설탕 삼십 그램과 소금 십오 그램을 넣습니다.
3582	돼지 고기를 이백 그램 삽니다.
3583	이 책장은 세로 일 미터에 가로 오 미터입니다.
3584	야마다 씨는 백 미터 헤엄칠 수 있습니다.
3585	나는 작고 귀여운 동물이 좋습니다.
3586	기무라 씨는 매우 귀엽습니다.
3587	저 젊고 활기찬 사람은 야마다 씨입니다.
3588	옆 반 선생님은 아직 젊습니다.
3589	저기 둥근 상자가 있습니다.
3590	이 테이블은 동그랗습니다.
3591	지금 가장 갖고 싶은 것은 새 컴퓨터입니다.
3592	나는 일본어 사전을 갖고 싶습니다.
3593	이 씨는 감기에 걸려서 기운이 없습니다.
3594	야마다 씨는 매우 활발한 사람입니다.
3595	밥을 많이 먹으면 튼튼한 몸이 됩니다.
3596	야마다 씨는 튼튼하고 건강합니다.
3597	다음달에 함께 놀기 때문에 이 씨에게 괜찮은 날을 알려줍니다.
3598	오늘은 공부하지 않으면 안 됩니다만 내일은 괜찮습니다.
3599	이 책은 매우 소중하니까 잃어버리지 마십시오.
3600	이것은 소중한 편지입니다.
3603	다나카 씨는 힘든 일을 하고 있습니다.
3604	한자를 많이 외워야 하기 때문에 힘듭니다.
3605	이것은 매우 가볍고 편리한 사전입니다.
3606	비행기는 빠르고 편리합니다.
3607	이곳은 일본에서 굉장히 유명한 곳입니다.
3608	이 대학은 오래되었고 유명합니다.
3609	이 달은 바빠서 한가한 날이 없습니다.
3610	나는 내일 한가하기 때문에 친구들과 놉니다.
3611	저기에있는 것을 사용해서는 안됩니다.
3612	기무라 씨는 예쁜 물건을 정말 좋아합니다.
3613	나는 조용하고 깨끗한 곳에 살고 싶습니다.
3614	이곳은 매우 번화한 곳입니다.
3615	어제 친구에게 재미있는 뉴스를 들었습니다.
3616	오늘 아침 텔레비전에서 뉴스를 보았습니다.
3617	마트에서 저녁 장을 보았습니다.
3618	지난주 언니의 결혼 파티가 있었습니다.
3619	야마다 씨는 고바야시 씨의 생일에 시계를 주었습니다.
3620	내 생일은 8월 26일입니다.
3621	이 노트는 세로보다 가로가 깁니다.
3622	이 종이를 세로로 자릅니다.
3623	계란에 소금을 찍어 먹습니다.
3624	나는 매일 아침 빵과 계란을 먹습니다.
3625	그쪽 문을 열어서는 안 됩니다.
3626	내 방 문이 닫히지 않습니다.
3627	이 책은 백이십 페이지입니다.
3628	기무라 씨가 전화를 빌려주었습니다.
3629	내일 이 씨에게 전화를 합니다.
3630	사진을 많이 찍어서 이제 필름이 없습니다.
3631	카메라에 필름을 넣습니다.
3632	벌써 밤 열두 시니까 작은 목소리로 이야기하겠습니다.
3633	마쓰이 씨는 목소리가 큽니다.
3634	키가 작은 사람부터 줄을 섭니다.
3635	이 겉옷에는 주머니가 많기 때문에 편리합니다.
3636	주머니 속에 돈을 넣습니다.
3637	외출할 때 손수건을 가져갑니다.
3638	어제 교실에 손수건을 두고 왔습니다.
3639	욕실에 샴푸가 없었습니다.
3640	비누로 손을 씻었습니다.
3641	욕실에 비누가 없습니다.
3642	성냥을 사용하여 담배를 피웠습니다.
3643	테이블 위에 성냥이 있습니다.
3644	지난주에 이 씨와 영화관에 가서 영화를 보았습니다.
3645	저 영화관은 신형이고 깨끗합니다.
3646	상자 안에 노트와 펜을 넣습니다.
3647	이 상자는 아주 무겁습니다.
3648	이 종이에 문제의 답을 씁니다.
3649	책상 위에 종이와 연필이 있습니다.
3650	새 길이 생겨서 마을이 편해졌습니다.
3651	이 마을은 조용하고 깨끗합니다.
3652	지난달 옆 지역에 백화점이 생겼습니다.
3653	저는 내년부터 이 지역에 삽니다.
3654	모국에 있는 어머니에게서 편지가 왔습니다.
3655	여름방학에는 모국에 돌아갑니다.
3656	새가 물을 먹고 있습니다.
3657	저쪽 나무 위에 새가 있습니다.
3658	하야시 씨의 집에는 개와 고양이가 있습니다.
3659	저기서 고양이가 자고 있습니다.
3660	저녁에 개와 공원에 산책을 갔습니다.
3661	우리 강아지는 아주 큽니다.
3662	어제 반려 동물과 놀았습니다.
3663	고바야시 씨의 집에는 반려동물이 있습니다.
3664	작은 동물은 매우 귀엽습니다.
3666	저쪽 바다는 매우 깨끗합니다.
3667	나의 부모님은 바다 근처에 살고 계십니다.
3668	저 산에는 동물이 많이 있습니다.
3669	학교는 저 산 가까이에 있습니다.
3670	연못 안에 물고기가 있습니다.
3671	공원에 큰 연못이 있습니다.
3672	이 꽃은 붉고 예쁩니다.
3673	기무라 씨는 꽃을 좋아합니다.
3674	어제 나무를 잘랐습니다.
3675	다나카 씨의 집 마당에 나무와 꽃이 있습니다.
3676	동쪽 하늘이 흐립니다.
3677	하늘은 넓습니다.
3678	일본에서는 겨울에 눈이 내립니다.
3679	겨울은 춥기 때문에 난로를 켭니다.
3680	여름이 끝나면 가을이 옵니다.
3681	나는 봄보다 가을을 좋아합니다.
3682	여름에는 매일 모자를 쓰고 나갑니다.
3683	일본의 여름은 매우 덥습니다.
3684	봄은 꽃이 많이 핍니다.
3685	일본은 봄 바람이 강합니다.
3686	이번 주에 시험이 네 개나 있었습니다.
3687	내년에 내 여동생은 대학에 들어갑니다.
3688	친구와 쇼핑을하고 찻집에 들어갔습니다.
3689	항상 자기 전에 목욕합니다.
3690	영화를 보면서 울고 말았습니다.
3691	방에서 동생이 울고 있습니다.
3692	내일은 하루종일 쉬고 싶습니다. 그러나 학교에 가야 합니다.
3693	매일 바쁩니다. 그러나 매우 즐겁습니다.
3694	저 식당은 쌉니다. 하지만 별로 맛있지 않습니다.
3695	어제 파티는 즐거웠습니다. 하지만 조금 피곤했습니다.
3696	식당 밥은 쌉니다. 그리고 맛있습니다.
3697	여덟시에 집을 나옵니다. 그리고 버스로 학교에 갑니다.
3698	이 컵을 사겠습니다. 그리고 이 접시도 사겠습니다.
3699	어제 텔레비전을 보았습니다. 그리고 일본어를 공부했습니다.
3700	이 사전은 별로 좋지 않습니다.
3701	나중에 함께 점심을 합시다.
3702	다나카 씨는 언제나 바쁜 것 같습니다.
3703	나는 항상 이 마트에서 장을 봅니다.
3704	여러가지로 감사드립니다.
3705	테이블에 여러가지 요리가 놓여 있습니다.
3706	감사합니다. 이거면 됩니다.
3707	고바야시 씨는 매우 머리가 좋습니다.
3708	조금 책을 읽고 잡니다.
3709	어제 술을 조금 마셨습니다.
3710	지금 막 저녁밥을 먹고 있는 중입니다.
3711	지금부터 곧 경기가 시작됩니다.
3712	대학을 나오면 바로 일합니다.
3713	아내는 곧 돌아옵니다.
3714	오늘은 매우 즐거웠습니다.
3715	이 영화는 매우 재미있습니다.
3716	이 씨는 점점 일본어를 잘하게 되었습니다.
3717	칠월부터 점점 더워집니다.
3718	B: 죄송합니다. 내일은 좀….
3719	A: 내일 쇼핑하러 가지 않겠습니까?
3720	나는 때때로 이 야채 가게에서 장을 봅니다.
3721	기무라 씨는 때때로 저녁을 합니다.
3722	저기에 있는 사람은 아마 야마다 씨일 겁니다.
3723	하야시 씨는 아마 그 소식을 알고 있습니다.
3724	학생들은 복도에 똑바로 줄 맞춰 섭니다.
3725	역을 나와 저 길을 똑바로 가십시오.
3726	어제 처음 피아노를 배웠습니다.
3727	나는 하야시 씨를 처음 만났습니다.
3728	나중에 다시 오겠습니다.
3729	저는 다음 주에 또 고바야시 씨와 놉니다.
3730	마쓰이 씨는 아직 숙제를 하지 않았습니다.
3731	지금 아직 열 시입니다.
3732	나는 이미 식당에서 점심을 먹었습니다.
3733	여동생은 이미 잠들었습니다.
3734	좀 더 일을 하고 돌아가겠습니다.
3735	물을 한 잔 더 마십니다.
3736	더 천천히 이야기 해 주세요.
3737	다리가 아파서 천천히 걷습니다.
3738	나는 영어를 더 잘하고 싶습니다.
3739	더 싼 옷을 삽니다.
3740	이 작문은 매우 잘 했습니다.
3741	어제 시험은 잘 봤습니다.
3742	오늘은 고바야시 씨를 자주 만납니다.
3743	기무라 씨와 저 찻집에 잘 갑니다.
3744	집에 돌아가면 먼저 숙제를 합니다.
3745	다음달 초 모국으로 돌아갑니다.
3746	내일 누구와 만납니까?
3747	옆 방에 누군가 있었습니까?.
3748	누가 내 볼펜을 가지고 있지 않습니까?
3749	항상 어디에서 점심을 먹습니까?
3750	왜 일본어를 공부하고 있습니까?
3751	왜 회사에 갑니까?
3752	어느 것이 가장 맛있습니까?
3753	하야시 씨는 어느 것을 샀습니까?
3754	그것은 어떤 음식입니까?
3755	어떤 사람과 결혼하고 싶습니까?
3756	이 씨는 어느 쪽 음료수가 좋습니까?
3757	기무라 씨는 어느 쪽을 좋아합니까?
3758	커피 드시겠습니까?
3759	과자 좀 드시겠습니까?
3760	어느 선생님의 수업이 가장 재미있습니까?
3761	어느 분이 하야시 씨입니까?
3762	고바야시 씨는 누구입니까?
3763	누가 새 선생님입니까?
3764	야마다 씨는 어느 쪽을 먹고 싶습니까?
3765	고향이 어디입니까.
3766	아, 다나카 씨, 안녕하세요.
3767	아, 잘됐습니다.
3768	저 사진은 지난달에 찍었습니다.
3769	저 사람은 고바야시 씨입니다.
3770	글쎄요, 잘 모르겠습니다.
3771	자, 수업을 시작합시다.
3772	여보세요, 기무라입니다.
3773	네, 여보세요, 마쓰이입니다.
3774	미안합니다.
3775	정말 감사했습니다.
3776	천만에요.
3777	네, 그렇습니다.
3778	네, 무슨 일입니까?
3779	그럼, 잘 부탁드립니다.
3780	그럼 수업을 시작하겠습니다.
3781	그럼 버스로 병원에 가겠습니다.
3782	그렇네요.
3784	아니요, 아닙니다.
3785	내가 가장 좋아하는 음료는 홍차입니다.
3786	이 고기가 제일 쌉니다.
3787	저는 이 요리를 시키겠습니다.
3788	이 건물은 오래되었고 유명합니다.
3789	그 방에 들어가서는 안됩니다.
3790	이런 검은 지갑을 찾고 있습니다.
3791	나는 이런 모자를 갖고 싶습니다.
3792	모쪼록 잘 부탁드립니다.
3795	모두 함께 돌아갔습니다.
3796	도서관에서 야마다 씨와 함께 공부합니다.
3797	함께 여행을 가지 않겠습니까?
3798	큰 가방은 편리합니다.
3799	다나카 씨는 큰 집에 살고 있습니다.
3800	내 방에 작은 의자가 있습니다.
3801	나는 작은 마을에서 태어났습니다.
3802	과일을 반으로 잘랐습니다.
3803	빵을 반 먹었습니다.
3804	맞은편 창문을 열어 주십시오.
3805	병원은 역 건너편입니다.
3806	전부 천육백 엔입니다.
3807	숙제가 모두 끝났습니다.
3808	바다에서 많은 사람들이 헤엄치고 있습니다.
3809	파티에 사람들이 많이 왔습니다.
3810	내 신발과 고바야시 씨의 신발은 똑같습니다.
3811	마쓰이 씨와 이 씨는 같은 반입니다.
3812	나는 커피에 우유를 많이 넣습니다.
3813	오늘은 많이 걸었습니다.
3814	다나카 씨는 기타를 치면서 노래를 부릅니다.
3815	텔레비전을 보면서 밥을 먹습니다.
3816	어제 백화점에서 스웨터와 스커트 등을 샀습니다.
3817	냉장고에 계란과 야채와 과일 등이 있습니다.
3818	공부하면 조금씩 일본어를 잘하게 될 것입니다.
3819	종이를 한 장씩 집으십시오.
3820	공원에서 아이들이 놀고 있습니다.
3821	저 사람들은 친구입니다.
3822	자기 전에 샤워를 합니다.
3823	여러분의 교실은 삼 층입니다.
3824	여러분이 간다면 나도 갑니다.
3825	여러분 다음 주에 한자 시험을 보겠습니다.
3826	다 함께 노래를 부릅니다.
3827	다들 교실에서 선생님을 기다리고 있습니다.
3828	모두 이 대학의 학생입니다.
3829	하야시 씨는 일 년 반 동안 해외에서 일했습니다.
3830	벌써 일곱 시 반이기 때문에 집을 나가야 합니다.
3831	이 씨는 테니스를 하고 싶어합니다.
3832	아이가 과자를 먹고 싶어합니다.
3833	숙제가 반 정도 끝났습니다.
3834	달걀은 한 개에 오십 그램 정도입니다.
3835	다나카 씨는 열 시쯤 역에 도착합니다.
3836	내가 어렸을 때 자주 저 공원에서 놀았습니다.
3837	항상 아홉 시 넘어서 수업이 시작합니다.
3838	지금 열두 시가 지났습니다.
3839	이쯤에서 좀 쉽시다.
3840	저 쪽에 하야시 씨의 집이 있습니다.
3841	내 방보다 남동생의 방이 좁습니다.
3842	축구보다 야구가 좋습니다.
3843	사흘 전에 머리를 잘랐습니다.
3844	나는 때때로 저쪽 서점에 갑니다.
3845	나의 이모는 꽃집에서 일하고 있습니다.
3846	우리 강아지는 정말 귀엽습니다.
3847	이 이야기는 사실입니다.
3848	다른 사람에게 말하면 안 됩니다.
3849	그 밖에 또 원하는 것이 있습니까?
3850	저는 일본 전국을 여행하고 싶습니다.
3851	어제는 하루종일 집에 없었습니다.
3852	도서관에서 책을 빌려 읽었습니다.
3853	역 근처에 식당이 새로 생겼습니다.
3854	이 교실의 벽은 두껍습니다.
3855	어머니는 케이크를 정말 좋아합니다.
3856	매년 생일에 케이크를 먹습니다.
3857	어제 친구와 콘서트에 갔습니다.
3858	병이 아니니까 걱정하지 마십시오.
3859	여동생이 아직 돌아오지 않아서 어머니가 걱정하고 계십니다.
3860	컴퓨터를 사용하여 작업을 합니다.
3861	텔레비전의 스위치를 켭니다.
3862	어제 노래방에 갔는데 별로 노래 안 했습니다.
3863	나는 일주일에 한 번 노래방에 갑니다.
3864	친구에게 휴대전화 번호를 알려줬습니다.
3865	휴대폰은 작고 매우 편리합니다.
3866	어두운 곳에서 책을 읽는 것은 안 하는 게 좋습니다.
3867	지난달 저는 회사를 그만두었습니다.
3868	다나카 씨에게서 받은 과자를 먹었습니다.
3869	어제 야마다 씨에게 여행 선물을 받았습니다.
3870	고바야시 씨는 기무라 씨에게 빵을 절반 주었습니다.
3871	마쓰이 씨는 다나카 씨의 생일에 넥타이를 줍니다.
3872	오늘 수업은 여기까지입니다. 그럼, 다음 주에 또 만납시다.
3873	시험문제 다 풀었습니까? 그럼 내 주세요.
3874	저, 저기요. 도서관이 어디입니까?
3875	저 선생님은 매우 훌륭한 분입니다.
3876	훌륭한 어른이 되고 싶습니다.
3877	전부 열 개입니다.
3878	수업 시간에 모자를 쓰면 안됩니다.
3879	다음 주부터 두 주일 동안 해외로 여행을 갑니다.
3880	기무라 씨에게 여행 사진을 보여 주었습니다.
3881	나는 색깔 중에서 흰색을 가장 좋아합니다.
3882	이곳은 영 도이므로 매우 춥습니다.
3883	제로는 영과 같습니다.
3884	우체국에서 엽서를 한 장 샀습니다.
3885	다나카 씨의 집에는 차가 두 대 있습니다.
3886	우리 집에는 텔레비전이 세 대 있습니다.
3887	"사"는 "욘"이라고 읽습니다.
3888	우리 가족은 다섯 명입니다.
3889	테이블 위에 접시를 여섯 개 나란히 놓습니다.
3890	칠월이 되면 점점 더워집니다.
3891	여기에 우표가 여덟 장 있습니다.
3892	내 동생은 아홉 살입니다.
3893	10월 10 일은 형 생일입니다.
3894	옆 교실은 백 명 들어갈 수 있습니다.
3895	어제 나는 야마다 씨에게 천엔 빌렸습니다.
3896	이 코트는 만 엔입니다.
3898	기무라 씨의 아버지는 쉰두 살이십니다.
3899	여동생은 오늘도 여전히 열이 높아서 걱정입니다.
3900	지난주는 비 오는 날이 이어졌습니다.
3901	집에서 나가기 전에 짐을 확인합니다.
3902	시험문제의 답을 확인합니다.
3903	오늘은 아내의 생일이므로 빨리 집에 가려고 합니다.
3904	이 책은 매우 재미있다고 생각합니다.
3905	공항으로 가는 버스는 길 건너편에 옵니다.
3906	"무겁다"의 반대는 "가볍다"입니다.
3907	이 방에 들어가서는 안 됩니다.
3908	여기를 누르면 소리가 커집니다.
3909	나와 이 씨는 같은 그룹입니다.
3911	항상 자기 전에 삼십 분만 책을 읽습니다.
3912	과자를 하나만 먹었습니다.
3913	B: 하나, 둘, 셋, 넷 ….
3914	A: 몇 개 있습니까?
3915	냉장고에 계란이 일곱 개 있습니다.
3916	매일 아침 아홉 시에 회사에 갑니다.
