1176
다나카
씨
는
학생
이
아니
ㅂ니다
.
<EOS>
1178
아버지
는
선생님
이
ㅂ니다
.
<EOS>
1180
학교
는
쉬
는
날
이
ㅂ니다
.
<EOS>
1194
도쿄
는
맑
았
습니다
.
<EOS>
1222
공원
에
나무
가
있
습니다
.
<EOS>
1229
다나카
씨
는
어디
에
있
습니까
?
<EOS>
1233
돈
이
없
습니다
.
<EOS>
1244
책상
위
에
책
이
있
습니다
.
<EOS>
1245
책상
밑
에
가방
이
있
습니다
.
<EOS>
1246
가방
안
에
노트
가
있
습니다
.
<EOS>
1247
다나카
씨
의
오른쪽
에
야마다
씨
가
있
습니다
.
<EOS>
1248
다나카
씨
의
왼쪽
에
기무라
씨
가
있
습니다
.
<EOS>
1249
집
앞
에
고양이
가
있
습니다
.
<EOS>
1250
집
뒤
에
차
가
있
습니다
.
<EOS>
1251
우체통
은
집
맞은편
에
있
습니다
.
<EOS>
1254
야마다
씨
는
교실
밖
에
있
습니다
.
<EOS>
1255
집
앞
은
공원
이
ㅂ니다
.
<EOS>
1257
학교
는
집
근처
이
ㅂ니다
.
<EOS>
1258
책
은
가방
속
에
있
습니다
.
<EOS>
1259
내
펜
은
이것
이
ㅂ니다
.
<EOS>
1264
일본어
교실
은
어디
이
ㅂ니까
?
<EOS>
1268
그것
은
언제
신문
이
ㅂ니까
?
<EOS>
1274
교실
에
새
컴퓨터
가
있
습니다
.
<EOS>
1275
상자
안
에
작
은
개
가
있
습니다
.
<EOS>
1276
다나카
씨
는
활기차
ㄴ
사람
이
ㅂ니다
.
<EOS>
1280
어떤
영화
이
ㅂ니까
?
<EOS>
1281
일본
의
옛날
영화
이
ㅂ니다
.
<EOS>
1286
어느
신발
을
사
ㅂ니까
?
<EOS>
1291
일본어
사전
은
그것
이
ㅂ니다
.
<EOS>
1296
다나카
씨
의
가방
은
거기
에
있
습니다
.
<EOS>
1297
저기
선생님
이
계시
ㅂ니다
.
<EOS>
1299
그
책
은
내
것
이
ㅂ니다
.
<EOS>
1302
그
크
ㄴ
가방
은
내
것
이
ㅂ니다
.
<EOS>
1305
저기
요
,
화장실
이
어디
이
ㅂ니까
?
<EOS>
1308
저
가방
은
누구
의
것
이
ㅂ니까
?
<EOS>
1311
저것
은
다나카
씨
의
것
이
ㅂ니다
.
<EOS>
1312
선생님
의
차
는
어디
에
있
습니까
?
<EOS>
1319
케이크
가
일곱
개
있
습니다
.
<EOS>
1320
이
볼펜
은
얼마
이
ㅂ니까
?
<EOS>
1322
우표
열
ㄹ
장
과
엽서
세
장
을
사
ㅂ니다
.
<EOS>
1323
선생님
책상
위
에
사전
이
두
권
,
잡지
가
한
권
있
습니다
.
<EOS>
1326
거기
손수건
이
몇
장
있
습니까
?
<EOS>
1330
지금
다섯
시
이
ㅂ니다
.
<EOS>
1333
지금
몇
시
몇
분
이
ㅂ니까
?
<EOS>
1334
열
시
오십
일
분
이
ㅂ니다
.
<EOS>
1335
오늘
은
몇
월
며칠
이
ㅂ니까
?
<EOS>
1341
텔레비전
은
피아노
옆
에
있
습니다
.
<EOS>
1348
내일
은
오전
중
에
수업
이
끝나
ㅂ니다
.
<EOS>
1349
매일
학교
에
가
ㅂ니다
.
<EOS>
1350
다나카
씨
는
도서관
에서
공부하
지만
나
는
집
에서
공부하
ㅂ니다
.
<EOS>
1356
어제
나
는
공부하
었
습니다
.
<EOS>
1367
집
으로
돌아오
ㅂ니다
.
<EOS>
1369
아니
,
가
지
않
습니다
.
<EOS>
1371
다나카
씨
는
콜라
를
마시
ㅂ니다
.
<EOS>
1378
다나카
씨
에게
편지
를
보내
ㅂ니다
.
<EOS>
1379
야마다
씨
에게
돈
을
빌려주
ㅂ니다
.
<EOS>
1380
기무라
씨
에게
영어
를
가르치
ㅂ니다
.
<EOS>
1382
야마다
씨
에게서
돈
을
빌리
ㅂ니다
.
<EOS>
1386
책상
에
책
을
놓
습니다
.
<EOS>
1388
나
는
일곱
시
반
에
일어나
ㅂ니다
.
<EOS>
1389
열
한
시
에
자
ㅂ니다
.
<EOS>
1392
일요일
에
테니스
를
하
ㅂ니다
.
<EOS>
1393
언제
테니스
를
하
ㅂ니까
?
<EOS>
1396
영화
를
보
았
습니다
.
<EOS>
1397
나
는
여름
방학
에
여행하
었
습니다
.
<EOS>
1398
야마다
씨
의
생일
에
파티
를
하
ㅂ니다
.
<EOS>
1401
우리
개
는
크
ㅂ니다
.
<EOS>
1402
옆
집
개
는
크
지
않
습니다
.
<EOS>
1403
오늘
은
춥
지
않
습니다
.
<EOS>
1408
일본
음식
은
맵
습니까
?
<EOS>
1409
아니
요
,
맵
지
않
습니다
.
<EOS>
1410
일본
음식
은
어떻
습니까
?
<EOS>
1414
일본
요리
는
어떻
습니까
?
<EOS>
1418
이
가방
은
비싸
았
습니다
.
<EOS>
1419
파티
요리
는
맛없
었
습니다
.
<EOS>
1423
어제
영화
어떻
었
습니까
?
<EOS>
1426
내
방
은
그리
넓
지
않
습니다
.
<EOS>
1427
너무
지치
었
습니다
.
<EOS>
1428
별로
지치
지
않
았
습니다
.
<EOS>
1431
이
근처
에
는
그다지
높
은
건물
이
없
습니다
.
<EOS>
1433
역
앞
에
좋
은
가게
가
있
습니다
.
<EOS>
1434
여기
는
매우
조용하
ㄴ
방
이
ㅂ니다
.
<EOS>
1435
멋지
ㄴ
옷
이
네
요
.
<EOS>
1446
다나카
씨
는
키
가
크
ㅂ니다
.
<EOS>
1449
나
는
어제
부터
목
이
아프
ㅂ니다
.
<EOS>
1450
머리
가
아프
ㅂ니까
?
<EOS>
1451
아니요
,
아프
지
않
습니다
.
<EOS>
1454
이
지역
은
길
이
좁
습니다
.
<EOS>
1455
이
그림
은
색
이
아름답
습니다
.
<EOS>
1457
나
는
노래
를
못하
ㅂ니다
.
<EOS>
1459
야마다
씨
는
아버지
께서
일
을
열심히
하
시
ㅂ니다
.
<EOS>
1460
야마다
씨
는
아버지
가
의사
이
ㅂ니다
.
<EOS>
1473
숙제
를
잊어버리
지
말
세요
.
<EOS>
1474
여기
서
공부하
ㄹ
수
있
습니다
.
<EOS>
1476
그
사람
은
일본어
선생님
이
ㄴ
것
같
습니다
.
<EOS>
1477
이것
은
어제
사
ㄴ
테이프
이
ㅂ니다
.
<EOS>
1478
길
을
모르
ㄹ
때
는
전화
로
물어보
세요
.
<EOS>
1481
고바야시
씨
는
파랗
ㄴ
셔츠
를
입
고
있
습니다
.
<EOS>
1482
편지
에
쓰이
어
있
었
습니다
.
<EOS>
1484
밥
을
먹
고
이
를
닦
습니다
.
<EOS>
1485
일어서
시
ㅂ시오
.
<EOS>
1491
지금
고바야시
씨
는
도서관
에서
책
을
읽
고
있
습니다
.
<EOS>
1492
다나카
씨
는
지금
무엇
을
하
고
있
습니까
?
<EOS>
1494
언제
부터
일본어
를
공부하
고
있
습니까
?
<EOS>
1495
작년
부터
공부하
고
있
습니다
.
<EOS>
1501
창문
이
열리
어
있
습니다
.
<EOS>
1507
이
길
은
굽
어
있
습니다
.
<EOS>
1512
창문
이
닫히
어
있
습니다
.
<EOS>
1513
전등
이
꺼지
어
있
었
습니다
.
<EOS>
1515
문제
는
십
오
페이지
에
적히
어
있
습니다
.
<EOS>
1520
창문
이
열리
어
있
습니다
.
<EOS>
1527
책상
위
에
책
과
노트
가
있
습니다
.
<EOS>
1528
월요일
과
수요일
과
금요일
에
축구
연습
이
있
습니다
.
<EOS>
1530
백화점
이나
마트
에서
쇼핑
을
하
ㅂ니다
.
<EOS>
1531
우체국
앞
과
역
근처
에
우체통
이
있
습니다
.
<EOS>
1532
빵
이나
계란
등
을
먹
습니다
.
<EOS>
1533
내
방
에
책상
이나
침대
,
TV
등
이
있
습니다
.
<EOS>
1534
검정
색
크
ㄴ
가방
은
내
것
이
ㅂ니다
.
<EOS>
1535
깨끗하
고
조용하
ㄴ
아파트
에
살
고
있
습니다
.
<EOS>
1537
이
꽃
은
작
고
빨갛
습니다
.
<EOS>
1542
이
양말
은
질기
고
싸
ㅂ니다
.
<EOS>
1544
이
책
은
한자
가
많
아서
어렵
습니다
.
<EOS>
1545
열
이
높
아서
학교
에
가
ㄹ
수
없
었
습니다
.
<EOS>
1546
나
는
여름방학
에
테니스
도
하
고
수영
도
하
었
습니다
.
<EOS>
1547
일요일
에
동생
은
책
을
읽
거나
TV
를
보
거나
하
며
지내
ㅂ니다
.
<EOS>
1548
친구
들
과
자주
영화
를
보
기
도
하
고
수영장
에
가
기
도
하
ㅂ니다
.
<EOS>
1549
비행기
로
도쿄
와
오사카
를
오가
ㅂ니다
.
<EOS>
1551
내일
나
는
역
에서
친구
를
만나
아
함께
콘서트
에
가
ㅂ니다
.
<EOS>
1553
아침
일곱
시
에
일어나
아
식당
에서
아침밥
을
먹
고
여덟
시
부터
연습하
ㅂ니다
.
<EOS>
1556
저기
에
앉
아
도시락
을
먹
읍시다
.
<EOS>
1557
나
는
매일
걷
어서
학교
에
가
ㅂ니다
.
<EOS>
1558
테이프
를
듣
으면서
일본어
를
공부하
ㅂ니다
.
<EOS>
1562
크
ㄴ
태풍
이
오
아서
전철
이
멈추
었
습니다
.
<EOS>
1586
학교
에서
집
까지
걷
습니다
.
<EOS>
1588
식당
에서
밥
을
먹
습니다
.
<EOS>
1592
하늘
이
파랗
습니다
.
<EOS>
1599
나
는
책
을
읽
었
습니다
.
<EOS>
1601
아홉
시
에
집
을
나오
ㅂ니다
.
<EOS>
1605
학교
를
쉬
ㅂ니다
.
<EOS>
1609
빵
만
먹
었
습니다
.
<EOS>
1614
벽
에
사진
을
붙이
ㅂ니다
.
<EOS>
1619
비행기
에
타
ㅂ니다
.
<EOS>
1625
다나카
씨
에게
책
을
보이
어
주
ㅂ니다
.
<EOS>
1630
텔레비전
은
눈
에
좋
지
않
습니다
.
<EOS>
1634
호텔
에
묵
습니다
.
<EOS>
1636
마당
에
꽃
이
피
ㅂ니다
.
<EOS>
1637
일곱
시
에
집
을
나오
ㅂ니다
.
<EOS>
1638
올해
삼월
십
오
일
에
일본
에
오
았
습니다
.
<EOS>
1640
셔츠
를
사
러
가
ㅂ니다
.
<EOS>
1645
비행기
가
남쪽
으로
날아가
ㅂ니다
.
<EOS>
1646
팔월
일
일
부터
구월
삼십
일
까지
여름방학
이
ㅂ니다
.
<EOS>
1647
첫
번째
사람
부터
열
번째
사람
까지
들어오
세요
.
<EOS>
1650
교실
에서
나오
ㅂ니다
.
<EOS>
1654
선생님
부터
문제
를
내
시
었
습니다
.
<EOS>
1660
공원
에서
콘서트
가
있
습니다
.
<EOS>
1667
펜
으로
글씨
를
쓰
ㅂ니다
.
<EOS>
1668
버스
로
학교
에
가
ㅂ니다
.
<EOS>
1671
병
으로
학교
를
쉬
었
습니다
.
<EOS>
1672
태풍
으로
전철
이
늦어지
었
습니다
.
<EOS>
1675
항상
혼자
서
공부하
고
있
습니다
.
<EOS>
1679
앞
으로
십
분
있
으면
다섯
시
이
ㅂ니다
.
<EOS>
1682
반
에서
여행
을
떠나
았
습니다
.
<EOS>
1683
그
일
은
스스로
하
겠
습니다
.
<EOS>
1692
저
가방
은
내
가방
과
같
습니다
.
<EOS>
1693
이
노트
는
내
노트
와
다르
ㅂ니다
.
<EOS>
1694
아침
에
일어나
았
을
때
에
는
「
안녕하
세요
」
라고
말하
ㅂ니다
.
<EOS>
1696
이
한자
는
「
산
」
이라고
읽
습니다
.
<EOS>
1710
콜라
둘
주
세요
.
<EOS>
1714
이름
을
쓰
어
주
세요
.
<EOS>
1715
네
,
알
았
습니다
.
<EOS>
1720
잠깐
기다리
세요
.
<EOS>
1727
그래
요
,
좋
아요
.
<EOS>
1728
이
방
에서
도시락
을
먹
어도
좋
습니다
.
<EOS>
1734
밖
에
나가
아도
괜찮
습니까
?
<EOS>
1738
병원
에서
휴대폰
을
사용하
어서
는
안
되
ㅂ니다
.
<EOS>
1745
오늘
은
탕
안
에
들어가
지
말
시
ㅂ시오
.
<EOS>
1748
컴퓨터
를
사용하
고
있
습니다
.
스위치
를
끄
지
말
시
ㅂ시오
.
<EOS>
1768
토요일
오후
에
테니스
를
하
지
않
겠
습니까
?
<EOS>
1778
수영장
에
가
지
않
겠
습니까
.
<EOS>
1794
그
짐
은
내
가
들
겠
습니다
.
<EOS>
1799
그
일
은
내
가
하
겠
습니다
.
<EOS>
1801
도서관
에서
공부하
려고
하
었
는데
쉬
는
날
이
었
습니다
.
<EOS>
1810
집
에
돌아가
면
청소
를
하
려고
하
ㅂ니다
.
<EOS>
1811
여동생
은
일본어
선생님
이
되
려고
생각하
ㅂ니다
.
<EOS>
1813
오늘
밤
아무
데
도
가
고
싶
지
않
습니다
.
<EOS>
1817
일본
음악
을
듣
고
싶
습니다
.
<EOS>
1818
물이
마시
고
싶
습니다
.
<EOS>
1824
네
,
좋
아요
.
<EOS>
1826
도쿄
의
대학
에
가
고
싶
었
습니다
.
<EOS>
1831
저
는
지금
컴퓨터
를
가지
고
싶
습니다
.
<EOS>
1836
어느
것
을
원하
시
ㅂ니까
?
<EOS>
1837
이것
과
그것
을
원하
ㅂ니다
.
<EOS>
1848
나
는
음악
을
좋아하
ㅂ니다
.
<EOS>
1849
나
는
스포츠
를
좋아하
지
않
습니다
.
<EOS>
1860
좋아하
는
음식
은
무엇
이
ㅂ니까
?
<EOS>
1862
나
는
수업
이
재미있
습니다
.
<EOS>
1879
아니
,
하
ㄹ
수
없
습니다
.
<EOS>
1881
다나카
씨
는
테니스
를
하
ㄹ
수
있
습니다
.
<EOS>
1883
저
전화
로
외국
에
전화하
ㄹ
수
있
습니까
?
<EOS>
1885
저
는
한자
를
쓰
ㄹ
수
있
습니다
.
<EOS>
1900
저기
사람
이
있
군요
.
저
사람
은
누구
이
ㄹ까요
?
<EOS>
1919
이
시계
는
틀림없이
비싸
ㄹ
것
이
ㅂ니다
.
<EOS>
1921
지금
열
시
이
니까
우체국
은
열리
어
있
을
것
이
ㅂ니다
.
<EOS>
1928
이
집
은
누구
이
ㄴ가
가
살
고
있
는
것
같
습니다
.
<EOS>
1931
비가
오
ㄹ
것
이
ㅂ니다
.
<EOS>
1935
마당
에
차
가
없
습니다
.
어머니
는
외출하
시
ㄴ
것
같
습니다
.
<EOS>
1942
다음달
부터
새롭
ㄴ
학생
이
오
ㄴ다고
하
ㅂ니다
.
<EOS>
1947
선생님
께
듣
었
는데
다음
달
부터
새롭
ㄴ
학생
이
오
ㄴ다고
하
ㅂ니다
.
<EOS>
1965
이
작문
글
을
쓰
ㄴ
사람
은
누구
이
ㅂ니까
?
이름
이
없
습니다
.
<EOS>
1967
어머니
가
만들
는
요리
는
매우
맛있
습니다
.
<EOS>
1971
답
을
쓰
ㄴ
종이
를
제출하
세요
.
<EOS>
1974
도서관
에서
공부하
고
있
는
다나카
씨
를
보
았
습니다
.
<EOS>
1990
다나카
씨
가
달리
고
있
는
것
을
보
았
습니다
.
<EOS>
1993
케이크
를
먹
은
것
은
야마다
씨
이
ㅂ니다
.
<EOS>
2004
약
을
먹
었
으니
이제
괜찮
습니다
.
<EOS>
2005
내일
은
수업
이
없
기
때문
에
학교
에
가
지
않
습니다
.
<EOS>
2007
어떻
게
내
전화번호
를
알
았
습니까
?
<EOS>
2011
왜
이
ㅂ니까
?
<EOS>
2017
왜
수업
을
쉬
었
습니까
?
<EOS>
2018
열
이
있
어서
일어나
ㄹ
수
없
었
습니다
.
<EOS>
2019
오늘
은
선생님
이
편찮
으시
어서
수업
이
휴강
이
되
었
습니다
.
<EOS>
2023
야마다
씨
는
항상
활기차
ㅂ니다만
,
오늘
은
조용하
ㅂ니다
.
<EOS>
2024
오늘
은
일요일
이
ㄴ데
일
을
하
ㅂ니다
.
<EOS>
2030
나
는
도쿄
에
살
고
있
지만
동생
은
교토
에
살
고
있
습니다
.
<EOS>
2041
저
대학
에
가
는
데
는
자전거
가
편리하
ㅂ니다
.
<EOS>
2042
아버지
는
매일
아침
일어나
시
면
신문
을
읽
으시
ㅂ니다
.
<EOS>
2043
이
버튼
을
누르
면
문
이
열리
ㅂ니다
.
<EOS>
2047
싸
면
사
겠
습니다
.
<EOS>
2055
가깝
면
걷
읍시다
.
<EOS>
2056
싫
으면
그만두
어도
좋
아요
.
<EOS>
2060
차
를
사
면
돈
이
없
어
지
ㅂ니다
.
<EOS>
2061
차
를
사
면
어디
든지
가
ㄹ
수
있
습니다
.
<EOS>
2064
어떻
게
하
면
한자
를
외우
ㄹ
수
있
습니까
?
<EOS>
2065
매일
신문
을
읽
으면
외우
ㄹ
수
있
습니다
.
<EOS>
2068
눈
이
내리
어도
학교
에
가
ㅂ니다
.
<EOS>
2069
춥
어도
헤엄치
ㅂ니다
.
<EOS>
2079
야마다
씨
는
동생
에게
책
을
주
었
습니다
.
<EOS>
2086
나
는
아버지
께
꽃
을
드리
었
습니다
.
<EOS>
2088
나
는
아버지
께
책
을
받
았
습니다
.
<EOS>
2090
나
는
고바야시
씨
에게
노트
를
빌려주
었
습니다
.
<EOS>
2092
기무라
씨
가
책
을
빌려주
었
습니다
.
<EOS>
2093
나
는
남동생
에게
돈
을
빌려주
었
습니다
.
<EOS>
2097
여동생
은
아버지
께
도시락
을
싸
아
드리
었
습니다
.
<EOS>
2099
나
는
동생
의
숙제
를
보
아
주
었
습니다
.
<EOS>
2100
기무라
씨
는
내
짐
을
옮기
어
주
었
습니다
.
<EOS>
2104
어머니
께
요리
를
배우
었
습니다
.
<EOS>
2115
역
까지
걷
어서
가
ㅂ니다
.
<EOS>
2120
다음
주
그쪽
에
가
ㄹ
때
마시
ㄹ
것
을
사
아
가
겠
습니다
.
<EOS>
2123
오늘
은
친구
들
과
저녁
을
먹
고
오
았
습니다
.
<EOS>
2130
저기
요
,
이
옷
을
입
어
보
아도
되
겠
습니까
?
<EOS>
2153
나
는
학생
이
ㅂ니다
.
<EOS>
2154
어제
보
ㄴ
영화
는
재미있
었
습니다
.
<EOS>
2158
저
는
학생
이
ㅂ니다만
오빠
는
회사원
이
ㅂ니다
.
<EOS>
2170
무슨
일
을
하
시
ㅂ니까
?
<EOS>
2178
내
가
저녁밥
을
먹
고
있
을
때
친구
가
집
에
오
았
어요
.
<EOS>
2179
외국
에
가
ㄹ
때
여권
을
가지
고
가
ㅂ니다
.
<EOS>
2180
일본
에
오
ㄹ
때
공항
에서
사진
을
찍
었
습니다
.
<EOS>
2187
방
에
있
을
때
전화하
었
습니다
.
<EOS>
2189
어리
ㄹ
때
자주
수영
을
하
었
습니다
.
<EOS>
2192
텔레비전
을
보
면서
밥
을
먹
었
습니다
.
<EOS>
2205
올해
여름방학
은
바다
에
도
가
고
산
에
도
오르
았
습니다
.
<EOS>
2206
어둡
ㄴ
곳
에서
책
을
읽
으면
눈
이
나빠지
ㅂ니다
.
<EOS>
2213
차
라도
마시
지
않
겠
습니까
?
<EOS>
2220
봄
은
오
았
는데
아직
따뜻하
어
지
지
않
았
습니다
.
<EOS>
2227
나
는
어제
대학
에
가
었
습니다
.
<EOS>
2229
담배
는
끊
었
습니다
.
<EOS>
2232
오늘
은
아무
도
오
지
않
았
습니다
.
<EOS>
2234
당신
도
일
많이
하
네요
.
<EOS>
2247
차
라도
한
잔
어떻
습니까
?
<EOS>
2249
볼펜
을
가져오
지
않
은
사람
은
연필
도
되
ㅂ니다
.
<EOS>
2332
네
,
여기
요
.
<EOS>
2369
자
.
<EOS>
2383
별거
아니
ㅂ니다만
,
여기
.
<EOS>
2391
고맙
어요
.
<EOS>
2396
그렇
습니다
.
<EOS>
2409
얼마
이
ㅂ니까
?
<EOS>
2415
그럼
부탁
드리
ㅂ니다
.
<EOS>
2429
친구
와
유럽
을
여행
하
려고
하
고
있
습니다
.
<EOS>
2495
이
건물
삼
층
에
있
습니다
.
<EOS>
2497
삼
층
에
는
어떻
게
가
면
되
ㅂ니까
?
<EOS>
2498
저기
에
엘리베이터
가
있
습니다
.
<EOS>
2520
네
,
좋아하
ㅂ니다
.
<EOS>
2548
여보세요
.
<EOS>
2562
그럼
다음
에
또
.
<EOS>
2599
왜
요
?
<EOS>
2637
아
아
,
그렇
습니까
…
.
<EOS>
2651
돌려주
는
것
은
점심
시간
에
도
괜찮
습니까
?
<EOS>
2672
저기
잠시
만
요
.
<EOS>
2734
해외
에서
일하
고
싶
습니다
.
<EOS>
2744
선생님
,
이
분
이
저
의
어머니
이
ㅂ니다
.
<EOS>
2751
감기
에
걸리
어서
약
을
먹
습니다
.
<EOS>
2753
사람
이
많이
죽
었
습니다
.
<EOS>
2754
밥
을
먹
으면
이
를
닦
습니다
.
<EOS>
2755
기무라
씨
는
매우
머리
가
좋
습니다
.
<EOS>
2756
우체국
은
역
근처
에
있
습니다
.
<EOS>
2757
내일
짐
이
도착하
ㅂ니다
.
<EOS>
2758
기차
가
역
에
도착하
ㅂ니다
.
<EOS>
2759
봉투
에
이름
을
쓰
ㅂ니다
.
<EOS>
2761
역
뒤
에
슈퍼
가
있
습니다
.
<EOS>
2762
어제
너무
춥
었
기
때문
에
감기
에
걸리
었
습니다
.
<EOS>
2763
머리
가
아프
아서
오늘
밤
은
일찍
자
ㅂ니다
.
<EOS>
2764
배
가
아프
아서
병원
에
가
ㅂ니다
.
<EOS>
2766
이
가
아프
아서
아무것
도
먹
을
수
없
습니다
.
<EOS>
2767
의자
에
앉
아
이야기
를
하
ㅂ니다
.
<EOS>
2769
냉장고
안
에
아무것
도
없
습니다
.
<EOS>
2771
라디오
로
뉴스
를
듣
습니다
.
<EOS>
2772
카세트
라디오
는
라디오
도
음악
도
다
듣
을
수
있
습니다
.
<EOS>
2774
마쓰이
씨
가
연필
을
빌려주
었
습니다
.
<EOS>
2775
다음
주
에
부동산
에
가
아서
새
집
을
찾
습니다
.
<EOS>
2776
현관
과
복도
를
청소하
ㅂ니다
.
<EOS>
2777
현관
에
꽃병
이
놓이
어
있
습니다
.
<EOS>
2778
새
집
은
부엌
이
넓
어서
아주
편하
ㅂ니다
.
<EOS>
2779
저녁
을
먹
고
목욕하
고
자
ㅂ니다
.
<EOS>
2780
이
신발
은
낡
았
습니다
.
<EOS>
2781
역
에서
학교
까지
멀
기
때문
에
버스
를
타
ㅂ니다
.
<EOS>
2782
새
집
은
역
에서
가깝
기
때문
에
매우
편리하
ㅂ니다
.
<EOS>
2783
마쓰이
씨
는
희
ㄴ
옷
을
입
고
있
습니다
.
<EOS>
2784
덥
ㄴ
날
은
모자
를
쓰
고
외출하
ㅂ니다
.
<EOS>
2785
현관
에서
신발
을
벗
습니다
.
<EOS>
2786
전차
에
우산
을
두
고
내리
었
습니다
.
<EOS>
2787
어제
새
지갑
을
사
았
습니다
.
<EOS>
2788
안경
을
쓰
고
있
는
저
사람
은
마쓰이
씨
이
ㅂ니다
.
<EOS>
2789
서점
에서
잡지
를
사
았
습니다
.
<EOS>
2790
여기
는
이
층
이
ㅂ니다
.
<EOS>
2791
마쓰이
씨
에게
엽서
를
보내
ㅂ니다
.
<EOS>
2792
봉투
에
우표
를
붙이
ㅂ니다
.
<EOS>
2793
셔츠
가
한
장
있
습니다
.
<EOS>
2794
사진
을
두
장
찍
었
습니다
.
<EOS>
2795
은행
은
오전
9
시
부터
오후
3
시
까지
이
ㅂ니다
.
<EOS>
2796
마쓰이
씨
에게
돈
을
갚
습니다
.
<EOS>
2797
도서관
에
책
을
반납하
ㅂ니다
.
<EOS>
2798
돈
을
넣
고
버튼
을
누르
ㅂ니다
.
<EOS>
2800
역
에서
십
오
번
버스
를
타
ㅂ니다
.
<EOS>
2801
이
시계
는
천
오
백
엔
이
ㅂ니다
.
<EOS>
2802
삼
만
엔
으로
카메라
를
사
았
습니다
.
<EOS>
2803
저
사람
의
이름
을
잊어버리
었
습니다
.
<EOS>
2805
오늘
은
식당
에서
저녁밥
을
먹
습니다
.
<EOS>
2806
일본
음식
은
맛있
지만
비싸
ㅂ니다
.
<EOS>
2807
나
는
빵
도
밥
도
좋아하
ㅂ니다
.
<EOS>
2808
오늘
밤
은
친구
집
에서
밥
을
먹
습니다
.
<EOS>
2809
오늘
저녁
은
카레
를
만들
려고
하
ㅂ니다
.
<EOS>
2810
카레
는
인도
음식
이
ㅂ니다
.
<EOS>
2811
나
는
별로
술
을
마시
지
않
습니다
.
<EOS>
2812
스푼
으로
커피
에
설탕
을
넣
습니다
.
<EOS>
2813
케이크
를
먹
을
때
포크
를
사용하
ㅂ니다
.
<EOS>
2814
프랑스
요리
는
나이프
와
포크
를
사용하
여
먹
습니다
.
<EOS>
2815
위험하
기
때문
에
칼
을
사용하
어서
는
안
되
ㅂ니다
.
<EOS>
2817
새
접시
를
사용하
ㅂ니다
.
<EOS>
2818
나
는
매일
아침밥
을
먹
습니다
.
<EOS>
2819
학교
가
끝나
고
나
서
친구
와
카페
에서
차
를
마시
었
습니다
.
<EOS>
2820
나
는
매일
아침
커피
를
마시
ㅂ니다
.
<EOS>
2821
나
는
커피
보다
홍차
를
좋아하
ㅂ니다
.
<EOS>
2822
나
는
우유
를
싫어하
기
때문
에
별로
마시
지
않
습니다
.
<EOS>
2823
술
을
마시
ㄴ
후
에
는
물
을
마시
는
것
이
좋
습니다
.
<EOS>
2824
마시
었
으면
컵
을
깨끗이
씻
습니다
.
<EOS>
2825
친구
에게
예쁘
ㄴ
컵
을
받
았
습니다
.
<EOS>
2826
나
는
설탕
을
넣
고
커피
를
마시
ㅂ니다
.
<EOS>
2828
지갑
에
돈
을
넣
습니다
.
<EOS>
2829
마쓰이
씨
는
나
에게
커피
를
넣
어
주
었
습니다
.
<EOS>
2830
이
전철
은
도쿄
로
가
ㅂ니다
.
<EOS>
2831
지하철
은
싸
고
빠르
고
매우
편리하
ㅂ니다
.
<EOS>
2832
전철
을
타
ㄹ
때
표
를
사
ㅂ니다
.
<EOS>
2833
엘리베이터
를
타
지
않
고
계단
을
이용하
ㅂ니다
.
<EOS>
2834
화장실
은
이
층
에
있
습니다
.
<EOS>
2835
화장실
에서
나오
ㄹ
때
손
을
씻
습니다
.
<EOS>
2836
역
입구
에서
표
를
보이
어
주
ㅂ니다
.
<EOS>
2837
이
출구
로
나오
면
도서관
에
가장
가깝
습니다
.
<EOS>
2838
대사관
에
가
려면
다음
역
에서
내리
ㅂ니다
.
<EOS>
2839
학교
까지
걷
지
않
고
버스
를
타
ㅂ니다
.
<EOS>
2840
마트
가
닫히
어
있
어서
장
을
보
ㄹ
수
없
었
습니다
.
<EOS>
2841
가방
이
닫히
어
있
지
않
았
습니다
.
<EOS>
2842
저
는
마쓰이
씨
와
반이
같
습니다
.
<EOS>
2843
교실
에
책상
과
의자
가
있
습니다
.
<EOS>
2844
현관
과
복도
도
청소하
ㅂ니다
.
<EOS>
2845
나
는
공부
를
별로
좋아하
지
않
습니다
.
<EOS>
2846
지난주
는
바쁘
아서
공부
를
하
ㄹ
수
없
었
습니다
.
<EOS>
2847
여기
에
있
는
아이
들
은
같
은
학교
학생
이
ㅂ니다
.
<EOS>
2848
수업
중
에
선생님
은
학생
들
에게
질문
을
하
시
었
습니다
.
<EOS>
2851
다음
주
에
나
는
친구
와
도쿄
로
놀
러
가
ㅂ니다
.
<EOS>
2852
어제
하루
종일
공부하
었
으니까
오늘
은
놀
ㅂ니다
.
<EOS>
2853
내일
시험
이
있
기
때문
에
오늘
밤
은
공부하
ㅂ니다
.
<EOS>
2854
저
는
마쓰이
씨
가
쓰
ㄴ
작문
을
읽
었
습니다
.
<EOS>
2855
내일
선생님
께
작문
을
내
ㅂ니다
.
<EOS>
2856
답
을
쓰
ㄹ
때
는
문제
를
잘
읽
어야
하
ㅂ니다
.
<EOS>
2857
이
문제
는
매우
쉽
습니다
.
<EOS>
2858
학교
에서
매일
한자
시험
이
있
습니다
.
<EOS>
2860
많이
연습하
면
일본어
를
잘하
게
되
ㅂ니다
.
<EOS>
2861
어제
시험
은
쉽
었
습니다
.
<EOS>
2862
나
는
외국인
에게
일본어
를
가르치
고
있
습니다
.
<EOS>
2863
문제
가
어렵
어서
대답하
ㄹ
수
없
었
습니다
.
<EOS>
2864
학교
가
끝나
ㄴ
뒤
매일
테니스
연습
을
하
ㅂ니다
.
<EOS>
2865
다음
주
에
미용실
에서
머리
를
자르
려고
생각하
고
있
습니다
.
<EOS>
2866
나
는
왼손
으로
젓가락질
을
하
ㅂ니다
.
<EOS>
2867
다음
모퉁이
를
오른쪽
으로
돌
ㅂ니다
.
<EOS>
2868
내
앞
에
마쓰이
씨
가
앉
았
습니다
.
<EOS>
2869
내
뒤
에
많
은
사람
들
이
줄
서
어
있
습니다
.
<EOS>
2870
항상
이
연필
을
사용하
었
기
때문
에
짧아지
었
습니다
.
<EOS>
2871
칼
로
케이크
를
네
개
로
자르
ㅂ니다
.
<EOS>
2873
내
여동생
은
키
가
작
고
머리
가
길
ㅂ니다
.
<EOS>
2874
지치
었
기
때문
에
앉
아서
쉬
ㅂ니다
.
<EOS>
2875
파출소
에서
순경
에게
길
을
묻
었
습니다
.
<EOS>
2876
파출소
에
마을
의
지도
가
붙
어
있
습니다
.
<EOS>
2877
교차로
에
경찰
이
많이
있
습니다
.
<EOS>
2878
경찰
이
내
이름
을
묻
었
습니다
.
<EOS>
2879
순경
이
역
까지
가
는
길
을
가르치
어
주
었
습니다
.
<EOS>
2880
길
을
모르
아서
지도
를
보
았
습니다
.
<EOS>
2881
어제
역
근처
로
쇼핑
을
가
았
습니다
.
<EOS>
2882
마쓰이
씨
에게
오늘
밤
에
가
ㄹ
식당
의
전화번호
를
묻
었
습니다
.
<EOS>
2884
그
건물
을
왼쪽
으로
돌
면
병원
이
있
습니다
.
<EOS>
2885
위험하
니까
여기
에
들어가
아서
는
안
되
ㅂ니다
.
<EOS>
2886
이미
밤
늦
은
시간
이
니까
혼자
돌아가
는
것
은
위험하
ㅂ니다
.
<EOS>
2887
수업
중
에
옆
사람
과
이야기하
어서
는
안
되
ㅂ니다
.
<EOS>
2888
그
찻집
은
책방
옆
에
있
습니다
.
<EOS>
2889
마쓰이
씨
의
집
은
우리
집
근처
이
ㅂ니다
.
<EOS>
2890
내
옆
에
놓이
어
있
더
ㄴ
가방
을
마쓰이
씨
에게
건네
었
습니다
.
<EOS>
2891
지갑
을
잃어버리
었
기
때문
에
파출소
에
가
ㅂ니다
.
<EOS>
2892
마쓰이
씨
에게
빌리
ㄴ
잡지
를
잃어버리
었
습니다
.
<EOS>
2893
친구
가
오
기
때문
에
방
을
청소하
ㅂ니다
.
<EOS>
2894
이
방
은
창문
이
없
습니다
.
<EOS>
2895
책상
위
에
달력
이
놓이
어
있
습니다
.
<EOS>
2896
백화점
에서
내년
달력
을
사
았
습니다
.
<EOS>
2898
방
이
어둡
기
때문
에
불
을
켜
ㅂ니다
.
<EOS>
2899
어제
는
피곤하
었
기
때문
에
바로
자
아
버리
었
습니다
.
<EOS>
2900
시간
을
모르
아서
교실
의
시계
를
보
았
습니다
.
<EOS>
2901
방
의
전등
을
켜
고
공부하
ㅂ니다
.
<EOS>
2902
현관
에
꽃병
이
놓이
어
있
습니다
.
<EOS>
2906
이
길
은
매우
좁
기
때문
에
위험하
ㅂ니다
.
<EOS>
2907
저
어
교차로
를
건너
어서
왼쪽
으로
돌
ㅂ니다
.
<EOS>
2908
일본
차
는
비싸
지만
좋
습니다
.
<EOS>
2909
외국
에서
일본
자동차
가
팔리
고
있
습니다
.
<EOS>
2910
이것
은
자동차
잡지
이
ㅂ니다
.
<EOS>
2911
역
에서
회사
까지
택시
를
타
ㅂ니다
.
<EOS>
2912
택시
로
집
에
돌아가
ㅂ니다
.
<EOS>
2913
친구
의
자전거
뒤
에
타
았
습니다
.
<EOS>
2914
비가
와도
자전거
로
가
ㅂ니다
.
<EOS>
2915
어제
친구
와
강
에
가
아서
놀
았
습니다
.
<EOS>
2916
우리
집
은
저
강
건너편
에
있
습니다
.
<EOS>
2917
다리
를
건너
면
바로
공원
이
있
습니다
.
<EOS>
2918
나
는
매일
아침
산책
을
가
ㅂ니다
.
<EOS>
2919
나
는
매일
아침
산책하
ㅂ니다
.
<EOS>
2920
길
을
건너
어서
왼쪽
으로
걷
읍시다
.
<EOS>
2921
강
건너
에
가
고
싶
어서
다리
를
건너
ㅂ니다
.
<EOS>
2923
덥
어서
수영장
에서
수영
을
하
었
습니다
.
<EOS>
2924
노래
를
잘
못
하
기
때문
에
연습하
려고
하
고
있
습니다
.
<EOS>
2925
동생
이
축구
를
잘하
니까
배우
었
습니다
.
<EOS>
2926
마쓰이
씨
는
요리
를
잘하
ㅂ니다
.
<EOS>
2927
나
는
그림
을
잘
못
그리
ㅂ니다
.
<EOS>
2928
학교
까지
버스
보다
전철
이
빠르
다고
생각
하
ㅂ니다
.
<EOS>
2929
마쓰이
씨
는
달리기
가
빠르
ㅂ니다
.
<EOS>
2931
나
는
걸음
이
매우
느리
ㅂ니다
.
<EOS>
2933
다리
가
아프
아서
더
이상
달리
ㄹ
수
없
습니다
.
<EOS>
2934
저쪽
하늘
을
새
가
날
고
있
습니다
.
<EOS>
2935
내년
에
해외
를
여행하
고
하
고
있
습니다
.
<EOS>
2936
나
는
영어
를
하
ㄹ
수
있
습니다
.
<EOS>
2937
사전
을
사용하
여
영어
를
공부하
ㅂ니다
.
<EOS>
2939
내일
외국인
친구
와
만나
ㅂ니다
.
<EOS>
2940
저
교차로
를
오른쪽
으로
돌
면
대사관
이
있
습니다
.
<EOS>
2941
나
는
내일
대사관
에
가
ㅂ니다
.
<EOS>
2943
일본
은
좁
은
나라
이
ㅂ니다
.
<EOS>
2944
이
호텔
의
방
은
매우
깨끗하
ㅂ니다
.
<EOS>
2946
마쓰이
씨
는
해외
에
삼
년
동안
살
았
습니다
.
<EOS>
2947
내년
에
해외
로
여행
을
가
려고
하
ㅂ니다
.
<EOS>
2948
책방
에서
여행
책
을
사
았
습니다
.
<EOS>
2949
오늘
이
가게
는
고기
가
싸
ㅂ니다
.
<EOS>
2950
저기
에
가게
가
많이
줄짓
어
서
어
있
습니다
.
<EOS>
2951
나
는
과일
이나
야채
는
청과물
가게
에서
사
ㅂ니다
.
<EOS>
2952
마트
보다
청과물
가게
가
싸
ㅂ니다
.
<EOS>
2953
어제
저녁
은
고기
요리
이
었
습니다
.
<EOS>
2954
저
는
고기
보다
생선
을
좋아하
ㅂ니다
.
<EOS>
2955
쇠고기
는
고기
중
에서
가장
비싸
ㅂ니다
.
<EOS>
2956
저
는
돼지고기
를
못
먹
습니다
.
<EOS>
2957
닭고기
는
싸
지만
쇠고기
가
맛있
습니다
.
<EOS>
2958
바다
가깝
ㄴ
곳
에서
는
생선
이
맛있
습니다
.
<EOS>
2959
냉장고
안
에
야채
와
계란
이
있
습니다
.
<EOS>
2960
야채
를
자르
아
씻
습니다
.
<EOS>
2961
나
는
매일
아침
야채
와
과일
을
먹
습니다
.
<EOS>
2962
자동차
는
비싸
지만
편리하
ㅂ니다
.
<EOS>
2965
도서관
에서
책
을
세
권
빌리
었
습니다
.
<EOS>
2966
도서관
은
오전
아홉
시
부터
오후
여덟
시
까지
이
ㅂ니다
.
<EOS>
2967
도서관
에
책장
이
많이
늘어서
어
있
습니다
.
<EOS>
2968
사전
은
저쪽
책장
에
있
습니다
.
<EOS>
2969
잡지
는
도서관
에서
빌리
ㄹ
수
없
습니다
.
<EOS>
2970
이
잡지
는
재미있
습니다
.
<EOS>
2971
그것
은
오늘
신문
이
ㅂ니다
.
<EOS>
2973
이것을
다섯
장
복사하
ㅂ니다
.
<EOS>
2974
사전
을
보
고
일본어
를
공부하
ㅂ니다
.
<EOS>
2975
도서관
에서
책
을
복사하
었
습니다
.
<EOS>
2976
선생님
은
학생
에게
신문
의
복사본
을
건네주
시
었
습니다
.
<EOS>
2977
하야시
씨
는
컴퓨터
회사
에서
일하
고
있
습니다
.
<EOS>
2978
내일
은
회사
에
일찍
가
ㅂ니다
.
<EOS>
2979
쉬
는
날
은
친구
와
외출하
ㅂ니다
.
<EOS>
2981
이것
은
이탈리아
의
넥타이
이
ㅂ니다
.
<EOS>
2982
이
방
에서
담배
를
피우
면
안
되
ㅂ니다
.
<EOS>
2983
매일
바쁘
아서
별로
쉬
ㄹ
수
없
습니다
.
<EOS>
2984
일
은
바쁘
지만
재미있
습니다
.
<EOS>
2986
지난주
휴일
에
는
아무
것
도
하
지
않
았
습니다
.
<EOS>
2987
나
는
자동차
회사
에
근무하
고
있
습니다
.
<EOS>
2988
나
는
담배
를
피우
ㅂ니다
.
<EOS>
2989
담배
를
피우
면
몸
에
나쁘
ㅂ니다
.
<EOS>
2991
열
이
있
기
때문
에
오늘
은
학교
를
쉬
ㅂ니다
.
<EOS>
2992
나
는
일요일
도
일하
고
있
습니다
.
<EOS>
2993
매일
여덟
시간
일하
ㅂ니다
.
<EOS>
2994
저쪽
길
에
집
이
많이
늘어서
있
습니다
.
<EOS>
2995
내일
아침
세탁
을
하
어야
하
ㅂ니다
.
<EOS>
2996
덥
었
기
때문
에
집
에
돌아오
아
샤워
를
하
었
습니다
.
<EOS>
2997
매일
저녁
샤워
를
하
ㄴ
후
에
자
ㅂ니다
.
<EOS>
2998
집
에
돌아가
면
청소하
려고
하
ㅂ니다
.
<EOS>
2999
내일
아침
에
빨래하
어야
하
ㅂ니다
.
<EOS>
3000
내일
밤
은
친구
와
만나
기
때문
에
외출하
ㅂ니다
.
<EOS>
3001
어제
는
아무데
도
나가
지
않
았
습니다
.
<EOS>
3002
이
요리
는
가정
에서
만들
ㄹ
수
있
습니다
.
<EOS>
3005
마쓰이
씨
는
기타
를
치
ㄹ
수
있
습니다
.
<EOS>
3006
나
는
매일
피아노
를
연습하
ㅂ니다
.
<EOS>
3007
이
카메라
는
비싸
지만
매우
편리하
ㅂ니다
.
<EOS>
3008
새
카메라
를
사
았
습니다
.
<EOS>
3009
이것
은
일본
의
옛날
영화
이
ㅂ니다
.
<EOS>
3010
여동생
은
그림
을
잘
그리
ㅂ니다
.
<EOS>
3011
마쓰이
씨
는
담배
가
싫
어서
피우
지
않
습니다
.
<EOS>
3012
나
는
청소
나
세탁
이
싫
어요
.
<EOS>
3013
내
가
좋아하
는
음식
은
카레
이
ㅂ니다
.
<EOS>
3014
어머니
는
요리
를
좋아하
ㅂ니다
.
<EOS>
3015
노래방
에서
자주
이
노래
를
부르
ㅂ니다
.
<EOS>
3016
나
는
다음달
콘서트
에서
피아노
를
연주하
ㅂ니다
.
<EOS>
3017
여행
에서
사진
을
많이
찍
었
습니다
.
<EOS>
3018
나
는
항상
침대
에서
자
ㅂ니다
.
<EOS>
3019
난로
를
켜
면
따뜻하
ㅂ니다
.
<EOS>
3021
자
기
전
에
난로
를
끄
ㅂ니다
.
<EOS>
3022
시험
답안
을
볼펜
으로
쓰
ㅂ니다
.
<EOS>
3023
내일
의
날씨
는
비
이
ㅂ니다
.
<EOS>
3024
오늘
은
정말
날씨
가
좋
습니다
.
<EOS>
3025
내일
맑
으면
테니스
를
하
ㅂ시다
.
<EOS>
3026
내일
은
흐리
다고
하
ㅂ니다
.
<EOS>
3027
어제
는
계속
흐리
었
습니다
.
<EOS>
3028
비가
오
면
쉬
는
날
나가
지
않
겠
습니다
.
<EOS>
3029
내일
은
비
가
오
기
때문
에
버스
로
학교
에
가
ㅂ니다
.
<EOS>
3030
오늘
은
바람
이
없
습니다
.
<EOS>
3034
일본
의
여름
은
덥
습니다
.
<EOS>
3035
봄
이
되
면
따뜻하
어
지
ㅂ니다
.
<EOS>
3036
오늘
은
매우
따뜻하
기
때문
에
산책
을
가
ㅂ니다
.
<EOS>
3037
내일
은
더워지
기
때문
에
수영장
에서
수영하
려고
하
ㅂ니다
.
<EOS>
3038
창
을
열
었
더니
조금
시원하
어
지
었
습니다
.
<EOS>
3039
가을
은
시원하
ㅂ니다
.
<EOS>
3040
아침
에
는
비
가
오
았
지만
지금
은
맑
습니다
.
<EOS>
3041
내일
날씨
가
좋
으면
테니스
를
치
ㅂ시다
.
<EOS>
3042
작년
은
별로
눈
이
내리
지
않
았
습니다
.
<EOS>
3043
바람
이
불
어서
춥
습니다
.
<EOS>
3044
내일
은
세
ㄴ
바람
이
불
는
것
같
습니다
.
<EOS>
3045
내일
은
삼십
도
까지
올라가
기
때문
에
덥
습니다
.
<EOS>
3046
감기
로
열이
삼십
팔
도
이
ㅂ니다
.
<EOS>
3047
하늘
이
조금
흐려지
고
있
습니다
.
<EOS>
3048
어제
는
계속
흐리
었
습니다
.
<EOS>
3050
나
는
이
노래
를
가장
좋아하
ㅂ니다
.
<EOS>
3051
눈
오
는
날
은
나가
지
않
습니다
.
<EOS>
3052
바람
이
세
ㄴ
날
은
테니스
를
하
ㄹ
수
없
습니다
.
<EOS>
3053
밤
은
춥
기
때문
에
코트
를
가지
고
나가
ㅂ니다
.
<EOS>
3056
머리
를
자르
기
전
에
샴푸
를
하
ㅂ니다
.
<EOS>
3057
머리
가
검
은
저
사람
은
마쓰이
씨
이
ㅂ니다
.
<EOS>
3058
전철
문
이
닫히
ㅂ니다
.
<EOS>
3059
나
는
역무원
에게
표
를
보이
어
주
었
습니다
.
<EOS>
3060
나
는
어제
머리
를
자르
았
습니다
.
<EOS>
3062
미용실
은
역
옆
에
있
습니다
.
<EOS>
3063
오늘
밤
은
도서관
에서
숙제
를
하
ㅂ니다
.
<EOS>
3064
여기
에
답
을
쓰
ㅂ니다
.
<EOS>
3065
다음달
중국
에서
유학생
이
오
ㅂ니다
.
<EOS>
3066
저
사람
은
이
학교
의
유학생
이
ㅂ니다
.
<EOS>
3067
내일
친구
와
영화
를
보
러
가
ㅂ니다
.
<EOS>
3068
어제
시험
은
매우
어렵
었
습니다
.
<EOS>
3069
저
선생님
의
수업
은
재미있
습니다
.
<EOS>
3070
저
미용사
는
날씬하
고
예쁘
ㅂ니다
.
<EOS>
3071
학교
를
졸업하
면
미용사
가
되
고
싶
습니다
.
<EOS>
3072
이
상자
는
세로
가
짧
고
가로
가
길
ㅂ니다
.
<EOS>
3073
어제
는
회사
를
쉬
고
병원
에
가
았
습니다
.
<EOS>
3074
열
이
있
기
때문
에
오늘
은
쉬
ㅂ니다
.
<EOS>
3075
테이블
위
에
꽃병
이
있
습니다
.
<EOS>
3076
매일
라디오
로
뉴스
를
듣
습니다
.
<EOS>
3077
친구
에게
기무라
씨
의
전화번호
를
가르치
어
주
었
습니다
.
<EOS>
3078
어머니
로
부터
연락
이
없
어서
걱정하
었
습니다
.
<EOS>
3079
어제
마쓰이
씨
로
부터
연락
이
있
었
습니다
.
<EOS>
3080
전화로
회사
에
연락하
시
ㅂ시오
.
<EOS>
3081
집
에
도착하
면
연락하
겠
습니다
.
<EOS>
3084
이
아파트
는
집세
가
비싸
ㅂ니다
.
<EOS>
3086
더
싸
ㄴ
집
을
찾
으려고
하
ㅂ니다
.
<EOS>
3087
열쇠
를
찾
을
수
없
어서
가방
속
을
찾아보
았
습니다
.
<EOS>
3088
담배
를
피우
ㄹ
때
재떨이
를
사용하
ㅂ니다
.
<EOS>
3089
테이블
위
에
재떨이
가
있
습니다
.
<EOS>
3091
점심
은
항상
이
정식
을
먹
습니다
.
<EOS>
3092
저
식당
의
정식
은
싸
고
맛있
습니다
.
<EOS>
3093
점원
에게
음식
을
주문하
었
습니다
.
<EOS>
3094
이
식당
의
점원
은
바쁘
ㄴ
것
같
습니다
.
<EOS>
3095
나
는
우유
를
넣
지
않
고
커피
를
마시
ㅂ니다
.
<EOS>
3096
매일
아침
빵
을
먹
고
우유
를
마시
ㅂ니다
.
<EOS>
3097
양말
매장
은
일
층
에
있
습니다
.
<EOS>
3098
이
가방
은
카드
로
사
았
습니다
.
<EOS>
3099
지갑
에
카드
를
넣
습니다
.
<EOS>
3100
쇼핑
을
하
ㄹ
때
카드
를
사용하
ㅂ니다
.
<EOS>
3102
배편
은
시간
이
걸리
지만
저렴하
ㅂ니다
.
<EOS>
3103
배편
보다
항공편
이
빨리
도착하
ㅂ니다
.
<EOS>
3104
어제
어머니
에게
짐
을
보내
었
습니다
.
<EOS>
3105
항공편
으로
보내
었
기
때문
에
조금
비싸
았
습니다
.
<EOS>
3106
여름
은
덥
기
때문
에
정장
을
입
고
싶
지
않
아요
.
<EOS>
3107
회사
에
가
ㄹ
때
정장
을
입
습니다
.
<EOS>
3108
생일
에
친구
에게
셔츠
를
받
았
습니다
.
<EOS>
3110
기무라
씨
는
학생
이
지만
다나카
씨
는
회사원
이
ㅂ니다
.
<EOS>
3111
마트
에
장
을
보
러
가
ㅂ니다
.
<EOS>
3114
빵
을
몇
개
사
았
습니까
?
<EOS>
3115
테이블
위
에
컵
이
몇
개
있
습니까
?
<EOS>
3116
일본인
은
젓가락
을
사용하
여
밥
을
먹
습니다
.
<EOS>
3117
공원
을
산책하
고
집
으로
돌아가
ㅂ니다
.
<EOS>
3118
나
는
매일
테니스
연습
을
하
ㅂ니다
.
<EOS>
3119
스포츠
는
야구
가
가장
좋
습니다
.
<EOS>
3120
마쓰이
씨
는
축구
보다
야구
를
잘하
ㅂ니다
.
<EOS>
3121
비가
오
아서
야구
경기
가
없
었
습니다
.
<EOS>
3122
내일
테니스
경기
가
있
습니다
.
<EOS>
3123
브라질
은
축구
가
매우
강하
ㄴ
나라
이
ㅂ니다
.
<EOS>
3124
몸
이
약하
어서
스포츠
를
하
ㄹ
수
없
습니다
.
<EOS>
3126
방
이
더럽
니까
청소
ㅂ니다
.
<EOS>
3127
이
근처
의
바다
는
더럽
습니다
.
<EOS>
3128
외출하
ㄹ
때
불
을
끄
는
것
을
잊어버리
었
습니다
.
<EOS>
3129
자
기
전
에
전기
를
끄
ㅂ니다
.
<EOS>
3130
오늘
은
이만
집
으로
돌아가
ㅂ니다
.
<EOS>
3131
어제
열쇠
를
잃어버리
었
습니다
.
<EOS>
3132
이것
은
우리
집
열쇠
이
ㅂ니다
.
<EOS>
3133
집
문
앞
에
고양이
가
있
습니다
.
<EOS>
3134
이
강물
은
깨끗하
ㅂ니다
.
<EOS>
3135
이
씨
는
일본어
를
하
ㄹ
수
있
습니다
.
<EOS>
3136
은행
에서
돈
을
빌리
ㅂ니다
.
<EOS>
3137
우리
아버지
는
은행원
이
ㅂ니다
.
<EOS>
3138
창구
에
있
는
은행원
은
여자
가
많
습니다
.
<EOS>
3139
창구
에서
돈
을
송금하
ㅂ니다
.
<EOS>
3140
은행
에
가
아서
돈
을
송금하
ㅂ니다
.
<EOS>
3141
창구
에서
송금
용지
를
받
았
습니다
.
<EOS>
3142
이
용지
에
이름
과
주소
를
쓰
ㅂ니다
.
<EOS>
3143
용지
에
적히
어
있
는
번호
를
외우
ㅂ니다
.
<EOS>
3144
친구
에게
새
주소
를
가르치
어
주
었
습니다
.
<EOS>
3145
저
분
은
이
학교
의
선생님
이
ㅂ니다
.
<EOS>
3146
외국인
과
이야기하
는
것
은
매우
즐겁
습니다
.
<EOS>
3147
삼
년
전
에
이
나라
에
오
았
습니다
.
<EOS>
3148
근처
에
새
공항
이
생기
었
습니다
.
<EOS>
3149
공항
에서
여권
을
보이
어
주
ㅂ니다
.
<EOS>
3150
역
에서
여권
을
잃어버리
었
습니다
.
<EOS>
3151
외국
에
가
ㄹ
때
여권
이
필요하
ㅂ니다
.
<EOS>
3153
쉬
는
날
은
친구
와
쇼핑
을
가
ㅂ니다
.
<EOS>
3154
가이드
가
이
마을
에
대하
어
가르치
어
주
었
습니다
.
<EOS>
3155
내
친구
는
가이드
를
하
고
있
습니다
.
<EOS>
3156
돌아가
는
기차
가
없
었
기
때문
에
친구
집
에
묵
었
습니다
.
<EOS>
3157
오늘
밤
은
호텔
에
묵
습니다
.
<EOS>
3158
친구
에게
여행
선물
을
받
았
습니다
.
<EOS>
3159
가족
에게
주
ㄹ
여행
선물
을
사
ㅂ니다
.
<EOS>
3160
송금
용지
를
작성하
ㄹ
때
볼펜
을
사용하
ㅂ니다
.
<EOS>
3161
저
회사
는
차
를
만들
고
있
습니다
.
<EOS>
3162
직접
테이블
을
만들
ㅂ니다
.
<EOS>
3163
일
관계
로
사람
을
만나
니까
넥타이
를
하
ㅂ니다
.
<EOS>
3165
매일
일본어
를
공부하
고
있
습니다만
한자
를
외우
ㄹ
수
없
습니다
.
<EOS>
3167
이
씨
는
일본어
로
편지
를
쓰
었
습니다
.
<EOS>
3168
영어
로
말하
는
것
은
어렵
습니다
.
<EOS>
3169
마쓰이
씨
는
고바야시
씨
와
이야기하
고
있
습니다
.
<EOS>
3170
그
일
은
내
가
선생님
께
말씀
드리
겠
습니다
.
<EOS>
3171
이
용지
에
문제
의
답
을
쓰
ㅂ니다
.
<EOS>
3172
어제
친구
에게
편지
를
쓰
었
습니다
.
<EOS>
3173
글씨
를
쓰
는
것
을
별로
좋아하
지
는
않
습니다
.
<EOS>
3174
마쓰이
씨
는
글씨
를
잘
쓰
ㅂ니다
.
<EOS>
3175
하야시
씨
에게
재미있
는
이야기
를
듣
었
습니다
.
<EOS>
3176
마쓰이
씨
는
고바야시
씨
와
이야기
를
하
고
있
습니다
.
<EOS>
3177
선생님
의
이야기
는
의미
를
알
ㄹ
수
없
었
습니다
.
<EOS>
3178
이
씨
에게
이
말
의
뜻
을
가르치
어
주
었
습니다
.
<EOS>
3179
일본어
에
는
가타카나
단어
가
많이
있
습니다
.
<EOS>
3180
히라가나
는
쓰
ㄹ
수
있
지만
,
가타카나
는
아직
쓰
ㄹ
수
없
습니다
.
<EOS>
3181
이
문장
은
짧
기
때문
에
읽
기
쉽
습니다
.
<EOS>
3182
외국어
를
공부하
는
것
은
어렵
습니다
.
<EOS>
3183
일본어
로
쓰이
ㄴ
책
을
읽
습니다
.
<EOS>
3184
단어
의
의미
를
모르
ㄹ
때
사전
을
사용하
ㅂ니다
.
<EOS>
3185
아침
에
일어나
어
얼굴
을
씻
습니다
.
<EOS>
3186
백화점
에서
새
옷
을
사
았
습니다
.
<EOS>
3187
겉옷
을
가지
고
외출하
ㅂ니다
.
<EOS>
3188
밖
은
춥
기
때문
에
코트
를
입
고
회사
에
가
ㅂ니다
.
<EOS>
3189
덥
어서
스웨터
를
벗
습니다
.
<EOS>
3190
이
바지
는
나
에게
는
작
아서
입
을
수
없
습니다
.
<EOS>
3192
고바야시
씨
는
치마
보다
바지
를
좋아하
ㅂ니다
.
<EOS>
3193
신발
을
벗
고
슬리퍼
를
신
습니다
.
<EOS>
3194
눈
이
나쁘
아서
안경
을
쓰
ㅂ니다
.
<EOS>
3195
일본
에서
는
집
에
들어가
ㄹ
때
신발
을
벗
습니다
.
<EOS>
3196
새
신발
을
신
고
외출하
ㅂ니다
.
<EOS>
3197
기무라
씨
는
예쁘
ㄴ
스커트
를
입
고
있
습니다
.
<EOS>
3198
목욕
을
하
니까
옷
을
벗
습니다
.
<EOS>
3199
이
과자
는
달콤하
ㅂ니다
.
<EOS>
3201
이
요리
는
아무것
도
찍
지
않
고
먹
습니다
.
<EOS>
3202
간장
을
찍
어서
생선회
를
먹
습니다
.
<EOS>
3204
테이블
위
에
밥그릇
과
젓가락
을
놓
습니다
.
<EOS>
3205
밥그릇
에
밥
을
먹
습니다
.
<EOS>
3206
오늘
은
친구
와
저녁밥
을
먹
습니다
.
<EOS>
3207
항상
여기
에서
점심
을
먹
습니다
.
<EOS>
3208
오늘
은
아침밥
을
먹
지
않
았
습니다
.
<EOS>
3209
기무라
씨
는
나
에게
과자
를
주
었
습니다
.
<EOS>
3210
이
요리
는
맛없
을
것
같
습니다
.
<EOS>
3211
저
가게
는
싸
지만
맛없
습니다
.
<EOS>
3212
하야시
씨
의
도시락
은
맛있
어
보이
ㅂ니다
.
<EOS>
3213
이
과자
는
맛있
습니다
.
<EOS>
3214
바쁘
아서
점심
을
못
먹
었
습니다
.
<EOS>
3215
이
카레
는
매우
맵
습니다
.
<EOS>
3216
아침
은
항상
빵
을
먹
습니다
.
<EOS>
3217
오늘
의
저녁
은
카레
이
ㅂ니다
.
<EOS>
3218
오늘
의
저녁
은
카레
이
ㅂ니다
.
<EOS>
3219
이
씨
에게
소금
을
집
어
주
었
습니다
.
<EOS>
3220
설탕
과
소금
을
넣
고
요리
를
만들
ㅂ니다
.
<EOS>
3221
동생
은
몸
이
아주
튼튼하
ㅂ니다
.
<EOS>
3223
어둡
ㄴ
방
에서
책
을
읽
었
기
때문
에
눈
이
피곤하
ㅂ니다
.
<EOS>
3224
야마다
씨
는
눈
이
나쁘
아서
안경
을
쓰
고
있
습니다
.
<EOS>
3225
저
개
는
귀
가
크
ㅂ니다
.
<EOS>
3226
동생
은
눈
이
크
고
코
가
높
습니다
.
<EOS>
3227
이
가
아프
아서
입
을
열
ㄹ
수
없
습니다
.
<EOS>
3229
밥
을
먹
기
전
에
손
을
씻
습니다
.
<EOS>
3230
많이
걷
었
기
때문
에
다리
가
피곤하
ㅂ니다
.
<EOS>
3231
저
사람
은
정말
다리
가
길
ㅂ니다
.
<EOS>
3232
욕실
에서
몸
을
씻
습니다
.
<EOS>
3233
항상
자
기
전
에
이
를
닦
습니다
.
<EOS>
3234
어제
는
바쁘
았
기
때문
에
매우
피곤하
ㅂ니다
.
<EOS>
3235
야마다
씨
는
교실
안
에
있
습니다
.
<EOS>
3236
고바야시
씨
는
파랗
ㄴ
우산
을
들
고
있
습니다
.
<EOS>
3237
어제
백화점
에서
하얗
ㄴ
신발
을
사
았
습니다
.
<EOS>
3238
노랗
ㄴ
셔츠
를
입
고
있
는
사람
은
하야시
씨
이
ㅂ니다
.
<EOS>
3239
다나카
씨
의
차량
은
희
고
크
ㅂ니다
.
<EOS>
3240
회사
에
가
ㄹ
때
검
은
양복
을
입
습니다
.
<EOS>
3241
다나카
씨
는
녹색
넥타이
를
하
고
있
습니다
.
<EOS>
3242
기무라
씨
의
머리
색깔
은
갈색
이
ㅂ니다
.
<EOS>
3243
나
는
빨간색
보다
파란색
을
좋아하
ㅂ니다
.
<EOS>
3244
내
가
좋아하
는
색깔
은
파란색
이
ㅂ니다
.
<EOS>
3245
이
색
은
매우
곱
습니다
.
<EOS>
3246
생일
에
노랗
ㄴ
손수건
을
받
았
습니다
.
<EOS>
3247
테이블
위
에
꽃병
을
두
었
습니다
.
<EOS>
3248
의자
아래
에
고양이
가
있
습니다
.
<EOS>
3249
저기
모퉁이
를
오른쪽
으로
돌
면
마트
가
있
습니다
.
<EOS>
3250
이
가방
은
바깥쪽
에
주머니
가
있
습니다
.
<EOS>
3251
화장실
은
복도
의
왼쪽
에
있
습니다
.
<EOS>
3252
노트북
은
가방
속
에
있
습니다
.
<EOS>
3253
저
교실
에
는
텔레비전
이
있
습니다
.
<EOS>
3254
집
에
개
와
고양이
가
있
습니다
.
<EOS>
3255
이
씨
는
지금
도서관
에
있
습니다
.
<EOS>
3256
겨울
이
되
면
일본
의
북부
는
매우
춥
습니다
.
<EOS>
3257
내
방
은
남쪽
에
있
기
때문
에
밝
습니다
.
<EOS>
3259
이
지역
의
동쪽
은
모두
숲
이
ㅂ니다
.
<EOS>
3260
여기
에서
서쪽
으로
조금
가
면
바다
가
있
습니다
.
<EOS>
3261
기무라
씨
의
언니
는
아주
예쁘
ㄴ
사람
이
ㅂ니다
.
<EOS>
3262
지금
우리
부모님
은
해외
에
계시
ㅂ니다
.
<EOS>
3263
어머니
에게
생일
선물
을
주
었
습니다
.
<EOS>
3264
지금
언니
는
도쿄
에
혼자
살
고
있
습니다
.
<EOS>
3265
다나카
씨
의
부인
은
대학교
의
선생님
이
ㅂ니다
.
<EOS>
3266
다음
주
에
이
씨
의
형
이
일본
에
놀
러
오
ㅂ니다
.
<EOS>
3267
야마다
씨
의
어머니
는
요리
를
아주
잘하
ㅂ니다
.
<EOS>
3268
하야시
씨
의
남편
은
병원
에서
일하
고
있
습니다
.
<EOS>
3269
야마다
씨
의
여동생
은
키
가
작
고
귀엽
습니다
.
<EOS>
3270
고바야시
씨
의
남동생
은
축구
를
하
고
있
습니다
.
<EOS>
3271
나
는
형제
가
두
명
있
습니다
.
<EOS>
3272
저
예쁘
ㄴ
여자
는
기무라
씨
이
ㅂ니다
.
<EOS>
3273
아이
가
공원
에서
놀
고
있
습니다
.
<EOS>
3274
저기
작
은
여자
아이
가
있
습니다
.
<EOS>
3275
저
청과물
가게
의
아저씨
는
항상
활기차
ㅂ니다
.
<EOS>
3276
고바야시
씨
아주머니
는
도쿄
에
살
고
있
습니다
.
<EOS>
3277
나
는
할아버지
께
길
을
가르치
어
드리
었
습니다
.
<EOS>
3278
하야시
씨
할머니
는
안경
을
쓰
고
계시
ㅂ니다
.
<EOS>
3279
어른
이
되
면
술
을
마시
ㄹ
수
있
습니다
.
<EOS>
3280
마쓰이
씨
와
이
씨
는
친구
이
ㅂ니다
.
<EOS>
3281
나
에게
는
태국인
친구
가
있
습니다
.
<EOS>
3282
저
남자
는
키
가
크
고
다리
가
길
ㅂ니다
.
<EOS>
3283
저기
남자
아이
가
나무
에
올라가
고
있
습니다
.
<EOS>
3284
이
분
기다리
시
ㅂ시오
.
<EOS>
3285
오늘
은
일요일
이
지만
회사
에
가
ㅂ니다
.
<EOS>
3287
야마다
씨
는
다음달
도쿄
에
가
는
것
같
습니다
.
<EOS>
3288
당신
은
저기
에서
일
을
하
어
주
시
ㅂ시오
.
<EOS>
3289
그
컵
은
당신
것
이
ㅂ니다
.
<EOS>
3290
저녁
은
매일
직접
만들
ㅂ니다
.
<EOS>
3291
화장실
은
이쪽
이
ㅂ니다
.
<EOS>
3292
이쪽
은
고바야시
씨
이
ㅂ니다
.
<EOS>
3293
여기
는
앉
을
수
없
기
때문
에
저쪽
에
앉
습니다
.
<EOS>
3294
저쪽
건물
은
칠
백
구십
사
년
에
짓
어
지
었
습니다
.
<EOS>
3295
저쪽
은
야마다
씨
이
ㅂ니다
.
<EOS>
3296
식당
은
저쪽
건물
에
있
습니다
.
<EOS>
3297
위험하
니까
그쪽
으로
가
지
말
시
ㅂ시오
.
<EOS>
3298
그쪽
은
이
씨
이
ㅂ니다
.
<EOS>
3299
그쪽
으로
가
면
우체국
과
은행
이
있
습니다
.
<EOS>
3300
지난달
해외
로
여행
을
가
았
습니다
.
<EOS>
3301
매달
은행
에
돈
을
저금하
고
있
습니다
.
<EOS>
3302
이
달
저
마트
는
수요일
이
쉬
는
날
이
ㅂ니다
.
<EOS>
3303
이달
은
일
이
너무
바쁘
았
습니다
.
<EOS>
3305
미국
에서
영어
를
석
달
공부하
었
습니다
.
<EOS>
3306
마쓰이
씨
의
생일
은
팔월
이
ㅂ니다
.
<EOS>
3307
내일
은
4
월
1
일
이
ㅂ니다
.
<EOS>
3309
매달
해외
친구
에게
편지
를
쓰
ㅂ니다
.
<EOS>
3310
다음
주
부터
한
달
동안
하야시
씨
는
일
로
해외
에
가
ㅂ니다
.
<EOS>
3311
지난달
에
머리
를
자르
았
는데
벌써
길
었
습니다
.
<EOS>
3312
매년
가족
여행
을
가
ㅂ니다
.
<EOS>
3313
작년
은
좋
은
해
이
었
습니다
.
<EOS>
3314
저
는
재작년
에
이
산
에
오르
았
습니다
.
<EOS>
3315
다나카
씨
는
재작년
에
대학
을
나오
았
습니다
.
<EOS>
3316
작년
보다
올해
가
덥
습니다
.
<EOS>
3317
저
는
올해
부터
기타
를
배우
ㅂ니다
.
<EOS>
3318
내년
에
나
는
새
차
를
사
려고
하
ㅂ니다
.
<EOS>
3319
내년
부터
오빠
는
은행
에
근무하
ㅂ니다
.
<EOS>
3320
내후년
에
모국
에
돌아가
ㅂ니다
.
<EOS>
3321
내후년
에
저기
에
도서관
이
생기
ㄴ다고
하
ㅂ니다
.
<EOS>
3322
매년
어머니
께
생일
선물
을
드리
ㅂ니다
.
<EOS>
3323
오
년
전
아내
와
결혼하
었
습니다
.
<EOS>
3324
이
씨
는
일본
에
삼
년
동안
있
을
예정
이
ㅂ니다
.
<EOS>
3326
오늘
저녁
역
에서
기무라
씨
와
만나
ㅂ니다
.
<EOS>
3327
내일
이
씨
를
만나
어
여행
선물
을
주
겠
습니다
.
<EOS>
3328
조금
덥
기
때문
에
창문
을
열
ㅂ니다
.
<EOS>
3329
문
을
열
고
방
에
들어가
ㅂ니다
.
<EOS>
3331
위험하
니까
저쪽
창문
을
열
면
안
되
ㅂ니다
.
<EOS>
3332
손
을
위
로
올리
ㅂ니다
.
<EOS>
3333
사용하
지
않
는
물건
을
책장
위
에
올려놓
ㅂ니다
.
<EOS>
3334
내일
하야시
씨
는
일
이
있
기
때문
에
오
ㄹ
수
없
습니다
.
<EOS>
3335
나
는
지금
돈
이
없
습니다
.
<EOS>
3336
어제
열
이
있
었
기
때문
에
학교
에
가
지
않
았
습니다
.
<EOS>
3337
수업
이
끝나
면
친구
집
에
가
ㅂ니다
.
<EOS>
3338
내일
수업
에서
작문
을
하
기
때문
에
사전
이
필요하
ㅂ니다
.
<EOS>
3339
전철
을
타
ㄹ
때
표
가
필요하
ㅂ니다
.
<EOS>
3340
스위치
를
누르
어서
불
을
켜
ㅂ니다
.
<EOS>
3341
컴퓨터
의
스위치
를
켜
ㅂ니다
.
<EOS>
3342
다나카
씨
가
태어나
ㄴ
곳
은
도쿄
이
ㅂ니다
.
<EOS>
3343
나
는
8
월
26
일
에
태어나
았
습니다
.
<EOS>
3344
저
가게
는
맛있
는
과자
를
팔
고
있
습니다
.
<EOS>
3346
이것
은
일본
에서
팔
지
않
는
음식
이
ㅂ니다
.
<EOS>
3347
여기
에
물건
을
놓
으면
안
되
ㅂ니다
.
<EOS>
3348
여기
를
누르
면
커피
가
나오
ㅂ니다
.
<EOS>
3349
나
는
저
사람
이
기억나
지
않
았
습니다
.
<EOS>
3350
매일
텔레비전
을
보
고
일본어
를
공부하
ㅂ니다
.
<EOS>
3351
일
이
끝나
면
저녁
을
먹
으러
가
ㅂ니다
.
<EOS>
3352
배편
으로
편지
를
보내
면
시간
이
아주
많이
걸리
ㅂ니다
.
<EOS>
3353
역
에서
병원
까지
버스
로
10
분
걸리
ㅂ니다
.
<EOS>
3354
집
에
전화
를
하
었
지만
아무
도
없
었
습니다
.
<EOS>
3355
오늘
저녁
친구
에게
전화
를
걸
ㅂ니다
.
<EOS>
3356
난로
가
꺼지
었
기
때문
에
바로
켜
었
습니다
.
<EOS>
3357
방
의
전기
가
나가
고
말
았
습니다
.
<EOS>
3358
컴퓨터
의
스위치
를
끄
ㅂ니다
.
<EOS>
3361
내년
봄
에
언니
가
결혼하
ㅂ니다
.
<EOS>
3362
다나카
씨
는
결혼하
여서
자녀
가
있
습니다
.
<EOS>
3363
공원
에
예쁘
ㄴ
꽃
이
많이
피
어
있
습니다
.
<EOS>
3364
이
꽃
은
봄
이
되
면
피
ㅂ니다
.
<EOS>
3365
외국
에서
여권
을
잃어버리
었
기
때문
에
곤란하
었
습니다
.
<EOS>
3366
비가
오
고
있
기
때문
에
우산
을
쓰
고
학교
에
가
ㅂ니다
.
<EOS>
3367
대학
앞
에
크
ㄴ
서점
이
생기
었
습니다
.
<EOS>
3368
방
에
들어가
면
문
을
닫
습니다
.
<EOS>
3369
고바야시
씨
는
그
레스토랑
을
모르
았
습니다
.
<EOS>
3370
나
는
야마다
씨
의
전화번호
를
알
고
있
습니다
.
<EOS>
3371
서
어서
노래
를
부르
ㅂ니다
.
<EOS>
3372
저기
기무라
씨
가
서
어
있
습니다
.
<EOS>
3373
다나카
씨
는
하야시
씨
에게
일
을
부탁
받
았
습니다
.
<EOS>
3374
어머니
는
항상
나
에게
장보기
를
부탁하
ㅂ니다
.
<EOS>
3375
일본
과
외국
은
말
이
다르
ㅂ니다
.
<EOS>
3376
이것
은
내
노트
이
ㅂ니다
.
<EOS>
3377
오늘
밤
은
일찍
회사
를
나오
아
집
으로
돌아가
ㅂ니다
.
<EOS>
3378
무엇
이든
좋아하
는
음식
을
집
습니다
.
<EOS>
3379
이
씨
에게
간장
을
건네주
었
습니다
.
<EOS>
3380
이
엘리베이터
는
이
층
부터
구
층
까지
서
ㅂ니다
.
<EOS>
3381
내
앞
에
차
가
서
었
습니다
.
<EOS>
3382
내일
잊
지
않
고
책
을
반납하
겠
습니다
.
<EOS>
3383
어제
기차
에
우산
을
두
고
내리
었
습니다
.
<EOS>
3384
모르
는
문제
가
있
으니까
선생님
께
여쭈
어
보
겠
습니다
.
<EOS>
3385
이
씨
는
일본어
를
알
ㅂ니다
.
<EOS>
3386
어제
기무라
씨
에게
이
마을
의
지도
를
주
었
습니다
.
<EOS>
3387
택시
를
한
대
부르
ㅂ니다
.
<EOS>
3388
선생님
은
야마다
씨
의
이름
을
부르
었
습니다
.
<EOS>
3389
오랜
시간
일
을
하
었
기
때문
에
조금
쉬
었
습니다
.
<EOS>
3390
나
는
버스
를
기다리
고
있
습니다
.
<EOS>
3391
오늘
밤
나
는
역
에서
고바야시
씨
를
기다리
ㅂ니다
.
<EOS>
3392
기무라
씨
는
나
에게
사진
을
보이
어
주
었
습니다
.
<EOS>
3394
나
는
저
산
에
올라가
ㄴ
적
이
있
습니다
.
<EOS>
3395
주말
에
친구
와
산
에
오르
ㅂ니다
.
<EOS>
3396
나
는
저
선생님
에게
일본어
를
배우
고
있
습니다
.
<EOS>
3397
어제
이
씨
는
마쓰이
씨
에게
한자
를
배우
었
습니다
.
<EOS>
3398
4
월
부터
대학
이
시작되
ㅂ니다
.
<EOS>
3399
아침
아홉
시
부터
수업
이
시작되
ㅂ니다
.
<EOS>
3402
책장
에
많
은
책
이
진열되
어
있
습니다
.
<EOS>
3403
테이블
에
접시
를
놓
습니다
.
<EOS>
3404
식당
앞
에
많
은
사람
들
이
줄
서
어
있
습니다
.
<EOS>
3405
어제
영화
를
보
는데
한
시간
줄
서
었
습니다
.
<EOS>
3406
대학
을
나오
면
의사
가
되
고
싶
습니다
.
<EOS>
3407
여름
이
되
면
더워지
ㅂ니다
.
<EOS>
3408
내년
에
나
는
대학
을
졸업하
ㅂ니다
.
<EOS>
3409
월요일
은
아침
부터
학교
에
가
ㅂ니다
.
<EOS>
3410
화요일
까지
책
을
돌려주
지
않
으면
안
되
ㅂ니다
.
<EOS>
3411
저기
병원
은
수요일
과
일요일
이
쉬
는
날
이
ㅂ니다
.
<EOS>
3412
목요일
오후
은행
에
돈
을
이체하
러
가
ㅂ니다
.
<EOS>
3413
다음날
이
휴일
이
므로
금요일
은
항상
친구
들
과
놀
ㅂ니다
.
<EOS>
3414
토요일
은
하야시
씨
의
집
에서
저녁
을
먹
습니다
.
<EOS>
3415
지난주
,
어머니
의
생신
이
었
습니다
.
<EOS>
3416
이번
주
일본어
수업
은
쉬
ㅂ니다
.
<EOS>
3417
다음
주
에
테스트
가
있
기
때문
에
공부하
ㅂ니다
.
<EOS>
3418
다음
주
에
언니
가
결혼하
ㅂ니다
.
<EOS>
3419
매주
토요일
축구
연습
을
하
ㅂ니다
.
<EOS>
3420
작년
에
친구
와
해외
여행
을
가
았
습니다
.
<EOS>
3421
그저께
백화점
에서
새
신발
을
사
았
습니다
.
<EOS>
3422
그저께
춥
었
기
때문
에
눈
이
내리
었
습니다
.
<EOS>
3423
어제
역
앞
에
음식점
이
새로
생기
었
습니다
.
<EOS>
3424
어제
어머니
께
편지
를
보내
었
습니다
.
<EOS>
3425
오늘
감기
로
학교
를
쉬
었
습니다
.
<EOS>
3426
오늘
이
씨
와
영화
를
보
러
가
ㅂ니다
.
<EOS>
3427
내일
부터
매일
한자
를
공부하
ㅂ니다
.
<EOS>
3428
내일
대사관
에
가
아야
하
ㅂ니다
.
<EOS>
3429
모레
바다
에
수영하
러
가
려고
하
ㅂ니다
.
<EOS>
3430
모레
야구
경기
가
있
습니다
.
<EOS>
3431
어젯밤
은
피곤하
어서
일찍
자
았
습니다
.
<EOS>
3432
어젯밤
기무라
씨
와
저녁
을
먹
으러
가
았
습니다
.
<EOS>
3433
다음
주
부터
매일
테스트
가
있
습니다
.
<EOS>
3434
매일
아침
신문
을
읽
고
회사
에
가
ㅂ니다
.
<EOS>
3435
매일
아침
여섯
시
에
일어나
ㅂ니다
.
<EOS>
3436
매일
밤
자
기
전
에
책
을
읽
습니다
.
<EOS>
3437
매일
밤
두
시간
영어
공부
를
하
ㅂ니다
.
<EOS>
3438
이
호텔
은
하루
에
칠
천
팔
백
엔
이
ㅂ니다
.
<EOS>
3439
어제
는
비
가
오
아서
하루
종일
집
에
있
었
습니다
.
<EOS>
3441
어머니
는
11
월
29
일
에
태어나
시
었
습니다
.
<EOS>
3442
오늘
아침
에
밥
을
먹
지
않
고
집
을
나오
았
습니다
.
<EOS>
3443
오늘
아침
은
날씨
가
좋
습니다
.
<EOS>
3444
오늘
저녁
에
친구
가
우리
집
에
묵
습니다
.
<EOS>
3445
오늘
밤
은
매우
춥
습니다
.
<EOS>
3446
오늘
은
아침
부터
저녁
까지
수업
이
있
었
습니다
.
<EOS>
3447
항상
아침
여덟
시
기차
를
타
ㅂ니다
.
<EOS>
3448
어제
낮
에
기무라
씨
와
찻집
에
가
았
습니다
.
<EOS>
3449
매일
점심
에
는
한
시간
쉬
ㅂ니다
.
<EOS>
3450
저녁
까지
이
일
을
하
지
않
으면
안
되
ㅂ니다
.
<EOS>
3451
저녁
에
공원
에
산책
을
가
았
습니다
.
<EOS>
3452
저쪽
마트
는
밤
에
도
열리
어
있
습니다
.
<EOS>
3453
벌써
밤
열
두
시
이
지만
공부하
ㅂ니다
.
<EOS>
3454
아버지
는
매일
아침
부터
저녁
까지
일
을
하
시
ㅂ니다
.
<EOS>
3455
어제
밤
늦
게
까지
공부하
었
습니다
.
<EOS>
3456
내일
은
오전
에
학교
에
있
습니다
.
<EOS>
3457
지금
오전
일곱
시
이
ㅂ니다
.
<EOS>
3458
지금
오후
일곱
시
이
ㅂ니다
.
<EOS>
3459
오늘
아침
은
시간
이
있
으니까
신문
을
읽
고
집
에서
나가
겠
습니다
.
<EOS>
3460
일
이
바쁘
아서
놀
ㄹ
시간
이
없
습니다
.
<EOS>
3462
수업
중
에
는
선생님
의
말
을
잘
듣
어야
하
ㅂ니다
.
<EOS>
3463
집
에서
학교
까지
전철
로
한
시간
걸리
ㅂ니다
.
<EOS>
3464
어제
는
여덟
시간
자
았
습니다
.
<EOS>
3465
집
에
돌아오
면
먼저
샤워
를
하
ㅂ니다
.
<EOS>
3466
전철
을
타
ㄹ
때
는
내리
는
사람
이
먼저
이
ㅂ니다
.
<EOS>
3467
설탕
을
넣
었
으면
그
다음
에
간장
을
약간
넣
습니다
.
<EOS>
3468
다음
에
이
잡지
는
야마다
씨
에게
빌려주
겠
습니다
.
<EOS>
3469
나중
에
도서관
에
책
을
반납하
러
가
ㅂ니다
.
<EOS>
3470
오
분
있
으면
수업
이
끝나
ㅂ니다
.
<EOS>
3472
이
식당
은
크
고
깨끗하
ㅂ니다
.
<EOS>
3473
작
은
동물
은
매우
귀엽
습니다
.
<EOS>
3474
내
집
은
작
고
좁
습니다
.
<EOS>
3476
밤
은
어둡
어서
위험하
ㅂ니다
.
<EOS>
3477
밝
은
곳
에서
공부하
ㅂ니다
.
<EOS>
3478
이
교실
은
밝
고
깨끗하
ㅂ니다
.
<EOS>
3479
이
홍차
는
뜨겁
습니다
.
<EOS>
3480
뜨겁
ㄴ
차
를
마시
고
싶
습니다
.
<EOS>
3481
매일
아침
차
ㄴ
우유
를
한
잔
마시
ㅂ니다
.
<EOS>
3482
수영장
의
물
은
차갑
습니다
.
<EOS>
3483
공원
에
굵
은
나무
가
있
습니다
.
<EOS>
3484
매일
달리
니까
약간
날씬하
어
지
었
습니다
.
<EOS>
3485
저
사람
은
다리
가
가늘
고
길
ㅂ니다
.
<EOS>
3486
이
잡지
는
두껍
고
무겁
습니다
.
<EOS>
3487
이
펜
은
굵
습니다
.
<EOS>
3488
두껍
ㄴ
고기
를
먹
습니다
.
<EOS>
3489
얇
은
사전
을
사
았
습니다
.
<EOS>
3490
이
방
의
벽
은
얇
니까
작
은
소리
로
이야기하
ㅂ니다
.
<EOS>
3491
무겁
ㄴ
상자
는
남자
가
들
ㅂ니다
.
<EOS>
3492
이
가방
은
크
고
무겁
습니다
.
<EOS>
3493
나
는
가볍
ㄴ
신발
을
갖
고
싶
습니다
.
<EOS>
3494
기무라
씨
의
짐
은
작
고
가볍
습니다
.
<EOS>
3495
야마다
씨
는
반
에서
가장
키
가
크
ㅂ니다
.
<EOS>
3496
나
는
높
은
곳
에
살
고
싶
습니다
.
<EOS>
3497
오늘
밤
은
오래
공부하
려고
하
고
있
습니다
.
<EOS>
3498
어제
수업
은
길
었
습니다
.
<EOS>
3499
저
키
가
작
은
사람
은
기무라
씨
이
ㅂ니다
.
<EOS>
3500
이
산
은
낮
습니다
.
<EOS>
3501
짧
은
시간
안
에
이
일
을
하
지
않
으면
안
되
ㅂ니다
.
<EOS>
3502
하루
는
아주
짧
습니다
.
<EOS>
3503
이
영화
는
별로
좋
지
않
았
습니다
.
<EOS>
3504
나
는
좋
은
가게
를
알
고
있
습니다
.
<EOS>
3505
이
컴퓨터
는
비싸
지만
매우
좋
습니다
.
<EOS>
3506
이것
은
몸
에
나쁘
ㄴ
음식
이
ㅂ니다
.
<EOS>
3507
오늘
은
날씨
가
나쁘
ㅂ니다
.
<EOS>
3508
야마다
씨
는
재미있
는
사람
이
ㅂ니다
.
<EOS>
3509
이
수업
은
정말
재미있
습니다
.
<EOS>
3510
어제
파티
는
정말
즐겁
었
습니다
.
<EOS>
3511
일본어
공부
는
즐겁
습니다
.
<EOS>
3512
친구
에게
쓸데없
는
이야기
를
묻
었
습니다
.
<EOS>
3513
이
책
은
재미없
습니다
.
<EOS>
3514
어제
기분
나쁘
ㄴ
이야기
를
듣
었
습니다
.
<EOS>
3515
나
는
청소
나
세탁
을
하
는
것
이
싫
습니다
.
<EOS>
3516
이것
은
고바야시
씨
가
매우
좋아하
는
음식
이
ㅂ니다
.
<EOS>
3517
나
는
동물
이
정말
좋
습니다
.
<EOS>
3518
나
는
조용하
고
깨끗하
ㄴ
곳
으로
가
고
싶
어요
.
<EOS>
3519
마쓰이
씨
는
조용하
ㄴ
마을
에
살
고
있
습니다
.
<EOS>
3520
이곳
은
크
고
번화하
ㄴ
지역
이
ㅂ니다
.
<EOS>
3521
옆
교실
은
매우
활기차
ㅂ니다
.
<EOS>
3522
이웃집
개가
시끄럽
어
공부하
ㄹ
수
없
습니다
.
<EOS>
3523
수업
시간
에
저
사람
은
항상
시끄럽
습니다
.
<EOS>
3524
하야시
씨
는
사람
이
많
은
지역
에
살
고
있
습니다
.
<EOS>
3525
이
학교
는
유학생
이
많
습니다
.
<EOS>
3526
사람
이
적
은
곳
으로
가
고
싶
어요
.
<EOS>
3527
저
마트
는
생선
이
적
습니다
.
<EOS>
3528
오늘
은
이르
ㄴ
시간
에
집
을
나가
ㅂ니다
.
<EOS>
3529
내일
아침
일찍
일어나
ㅂ니다
.
<EOS>
3530
어제
는
피곤하
었
기
때문
에
오늘
아침
늦
게
일어나
았
습니다
.
<EOS>
3531
벌써
밤
이
깊
었
으니까
집
에
돌아가
겠
습니다
.
<EOS>
3532
나
는
매일
아침
달걀
을
하나
먹
습니다
.
<EOS>
3533
테이블
위
에
꽃병
을
두
개
나란히
놓
습니다
.
<EOS>
3534
이
문제
의
답
은
세
개
있
습니다
.
<EOS>
3535
식당
에서
요리
를
네
가지
시키
ㅂ니다
.
<EOS>
3536
다나카
씨
는
케이크
를
다섯
개
사
았
습니다
.
<EOS>
3537
방
에
상자
가
여섯
개
놓이
어
있
습니다
.
<EOS>
3538
기무라
씨
는
과자
를
일곱
개
만들
었
습니다
.
<EOS>
3539
나
는
여행
선물
을
여덟
개
사
아야
하
ㅂ니다
.
<EOS>
3540
이
교실
에
가방
이
아홉
개
있
습니다
.
<EOS>
3541
팔월
일
일
부터
여름
방학
이
ㅂ니다
.
<EOS>
3542
다나카
씨
는
다음달
2
일
에
해외
에
가
ㅂ니다
.
<EOS>
3543
5
월
3
일
부터
5
월
5
일
까지
학교
와
회사
는
쉬
ㅂ니다
.
<EOS>
3544
4
일
까지
영어
로
작문
을
하
어야
하
ㅂ니다
.
<EOS>
3545
아버지
의
생신
은
6
월
5
일
이
ㅂ니다
.
<EOS>
3546
이
야채
가게
는
매월
8
일
이
싸
ㅂ니다
.
<EOS>
3547
6
일
에
우체국
에서
짐
을
보내
었
습니다
.
<EOS>
3548
7
일
까지
돈
을
보내
겠
습니다
.
<EOS>
3549
다음달
9
일
에
부모님
이
우리
집
에
놀
러
오
시
ㅂ니다
.
<EOS>
3550
10
일
까지
이
일
을
하
어야
하
ㅂ니다
.
<EOS>
3551
이달
20
일
에
일본어
시험
이
있
습니다
.
<EOS>
3552
이
씨
는
일본
에
혼자
살
고
있
습니다
.
<EOS>
3553
교실
에
학생
이
한
명
있
습니다
.
<EOS>
3554
내일
기무라
씨
와
둘
이서
수영장
에
가
ㅂ니다
.
<EOS>
3555
집
앞
에
모르
는
사람
이
두
명
있
습니다
.
<EOS>
3556
일본
에서
는
스무
살
부터
술
을
마시
ㄹ
수
있
습니다
.
<EOS>
3557
다음달
내
남동생
은
스무
살이
되
ㅂ니다
.
<EOS>
3558
매일
세
번
밥
을
먹
습니다
.
<EOS>
3559
일
년
에
한번
해외
에
가
ㅂ니다
.
<EOS>
3560
이
요리
는
계란
을
두
개
사용하
ㅂ니다
.
<EOS>
3561
이
씨
로
부터
받
은
과자
를
한
개
먹
었
습니다
.
<EOS>
3562
일본
에서
는
열여덟
살
부터
운전하
ㄹ
수
있
습니다
.
<EOS>
3563
내
여동생
은
네
살
이
ㅂ니다
.
<EOS>
3564
이
교실
에
는
컴퓨터
가
일곱
대
있
습니다
.
<EOS>
3565
가게
앞
에
차
가
네
대
멈추
어
있
습니다
.
<EOS>
3568
숟가락
으로
설탕
을
세
스푼
넣
습니다
.
<EOS>
3569
어제
술
을
두
잔
마시
었
습니다
.
<EOS>
3570
매일
아침
우유
를
한
잔
마시
ㅂ니다
.
<EOS>
3571
어제
마트
에서
생선
을
세
마리
사
았
습니다
.
<EOS>
3572
저기
개
가
두
마리
있
습니다
.
<EOS>
3573
하야시
씨
의
집
에
고양이
가
한
마리
있
습니다
.
<EOS>
3574
항상
학교
에
연필
을
세
자루
가지
고
가
ㅂ니다
.
<EOS>
3575
집
마당
에
나무
가
두
그루
있
습니다
.
<EOS>
3576
밥
을
먹
고
담배
를
한
대
피우
ㅂ니다
.
<EOS>
3577
지금
나
는
사십
오
킬로그램
이
ㅂ니다
.
<EOS>
3578
이
짐
은
오
킬로그램
이
기
때문
에
무겁
습니다
.
<EOS>
3579
역
에서
도서관
까지
이
킬로미터
이
ㅂ니다
.
<EOS>
3580
나
는
매일
아침
삼
킬로미터
달리
ㅂ니다
.
<EOS>
3581
설탕
삼십
그램
과
소금
십
오
그램
을
넣
습니다
.
<EOS>
3582
돼지
고기
를
이백
그램
사
ㅂ니다
.
<EOS>
3583
이
책장
은
세로
일
미터
에
가로
오
미터
이
ㅂ니다
.
<EOS>
3584
야마다
씨
는
백
미터
헤엄치
ㄹ
수
있
습니다
.
<EOS>
3585
나
는
작
고
귀엽
ㄴ
동물
이
좋
습니다
.
<EOS>
3586
기무라
씨
는
매우
귀엽
습니다
.
<EOS>
3587
저
젊
고
활기차
ㄴ
사람
은
야마다
씨
이
ㅂ니다
.
<EOS>
3588
옆
반
선생님
은
아직
젊
습니다
.
<EOS>
3589
저기
둥글
ㄴ
상자
가
있
습니다
.
<EOS>
3590
이
테이블
은
동그랗
습니다
.
<EOS>
3591
지금
가장
갖
고
싶
은
것
은
새
컴퓨터
이
ㅂ니다
.
<EOS>
3592
나
는
일본어
사전
을
갖
고
싶
습니다
.
<EOS>
3593
이
씨
는
감기
에
걸리
어서
기운
이
없
습니다
.
<EOS>
3594
야마다
씨
는
매우
활발하
ㄴ
사람
이
ㅂ니다
.
<EOS>
3595
밥
을
많이
먹
으면
튼튼하
ㄴ
몸
이
되
ㅂ니다
.
<EOS>
3596
야마다
씨
는
튼튼하
고
건강하
ㅂ니다
.
<EOS>
3597
다음달
에
함께
놀
기
때문
에
이
씨
에게
괜찮
은
날
을
알려주
ㅂ니다
.
<EOS>
3598
오늘
은
공부하
지
않
으면
안
되
ㅂ니다만
내일
은
괜찮
습니다
.
<EOS>
3599
이
책
은
매우
소중하
니까
잃어버리
지
말
시
ㅂ시오
.
<EOS>
3600
이것
은
소중하
ㄴ
편지
이
ㅂ니다
.
<EOS>
3603
다나카
씨
는
힘들
ㄴ
일
을
하
고
있
습니다
.
<EOS>
3604
한자
를
많이
외우
어야
하
기
때문
에
힘들
ㅂ니다
.
<EOS>
3605
이것
은
매우
가볍
고
편리하
ㄴ
사전
이
ㅂ니다
.
<EOS>
3606
비행기
는
빠르
고
편리하
ㅂ니다
.
<EOS>
3607
이곳
은
일본
에서
굉장히
유명하
ㄴ
곳
이
ㅂ니다
.
<EOS>
3608
이
대학
은
오래되
었
고
유명하
ㅂ니다
.
<EOS>
3609
이
달
은
바쁘
아서
한가하
ㄴ
날
이
없
습니다
.
<EOS>
3610
나
는
내일
한가하
기
때문
에
친구
들
과
놀
ㅂ니다
.
<EOS>
3611
저기
에
있
는
것
을
사용하
어서
는
안
되
ㅂ니다
.
<EOS>
3612
기무라
씨
는
예쁘
ㄴ
물건
을
정말
좋아하
ㅂ니다
.
<EOS>
3613
나
는
조용하
고
깨끗하
ㄴ
곳
에
살
고
싶
습니다
.
<EOS>
3614
이곳
은
매우
번화하
ㄴ
곳
이
ㅂ니다
.
<EOS>
3615
어제
친구
에게
재미있
는
뉴스
를
듣
었
습니다
.
<EOS>
3616
오늘
아침
텔레비전
에서
뉴스
를
보
았
습니다
.
<EOS>
3617
마트
에서
저녁
장
을
보
았
습니다
.
<EOS>
3618
지난주
언니
의
결혼
파티
가
있
었
습니다
.
<EOS>
3619
야마다
씨
는
고바야시
씨
의
생일
에
시계
를
주
었
습니다
.
<EOS>
3620
내
생일
은
8
월
26
일
이
ㅂ니다
.
<EOS>
3621
이
노트
는
세로
보다
가로
가
길
ㅂ니다
.
<EOS>
3622
이
종이
를
세로
로
자르
ㅂ니다
.
<EOS>
3623
계란
에
소금
을
찍
어
먹
습니다
.
<EOS>
3624
나
는
매일
아침
빵
과
계란
을
먹
습니다
.
<EOS>
3625
그쪽
문
을
열
어서
는
안
되
ㅂ니다
.
<EOS>
3626
내
방문
이
닫히
지
않
습니다
.
<EOS>
3627
이
책
은
백
이십
페이지
이
ㅂ니다
.
<EOS>
3628
기무라
씨
가
전화
를
빌리
어
주
었
습니다
.
<EOS>
3629
내일
이
씨
에게
전화
를
하
ㅂ니다
.
<EOS>
3630
사진
을
많이
찍
어서
이제
필름
이
없
습니다
.
<EOS>
3631
카메라
에
필름
을
넣
습니다
.
<EOS>
3632
벌써
밤
열
두
시
이
니까
작
은
목소리
로
이야기하
겠
습니다
.
<EOS>
3633
마쓰이
씨
는
목소리
가
크
ㅂ니다
.
<EOS>
3634
키
가
작
은
사람
부터
줄
을
서
ㅂ니다
.
<EOS>
3635
이
겉옷
에
는
주머니
가
많
기
때문
에
편리하
ㅂ니다
.
<EOS>
3636
주머니
속
에
돈
을
넣
습니다
.
<EOS>
3637
외출하
ㄹ
때
손수건
을
가져가
ㅂ니다
.
<EOS>
3638
어제
교실
에
손수건
을
두
고
오
았
습니다
.
<EOS>
3639
욕실
에
샴푸
가
없
었
습니다
.
<EOS>
3640
비누
로
손
을
씻
었
습니다
.
<EOS>
3641
욕실
에
비누
가
없
습니다
.
<EOS>
3642
성냥
을
사용하
여
담배
를
피우
었
습니다
.
<EOS>
3643
테이블
위
에
성냥
이
있
습니다
.
<EOS>
3644
지난주
에
이
씨
와
영화관
에
가
아서
영화
를
보
았
습니다
.
<EOS>
3645
저
영화관
은
신형
이
고
깨끗하
ㅂ니다
.
<EOS>
3646
상자
안
에
노트
와
펜
을
넣
습니다
.
<EOS>
3647
이
상자
는
아주
무겁
습니다
.
<EOS>
3648
이
종이
에
문제
의
답
을
쓰
ㅂ니다
.
<EOS>
3649
책상
위
에
종이
와
연필
이
있
습니다
.
<EOS>
3650
새
길
이
생기
어서
마을
이
편하
어
지
었
습니다
.
<EOS>
3651
이
마을
은
조용하
고
깨끗하
ㅂ니다
.
<EOS>
3652
지난달
옆
지역
에
백화점
이
생기
었
습니다
.
<EOS>
3653
저
는
내년
부터
이
지역
에
살
ㅂ니다
.
<EOS>
3654
모국
에
있
는
어머니
에게서
편지
가
오
았
습니다
.
<EOS>
3655
여름
방학
에
는
모국
에
돌아가
ㅂ니다
.
<EOS>
3656
새
가
물
을
먹
고
있
습니다
.
<EOS>
3657
저쪽
나무
위
에
새
가
있
습니다
.
<EOS>
3658
하야시
씨
의
집
에
는
개
와
고양이
가
있
습니다
.
<EOS>
3659
저기
서
고양이
가
자
고
있
습니다
.
<EOS>
3660
저녁
에
개
와
공원
에
산책
을
가
았
습니다
.
<EOS>
3661
우리
강아지
는
아주
크
ㅂ니다
.
<EOS>
3662
어제
반려동물
과
놀
았
습니다
.
<EOS>
3663
고바야시
씨
의
집
에
는
반려동물
이
있
습니다
.
<EOS>
3664
작
은
동물
은
매우
귀엽
습니다
.
<EOS>
3666
저쪽
바다
는
매우
깨끗하
ㅂ니다
.
<EOS>
3667
나
의
부모님
은
바다
근처
에
살
고
계시
ㅂ니다
.
<EOS>
3668
저
산
에
는
동물
이
많이
있
습니다
.
<EOS>
3669
학교
는
저
산
가까이
에
있
습니다
.
<EOS>
3670
연못
안
에
물고기
가
있
습니다
.
<EOS>
3671
공원
에
크
ㄴ
연못
이
있
습니다
.
<EOS>
3672
이
꽃
은
붉
고
예쁘
ㅂ니다
.
<EOS>
3673
기무라
씨
는
꽃
을
좋아하
ㅂ니다
.
<EOS>
3674
어제
나무
를
자르
았
습니다
.
<EOS>
3675
다나카
씨
의
집
마당
에
나무
와
꽃
이
있
습니다
.
<EOS>
3676
동쪽
하늘
이
흐리
ㅂ니다
.
<EOS>
3677
하늘
은
넓
습니다
.
<EOS>
3678
일본
에서
는
겨울
에
눈
이
내리
ㅂ니다
.
<EOS>
3679
겨울
은
춥
기
때문
에
난로
를
켜
ㅂ니다
.
<EOS>
3680
여름
이
끝나
면
가을
이
오
ㅂ니다
.
<EOS>
3681
나
는
봄
보다
가을
을
좋아하
ㅂ니다
.
<EOS>
3682
여름
에
는
매일
모자
를
쓰
고
나가
ㅂ니다
.
<EOS>
3683
일본
의
여름
은
매우
덥
습니다
.
<EOS>
3684
봄
은
꽃
이
많이
피
ㅂ니다
.
<EOS>
3685
일본
은
봄
바람
이
강하
ㅂ니다
.
<EOS>
3686
이번
주
에
시험
이
네
개
나
있
었
습니다
.
<EOS>
3687
내년
에
내
여동생
은
대학
에
들어가
ㅂ니다
.
<EOS>
3688
친구
와
쇼핑
을
하
고
찻집
에
들어가
었
습니다
.
<EOS>
3689
항상
자
기
전
에
목욕하
ㅂ니다
.
<EOS>
3690
영화
를
보
면서
울
고
말
았
습니다
.
<EOS>
3691
방
에서
동생
이
울
고
있
습니다
.
<EOS>
3692
내일
은
하루
종일
쉬
고
싶
습니다
.
그러나
학교
에
가
아야
하
ㅂ니다
.
<EOS>
3693
매일
바쁘
ㅂ니다
.
그러나
매우
즐겁
습니다
.
<EOS>
3694
저
식당
은
싸
ㅂ니다
.
하지만
별로
맛있
지
않
습니다
.
<EOS>
3695
어제
파티
는
즐겁
었
습니다
.
하지만
조금
피곤하
었
습니다
.
<EOS>
3696
식당
밥
은
싸
ㅂ니다
.
그리고
맛있
습니다
.
<EOS>
3697
여덟
시
에
집
을
나오
ㅂ니다
.
그리고
버스
로
학교
에
가
ㅂ니다
.
<EOS>
3698
이
컵
을
사
겠
습니다
.
그리고
이
접시
도
사
겠
습니다
.
<EOS>
3699
어제
텔레비전
을
보
았
습니다
.
그리고
일본어
를
공부하
었
습니다
.
<EOS>
3700
이
사전
은
별로
좋
지
않
습니다
.
<EOS>
3701
나중
에
함께
점심
을
하
ㅂ시다
.
<EOS>
3702
다나카
씨
는
언제나
바쁘
ㄴ
것
같
습니다
.
<EOS>
3703
나
는
항상
이
마트
에서
장
을
보
ㅂ니다
.
<EOS>
3704
여러
가지
로
감사
드리
ㅂ니다
.
<EOS>
3705
테이블
에
여러
가지
요리
가
놓이
어
있
습니다
.
<EOS>
3706
감사하
ㅂ니다
.
이거
이
면
되
ㅂ니다
.
<EOS>
3707
고바야시
씨
는
매우
머리
가
좋
습니다
.
<EOS>
3708
조금
책
을
읽
고
자
ㅂ니다
.
<EOS>
3709
어제
술
을
조금
마시
었
습니다
.
<EOS>
3710
지금
막
저녁밥
을
먹
고
있
는
중
이
ㅂ니다
.
<EOS>
3711
지금
부터
곧
경기
가
시작되
ㅂ니다
.
<EOS>
3712
대학
을
나오
면
바로
일하
ㅂ니다
.
<EOS>
3713
아내
는
곧
돌아오
ㅂ니다
.
<EOS>
3714
오늘
은
매우
즐겁
었
습니다
.
<EOS>
3715
이
영화
는
매우
재미있
습니다
.
<EOS>
3716
이
씨
는
점점
일본어
를
잘하
게
되
었
습니다
.
<EOS>
3717
칠월
부터
점점
덥
어
지
ㅂ니다
.
<EOS>
3718
B
:
죄송하
ㅂ니다
.
내일
은
좀
…
.
<EOS>
3719
A
:
내일
쇼핑하
러
가
지
않
겠
습니까
?
<EOS>
3720
나
는
때때로
이
야채
가게
에서
장
을
보
ㅂ니다
.
<EOS>
3721
기무라
씨
는
때때로
저녁
을
하
ㅂ니다
.
<EOS>
3722
저기
있
는
사람
은
아마
야마다
씨
이
ㄹ
거
이
ㅂ니다
.
<EOS>
3723
하야시
씨
는
아마
그
소식
을
알
고
있
습니다
.
<EOS>
3724
학생
들
은
복도
에
똑바로
줄
맞추
어
서
ㅂ니다
.
<EOS>
3725
역
을
나오
아
저
길
을
똑바로
가
시
ㅂ시오
.
<EOS>
3726
어제
처음
피아노
를
배우
었
습니다
.
<EOS>
3727
나
는
하야시
씨
를
처음
만나
았
습니다
.
<EOS>
3728
나중
에
다시
오
겠
습니다
.
<EOS>
3729
저
는
다음
주
에
또
고바야시
씨
와
놀
ㅂ니다
.
<EOS>
3730
마쓰이
씨
는
아직
숙제
를
하
지
않
았
습니다
.
<EOS>
3731
지금
아직
열
시
이
ㅂ니다
.
<EOS>
3732
나
는
이미
식당
에서
점심
을
먹
었
습니다
.
<EOS>
3733
여동생
은
이미
잠들
었
습니다
.
<EOS>
3734
좀
더
일
을
하
고
돌아가
겠
습니다
.
<EOS>
3735
물
을
한
잔
더
마시
ㅂ니다
.
<EOS>
3736
더
천천히
이야기하
어
주
세요
.
<EOS>
3737
다리
가
아프
아서
천천히
걷
습니다
.
<EOS>
3738
나
는
영어
를
더
잘하
고
싶
습니다
.
<EOS>
3739
더
싸
ㄴ
옷
을
사
ㅂ니다
.
<EOS>
3740
이
작문
은
매우
잘
하
었
습니다
.
<EOS>
3741
어제
시험
은
잘
보
았
습니다
.
<EOS>
3742
오늘
은
고바야시
씨
를
자주
만나
ㅂ니다
.
<EOS>
3743
기무라
씨
와
저
찻집
에
잘
가
ㅂ니다
.
<EOS>
3744
집
에
돌아가
면
먼저
숙제
를
하
ㅂ니다
.
<EOS>
3745
다음달
초
모국
으로
돌아가
ㅂ니다
.
<EOS>
3746
내일
누구
와
만나
ㅂ니까
?
<EOS>
3747
옆
방
에
누군가
있
었
습니까
?
.
<EOS>
3748
누구
가
내
볼펜
을
가지
고
있
지
않
습니까
?
<EOS>
3749
항상
어디
에서
점심
을
먹
습니까
?
<EOS>
3750
왜
일본어
를
공부하
고
있
습니까
?
<EOS>
3751
왜
회사
에
가
ㅂ니까
?
<EOS>
3752
어느
것
이
가장
맛있
습니까
?
<EOS>
3753
하야시
씨
는
어느
것
을
사
았
습니까
?
<EOS>
3754
그것
은
어떤
음식
이
ㅂ니까
?
<EOS>
3755
어떤
사람
과
결혼하
고
싶
습니까
?
<EOS>
3756
이
씨
는
어느
쪽
음료수
가
좋
습니까
?
<EOS>
3757
기무라
씨
는
어느
쪽
을
좋아하
ㅂ니까
?
<EOS>
3758
커피
드시
겠
습니까
?
<EOS>
3759
과자
좀
드시
겠
습니까
?
<EOS>
3760
어느
선생님
의
수업
이
가장
재미있
습니까
?
<EOS>
3761
어느
분
이
하야시
씨
이
ㅂ니까
?
<EOS>
3762
고바야시
씨
는
누구
이
ㅂ니까
?
<EOS>
3763
누구
가
새
선생님
이
ㅂ니까
?
<EOS>
3764
야마다
씨
는
어느
쪽
을
먹
고
싶
습니까
?
<EOS>
3765
고향
이
어디
이
ㅂ니까
.
<EOS>
3766
아
,
다나카
씨
,
안녕하
세요
.
<EOS>
3767
아
,
잘되
었
습니다
.
<EOS>
3768
저
사진
은
지난달
에
찍
었
습니다
.
<EOS>
3769
저
사람
은
고바야시
씨
이
ㅂ니다
.
<EOS>
3770
글쎄
요
,
잘
모르
겠
습니다
.
<EOS>
3771
자
,
수업
을
시작하
ㅂ시다
.
<EOS>
3772
여보세요
,
기무라
이
ㅂ니다
.
<EOS>
3773
네
,
여보세요
,
마쓰이
이
ㅂ니다
.
<EOS>
3774
미안하
ㅂ니다
.
<EOS>
3775
정말
감사하
었
습니다
.
<EOS>
3776
천만에
요
.
<EOS>
3777
네
,
그렇
습니다
.
<EOS>
3778
네
,
무슨
일
이
ㅂ니까
?
<EOS>
3779
그럼
,
잘
부탁
드리
ㅂ니다
.
<EOS>
3780
그럼
수업
을
시작하
겠
습니다
.
<EOS>
3781
그럼
버스
로
병원
에
가
겠
습니다
.
<EOS>
3782
그렇
네요
.
<EOS>
3784
아니
요
,
아니
ㅂ니다
.
<EOS>
3785
나
가
가장
좋아하
는
음료
는
홍차
이
ㅂ니다
.
<EOS>
3786
이
고기
가
제일
싸
ㅂ니다
.
<EOS>
3787
저
는
이
요리
를
시키
겠
습니다
.
<EOS>
3788
이
건물
은
오래되
었
고
유명하
ㅂ니다
.
<EOS>
3789
그
방
에
들어가
서
는
안
되
ㅂ니다
.
<EOS>
3790
이런
검
은
지갑
을
찾
고
있
습니다
.
<EOS>
3791
나
는
이런
모자
를
갖
고
싶
습니다
.
<EOS>
3792
모쪼록
잘
부탁
드리
ㅂ니다
.
<EOS>
3795
모두
함께
돌아가
었
습니다
.
<EOS>
3796
도서관
에서
야마다
씨
와
함께
공부하
ㅂ니다
.
<EOS>
3797
함께
여행
을
가
지
않
겠
습니까
?
<EOS>
3798
크
ㄴ
가방
은
편리하
ㅂ니다
.
<EOS>
3799
다나카
씨
는
크
ㄴ
집
에
살
고
있
습니다
.
<EOS>
3800
내
방
에
작
은
의자
가
있
습니다
.
<EOS>
3801
나
는
작
은
마을
에서
태어나
었
습니다
.
<EOS>
3802
과일
을
반
으로
자르
았
습니다
.
<EOS>
3803
빵
을
반
먹
었
습니다
.
<EOS>
3804
맞은편
창문
을
열
어
주
시
ㅂ시오
.
<EOS>
3805
병원
은
역
건너편
이
ㅂ니다
.
<EOS>
3806
전부
천
육
백
엔
이
ㅂ니다
.
<EOS>
3807
숙제
가
모두
끝나
었
습니다
.
<EOS>
3808
바다
에서
많
은
사람
들
이
헤엄치
고
있
습니다
.
<EOS>
3809
파티
에
사람
들
이
많이
오
았
습니다
.
<EOS>
3810
내
신발
과
고바야시
씨
의
신발
은
똑같
습니다
.
<EOS>
3811
마쓰이
씨
와
이
씨
는
같
은
반
이
ㅂ니다
.
<EOS>
3812
나
는
커피
에
우유
를
많이
넣
습니다
.
<EOS>
3813
오늘
은
많이
걷
었
습니다
.
<EOS>
3814
다나카
씨
는
기타
를
치
면서
노래
를
부르
ㅂ니다
.
<EOS>
3815
텔레비전
을
보
면서
밥
을
먹
습니다
.
<EOS>
3816
어제
백화점
에서
스웨터
와
스커트
등
을
사
었
습니다
.
<EOS>
3817
냉장고
에
계란
과
야채
와
과일
등
이
있
습니다
.
<EOS>
3818
공부하
면
조금
씩
일본어
를
잘하
게
되
ㄹ
것
이
ㅂ니다
.
<EOS>
3819
종이
를
한
장
씩
집
으시
ㅂ시오
.
<EOS>
3820
공원
에서
아이
들
이
놀
고
있
습니다
.
<EOS>
3821
저
사람
들
은
친구
이
ㅂ니다
.
<EOS>
3822
자
기
전
에
샤워
를
하
ㅂ니다
.
<EOS>
3823
여러분
의
교실
은
삼
층
이
ㅂ니다
.
<EOS>
3824
여러분
이
가
ㄴ다면
나도
가
ㅂ니다
.
<EOS>
3825
여러분
다음
주
에
한자
시험
을
보
겠
습니다
.
<EOS>
3826
다
함께
노래
를
부르
ㅂ니다
.
<EOS>
3827
다
들
교실
에서
선생님
을
기다리
고
있
습니다
.
<EOS>
3828
모두
이
대학
의
학생
이
ㅂ니다
.
<EOS>
3829
하야시
씨
는
일
년
반
동안
해외
에서
일하
었
습니다
.
<EOS>
3830
벌써
일곱
시
반
이
기
때문
에
집
을
나가
아야
하
ㅂ니다
.
<EOS>
3831
이
씨
는
테니스
를
하
고
싶
어
하
ㅂ니다
.
<EOS>
3832
아이
가
과자
를
먹
고
싶
어
하
ㅂ니다
.
<EOS>
3833
숙제
가
반
정도
끝나
었
습니다
.
<EOS>
3834
달걀
은
한
개
에
오십
그램
정도
이
ㅂ니다
.
<EOS>
3835
다나카
씨
는
열
시
쯤
역
에
도착하
ㅂ니다
.
<EOS>
3836
내
가
어리
었
을
때
자주
저
공원
에서
놀
았
습니다
.
<EOS>
3837
항상
아홉
시
넘
어서
수업
이
시작하
ㅂ니다
.
<EOS>
3838
지금
열
두
시
가
지나
었
습니다
.
<EOS>
3839
이쯤
에서
좀
쉬
ㅂ시다
.
<EOS>
3840
저쪽
에
하야시
씨
의
집
이
있
습니다
.
<EOS>
3841
내
방
보다
남동생
의
방
이
좁
습니다
.
<EOS>
3842
축구
보다
야구
가
좋
습니다
.
<EOS>
3843
사흘
전
에
머리
를
자르
았
습니다
.
<EOS>
3844
나
는
때때로
저쪽
서점
에
가
ㅂ니다
.
<EOS>
3845
나의
이모
는
꽃집
에서
일하
고
있
습니다
.
<EOS>
3846
우리
강아지
는
정말
귀엽
습니다
.
<EOS>
3847
이
이야기
는
사실
이
ㅂ니다
.
<EOS>
3848
다른
사람
에게
말하
면
안
되
ㅂ니다
.
<EOS>
3849
그
밖
에
또
원하
는
것
이
있
습니까
?
<EOS>
3850
저
는
일본
전국
을
여행하
고
싶
습니다
.
<EOS>
3851
어제
는
하루
종일
집
에
없
었
습니다
.
<EOS>
3852
도서관
에서
책
을
빌리
어
읽
었
습니다
.
<EOS>
3853
역
근처
에
식당
이
새로
생기
었
습니다
.
<EOS>
3854
이
교실
의
벽
은
두껍
습니다
.
<EOS>
3855
어머니
는
케이크
를
정말
좋아하
ㅂ니다
.
<EOS>
3856
매년
생일
에
케이크
를
먹
습니다
.
<EOS>
3857
어제
친구
와
콘서트
에
가
았
습니다
.
<EOS>
3858
병이
아니
니까
걱정하
지
말
시
ㅂ시오
.
<EOS>
3859
여동생
이
아직
돌아오
지
않
아서
어머니
가
걱정하
고
계시
ㅂ니다
.
<EOS>
3860
컴퓨터
를
사용하
여
작업
을
하
ㅂ니다
.
<EOS>
3861
텔레비전
의
스위치
를
켜
ㅂ니다
.
<EOS>
3862
어제
노래방
에
가
았
는데
별로
노래
안
하
었
습니다
.
<EOS>
3863
나
는
일주일
에
한
번
노래방
에
가
ㅂ니다
.
<EOS>
3864
친구
에게
휴대폰
번호
를
알려주
었
습니다
.
<EOS>
3865
휴대폰
은
작
고
매우
편리하
ㅂ니다
.
<EOS>
3866
어둡
ㄴ
곳
에서
책
을
읽
는
것
은
안
하
는
것
이
좋
습니다
.
<EOS>
3867
지난달
저
는
회사
를
그만두
었
습니다
.
<EOS>
3868
다나카
씨
에게서
받
은
과자
를
먹
었
습니다
.
<EOS>
3869
어제
야마다
씨
에게
여행
선물
을
받
았
습니다
.
<EOS>
3870
고바야시
씨
는
기무라
씨
에게
빵
을
절반
주
었
습니다
.
<EOS>
3871
마쓰이
씨
는
다나카
씨
의
생일
에
넥타이
를
주
ㅂ니다
.
<EOS>
3872
오늘
수업
은
여기
까지
이
ㅂ니다
.
그럼
,
다음
주
에
또
만나
ㅂ시다
.
<EOS>
3873
시험
문제
다
풀
었
습니까
?
그럼
내
어
주
세요
.
<EOS>
3874
저
,
저기
요
.
도서관
이
어디
이
ㅂ니까
?
<EOS>
3875
저
선생님
은
매우
훌륭하
ㄴ
분
이
ㅂ니다
.
<EOS>
3876
훌륭하
ㄴ
어른
이
되
고
싶
습니다
.
<EOS>
3877
전부
열
개
이
ㅂ니다
.
<EOS>
3878
수업
시간
에
모자
를
쓰
면
안
되
ㅂ니다
.
<EOS>
3879
다음
주
부터
두
주일
동안
해외
로
여행
을
가
ㅂ니다
.
<EOS>
3880
기무라
씨
에게
여행
사진
을
보이
어
주
었
습니다
.
<EOS>
3881
나
는
색깔
중
에서
흰색
을
가장
좋아하
ㅂ니다
.
<EOS>
3882
이곳
은
영
도
이
므로
매우
춥
습니다
.
<EOS>
3883
제로
는
영
과
같
습니다
.
<EOS>
3884
우체국
에서
엽서
를
한
장
사
었
습니다
.
<EOS>
3885
다나카
씨
의
집
에
는
차
가
두
대
있
습니다
.
<EOS>
3886
우리
집
에
는
텔레비전
이
세
대
있
습니다
.
<EOS>
3887
사
는
욘
이
라고
읽
습니다
.
<EOS>
3888
우리
가족
은
다섯
명
이
ㅂ니다
.
<EOS>
3889
테이블
위
에
접시
를
여섯
개
나란히
놓
습니다
.
<EOS>
3890
칠월
이
되
면
점점
덥
어
지
ㅂ니다
.
<EOS>
3891
여기
에
우표
가
여덟
장
있
습니다
.
<EOS>
3892
내
동생
은
아홉
살
이
ㅂ니다
.
<EOS>
3893
10
월
10
일
은
형
생일
이
ㅂ니다
.
<EOS>
3894
옆
교실
은
백
명
들어가
ㄹ
수
있
습니다
.
<EOS>
3895
어제
나
는
야마다
씨
에게
천
엔
빌리
었
습니다
.
<EOS>
3896
이
코트
는
만
엔
이
ㅂ니다
.
<EOS>
3898
기무라
씨
의
아버지
는
쉰
두
살
이
시
ㅂ니다
.
<EOS>
3899
여동생
은
오늘
도
여전히
열
이
높
아서
걱정
이
ㅂ니다
.
<EOS>
3900
지난주
는
비
오
는
날
이
이어지
었
습니다
.
<EOS>
3901
집
에서
나가
기
전
에
짐
을
확인하
ㅂ니다
.
<EOS>
3902
시험
문제
의
답
을
확인하
ㅂ니다
.
<EOS>
3903
오늘
은
아내
의
생일
이
므로
빨리
집
에
가
려고
하
ㅂ니다
.
<EOS>
3904
이
책
은
매우
재미있
다고
생각하
ㅂ니다
.
<EOS>
3905
공항
으로
가
는
버스
는
길
건너편
에
오
ㅂ니다
.
<EOS>
3906
무겁다
의
반대
는
가볍다
이
ㅂ니다
.
<EOS>
3907
이
방
에
들어가
아서
는
안
되
ㅂ니다
.
<EOS>
3908
여기
를
누르
면
소리
가
커지
ㅂ니다
.
<EOS>
3909
나
와
이
씨
는
같
은
그룹
이
ㅂ니다
.
<EOS>
3911
항상
자
기
전
에
삼십
분
만
책
을
읽
습니다
.
<EOS>
3912
과자
를
하나
만
먹
었
습니다
.
<EOS>
3913
B
:
하나
,
둘
,
셋
,
넷
…
.
<EOS>
3914
A
:
몇
개
있
습니까
?
<EOS>
3915
냉장고
에
계란
이
일곱
개
있
습니다
.
<EOS>
3916
매일
아침
아홉
시
에
회사
에
가
ㅂ니다
.
<EOS>
