1176	မစ္စတာတာနာခါဟာ ကျောင်းသား မဟုတ်ပါဘူး။
1178	အဖေက ကျောင်းဆရာပါ။
1180	ကျောင်းပိတ်တယ်။
1194	တိုကျိုမှာ နေသာတယ်။
1222	ပန်းခြံမှာ သစ်ပင်တွေ ရှိတယ်။
1229	မစ္စတာတာနာခါ ဘယ်မှာ ရှိသလဲ။
1233	ပိုက်ဆံ မရှိဘူး။
1244	စာရေးခုံပေါ်မှာ စာအုပ် ရှိတယ်။
1245	စာရေးခုံအောက်မှာ လွယ်အိတ် ရှိတယ်။
1246	အိတ်ထဲမှာ မှတ်စုစာအုပ် ရှိတယ်။
1247	မစ္စတာတာနာခါရဲ့ ညာဘက်မှာ မစ္စတာယာမာဒါ ရှိတယ်။
1248	မစ္စတာတာနာခါရဲ့ ဘယ်ဘက်မှာ မစ္စတာခိမုရ ရှိတယ်။
1249	အိမ်ရဲ့ အရှေ့မှာ ကြောင် ရှိတယ်။
1250	အိမ်ရဲ့ အနောက်ဘက်မှာ ကား ရှိတယ်။
1251	စာတိုက်ပုံးက အိမ်နဲ့ မျက်နှာချင်းဆိုင်မှာ ရှိတယ်။
1254	မစ္စတာယာမာဒါက စာသင်ခန်းရဲ့ အပြင်မှာ ရှိတယ်။
1255	အိမ်ရဲ့ အရှေ့က ပန်းခြံပါ။
1257	ကျောင်းက အိမ်နားမှာပါ။
1258	စာအုပ်က လွယ်အိတ်ထဲမှာပါ။
1259	ကျွန်တော့် ဘောပင်က ဒီဟာပါ။
1264	ဂျပန်စာစာသင်ခန်းက ဘယ်မှာလဲ။
1268	အဲဒါ ဘယ်တုန်းက သတင်းစာလဲ။
1274	စာသင်ခန်းမှာ ကွန်ပျူတာအသစ် ရှိတယ်။
1275	သေတ္တာပုံးထဲမှာ ခွေးသေးသေးလေး ရှိတယ်။
1276	မစ္စတာတာနာခါဟာ တက်တက်ကြွကြွရှိတဲ့ လူ ဖြစ်တယ်။
1280	ဘယ်လို ရုပ်ရှင်မျိုးလဲ။
1281	ဂျပန်ရဲ့ ရုပ်ရှင်ကားဟောင်းပါ။
1286	ဘယ်လိုဖိနပ်မျိုးကို ဝယ်မလဲ။
1291	ဂျပန်စာအဘိဓာန်က အဲဒါပါ။
1296	မစ္စတာတာနာခါရဲ့ အိတ်က အဲဒီမှာ ရှိတယ်။
1297	အဲဒီစာအုပ်က ကျွန်တော့်ဟာပါ။
1299	ဟိုမှာ ဆရာ ရှိတယ်။
1302	အဲဒီအိတ်ကြီးက ကျွန်တော့်ဟာပါ။
1305	တစ်ဆိတ်လောက် မေးပါရစေ၊ အိမ်သာက ဘယ်နားမှာပါလဲ။
1308	အဲဒီအိတ်က ဘယ်သူ့ဟာလဲ။
1311	အဲဒါ မစ္စတာတာနာခါရဲ့ ဥစ္စာပါ။
1312	ဆရာ့ကားက ဘယ်မှာလဲ။
1319	ကိတ်မုန့် ခုနစ်ခု ရှိတယ်။
1320	ဒီဘောပင် ဘယ်လောက်လဲ။
1322	တံဆိပ်ခေါင်း ဆယ်ခုနဲ့ ပို့စကတ် သုံးခု ဝယ်မယ်။
1323	ဆရာရဲ့ စာကြည့်စားပွဲပေါ်မှာ အဘိဓာန် နှစ်အုပ်နဲ့ မဂ္ဂဇင်း တစ်အုပ် ရှိတယ်။
1326	အဲဒီမှာ လက်ကိုင်ပုဝါ ဘယ်နှထည် ရှိသလဲ။
1330	အခု ငါးနာရီ ထိုးပြီ။
1333	အခု ဘယ်နှနာရီ ဘယ်နှမိနစ် ရှိပြီလဲ။
1334	ဆယ်နာရီ ငါးဆယ့်တစ်မိနစ်ပါ။
1335	ဒီနေ့ ဘာလ ဘာရက်လဲ။
1341	တီဗွီက စန္ဒရားဘေးမှာ ရှိတယ်။
1348	မနက်ဖန် နေ့လယ် ဆို အတန်း ပြီးပြီ။
1349	နေ့တိုင်း ကျောင်း သွားတယ်။
1350	မစ္စတာတာနာခါက စာကြည့်တိုက်မှာ စာဖတ်ပေမယ့် ကျွန်တော်ကတော့ အိမ်မှာပဲ ဖတ်တယ်။
1356	မနေ့တုန်းက ကျွန်တော် စာဖတ်တယ်။
1367	အိမ်ပြန်မယ်။
1369	ဟင့်အင်း၊ မသွားဘူး။
1371	မစ္စတာတာနာခါ ကိုကာကိုလာ သောက်တယ်။
1378	မစ္စတာတာနာခါဆီကို စာပို့မယ်။
1379	မစ္စတာယာမာဒါကို ပိုက်ဆံချေးမယ်။
1380	မစ္စတာခိမုရကို အင်္ဂလိပ်စာ သင်တယ်။
1382	မစ္စတာယာမာဒါဆီက ပိုက်ဆံချေးတယ်။
1386	စာရေးခုံပေါ်မှာ စာအုပ် ထားတယ်။
1388	ကျွန်တော် ခုနစ်နာရီခွဲမှာ အိပ်ရာထတယ်။
1389	ဆယ့်တစ်နာရီမှာ အိပ်တယ်။
1392	တနင်္ဂနွေနေ့မှာ တင်းနစ်ရိုက်တယ်။
1393	ဘယ်တော့ တင်းနစ် ရိုက်မလဲ။
1396	ရုပ်ရှင် ကြည့်ခဲ့တယ်။
1397	ကျွန်တော် နွေရာသီပိတ်ရက်မှာ ခရီးထွက်တယ်။
1398	မစ္စတာယာမာဒါရဲ့ မွေးနေ့ ကျရင် ပါတီလုပ်မယ်။
1401	ကျွန်တော့်အိမ်ကခွေးက ကြီးတယ်။
1402	ဘေးအိမ်ကခွေးက အကောင် မကြီးဘူး။
1403	ဒီနေ့ မအေးဘူး။
1408	ဂျပန်ကဟင်းတွေက စပ်သလား။
1409	ဟင့်အင်း၊ မစပ်ပါဘူး။
1410	အပြင်မှာ အေးလား။
1414	ဂျပန်ဟင်းလျာတွေကို ဘယ်လို သဘောရသလဲ။
1418	ဒီအိတ်ကို ဈေးကြီးကြီး ပေးခဲ့ရတယ်။
1419	ပါတီကဟင်းတွေ စားလို့ မကောင်းဘူး။
1423	မနေ့ကရုပ်ရှင် ဘယ်လိုနေလဲ။
1426	ကျွန်တော့်အခန်းက သိပ် မကျယ်ဘူး။
1427	အရမ်း ပင်ပန်းတယ်။
1428	သိပ် မပင်ပန်းခဲ့ဘူး။
1431	ဒီနားမှာ အဆောက်အအုံ ခပ်မြင့်မြင့်တွေ မရှိဘူး။
1433	ဘူတာရှေ့မှာ ဆိုင်ကြီးဆိုင်ကောင်းတွေ ရှိတယ်။
1434	ဒီအခန်းက အရမ်း တိတ်ဆိတ်တဲ့ အခန်းပါ။
1435	အင်္ကျီလေးက လှတယ်နော်။
1446	မစ္စတာတာနာခါက အရပ်ရှည်တယ်။
1449	ကျွန်တော် မနေ့ကတည်းက လည်ချောင်း နာနေတယ်။
1450	ခေါင်းကိုက်လား။
1451	ဟင့်အင်း၊ မကိုက်ဘူး။
1454	ဒီမြို့က လမ်းကျဉ်းတယ်။
1455	ဒီပန်းချီက အရောင် လှတယ်။
1457	ကျွန်တော် သီချင်းဆို ညံ့တယ်။
1459	မစ္စတာယာမာဒါရဲ့ အဖေက အရမ်း အလုပ်လုပ်တယ်။
1460	မစ္စတာယာမာဒါရဲ့ အဖေက ဆရာဝန်ပါ။
1473	အိမ်စာ လုပ်ဖို့ မမေ့ပါစေနဲ့။
1474	ဒီမှာ စာဖတ်လို့ ရတယ်။
1476	အဲဒီလူက ဂျပန်စာဆရာ ဖြစ်မယ် ထင်တယ်။
1477	ဒါ မနေ့က ဝယ်ခဲ့တဲ့ တိတ်ခွေပါ။
1478	လမ်း မသိတဲ့ခဲ့ရင် ဖုန်းဆက်မေးပါ။
1481	မစ္စတာခိုဘာယာရှိက အပြာရောင်ရှပ်အင်္ကျီကို ဝတ်ထားတယ်။
1482	စာထဲမှာ ရေးထားတယ်။
1484	ထမင်းစားပြီးရင် သွားတိုက်တယ်။
1485	မတ်တပ်ထပါ။
1491	အခု မစ္စတာခိုဘာယာရှိ စာကြည့်တိုက်မှာ စာအုပ် ဖတ်နေတယ်။
1492	မစ္စတာတာနာခါ အခု ဘာ လုပ်နေလဲ။
1494	ဘယ်တုန်းကတည်းက ဂျပန်စာကို လေ့လာနေတာလဲ။
1495	မနှစ်ကတည်းက လေ့လာနေတယ်။
1501	ပြတင်းပေါက် ပွင့်နေတယ်။
1507	ဒီလမ်းက ကွေ့ကောက်နေတယ်။
1512	ပြတင်းပေါက် ပိတ်ထားတယ်။
1513	မီး ပိတ်ထားပြီးပြီ။
1515	မေးခွန်းက စာမျက်နှာဆယ်ငါးမှာ ရေးထားတယ်။
1520	ပြတင်းပေါက် ဖွင့်ထားတယ်။
1527	စာရေးခုံပေါ်မှာ ဖတ်စာအုပ်နဲ့ မှတ်စုစာအုပ် ရှိတယ်။
1528	တနင်္လာနေ့၊ ဗုဒ္ဓဟူးနေ့နဲ့ သောကြာနေ့တွေမှာ ဘောလုံးလေ့ကျင့်ရေး ရှိတယ်။
1530	ကုန်တိုက်တို့ စူပါမားကက်တို့မှာ ဈေးဝယ်တယ်။
1531	စာတိုက်ရဲ့ အရှေ့နဲ့ ဘူတာရဲ့ ဘေးတွေမှာ စာတိုက်ပုံး ရှိတယ်။
1532	ပေါင်မုန့်တို့ ကြက်ဥတို့ စားတယ်။
1533	ကျွန်တော့်ရဲ့ အခန်းမှာ စာရေးခုံတို့ အိပ်ရာတို့ တီဗွီတို့ ရှိတယ်။
1534	အမဲရောင်အိတ်အကြီးကြီးက ကျွန်တော့်ဟာပါ။
1535	လှပပြီး တိတ်ဆိတ်တဲ့ အိမ်ခန်းမှာ နေတယ်။
1537	ဒီပန်းက သေးပြီး နီတယ်။
1542	ဒီခြေအိတ်က ခိုင်ပြီး ဈေးသက်သာတယ်။
1544	ဒီစာအုပ်က ခန်းဂျီးက များပြီး ခက်တယ်။
1545	ကိုယ် အရမ်း ပူလို့ ကျောင်း မသွားနိုင်ဘူး။
1546	ကျွန်တော် နွေရာသီပိတ်ရက်မှာ တင်းနစ်ရိုက်လိုက် ရေကူးလိုက် လုပ်တယ်။
1547	တနင်္ဂနွေနေ့ ဆို ညီလေးက စာအုပ် ဖတ်လိုက် တီဗွီ ကြည့်လိုက် လုပ်တယ်။
1548	သူငယ်ချင်းနဲ့ အမြဲလိုလို ရုပ်ရှင် ကြည့်လိုက် ရေကူးကန် သွားလိုက် လုပ်တယ်။
1549	လေယာဉ်ပျံနဲ့ တိုကျိုနဲ့ အိုဆာကာကို သွားလိုက်လာလိုက် လုပ်တယ်။
1551	ကျွန်တော် မနက်ဖန် ဘူတာမှာ သူငယ်ချင်းနဲ့ တွေ့ပြီး သူနဲ့ အတူ ဂီတပွဲ သွားမယ်။
1553	မနက် ခုနစ်နာရီမှာ အိပ်ရာထတယ်၊
1556	ထမင်းဘူးတွေ ဟိုနားမှာ ထိုင်စားရအောင်။
1557	ကျွန်တော် နေ့တိုင်း ကျောင်းကို လမ်းလျှောက်သွားတယ်။
1558	တိတ်ခွေ နားထောင်ပြီး ဂျပန်စာ လေ့လာတယ်။
1562	မုန်တိုင်းကြီး ဝင်လို့ ရထားတွေ ရပ်ကုန်တယ်။
1586	ကျောင်းကနေ အိမ်အထိ ခြေလျင်လျှောက်တယ်။
1588	စားသောက်ဆိုင်မှာ ထမင်းစားတယ်။
1592	ကောင်းကင်က ပြာတယ်။
1599	ကျွန်တော် စာအုပ် ဖတ်ခဲ့တယ်။
1601	ကိုးနာရီမှာ အိမ်က ထွက်မယ်။
1605	ကျောင်း မသွားဘူး။
1609	ပေါင်မုန့်ပဲ စားလိုက်တယ်။
1614	နံရံမှာ ဓာတ်ပုံ ကပ်မယ်။
1619	လေယာဉ်ပျံ စီးမယ်။
1625	မစ္စတာတာနာခါကို စာအုပ် ပြမယ်။
1630	တီဗွီက မျက်စိအတွက် မကောင်းဘူး။
1634	ဟိုတယ်မှာ တည်းမယ်။
1636	ခြံထဲမှာ ပန်းတွေ ပွင့်တယ်။
1637	ခုနစ်နာရီမှာ အိမ်က ထွက်မယ်။
1638	ဒီနှစ် သုံးလပိုင်း ဆယ်ငါးရက်နေ့တုန်းက ဂျပန်ကို လာတယ်။
1640	ရှပ်အင်္ကျီ သွားဝယ်မယ်။
1645	လေယာဉ်ပျံက တောင်ဘက်ကို ပျံသွားတယ်။
1646	ရှစ်လပိုင်း တစ်ရက်နေ့ကနေ ကိုးလပိုင်း သုံးဆယ်ရက်နေ့အထိက နွေရာသီပိတ်ရက်ပါ။
1647	နံပါတ်တစ်ကနေ နံပါတ်တစ်ဆယ်ထိလူတွေ ဝင်ကြပါ။
1650	စာသင်ခန်းက ထွက်မယ်။
1654	ဆရာက မေးခွန်း ထုတ်လိုက်ပါတယ်။
1660	ပန်းခြံမှာ ဂီတပွဲ ရှိတယ်။
1667	ဘောပင်နဲ့ စာရေးတယ်။
1668	ဘတ်စ်ကားနဲ့ ကျောင်းသွားတယ်။
1671	နေမကောင်းလို့ ကျောင်းမသွားဘူး။
1672	မုန်တိုင်းကြောင့် ရထား နောက်ကျတယ်။
1675	အမြဲတမ်း တစ်ယောက်တည်း စာဖတ်နေတယ်။
1679	နောက်ဆယ်မိနစ် ဆို ငါးနာရီ ထိုးပြီ။
1682	အတန်းကလူတွေနဲ့ ခရီးသွားခဲ့တယ်။
1683	အဲဒီအလုပ်ကိုတော့ ကိုယ့်ဟာကိုယ် လုပ်မယ်။
1692	ဟိုအိတ်က ကျွန်တော့်အိတ်နဲ့ အတူတူပဲ။
1693	ဒီမှတ်စုစာအုပ်က ကျွန်တော့်မှတ်စုစာအုပ်နဲ့ မတူဘူး။
1694	မနက် အိပ်ရာထတဲ့အခါ "မင်္ဂလာမနက်ခင်းပါ" လို့ ပြောတယ်။
1696	ဒီခန်းဂျီးကို "ယာမ"လို့ ဖတ်တယ်။
1710	ကိုကာကိုလာ နှစ်ခွက် ပေးပါ။
1714	နာမည် ရေးပါ။
1715	ဟုတ်ကဲ့၊ နားလည်ပါပြီ။
1720	ခဏလောက် စောင့်ပါ။
1727	အင်း၊ ကောင်းပါတယ်။
1728	ဒီအခန်းထဲမှာ ထမင်းဘူး ဖွင့်စားလည်း ရတယ်။
1734	အပြင်ထွက်လို့ ရမလား။
1738	ဆေးရုံမှာ လက်ကိုင်ဖုန်း မသုံးရဘူး။
1745	ဒီနေ့ ရေမချိုးပါနဲ့။
1748	ကွန်ပျူတာ သုံးနေတယ်၊ ခလုတ် မပိတ်လိုက်ပါနဲ့။
1768	စနေနေ့ နေ့လယ်ပိုင်းမှာ တင်းနစ် ကစားရအောင်လား။
1778	ရေကူးကန် သွားရအောင်လား။
1794	အဲဒီအထုတ်ကို ကျွန်တော် သယ်ပေးမယ်။
1799	အဲဒီအလုပ်ကို ကျွန်တော် လုပ်ပါ့မယ်။
1801	စာကြည့်တိုက်မှာ စာဖတ်မလို့ လုပ်ထားတာ စာကြည့်တိုက် မဖွင့်ဘူး။
1810	အိမ်ပြန်ရင် သန့်ရှင်းရေး လုပ်မယ်လို့ စိတ်ကူးထားတယ်။
1811	ညီမလေးက ဂျပန်စာဆရာမ လုပ်ဖို့ စိတ်ကူးနေတယ်။
1813	ဒီည ဘယ်မှ မသွားချင်ဘူး။
1817	ဂျပန်တေးဂီတကို နားထောင်ချင်တယ်။
1818	ရေ သောက်ချင်တယ်။
1824	ဟုတ်ကဲ့၊ ရပါတယ်။
1826	တိုကျိုကတက္ကသိုလ်မှာ တက်ချင်တယ်။
1831	ကျွန်တော် အခု ကွန်ပျူတာ လိုချင်တယ်။
1836	ဘာ လိုချင်ပါသလဲ။
1837	ဒါရယ် အဲဒါရယ် လိုချင်ပါတယ်။
1848	ကျွန်တော် တေးဂီတကို နှစ်သက်တယ်။
1849	ကျွန်တော် အားကစား ဝါသနာမပါဘူး။
1860	ဘာအစားအစာ ကြိုက်သလဲ။
1862	ကျွန်တော် အတန်း တက်ရတာ ပျော်တယ်။
1879	ဟင့်အင်း၊ မတတ်ဘူး။
1881	မစ္စတာတာနာခါက တင်းနစ်ရိုက်တတ်တယ်။
1883	ဟိုတယ်လီဖုန်းနဲ့ နိုင်ငံခြားကို ဖုန်းခေါ်လို့ ရသလား။
1885	ကျွန်တော် ခန်းဂျီး ရေးတတ်တယ်။
1900	ဟိုမှာ လူတစ်ယောက် ရှိတယ်နော်။ အဲဒီလူက ဘယ်သူလဲ။
1919	ဒီနာရီ ကျိန်းသေ ဈေးကြီးမှာ သေချာတယ်။
1921	အခု ဆယ်နာရီ ဆိုတော့၊ စာတိုက် ဖွင့်နေလောက်ပြီ။
1928	ဒီအိမ်မှာ တစ်ယောက်ယောက် နေနေသလိုပဲ။
1931	မိုးရွာမလိုပဲ။
1935	ခြံထဲမှာ ကား မရှိဘူး။ အမေ အပြင်ထွက်သွားတယ်ထင်တယ်။
1942	လာမယ့်လမှာ တပည်အသစ် လာမယ်လို့ ကြားတယ်။
1947	ဆရာ့ဆီက ကြားတာ၊ နောက်လက စပြီး ကျောင်းသားသစ် လာမယ်ဆိုပဲ။
1965	ဒီစာစီစာကုံးကို ရေးတဲ့ သူက ဘယ်သူလဲ။ နာမည် တပ်မထားဘူး။
1967	အမေ ချက်တဲ့ ဟင်းက အရမ်း စားလို့ ကောင်းတယ်။
1971	အဖြေ ရေးပြီးတဲ့ စာရွက်ကို ထပ်လိုက်ပါ။
1974	စာကြည့်တိုက်ထဲမှာ မစ္စတာတာနာခါ စာဖတ်နေတာ တွေ့လိုက်တယ်။
1990	မစ္စတာတာနာခါ ပြေးနေတာကို မြင်လိုက်တယ်။
1993	ကိတ်မု့န် စားတဲ့ လူက မစ္စတာယာမာဒါပါ။
2004	ဆေး သောက်လိုက်တာမို့လို့ ကောင်းသွားမှာပါ။
2005	မနက်ဖန် အတန်း မရှိလို့ ကျောင်းမသွားဘူး။
2007	ဘယ်လိုလုပ် ကျွန်တော့်ဖုန်းနံပါတ် သိသွားတာလဲ။
2011	ဘာဖြစ်လို့လဲ။
2017	ဘာဖြစ်လို့ အတန်းပျက်တာလဲ။
2018	ကိုယ်ပူပြီး အိပ်ရာက မထနိုင်ဘူး။
2019	ဒီနေ့ ဆရာ နေမကောင်းလို့ အတန်း မရှိဘူး။
2023	မစ္စတာယာမာဒါက အမြဲတမ်း တက်ကြွနေပြီး၊ ဒီနေ့တော့ ငြိမ်နေတယ်။
2024	ဒီနေ့ တနင်္ဂနွေနေ့ ဆိုပေမယ့် အလုပ် ရှိတယ်။
2030	ကျွန်တော်က တိုကျိုမှာ နေပေမယ့် ညီလေးကတော့ ကျိုတိုမှာ နေတယ်။
2041	အဲဒီတက္ကသိုလ်ကို သွားမယ် ဆိုရင် စက်ဘီးက အဆင်ပြေတယ်။
2042	အဖေ မနက် အိပ်ရာထတိုင်း သတင်းစာ ဖတ်တယ်။
2043	ဒီခလုတ်ကို နှိပ်ရင် တံခါး ပွင့်မယ်။
2047	ဈေးသက်သာရင် ဝယ်မယ်။
2055	နီးတယ် ဆိုရင် ခြေလျင်လျှောက်မယ်လေ။
2056	မလုပ်ချင်ရင် မလုပ်လည်း ရတယ်။
2060	ကား ဝယ်လိုက်ရင် ပိုက်ဆံ ကုန်သွားမယ်။
2061	ကား ဝယ်ထားရင် ဘယ် မဆို သွားနိုင်တယ်။
2064	ခန်းဂျီးကို မှတ်မိအောင် ဘယ်လို လုပ်ရမလဲ။
2065	နေ့တိုင်း သတင်းစာ ဖတ်ရင် မှတ်မိလိမ့်မယ်။
2068	နှင်း ကျလည်း ကျောင်းသွားတယ်။
2069	ချမ်းပေမယ့်လည်း ရေကူးမယ်။
2079	မစ္စတာယာမာဒါက ညီမလေးကို စာအုပ် ပေးတယ်။
2086	ကျွန်တော် အဖေ့ကို ပန်း ပေးတယ်။
2088	ကျွန်တော် အဖေဆီက စာအုပ် ရခဲ့တယ်။
2090	ကျွန်တော် မစ္စတာခိုဘာယာရှိကို မှတ်စုစာအုပ် ငှားလိုက်တယ်။
2092	မစ္စတာခိမုရဆီက စာအုပ် ငှားခဲ့တယ်။
2093	ကျွန်တော် ညီလေးကို ပိုက်ဆံ ချေးလိုက်တယ်။
2097	ညီမလေးက အဖေကို ထမင်းဘူး ထည့်ပေးတယ်။
2099	ကျွန်တော် ညီမလေးရဲ့ အိမ်စာကို ကြည့်ပေးတယ်။
2100	မစ္စတာခိမုရက ကျွန်တော့်ရဲ့ အထုပ်ကို ကူသယ်ပေးတယ်။
2104	ဟင်းချက်နည်းကို အမေ့ဆီက သင်ထားတာ။
2115	ဘူတာအထိ လမ်းလျှောက်သွားမယ်။
2120	နောက်အပတ် အဲဒီကို သွားရင် သောက်စရာ ဝယ်သွားမယ်။
2123	ဒီနေ့ သူငယ်ချင်းနဲ့ ညစာ စားလာတယ်။
2130	တစ်ဆိတ်လောက် မေးပါရစေ၊ ဒီအင်္ကျီ ဝတ်ကြည့်လို့ ရမလား။
2153	ကျွန်တော် ကျောင်းသားပါ။
2154	မနေ့က ကြည့်ခဲ့တဲ့ ရုပ်ရှင် အရမ်း စိတ်ဝင်စားဖို့ ကောင်းတယ်။
2158	ကျွန်တော်က ကျောင်းသားပေမယ့် အစ်ကိုကတော့ ကုမ္ပဏီဝန်ထမ်းပါ။
2170	မင်း ဘာအလုပ် လုပ်သလဲ။
2178	ကျွန်တော် ညစာစားနေတုန်း သူငယ်ချင်း အိမ် ရောက်လာတယ်။
2179	နိုင်ငံခြား သွားတဲ့အခါ ပတ်စပို့ကို ယူသွားတယ်။
2180	ဂျပန်ကို လာတုန်းက လေယာဉ်ကွင်းမှာ ဓာတ်ပုံရိုက်ခဲ့တယ်။
2187	အခန်းမှ ရှိတုန်းက ဖုန်းဆက်တယ်။
2189	လူငယ်ပိုင်းတုန်းက ဆို ခဏခဏ ရေကူးတယ်။
2192	တီဗွီကြည့်ရင်း ထမင်းစားတယ်။
2205	ဒီနှစ်နွေရာသီပိတ်ရက်မှာ ပင်လယ်ကိုလည်း သွားဖြစ်တယ်၊ တောင်လည်း တက်ဖြစ်တယ်။
2206	အမှောင်ထဲမှာ စာဖတ်ရင် မျက်စိ ပျက်တတ်တယ်။
2213	လက်ဖက်ရည်လေးဘာလေး သောက်ရအောင်လား။
2220	နွေဦးရာသီထဲ ဝင်လာပေမယ့် နွေးမလာသေးဘူး။
2227	ကျွန်တော် မနေ့က တက္ကသိုလ်ကို သွားတယ်။
2229	ဆေးလိပ် ဖျက်လိုက်ပြီ။
2232	ဒီနေ့ ဘယ်သူမှ မလာဘူး။
2234	မင်း တော်တော် အလုပ်လုပ်တာပဲနော်။
2247	လက်ဖက်ရည်တို့ဘာတို့ သောက်ဦးမလား။
2249	ဘောပင် ပါမလာတဲ့ သူတွေ ခဲတံနဲ့ ဆိုလည်း ရတယ်။
2332	ဟုတ်ကဲ့၊ ကောင်းပါပြီ၊ လုပ်ပါ။
2369	ကောင်းပါပြီ၊ လုပ်ပါ။
2383	အဖိုး ထိုက်တဲ့ အရာ မဟုတ်ပေမယ့် လက်ခံပေးပါ။
2391	ကျေးဇူးတင်ပါတယ်။
2396	ဟုတ်တယ်။
2409	ဘယ်လောက်လဲ။
2415	ဒါဆိုရင်၊ ကူညီပေးပါ။
2429	သူငယ်ချင်းနဲ့ ဥရောပကို အလည်သွားမလားလို့ စိတ်ကူးနေတယ်။
2495	ဒီအဆောက်အအုံရဲ့ တတိယထပ်မှာ ရှိတယ်။
2497	တတိယထပ်ကို ဘယ်လို သွားရမလဲ။
2498	ဟိုမှာ ဓာတ်လှေခါး ရှိတယ်။
2520	အေး၊ ကြိုက်ပါတယ်။
2548	ဟယ်လို။
2562	ဒါပဲနော်၊ နောက်မှ တွေ့မယ်။
2599	ဘာဖြစ်လို့လဲ။
2637	ဪ၊ ဟုတ်လား။
2651	နေ့ခင်း နားတဲ့ အချိန်မှ ပြန်ပေးလို့ ရမလား။
2672	တစ်ဆိတ်လောက်၊ တောင်းဆိုပါရစေ။
2734	နိုင်ငံခြားမှာ အလုပ်လုပ်ဖို့ စိတ်ကူးနေတယ်။
2744	ဆရာ၊ ဒါ ကျွန်တော်ရဲ့ အမေပါ။
2751	အအေးမိသွားလို့ ဆေးသောက်မယ်။
2753	လူတွေ အများကြီး သေကုန်တယ်။
2754	ထမင်းစားပြီးရင် သွားတိုက်တယ်။
2755	မစ္စတာခိမုရက ဉာဏ် အရမ်း ကောင်းတယ်။
2756	စာတိုက်က ဘူတာဘေးမှာ ရှိတယ်။
2757	မနက်ဖန် အထုပ် ရောက်မယ်။
2758	ရထားက ဘူတာကို ရောက်တော့မယ်။
2759	စာအိတ်မှာ နာမည်ကို ရေးလိုက်မယ်။
2761	ဘူတာရဲ့ အနောက်မှာ စူပါမားကက် ရှိတယ်။
2762	မနေ့က အရမ်း အေးလို့ အအေးမိသွားတယ်။
2763	ခေါင်းကိုက်လို့ ဒီနေ့ စောစော အိပ်မယ်။
2764	ဗိုက်နာလို့ ဆေးရုံ သွားတယ်။
2766	သွားကိုက်လို့ ဘာမှ မစားနိုင်ဘူး။
2767	ထိုင်ခုံမှာ ထိုင်ပြီး စကားပြောမယ်။
2769	ရေခဲသေတ္တာထဲမှာ ဘာမှ မရှိဘူး။
2771	ရေဒီယိုနဲ့ သတင်း နားထောင်တယ်။
2772	ရေဒီယိုကက်ဆက်က ရေဒီယိုရော သီချင်းရော နားထောင်လို့ ရတယ်။
2774	မစ္စတာမဆုအိက ခဲတံ ငှားပေးတယ်။
2775	နောက်အပတ် အိမ်ခြံမြေဝန်ဆောင်မှုရုံးခန်းမှာ အိမ်ခန်းအသစ် သွားရှာမယ်။
2776	အိမ်အဝင်၀နဲ့ လျှောက်လမ်းတွေကို သန့်ရှင်းရေးလုပ်တယ်။
2777	အိမ်အဝင်၀မှာ ပန်းအိုး ထားထားတယ်။
2778	အိမ်သစ်က မီးဖိုချောင် ကျယ်လို့ အရမ်း အဆင်ပြေတယ်။
2779	ညစာစားပြီး၊ ရေချိုးပြီး အိပ်တယ်။
2780	ဒီဖိနပ်က အဟောင်းပါ။
2781	ဘူတာကနေ ကျောင်းကို ဝေးလို့ ဘတ်စ်ကား စီးတယ်။
2782	အိမ်အသစ်က ဘူတာနဲ့ နီးလို့ အရမ်း အဆင်ပြေတယ်။
2783	မစ္စတာမဆုအိက အဖြူရောင်အင်္ကျီကို ဝတ်ထားတယ်။
2784	ပူတဲ့ နေ့ ဆို ဦးထုပ် ဆောင်းပြီး အပြင်ထွက်တယ်။
2785	အိမ်အဝင်၀မှာ ဖိနပ်ကို ချွတ်တယ်။
2786	ရထားပေါ်မှာ ထီး မေ့ကျန်ခဲ့တယ်။
2787	မနေ့က ပိုက်ဆံအိတ်အသစ် ဝယ်လိုက်တယ်။
2788	ဟို မျက်မှန် တပ်ထားတဲ့ လူက မစ္စတာမဆုအိပါ။
2789	စာအုပ်ဆိုင်မှာ မဂ္ဂဇင်းကို ဝယ်တယ်။
2790	ဒီနေရာက ဒုတိယထပ်ပါ။
2791	မစ္စတာမဆုအိဆီကို ပို့စကတ် ပို့မယ်။
2792	စာအိတ်မှာ တံဆိပ်ခေါင်း ကပ်တယ်။
2793	ရှပ်အင်္ကျီ တစ်ထည် ရှိတယ်။
2794	ဓာတ်ပုံ နှစ်ပုံ ရိုက်လိုက်တယ်။
2795	ဘဏ်ဖွင့်ချိန်က မနက်ကိုးနာရီကနေ ညနေသုံးနာရီထိပါ။
2796	မစ္စတာမဆုအိကို ပိုက်ဆံ ပြန်ဆပ်မယ်။
2797	စာကြည့်တိုက်မှာ စာအုပ် ပြန်အပ်မယ်။
2798	ပိုက်ဆံ ထည့်ပြီး ခလုတ်ကို နှိပ်တယ်။
2800	ဘူတာကနေ နံပါတ်ဆယ်ငါးဘတ်စ်ကား စီးမယ်။
2801	ဒီနာရီက ယန်းထောင့်ငါးရာပါ။
2802	ယန်းသုံးသောင်းနဲ့ ကင်မရာ ဝယ်လိုက်တယ်။
2803	အဲဒီလူရဲ့ နာမည်ကို မေ့သွားတယ်။
2805	ဒီနေ့ စားသောက်ဆိုင်မှာ ညစာ စားမယ်။
2806	ဂျပန်ကအစားအသောက်တွေက စားလို့ ကောင်းပေမယ့် ဈေးကြီးတယ်။
2807	ကျွန်တော် ပေါင်မုန့်ရော ထမင်းရော ကြိုက်တယ်။
2808	ဒီည သူငယ်ချင်းရဲ့ အိမ်မှာ ထမင်းစားမယ်။
2809	ဒီနေ့ ညစာအတွက် ကာရီ ချက်မယ်လို့ စိတ်ကူးထားတယ်။
2810	ကာရီက အန္ဒိယအစားအစာပါ။
2811	ကျွန်တော် အရက် သိပ် မသောက်ဘူး။
2812	ဇွန်းနဲ့ ကော်ဖီထဲကို သကြား ထည့်တယ်။
2813	ကိတ်မုန့် စားတဲ့ အခါ ခက်ရင်းကို သုံးတယ်။
2814	ပြင်သစ်ဟင်းလျာက ဓားနဲ့ ခက်ရင်းကို သုံးပြီး စားတယ်။
2815	အန္တရာယ်များလို့ ဓား မသုံးရဘူး။
2817	ပန်းကန်ပြားအသစ်ကို သုံးမယ်။
2818	ကျွန်တော် မနက်တိုင်း မနက်စာ စားတယ်။
2819	ကျောင်းဆင်းတော့ သူငယ်ချင်းနဲ့ ကော်ဖီဆိုင်မှာ လက်ဖက်ရည် သောက်တယ်။
2820	ကျွန်တော် မနက်တိုင်း ကော်ဖီ သောက်တယ်။
2821	ကျွန်တော် ကော်ဖီထက် လက်ဖက်ရည်ကို ပိုကြိုက်တယ်။
2822	ကျွန်တော် နွားနို့ မကြိုက်လို့ သိပ် မသောက်ဘူး။
2823	အရက် သောက်ပြီးတဲ့ အခါ ရေသောက်ပေးရင် ကောင်းတယ်။
2824	သောက်ထားလို့ ခွက်ကို ပြောင်အောင် ဆေးတယ်။
2825	သူငယ်ချင်းဆီက ခွက် လှလှလေး ရခဲ့တယ်။
2826	ကျွန်တော် ကော်ဖီကို သကြား ထည့်သောက်တယ်။
2828	ပိုက်ဆံအိတ်ထဲကို ပိုက်ဆံ ထည့်တယ်။
2829	မစ္စတာမဆုအိက ကျွန်တော့်ကို ကော်ဖီ ဖျော်ပေးတယ်။
2830	ဒီရထားက တိုကျိုကို သွားတယ်။
2831	မြေအောက်လိုင်းက ဈေးပေါပြီး အရမ်းအဆင်ပြေတယ်။
2832	ရထားစီးတဲ့အခါ လက်မှတ် ဝယ်တယ်။
2833	ဓာတ်လှေခါး မစီးဘဲ လှေခါးကို သုံးတယ်။
2834	သန့်စင်ခန်းက နှစ်ထပ်မှာ ရှိတယ်။
2835	အိမ်သာက ထွက်လာတဲ့ အခါ လက်ကို ဆေးတယ်။
2836	ဘူတာရဲ့ ဝင်ပေါက်မှာ လက်မှတ်ကို ပြတယ်။
2837	ဒီထွက်ပေါက်ကနေ ထွက်ရင် စာကြည့်တိုက်နဲ့ အနီးဆုံးကို ရောက်မယ်။
2838	သံရုံး သွားမှာ ဆိုရင် နောက်ဘူတာမှာ ဆင်းရမယ်။
2839	ကျောင်းအထိ လမ်းမလျှောက်ဘဲ ဘတ်စ်ကား စီးတယ်။
2840	စူပါမားကက် ပိတ်ထားလို့ ဈေးမဝယ်ခဲ့ရဘူး။
2841	အိတ်ကို ပိတ်မထားဘူး။
2842	ကျွန်တော်နဲ့ မစ္စတာမဆုအိနဲ့က အတန်း အတူတူပဲ။
2843	စာသင်ခန်းမှာ စာရေးခုံနဲ့ ထိုင်ခုံ ရှိတယ်။
2844	အဝင်၀နဲ့ စင်္ကြံကိုလည်း သန့်ရှင်းရေးလုပ်မယ်။
2845	ကျွန်တော် စာကို သိပ် စိတ်မဝင်စားဘူး။
2846	ရှေ့အပတ်က အလုပ်များလို့ စာမလုပ်နိုင်ဘူး။
2847	ဒီမှာ ရှိတဲ့ ကလေးတွေ အားလုံး တစ်ကျောင်းတည်းက တပည့်တွေပါ။
2848	စာသင်ချိန်အတွင်း ဆရာက တပည့်ကို မေးခွန်းမေးတယ်။
2851	နောက်အပတ် ကျွန်တော် သူငယ်ချင်းနဲ့ တိုကျို သွားလည်မယ်။
2852	မနေ့က တစ်နေ့လုံး စာဖတ်လိုက်လို့ ဒီနေ့တော့ ကစားမယ်။
2853	မနက်ဖန် စာမေးပွဲ ရှိလို့ ဒီည စာဖတ်မယ်။
2854	ကျွန်တော် မစ္စတာမဆုအိ ရေးတဲ့ စာစီစာကုံးကို ဖတ်တယ်။
2855	မနက်ဖန် ဆရာ့ဆီ စာစီစာကုံး ထပ်မယ်။
2856	အဖြေ မရေးခင် မေးခွန်းကို သေချာဖတ်ရတယ်။
2857	ဒီပုစ္ဆာက အရမ်း လွယ်တယ်။
2858	ကျောင်းမှာ နေ့တိုင်း ခန်းဂျီးစာမေးပွဲ ရှိတယ်။
2860	များများ လေ့ကျင့်ရင် ဂျပန်စကား ကျွမ်းလာမယ်။
2861	မနေ့ကစာမေးပွဲက လွယ်တယ်။
2862	ကျွန်တော် နိုင်ငံခြားသားတွေကို ဂျပန်စာ သင်ပေးနေတယ်။
2863	မေးခွန်း ခက်လို့ မဖြေနိုင်ဘူး။
2864	နေ့တိုင်း ကျောင်းဆင်းရင် တင်းနစ် လေ့ကျင့်တယ်။
2865	နောက်အပတ် အလှပြင်ဆိုင်မှာ ဆံပင် သွားညှပ်မလို့ စိတ်ကူးနေတယ်။
2866	ကျွန်တော် ဘယ်ဘက်လက်နဲ့ တူကို ကိုင်တယ်။
2867	ရှေ့ကအကွေ့ ရောက်ရင် ညာဘက်ကို ချိုးမယ်။
2868	ကျွန်တော့်ရှေ့မှာ မစ္စတာမဆုအိ ထိုင်တယ်။
2869	ကျွန်တော့်နောက်မှာ လူတွေ အများကြီး တန်းစီနေတယ်။
2870	အမြဲတမ်း ဒီခဲတံချည်းပဲ သုံးနေလို့ တိုတောင်တိုသွားပြီ။
2871	ကိတ်မုန့်ကို ဓားနဲ့ လေးပိုင်း ပိုင်းတယ်။
2873	ကျွန်တော့်ညီမက အရပ် ပုပြီး ဆံပင် ရှည်တယ်။
2874	ပင်ပန်းလို့ ထိုင်ပြီး အနားယူမယ်။
2875	ရဲကင်းကရဲသားကို လမ်း မေးခဲ့တယ်။
2876	ရဲကင်းမှာ မြို့ရဲ့ မြေပုံကို ချိတ်ထားတယ်။
2877	လမ်းဆုံမှာ ရဲတွေ အများကြီးပဲ။
2878	ရဲက ကျွန်တော့်ကို နာမည် မေးတယ်။
2879	ရဲသားက ဘူတာအထိ လမ်းညွှန်ပေးတယ်။
2880	လမ်း မသိလို့ မြေပုံကို ကြည့်တယ်။
2881	မနေ့က ဘူတာနားကို ဈေးဝယ် သွားတယ်။
2882	မစ္စတာမဆုအိဆီက ဒီည သွားမယ့် စားသောက်ဆိုင်ရဲ့ ဖုန်းနံပါတ်ကို မေးထားတယ်။
2884	အဲဒီအဆောက်အအုံရဲ့ ဘယ်ဘက်ကို ကွေ့လိုက်ရင် ဆေးရုံ ရှိတယ်။
2885	အန္တရာယ်ရှိလို့ ဒီကို မဝင်ရဘူး။
2886	ည အရမ်း မိုးချုပ်ပြီမို့ တစ်ယောက်တည်း ပြန်ရမှာ အန္တရာယ်များတယ်။
2887	စာသင်ချိန်မှာ ဘေးနားကလူနဲ့ စကားမပြောရဘူး။
2888	အဲဒီကော်ဖီဆိုင်က စာအုပ်ဆိုင်ရဲ့ ဘေးနားမှာ ရှိတယ်။
2889	မစ္စတာမဆုအိရဲ့ အိမ်က ကျွန်တော့်အိမ်ရဲ့ ဘေးမှာ ရှိတယ်။
2890	ကျွန်တော့်ဘေးမှာ ထားထားတဲ့ အိတ်ကို မစ္စတာမဆုအိကို ပေးလိုက်တယ်။
2891	ပိုက်ဆံအိတ် ပျောက်သွားလို့ ရဲစခန်းကို သွားမယ်။
2892	မစ္စတာမဆုအိဆီက ငှားလာတဲ့ မဂ္ဂဇင်း ပျောက်သွားပြီ။
2893	သူငယ်ချင်း လာမှာမလို့ အခန်းကို သန့်ရှင်းရေးလုပ်မယ်။
2894	ဒီအခန်းက ပြတင်းပေါက် မရှိဘူး။
2895	စာရေးခုံပေါ်မှာ ပြက္ခဒိန် ထားထားတယ်။
2896	ကုန်တိုက်ကနေ နောက်နှစ်အတွက်ပြက္ခဒိန်ကို ဝယ်တယ်။
2898	အခန်းက မှောင်လို့ မီးကို ထွန်းတယ်။
2899	မနေ့က ပင်ပန်းနေလို့ ချက်ချင်း အိပ်ပျော်သွားတယ်။
2900	အချိန် မသိလို့ စာသင်ခန်းနာရီကို ကြည့်လိုက်တယ်။
2901	အခန်းမီး ဖွင့်ပြီး စာဖတ်တယ်။
2902	အိမ်အဝင်၀မှာ ပန်းအိုး ထားထားတယ်။
2906	ဒီလမ်းက အရမ်းကျဉ်းပြီး အန္တရာယ်များတယ်။
2907	အဲဒီလမ်းဆုံကို ဖြတ်ပြီး ဘယ်ဘက်ကို ကွေ့မယ်။
2908	ဂျပန်ကားက ဈေးကြီးပေမယ့် ကောင်းတယ်။
2909	ပြည်ပမှာ ဂျပန်ကားတွေ ရောင်းနေတယ်။
2910	ဒါ မော်တော်ကားမဂ္ဂဇင်း ပါ။
2911	ဘူတာကနေ ကုမ္ပဏီကို တက္ကစီ စီးသွားတယ်။
2912	တက္ကစီနဲ့ အိမ်ပြန်မယ်။
2913	သူငယ်ချင်းရဲ့ စက်ဘီးနောက်ကနေ လိုက်စီးတယ်။
2914	မိုးရွာလည်း စက်ဘီးနဲ့ သွားတယ်။
2915	မနေ့က သူငယ်ချင်းနဲ့ ချောင်းကို သွားကစားတယ်။
2916	အိမ်က အဲဒီချောင်းရဲ့ တစ်ဖက်မှာ ရှိတယ်။
2917	တံတားကို ကူးရင် ချက်ချင်း ပန်းခြံ ရှိတယ်။
2918	ကျွန်တော် မနက်တိုင်း လမ်းလျှောက် ထွက်တယ်။
2919	ကျွန်တော် မနက်တိုင်း လမ်းလျှောက်တယ်။
2920	လမ်းကူးပြီး ဘယ်ဘက်ခြမ်းကနေ လျှောက်ရအောင်။
2921	ချောင်းဟိုဘက်ကို သွားချင်လို့ တံတားကို ကူးတယ်။
2923	ပူလို့ ရေကူးကန်မှာ ရေကူးတယ်။
2924	သီချင်းဆို ညံ့လို့ အဆိုလေ့ကျင့်မလား စဉ်းစားနေတယ်။
2925	ညီလေးက ဘောလုံးကစား တော်လို့ သူ့ဆီက သင်ထားတာ။
2926	မစ္စတာမဆုအိက ဟင်းချက် တော်တယ်။
2927	ကျွန်တော် ပန်းချီ ဆွဲတာ ညံ့တယ်။
2928	ကျောင်းအထိ ဆို ဘတ်စ်ကားထက်စာရင် ရထားက ပိုမြန်တယ်လို့ ထင်တယ်။
2929	မစ္စတာမဆုအိက အပြေးမြန်တယ်။
2931	ကျွန်တော် လမ်းလျှောက်တာ အရမ်း နှေးတယ်။
2933	ခြေထောက် နာလို့ မပြေးနိုင်တော့ဘူး။
2934	ဟိုဘက်ကကောင်းကင်မှာ ငှက်တွေ ပျံနေတယ်။
2935	နောင်နှစ် ကျရင် နိုင်ငံခြားခရီးသွားမလို့ စိတ်ကူးနေတယ်။
2936	ကျွန်တော် အင်္ဂလိပ်စကား ပြောတတ်တယ်။
2937	အဘိဓာန် သုံးပြီး အင်္ဂလိပ်စာ လေ့လာတယ်။
2939	မနက်ဖန် နိုင်ငံခြားသားမိတ်ဆွေနဲ့ တွေ့မယ်။
2940	အဲဒီလမ်းဆုံကနေ ညာဘက်ကို ကွေ့ရင် သံရုံးကို တွေ့မယ်။
2941	ကျွန်တော် မနက်ဖန် သံရုံးကို သွားမယ်။
2943	ဂျပန်က ကျဉ်းတဲ့ နိုင်ငံ ဖြစ်တယ်။
2944	ဒီဟိုတယ်ကအခန်းတွေက အရမ်း သန့်တယ်။
2946	မစ္စတာမဆုအိက နိုင်ငံခြားမှာ သုံးနှစ် နေခဲ့တယ်။
2947	နောက်နှစ် ကျရင် နိုင်ငံခြားကို အလည်သွားမလားလို့ စိတ်ကူးထားတယ်။
2948	စာအုပ်ဆိုင်ကနေ ခရီးသွားလမ်းညွှန်စာအုပ် ဝယ်လာတယ်။
2949	ဒီနေ့ ဒီဆိုင်မှာ အသား ဈေးပေါတယ်။
2950	အဲဒီမှာ ဆိုင်တွေ အများကြီး တန်းစီနေတာပဲ။
2951	ကျွန်တော် သစ်သီးတို့ ဟင်းသီးဟင်းရွက်တို့ကို ဟင်းသီးဟင်းရွက်ဆိုင်မှာ ဝယ်တယ်။
2952	စူပါမားကက်ထက် စာရင် ကုန်စိမ်းဆိုင်က ဈေးချိုတယ်။
2953	မနေ့တုန်းကညစာက အသားဟင်းနဲ့ပါ။
2954	ကျွန်တော် အသားထက် ငါးကို ပိုကြိုက်တယ်။
2955	အမဲသားက အသားတွေထဲမှာ ဈေးအကြီးဆုံးပဲ။
2956	ကျွန်တော် ဝက်သား မစားနိုင်ဘူး။
2957	ကြက်သားက ဈေးပေါပေမယ့် အမဲသားက ပိုစားလို့ကောင်းတယ်။
2958	ပင်လယ်နဲ့ နီးတဲ့ နေရာကငါးတွေက စားလို့ ကောင်းတယ်။
2959	ရေခဲသေတ္တာထဲမှာ ဟင်းသီးဟင်းရွက်နဲ့ ကြက်ဥ ရှိတယ်။
2960	ဟင်းရွက်တွေကို လှီးပြီး ဆေးမယ်။
2961	ကျွန်တော် မနက်တိုင်း ဟင်းသီးဟင်းရွက်နဲ့ သစ်သီး စားတယ်။
2962	ကားက ဈေးကြီးပေမယ့် အဆင်ပြေတယ်။
2965	စာကြည့်တိုက်ကနေ စာအုပ် သုံးအုပ် ငှားခဲ့တယ်။
2966	စာကြည့်တိုက်က မနက်၉နာရီကနေ ည၈နာရီအထိ ဖွင့်ပါတယ်။
2967	စာကြည့်တိုက်မှာ စာအုပ်စင်တွေ အများကြီး တန်းစီနေတယ်။
2968	အဘိဓာန် ဟိုကစာအုပ်စင်မှာ ရှိတယ်။
2969	မဂ္ဂဇင်းကို စာကြည့်တိုက်မှာ ငှားလို့ မရဘူး။
2970	ဒီမဂ္ဂဇင်းက ဖတ်လို့ ကောင်းတယ်။
2971	အဲဒါ ဒီနေ့သတင်းစာပါ။
2973	ဒါကို မိတ္တူ ငါးစောင် ကူးမယ်။
2974	အဘိဓာန်ကို သုံးပြီး ဂျပန်စာ လေ့လာတယ်။
2975	စာကြည့်တိုက်မှာ စာအုပ်ကို ကော်ပီ ကူးခဲ့တယ်။
2976	ဆရာက ကျောင်းသားကို သတင်းစာမိတ္တူ ပေးလိုက်တယ်။
2977	မစ္စတာဟယရှိက ကွန်ပျူတာကုမ္ပဏီမှာ အလုပ်လုပ်တယ်။
2978	မနက်ဖန် ကုမ္ပဏီ စောစော သွားမယ်။
2979	နားရက်မှာ သူငယ်ချင်းနဲ့ အပြင်ထွက်တယ်။
2981	ဒါ အီတလီကနက်ကတိုင်ပါ။
2982	ဒီအခန်းမှာ ဆေးလိပ် သောက်လို့ မရဘူး။
2983	နေ့တိုင်း အလုပ်များလို့ သိပ် အနားမယူနိုင်ဘူး။
2984	အလုပ်က ပင်ပန်းပေမယ့် စိတ်ဝင်စားဖို့ ကောင်းတယ်။
2986	ရှေ့တစ်ပတ် ပိတ်တုန်းက ဘာမှ မလုပ်ဘူး။
2987	ကျွန်တော် ကားကုမ္ပဏီမှာ အလုပ်လုပ်နေတယ်။
2988	ကျွန်တော် ဆေးလိပ် သောက်တယ်။
2989	ဆေးလိပ် သောက်ရင် ကျန်းမာရေး ထိခိုက်တယ်။
2991	အဖျား ရှိလို့ ဒီနေ့ ကျောင်းမသွားဘူး။
2992	ကျွန်တော် တနင်္ဂနွေနေ့လည်း အလုပ်လုပ်တယ်။
2993	နေ့တိုင်း တစ်နေ့ကို ရှစ်နာရီ အလုပ်လုပ်တယ်။
2994	ဟိုဘက်လမ်းမှာ အိမ်တွေ အများကြီး တန်းစီနေတယ်။
2995	နက်ဖန် မနက် ကျရင် အဝတ် မလျှော်လို့ မဖြစ်ဘူး။
2996	ပူလို့ အိမ်ပြန်ပြီး ရေချိုးတယ်။
2997	ညတိုင်း ရေချိုးပြီးမှ အိပ်တယ်။
2998	အိမ်ပြန်ရောက်ရင် သန့်ရှင်းရေးလုပ်မယ်လို့ စိတ်ကူးတယ်။
2999	နက်ဖန် မနက် ကျရင် အဝတ် လျှော်ရမယ်။
3000	မနက်ဖန် ည သူငယ်ချင်းနဲ့ တွေ့ရမှာမို့ အပြင်ထွက်မယ်။
3001	မနေ့က ဘယ်မှ မထွက်ဘူး။
3002	ဒီဟင်းက အိမ်မှာ ချက်လို့ ရတယ်။
3005	မစ္စတာမဆုအိက ဂီတာ တီးတတ်တယ်။
3006	ကျွန်တော် နေ့တိုင်း စန္ဒရား လေ့ကျင့်တယ်။
3007	ဒီကင်မရာက ဈေးကြီးပေမယ့် အဆင်ပြေတယ်။
3008	ကင်မရာအသစ် ဝယ်လိုက်တယ်။
3009	ဒါ ဂျပန်ရှေးဟောင်းရုပ်ရှင် ဖြစ်ပါတယ်။
3010	ညီမလေးက ပန်းချီ တော်တယ်။
3011	မစ္စတာမဆုအိက ဆေးလိပ် မကြိုက်လို့ မသောက်ဘူး။
3012	ကျွန်တော် သန့်ရှင်းရေးတို့ အဝတ်လျှော်တာတို့ကို လုပ်ရတာ မုန်းတယ်။
3013	ကျွန်တော် ကြိုက်တဲ့ စားစရာက ဂျပန်ကာရီပါ။
3014	အမေက ဟင်းချက် ဝါသနာပါတယ်။
3015	ကာရာအိုကေ သွားရင် အမြဲတမ်း ဒီသီချင်း ဆိုတယ်။
3016	ကျွန်တော် နောက်လဂီတဖျော်ဖြေပွဲမှာ စန္ဒရားတီးမယ်။
3017	ခရီးသွားတုန်းက ဓာတ်ပုံတွေ အများကြီး ရိုက်ခဲ့တယ်။
3018	ကျွန်တော် အမြဲတမ်း အိပ်ရာမှာ အိပ်တယ်။
3019	အပူပေးစက် ဖွင့်ထားရင် နွေးတယ်။
3021	မအိပ်ခင် အပူပေးစက်ကို ပိတ်တယ်။
3022	စာမေးပွဲမှာ အဖြေကို ဘောပင်နဲ့ ရေးတယ်။
3023	မနက်ဖန်ရဲ့ ရာသီဥတုအခြေအနေကတော့ မိုးရွာပါမယ်။
3024	ဒီနေ့ရာသီဥတု အရမ်း သာယာတယ်။
3025	မနက်ဖန် နေသာရင် တင်းနစ် ကစားကြမယ်။
3026	မနက်ဖန် မိုးအုံ့မယ် ဆိုပဲ။
3027	မနေ့က တောက်လျှောက် မိုးအုံ့တယ်။
3028	နားရက်မှာ မိုးရွာရင်တော့ အပြင်မထွက်ဘူး။
3029	မနက်ဖန် မိုးရွာမှာမို့ ကျောင်းကို ဘတ်စ်ကားနဲ့ သွားမယ်။
3030	ဒီနေ့ လေမတိုက်ဘူး။
3034	ဂျပန်ကနွေရာသီက ပူတယ်။
3035	နွေဦးရောက်ရင် နွေးလာမယ်။
3036	ဒီနေ့ တော်တော် နွေးလို့ လမ်းလျှောက် ထွက်မယ်။
3037	မနက်ဖန် ရာသီဥတု ပူမှာမို့လို့ ရေကူးကန်မှာ ရေသွားကူးမယ်လို့ စိတ်ကူးထားတယ်။
3038	ပြတင်းပေါက် ဖွင့်လိုက်တော့မှ နည်းနည်း အေးသွားတယ်။
3039	ဆောင်းဦးက အေးမြတယ်။
3040	မနက်က မိုးရွာပေမယ့် အခု နေသာနေတယ်။
3041	မနက်ဖန် နေသာရင် တင်းနစ် ကစားကြမယ်။
3042	မနှစ်က နှင်း သိပ် မကျဘူး။
3043	လေတိုက်နေလို့ ချမ်းတယ်။
3044	မနက်ဖန် လေပြင်းတိုက်မယ် ဆိုပဲ။
3045	မနက်ဖန် အပူချိန် သုံးဆယ်ဒီဂရီအထိ မြင့်မှာ ဆိုတော့ ပူတယ်။
3046	အအေးမိပြီး ကိုယ်အပူချိန်သုံးဆယ့်ရှစ်ဒီဂရီ ရှိတယ်။
3047	မိုး နည်းနည်း အုံ့လာပြီ။
3048	မနေ့က တောက်လျှောက် မိုးအုံ့တယ်။
3050	ကျွန်တော် ဒီသီချင်းကို အကြိုက်ဆုံးပဲ။
3051	နှင်း ကျတဲ့ နေ့ ဆို အပြင်မထွက်ဘူး။
3052	လေကြမ်းတဲ့ နေ့ ဆို တင်းနစ်ရိုက်လို့ မရဘူး။
3053	ည ဆို အေးလို့ အပြင်ထွက်ရင် ကုတ်အင်္ကျီ ယူသွားတယ်။
3056	ဆံပင် မညှပ်ခင် ခေါင်း အရင် လျှော်တယ်။
3057	ဟို ဆံပင်အနက်​ ရောင်နဲ့လူက မစ္စတာမဆုအိပါ။
3058	ရထားတံခါး ပိတ်မယ်။
3059	ကျွန်တော် ဘူတာဝန်ထမ်းကို လက်မှတ် ပြလိုက်တယ်။
3060	ကျွန်တော် မနေ့က ဆံပင်ညှပ်ခဲ့တယ်။
3062	အလှပြင်ဆိုင်က ဘူတာရဲ့ ဘေးမှာ ရှိတယ်။
3063	ဒီည စာကြည့်တိုက်မှာ အိမ်စာ လုပ်မယ်။
3064	ဒီမှာ အဖြေ ရေးမယ်။
3065	နောက်လမှာ တရုတ်ပြည်က ပညာတော်သင်ကျောင်းသား လာမယ်။
3066	ဟိုလူက ဒီကျောင်းကနိုင်ငံခြားသားကျောင်းသားပါ။
3067	မနက်ဖန် သူငယ်ချင်းနဲ့ ရုပ်ရှင် သွားကြည့်မယ်။
3068	မနေ့ကစာမေးပွဲက အရမ်း ခက်တယ်။
3069	ဟိုဆရာရဲ့ အတန်းက စိတ်ဝင်စားဖို့ ကောင်းတယ်။
3070	ဟို မိတ်ကပ်ဆရာက သေးသွယ်ပြီး လှတယ်။
3071	ကျောင်းပြီးရင် အလှပြင်ဆရာ လုပ်ချင်မယ်။
3072	ဒီသေတ္တာက အနံ တိုပြီး အလျား ရှည်တယ်။
3073	မနေ့က ကုမ္ပဏီ ခွင့်ယူပြီး ဆေးရုံ သွားတယ်။
3074	ကိုယ် ပူနေလို့ ဒီနေ့ အနားယူမယ်။
3075	စားပွဲပေါ်မှာ ပန်းအိုး ရှိတယ်။
3076	နေ့တိုင်း ရေဒီယိုနဲ့ သတင်း နားထောင်တယ်။
3077	သူငယ်ချင်းကို မစ္စတာခိမုရရဲ့ ဖုန်းနံပါတ် ပေးလိုက်တယ်။
3078	အမေဆီက အဆက်အသွယ် မလာလို့ စိတ်ပူခဲ့တယ်။
3079	မနေ့က မစ္စတာမဆုအိဆီက အဆက်အသွယ် ရတယ်။
3080	ကုမ္ပဏီကို ဖုန်းနဲ့ ဆက်သွယ်လိုက်ပါ။
3081	အိမ်ရောက်ရင် ဆက်သွယ်လိုက်မယ်။
3084	ဒီအိမ်ခန်းက အိမ်လခ ဈေးကြီးတယ်။
3086	ပိုပြီး ဈေးသက်သာတဲ့ အခန်းကို ရှာမလို့ စိတ်ကူးထားတယ်။
3087	သော့ မတွေ့လို့ အိတ်ထဲကို ရှာတယ်။
3088	ဆေးလိပ် သောက်တဲ့ အခါ ဆေးလိပ်ပြာခွက်ကို သုံးတယ်။
3089	စားပွဲပေါ်မှာ ဆေးလိပ်ပြာခွက် ရှိတယ်။
3091	နေ့လယ်စာ အမြဲတမ်း ဒီဆက်မီနူးကို စားတယ်။
3092	အဲဒီစားသောက်ဆိုင်ကဆက်မီနူးက ဈေးသက်သာပြီး စားလို့ ကောင်းတယ်။
3093	ဆိုင်ဝန်ထမ်းကို အစားအသောက် မှာလိုက်တယ်။
3094	ဒီစားသောက်ဆိုင်ကဆိုင်ဝန်ထမ်းတွေ အလုပ်များတဲ့ ပုံပဲ။
3095	ကျွန်တော် ကော်ဖီကို နို့ မထည့်ဘဲ သောက်တယ်။
3096	မနက်တိုင်း ပေါင်မုန့် စားပြီး နွားနို့ သောက်တယ်။
3097	ခြေအိတ်အရောင်းကောင်တာက တစ်ထပ်မှာ ရှိတယ်။
3098	ဒီလွယ်အိတ် အကြွေးဝယ်ကတ်နဲ့ ဝယ်ထားတာ။
3099	ပိုက်ဆံအိတ်ထဲ အကြွေးဝယ်ကတ်ကို ထည့်တယ်။
3100	ဈေးဝယ်တဲ့ အခါ ခရက်ဒစ်ကတ်ကို သုံးတယ်။
3102	ရေကြောင်းလိုင်းနဲ့ ပို့တာက အချိန်ကြာပေမယ့် ဈေးသက်သာတယ်။
3103	သင်္ဘောလိုင်းထက် စာရင် လေယာဉ်နဲ့ ပို့တာက မြန်မြန် ရောက်တယ်။
3104	မနေ့က အမေ့ဆီ ပစ္စည်း ပို့လိုက်တယ်။
3105	လေကြောင်းလိုင်းနဲ့ ပို့လိုက်လို့ နည်းနည်း ဈေးများတယ်။
3106	နွေရာသီ ဆို ပူလို့ အနောက်တိုင်းဝတ်စုံ မဝတ်ချင်ဘူး။
3107	ကုမ္ပဏီ သွားတဲ့ အခါ အနောက်တိုင်းဝတ်စုံ ဝတ်တယ်။
3108	မွေးနေ့မှာ သူငယ်ချင်းဆီက ရှပ်အင်္ကျီ လက်ဆောင်ရတယ်။
3110	မစ္စတာခိမုရက ကျောင်းသား ဖြစ်ပြီး မစ္စတာတာနာခါကတော့ ကုမ္ပ⁠ဏီ ဝန်ထမ်း ဖြစ်ပါတယ်။
3111	စူပါမားကက်ကို ဈေးဝယ် သွားတယ်။
3114	ပေါင်မုန့် ဘယ်နှခု ဝယ်လိုက်လဲ။
3115	စားပွဲပေါ်မှာ ခွက် ဘယ်နှခွက် ရှိသလဲ။
3116	ဂျပန်လူမျိုးတွေက တူနဲ့ ထမင်းစားတယ်။
3117	ပန်းခြံမှာ လမ်းလျှောက်ပြီး အိမ်ပြန်မယ်။
3118	ကျွန်တော် နေ့တိုင်း တင်းနစ် လေ့ကျင့်တယ်။
3119	အားကစား ဆို ဘေ့စ်ဘောကို အကြိုက်ဆုံးပဲ။
3120	မစ္စတာမဆုအိက ဘောလုံးထက် ဘေ့စ်ဘော ပိုတော်တယ်။
3121	မိုးရွာလို့ ဘေ့စ်ဘောပြိုင်ပွဲ မရှိဘူး။
3122	မနက်ဖန် တင်းနစ်ပြိုင်ပွဲ ရှိတယ်။
3123	ဘရာဇီးဟာ ဘောလုံး အရမ်း အားသာတဲ့ နိုင်ငံ ဖြစ်တယ်။
3124	ကိုယ်ခံအား မကောင်းလို့ အားကစားလုပ်လို့ မရဘူး။
3126	အခန်းက ညစ်ပတ်နေလို့ သန့်ရှင်းရေးလုပ်မယ်။
3127	ဒီအနီးတဝိုက်ကပင်လယ်က ညစ်ပတ်တယ်။
3128	အပြင်ထွက်တုန်းက မီးပိတ်ဖို့ မေ့သွားတယ်။
3129	မအိပ်ခင် မီးပိတ်တယ်။
3130	ဒီနေ့တော့ အိမ်ပြန်မယ်။
3131	မနေ့က သော့ ပျောက်သွားတယ်။
3132	ဒါ ကျွန်တော့်အိမ်သော့ပါ။
3133	အိမ်ကတံခါးရဲ့ ရှေ့မှာ ကြောင် ရှိတယ်။
3134	ဒီချောင်းကရေက သန့်တယ်။
3135	မစ္စတာလီက ဂျပန်လို တတ်တယ်။
3136	ဘဏ်မှာ ငွေ ချေးတယ်။
3137	ကျွန်တော့်အဖေက ဘဏ်ဝန်ထမ်းပါ။
3138	ကောင်တာမှာ ရှိတဲ့ ဘဏ်ဝန်ထမ်းတွေက မိန်းကလေးတွေ များတယ်။
3139	ဘဏ်ကောင်တာကနေ ငွေ လွှဲမယ်။
3140	ဘဏ်မှာ ငွေ သွားလွှဲမယ်။
3141	ကောင်တာကနေ ငွေလွှဲပုံစံစာရွက် ရခဲ့တယ်။
3142	ဒီစာရွက်မှာ နာမည်နဲ့ လိပ်စာ ရေးမယ်။
3143	စာရွက်မှာ ရေးထားတဲ့ နံပါတ်ကို မှတ်တယ်။
3144	သူငယ်ချင်းကို လိပ်စာအသစ် ပေးလိုက်တယ်။
3145	အဲဒီပုဂ္ဂိုလ်က ဒီကျောင်းကဆရာပါ။
3146	နိုင်ငံခြားသားနဲ့ စကားပြောရတာ ပျော်ဖို့ ကောင်းတယ်။
3147	လွန်ခဲ့တဲ့ သုံးနှစ်က ဒီနိုင်ငံကို လာခဲ့တယ်။
3148	အိမ်နားက လေဆိပ်အသစ်ကြီး ဆောက်ပြီးသွားပြီ။
3149	လေဆိပ်မှာ ပတ်စပို့ကို ပြတယ်။
3150	ဘူတာမှာ ပတ်စပို့ ပျောက်သွားတယ်။
3151	နိုင်ငံခြား သွားတဲ့ အခါ ပတ်စပို့ လိုတယ်။
3153	ပိတ်ရက်မှာ သူငယ်ချင်းနဲ့ ဈေးသွားဝယ်မယ်။
3154	ဧည့်လမ်းညွှန်က မြို့ရဲ့ အကြောင်းကို ပြောပြပေးတယ်။
3155	ကျွန်တော့်သူငယ်ချင်းက ဧည့်လမ်းညွှန် လုပ်နေတယ်။
3156	အပြန်ရထား မရှိလို့ သူငယ်ချင်းအိမ်မှာ ဝင်တည်းတယ်။
3157	ဒီည ဟိုတယ်မှာ တည်းမယ်။
3158	သူငယ်ချင်းဆီက ခရီးအပြန်လက်ဆောင် ရခဲ့တယ်။
3159	မိသားစုအတွက် အပြန်လက်ဆောင် ဝယ်မယ်။
3160	ငွေလွှဲချလန် ဖြည့်တဲ့ အခါ ဘောပင်ကို သုံးတယ်။
3161	အဲဒီကုမ္ပဏီက ကား ထုတ်လုပ်နေတယ်။
3162	စားပွဲခုံကို ကိုယ်တိုင် လုပ်တယ်။
3163	အလုပ်ကိစ္စနဲ့ ဧည့်သည်နဲ့ တွေ့ရမှာမို့ နက်ကတိုင် စည်းရမယ်။
3165	နေ့တိုင်း ဂျပန်စာ လေ့လာနေပေမယ့် ခန်းဂျီးကိုတော့ မှတ်လို့ မရဘူး။
3167	မစ္စတာလီက ဂျပန်ဘာသာနဲ့ စာတစ်စောင် ရေးခဲ့တယ်။
3168	အင်္ဂလိပ်လို ပြောရတာ ခက်တယ်။
3169	မစ္စတာမဆုအိက မစ္စတာခိုဘာယာရှိနဲ့ စကားပြောနေတယ်။
3170	အဲဒီအကြောင်းကို ကျွန်တော် ဆရာ့ကို ပြောမယ်။
3171	ဒီစာရွက်မှာ မေးခွန်းရဲ့ အဖြေကို ရေးမယ်။
3172	မနေ့က သူငယ်ချင်းဆီ စာရေးခဲ့တယ်။
3173	စာလုံး ရေးရတာ သိပ် မကြိုက်ဘူး။
3174	မစ္စတာမဆုအိက လက်ရေး ကောင်းတယ်။
3175	မစ္စတာဟယရှိဆီက စိတ်ဝင်စားစရာကောင်းတဲ့ စကားကို ကြားခဲ့တယ်။
3176	မစ္စတာမဆုအိက မစ္စတာဟယရှိနဲ့ စကားပြောနေတယ်။
3177	ဆရာ ပြောတဲ့ အဓိပ္ပာယ် နားမလည်ဘူး။
3178	မစ္စတာလီကို ဒီစကားရဲ့ အဓိပ္ပာယ်ကို သင်ပေးခဲ့တယ်။
3179	ဂျပန်စာမှာ ခတခနစကားတွေ အများကြီး ရှိတယ်။
3180	ဟီရဂန ရေးတတ်ပေမယ့် ခတခနတော့ မရေးတတ်သေးဘူး။
3181	ဒီစာကြောင်းက တိုလို့ ဖတ်ရ လွယ်တယ်။
3182	နိုင်ငံခြားဘာသာကို လေ့လာရတာ ခက်တယ်။
3183	ဂျပန်ဘာသာနဲ့ ရေးထားတဲ့ စာအုပ်ကို ဖတ်တယ်။
3184	စကားရဲ့ အဓိပ္ပာယ် နားမလည်တဲ့ အခါ အဘိဓာန်ကို သုံးတယ်။
3185	မနက် အိပ်ရာထပြီးတော့ မျက်နှာသစ်တယ်။
3186	ကုန်တိုက်မှာ အဝတ်အစားအသစ်ကို ဝယ်တယ်။
3187	အနွေးထည် ယူပြီး အပြင်ထွက်တယ်။
3188	အပြင်မှာ အေးလို့ ကုမ္ပဏီကို ကုတ်အင်္ကျီ ဝတ်သွားတယ်။
3189	ပူလို့ ဆွယ်တာ ချွတ်မယ်။
3190	ဒီဘောင်းဘီက ကျွန်တော်နဲ့ သေးလို့ ဝတ်လို့ မရဘူး။
3192	မစ္စခိုဘာယာရှိက စကတ်ထက် ဘောင်းဘီကို ပိုကြိုက်တယ်။
3193	ရှူးဖိနပ်ကို ချွတ်ပြီး ဖိနပ်ပါးကို စီးတယ်။
3194	မျက်စိ မကောင်းလို့ မျက်မှန် တပ်မယ်။
3195	ဂျပန်မှာ အိမ်ထဲကို ဝင်တဲ့ အခါ ဖိနပ်ချွတ်တယ်။
3196	ဖိနပ်အသစ် စီးပြီး အပြင်ထွက်မယ်။
3197	မစ္စခိမုရက ချစ်စရာကောင်းတဲ့ စကတ်လေးကို ဝတ်ထားတယ်။
3198	ရေချိုးခန်း ဝင်မလို့ အင်္ကျီချွတ်မယ်။
3199	ဒီမုန့်က ချိုတယ်။
3201	ဒီဟင်းက ဘာမှ မဆမ်းဘဲ စားရတယ်။
3202	ဆာရှိမိကို ပဲငံပြာရည် ဆမ်းပြီး စားတယ်။
3204	စားပွဲခုံပေါ်မှာ ပန်းကန်လုံးနဲ့ တူတွေကို စီထားမယ်။
3205	ပန်းကန်လုံးနဲ့ ထမင်းစားတယ်။
3206	ဒီနေ့ သူငယ်ချင်းနဲ့ ညစာ စားမယ်။
3207	အမြဲတမ်း ဒီမှာ နေ့လယ်စာ စားတယ်။
3208	ဒီနေ့ မနက်စာ မစားခဲ့ဘူး။
3209	မစ္စတာခိမုရက ကျွန်တော့်ကို မုန့် ပေးတယ်။
3210	ဒီဟင်းက စားကောင်းမယ့် ပုံ မပေါ်ဘူး။
3211	အဲဒီဆိုင်က ဈေးပေါပေမယ့် စားလို့ မကောင်းဘူး။
3212	မစ္စတာဟယရှိရဲ့ ထမင်းဘူးက စားချင်စရာကောင်းလိုက်တာ။
3213	ဒီမုန့်က စားလို့ ကောင်းတယ်။
3214	အလုပ်များလို့ နေ့လယ်စာ မစားလိုက်ရဘူး။
3215	ဒီကာရီဟင်းက အရမ်း စပ်တယ်။
3216	မနက်စာ ဆို အမြဲတမ်း ပေါင်မုန့်ပဲ စားတယ်။
3217	ဒီနေ့ ညစာက ထမင်းဖြူနဲ့ မဆလာဟင်းပါ။
3218	ဒီနေ့ညစာကတော့ ကာရီ ဖြစ်ပါတယ်။
3219	မစ္စတာလီကို ဆား ယူပေးတယ်။
3220	ဟင်းထဲကို သကြားနဲ့ ဆား ထည့်ချက်တယ်။
3221	ညီလေးက ကိုယ်ခန္ဓာ အရမ်း သန်မာတယ်။
3223	အမှောင်ခန်းထဲမှာ စာအုပ် ဖတ်လိုက်တာ မျက်စိ ညောင်းသွားတယ်။
3224	မစ္စတာယာမာဒါက မျက်စိ မကောင်းလို့ မျက်မှန် တပ်ထားတယ်။
3225	ဟိုခွေးက နားရွက် ကြီးတယ်။
3226	ညီမလေးက မျက်လုံး ပြူးပြီး နှာခေါင်း ချွန်တယ်။
3227	သွား နာလို့ ပါးစပ် ဟလို့ မရဘူး။
3229	ထမင်း မစားခင် လက်ဆေးတယ်။
3230	လမ်း အများကြီး လျှောက်လိုက်လို့ ခြေထောက် ညောင်းသွားတယ်။
3231	အဲဒီ့လူရဲ့ ခြေထောက်က အရှည်ကြီးပဲ။
3232	ရေချိုးခန်းမှာ ကိုယ်လက် သန့်စင်တယ်။
3233	အမြဲတမ်း မအိပ်ခင် သွားတိုက်တယ်။
3234	မနေ့က အလုပ်များလို့ အရမ်း ပင်ပန်းသွားတယ်။
3235	မစ္စတာယာမာဒါက စာသင်ခန်းထဲမှာ ရှိတယ်။
3236	မစ္စတာခိုဘာယာရှိက အပြာရောင်ထီးကို ကိုင်ထားတယ်။
3237	မနေ့က ကုန်တိုက်မှာ အဖြူရောင်ဖိနပ် ဝယ်ခဲ့တယ်။
3238	အဝါရောင်ရှပ်အင်္ကျီ ဝတ်ထားတဲ့ တစ်ယောက်က မစ္စတာဟယရှိပါ။
3239	မစ္စတာတာနာခါရဲ့ ကားက အဖြူရောင်ခပ်ကြီးကြီးကားပါ။
3240	ကုမ္ပဏီ သွားတဲ့ အခါ အနက်ရောင်အနောက်တိုင်းဝတ်စုံကို ဝတ်တယ်။
3241	မစ္စတာတာနာခါက အစိမ်းရောင်နက်ကတိုင်ကို စည်းထားတယ်။
3242	မစ္စတာခိမုရရဲ့ ဆံပင်က အနီရောင်ပါ။
3243	ကျွန်တော် အနီထက် အပြာကို ပိုကြိုက်တယ်။
3244	ကျွန်တော် ကြိုက်တဲ့ အရောင်က အပြာပါ။
3245	ဒီအရောင်က အရမ်း လှတယ်။
3246	မွေးနေ့မှာ အဝါရောင်လက်ကိုင်ပုဝါလေး လက်ဆောင်ရတယ်။
3247	ပန်းအိုးကို စားပွဲပေါ်မှာ ထားလိုက်တယ်။
3248	ထိုင်ခုံအောက်မှာ ကြောင် ရှိတယ်။
3249	ဟိုထောင့်ကနေ ညာဘက်ကွေ့ရင် စူပါမားကက် ရှိတယ်။
3250	ဒီလွယ်အိတ်က အပြင်ဘက်ခြမ်းမှာ အိတ်ကပ် ရှိတယ်။
3251	အိမ်သာ လျှောက်လမ်းလေးရဲ့ ဘယ်ဘက်ခြမ်းမှာ ရှိတယ်။
3252	ဗလာစာအုပ်က လွယ်အိတ်ထဲမှာ ရှိတယ်။
3253	ဟိုစာသင်ခန်းထဲမှာ တီဗွီ ရှိတယ်။
3254	အိမ်မှာ ခွေးနဲ့ ကြောင် ရှိတယ်။
3255	မစ္စတာလီက အခု စာကြည့်တိုက်မှာ ရှိတယ်။
3256	ဆောင်းတွင်း ရောက်ရင် ဂျပန်ရဲ့ မြောက်ဘက်ပိုင်းမှာ အရမ်း အေးတယ်။
3257	ကျွန်တော့်အခန်းက တောင်ဘက်မှာ ရှိလို့ အလင်းရောင် ကောင်းတယ်။
3259	ဒီမြို့ရဲ့ အရှေ့ဘက်က အားလုံး သစ်တောတွေပါ။
3260	ဒီကနေ အနောက်ဘက်ကို နည်းနည်း သွားရင် ပင်လယ် ရှိတယ်။
3261	မစ္စတာခိမုရရဲ့ အစ်မက အရမ်း ချောတဲ့ မိန်းကလေး။
3262	အခု ကျွန်တော့်မိဘတွေ နိုင်ငံခြားမှာ နေတယ်။
3263	အမေ့ကို မွေးနေ့လက်ဆောင် ပေးတယ်။
3264	အခု အစ်မက တိုကျိုမှာ တစ်ယောက်တည်း နေနေတယ်။
3265	မစ္စတာတာနာခါရဲ့ အမျိုးသမီးက တက္ကသိုလ်ကဆရာမပါ။
3266	နောက်အပတ် မစ္စတာလီရဲ့ အစ်ကို ဂျပန်ကို အလည်လာမယ်။
3267	မစ္စတာယာမာဒါရဲ့ အမေက ဟင်းချက် အရမ်း တော်တယ်။
3268	မစ္စတာဟယရှိရဲ့ အမျိုးသားက ဆေးရုံမှာ အလုပ်လုပ်နေတယ်။
3269	မစ္စတာယာမာဒါရဲ့ ညီမလေးက အရပ်က ပုပုလေးနဲ့ ချစ်စရာ ကောင်းတယ်။
3270	မစ္စတာဟယရှိရဲ့ ညီလေးက ဘောလုံး ကစားနေတယ်။
3271	ကျွန်တော့်မှာ ညီအစ်ကိုမောင်နှမ နှစ်ယောက် ရှိပါတယ်။
3272	ဟိုအမျိုးသမီးချောလေးက မစ္စခိမုရပါ။
3273	ကလေးလေး ပန်းခြံမှာ ကစားနေတယ်။
3274	ဟိုမှာ ကောင်မလေးငယ်ငယ်လေး တစ်ယောက် ရှိတယ်။
3275	အဲ့ဒီဟင်းသီးဟင်းရွက်ဆိုင်ကဦးလေးကြီးက အမြဲတမ်း တက်ကြွနေတာပဲ။
3276	မစ္စတာခိုဘာယာရှိရဲ့ အဒေါ်က တိုကျိုမှာ နေတယ်။
3277	ကျွန်တော် အဘိုးကို လမ်းညွှန်ပေးလိုက်တယ်။
3278	မစ္စတာဟယရှိရဲ့ အဘွားက မျက်မှန်တပ်ထားတယ်။
3279	အရွယ်ရောက်ရင် အရက် သောက်လို့ ရတယ်။
3280	မစ္စတာမဆုအိနဲ့ မစ္စတာလီက သူငယ်ချင်းတွေပါ။
3281	ကျွန်တော့်မှာ ထိုင်းလူမျိုးသူငယ်ချင်း ရှိတယ်။
3282	အဲဒီအမျိုးသားက အရပ်ကြီး မြင့်ပြီး ခြေထောက်ကြီးကလည်း အရှည်ကြီး။
3283	ဟိုမှာ ကောင်လေးတစ်ယောက် သစ်ပင်ပေါ် တက်နေတယ်။
3284	နှစ်မိနစ် စောင့်ပါ။
3285	ဒီနေ့ တနင်္ဂနွေနေ့ ဆိုပေမယ့် ကုမ္ပဏီ သွားရမယ်။
3287	မစ္စတာယာမာဒါ နောက်လမှာ တိုကျိုကို သွားမယ်တဲ့။
3288	နင် ဟိုဘက်မှာ အလုပ်လုပ်နေပါ။
3289	အဲဒီခွက်က မင်းဟာပါ။
3290	ညစာကို နေ့တိုင်း ကိုယ်ပဲ ချက်တယ်။
3291	သန့်စင်ခန်းက ဒီဘက်မှာပါ။
3292	ဒီဘက်က မစ္စတာခိုဘာယာရှိပါ။
3293	ဒီမှာ ထိုင်လို့ မရလို့ ဟိုမှာ ထိုင်မယ်။
3294	ဟိုဘက်ကအဆောက်အအုံက ခုနစ်ရာကိုးဆယ့်လေးနှစ်က ဆောက်ထားတာ။
3295	ဟိုဘက်က မစ္စတာယာမာဒါပါ။
3296	စားသောက်ဆိုင်က ဟိုကအဆောက်အအုံထဲမှာ ရှိတယ်။
3297	အန္တရာယ်ရှိလို့ အဲဒီကို မသွားပါနဲ့။
3298	အဲဒီဘက်က မစ္စတာလီပါ။
3299	အဲဒီကို သွားရင်တော့ စာတိုက်နဲ့ ဘဏ် ရှိတယ်။
3300	ရှေ့လက နိုင်ငံခြားကို ခရီးထွက်ခဲ့တယ်။
3301	လစဉ် ဘဏ်မှာ ငွေအပ်တယ်။
3302	ဒီလ ဟိုစူပါမားကက်က ဗုဒ္ဓဟူးနေ့ ပိတ်တယ်။
3303	ဒီလ အလုပ် အရမ်း ရှုပ်တယ်။
3305	အမေရိကမှာ အင်္ဂလိပ်စာကို သုံးလ လေ့လာခဲ့တယ်။
3306	မစ္စတာမဆုအိရဲ့ မွေးနေ့က ရှစ်လပိုင်းမှာပါ။
3307	မနက်ဖန် ဧပြီလ တစ်ရက်နေ့ပါ။
3309	လတိုင်း နိုင်ငံခြားကသူငယ်ချင်းဆီကို စာရေးတယ်။
3310	မစ္စတာဟယရှိ နောက်လကနေ စပြီး တစ်လကြာ အလုပ်ကိစ္စနဲ့ နိုင်ငံခြားကို သွားမယ်။
3311	ရှေ့လကမှ ဆံပင်ညှပ်ထားတာ ပြန်ရှည်လာပြန်ပြီ။
3312	နှစ်တိုင်း မိသားစုနဲ့ ခရီးထွက်တယ်။
3313	မနှစ်က ကောင်းတဲ့ နှစ် တစ်နှစ် ဖြစ်တယ်။
3314	ကျွန်တော် တမြန်နှစ်က ဒီတောင်ကို တက်ခဲ့တယ်။
3315	တမြန်နှစ်က မစ္စတာတာနာခါ တက္ကသိုလ်ထွက်ခဲ့တယ်။
3316	မနှစ်ကထက် စာရင် ဒီနှစ်က ပိုပူတယ်။
3317	ကျွန်တော် ဒီနှစ်က စပြီး ဂီတာတီး သင်မယ်။
3318	နောက်နှစ် ကျရင် ကျွန်တော် ကားအသစ် ၀ယ်မယ်လို့ စိတ်ကူးထားတယ်။
3319	ကျွန်တော့်အစ်ကို လာမယ့်နှစ်က စပြီး ဘဏ်မှာ အလုပ်ဝင်မယ်။
3320	နောက်နှစ်ရဲ့ နောက်တစ်နှစ် ကျရင် နိုင်ငံကို ပြန်မယ်။
3321	နောက်နှစ်နှစ် ကျရင် အဲဒီမှာ စာကြည့်တိုက် ဖွင့်မယ် ကြားတယ်။
3322	နှစ်တိုင်း အမေ့ကို မွေးနေ့လက်ဆောင် ပေးတယ်။
3323	လွန်ခဲ့တဲ့ ငါးနှစ်တုန်းက အမျိုးသမီးနဲ့ လက်ထပ်ခဲ့တယ်။
3324	မစ္စတာလီက ဂျပန်မှာ သုံးနှစ် နေမယ်လို့ စဉ်းစားထားတယ်။
3326	ဒီည ဘူတာမှာ မစ္စတာခိမုရနဲ့ တွေ့မယ်။
3327	မနက်ဖန် မစ္စတာလီနဲ့ တွေ့ပြီး လက်ဆောင်ပေးမယ်။
3328	နည်းနည်း အိုက်လို့ ပြတင်းပေါက် ဖွင့်မယ်။
3329	တံခါး ဖွင့်ပြီး အခန်းထဲ ဝင်မယ်။
3331	အန္တရာယ် ရှိလို့ ဟိုကပြတင်းပေါက်ကို မဖွင့်ရဘူး။
3332	လက်ကို အပေါ်ကို မြှောက်တယ်။
3333	မသုံးတဲ့ ပစ္စည်းကို စာအုပ်စင်ပေါ် တင်မယ်။
3334	မနက်ဖန် မစ္စတာခိုဘာယာရှိ အလုပ်ရှိလို့ မလာနိုင်ဘူး။
3335	ကျွန်တော် အခု ပိုက်ဆံ မရှိဘူး။
3336	မနေ့က ဖျားလို့ ကျောင်း မသွားဘူး။
3337	အတန်း ပြီးရင် သူငယ်ချင်းအိမ် သွားမယ်။
3338	မနက်ဖန် အတန်းမှာ စာစီစာကုံး ရေးရမှာမလို့ အဘိဓာန် လိုတယ်။
3339	ရထား စီးတဲ့ အခါ လက်မှတ် လိုတယ်။
3340	ဖွင့်ပိတ်ခလုတ်ကို ဖွင့်ပြီး မီးထွန်းတယ်။
3341	ကွန်ပျူတာဖွင့်ပိတ်ခလုတ်ကို ဖွင့်တယ်။
3342	မစ္စတာတာနာခါရဲ့ မွေးရပ်က တိုကျိုပါ။
3343	ကျွန်တော့်ကို ရှစ်လပိုင်း နှစ်ဆယ့်ခြောက်ရက်မှာ မွေးခဲ့တယ်။
3344	ဟိုဆိုင်မှာ စားလို့ ကောင်းတဲ့ မုန့်တွေ ရောင်းတယ်။
3346	ဒါ ဂျပန်မှာ မရောင်းတဲ့ စားစရာ။
3347	ဒီမှာ ပစ္စည်း ထားလို့ မရဘူး။
3348	ဒီနေရာကို နှိပ်ရင် ကော်ဖီ ထွက်တယ်။
3349	ကျွန်တော် အဲဒီလူရဲ့ အကြောင်းကို မမှတ်မိဘူး။
3350	နေ့တိုင်း တီဗွီ ကြည့်ပြီး ဂျပန်စာကို မှတ်တယ်။
3351	အလုပ် ပြီးရင် ညစာ သွားစားမယ်။
3352	ရေကြောင်းနဲ့ စာပို့ရင် အချိန် အရမ်း ကြာတယ်။
3353	ဘူတာကနေ ဆေးရုံကို ဘတ်စ်ကားနဲ့ ဆယ်မိနစ် ကြာတယ်။
3354	အိမ်ကို ဖုန်းဆက်ပေမယ့် ဘယ်သူမှ မရှိဘူး။
3355	ဒီည သူငယ်ချင်းဆီ ဖုန်းဆက်မယ်။
3356	မီးဖို ငြိမ်းသွားလို့ ချက်ချင်း ပြန်ထွန်းလိုက်တယ်။
3357	အခန်းမီး ပျက်သွားပြီ။
3358	ကွန်ပျူတာခလုတ်ကို ပိတ်တယ်။
3361	​နောက်နှစ် နွေဦး ကျရင် အစ်မ မင်္ဂလာဆောင်မယ်။
3362	မစ္စတာတာနာခါက လက်ထပ်ပြီး သားကလေး ရှိတယ်။
3363	ပန်းခြံမှာ ပန်းလှလှလေးတွေ အများကြီး ပွင့်နေတယ်။
3364	ဒီပန်းက နွေဦး ရောက်ရင် ပွင့်တယ်။
3365	နိုင်ငံခြားမှာ ပတ်စပို့ ပျောက်သွားလို့ ဒုက္ခရောက်ခဲ့တယ်။
3366	မိုးရွာနေလို့ ကျောင်းကို ထီးဆောင်းသွားတယ်။
3367	တက္ကသိုလ်ကျောင်းရှေ့မှာ စာအုပ်ဆိုင်ကြီး တစ်ဆိုင် လာဖွင့်ထားတယ်။
3368	အခန်းထဲကို ဝင်ရင် တံခါး ပိတ်တယ်။
3369	မစ္စတာခိုဘာယာရှိက အဲဒီစားသောက်ဆိုင်ကို မသိဘူး။
3370	ကျွန်တော် မစ္စတာယာမာဒါရဲ့ ဖုန်းနံပါတ်ကို သိတယ်။
3371	မတ်တပ်ရပ်ပြီး သီချင်းဆိုတယ်။
3372	ဟိုမှာ မစ္စတာခိမုရ ရပ်နေတယ်။
3373	မစ္စတာခိုဘာယာရှိက မစ္စတာတာနာခါကို အလုပ်လုပ်ပေးဖို့ တောင်းဆိုတယ်။
3374	အမေ အမြဲတမ်း ကျွန်တော့်ကို ဈေးဝယ်ခိုင်းတယ်။
3375	ဂျပန်နဲ့ နိုင်ငံခြားက ဘာသာစကား ကွဲပြားတယ်။
3376	ဒါ ကျွန်တော့်မှတ်စုစာအုပ်ပါ။
3377	ဒီည စောစော ကုမ္ပဏီ ဆင်းပြီး အိမ်ပြန်မယ်။
3378	ဘာဖြစ်ဖြစ် ကြိုက်တဲ့ စားစရာကို ယူတယ်။
3379	မစ္စတာလီကို ပဲငံပြာရည် ယူပေးလိုက်တယ်။
3380	ဒီဓာတ်လှေခါးက နှစ်ထပ်ကနေ ကိုးထပ်အထိ ရပ်တယ်။
3381	ကျွန်တော့်ရှေ့မှာ ကား လာရပ်တယ်။
3382	မနက်ဖန် မမေ့မလျော့ စာအုပ် ပြန်ပေးမယ်။
3383	မနေ့က ရထားပေါ်မှာ ထီးမေ့ကျန်ခဲ့တယ်။
3384	နားမလည်တာ ရှိလို့ ဆရာ့ကို မေးမယ်။
3385	မစ္စတာလီ ဂျပန်စကား နားလည်တယ်။
3386	မနေ့က မစ္စတာခိမုရကို ဒီမြို့ရဲ့ မြေပုံ ပေးလိုက်တယ်။
3387	တက္ကစီ တစ်စီး ခေါ်မယ်။
3388	ဆရာက မစ္စတာယာမာဒါရဲ့ နာမည်ကို ခေါ်လိုက်တယ်။
3389	နာရီ အတော်ကြာကြာ အလုပ်လုပ်ခဲ့ရလို့ နည်းနည်း အနားယူလိုက်တယ်။
3390	ကျွန်တော် ဘတ်စ်ကား စောင့်နေတယ်။
3391	ဒီည ကျွန်တော် ဘူတာမှာ မစ္စတာခိုဘာယာရှိကို စောင့်မယ်။
3392	မစ္စတာခိမုရက ကျွန်တော့်ကို ဓာတ်ပုံ ပြတယ်။
3394	ကျွန်တော် အဲဒီတောင်ကို တက်ဖူးတယ်။
3395	စနေတနင်္ဂနွေမှာ သူငယ်ချင်းနဲ့ တောင်တက်မယ်။
3396	ကျွန်တော် အဲဒီဆရာဆီမှာ ဂျပန်စာ သင်နေတယ်။
3397	မစ္စတာလီ မနေ့က မစ္စတာမဆုအိဆီမှာ ခန်းဂျီး သင်တယ်။
3398	လေးလပိုင်းကနေ တက္ကသိုလ် စတယ်။
3399	မနက်ကိုးနာရီကနေ သင်ခန်းစာအသစ် စမယ်။
3402	စာအုပ်စင်မှာ စာအုပ်တွေ အများကြီး စီထားတယ်။
3403	စားပွဲမှာ ပန်းကန်တွေကို စီမယ်။
3404	စားသောက်ဆိုင်ရှေ့မှာ လူတွေ အများကြီး တန်းစီနေတယ်။
3405	မနေ့က ရုပ်ရှင်ကြည့်ဖို့ တစ်နာရီ တန်းစီခဲ့ရတယ်။
3406	တက္ကသိုလ်ပြီးရင် သွားဆရာဝန် ဖြစ်ချင်တယ်။
3407	နွေရောက်ရင် ပူလာမယ်။
3408	နောက်နှစ်မှာ ကျွန်တော် တက္ကသိုလ် ပြီးမယ်။
3409	တနင်္လာနေ့ ဆို မနက်ကတည်းက ကျောင်းသွားတယ်။
3410	အင်္ဂါနေ့ မကျော်ခင်ထိ စာအုပ် ပြန်မအပ်လို့ မဖြစ်ဘူး။
3411	ဟိုနားကဆေးရုံက ဗုဒ္ဓဟူးနေ့နဲ့ တနင်္ဂနွေနေ့ ပိတ်တယ်။
3412	ကြာသပတေးနေ့နေ့လယ်ပိုင်း ကျရင် ဘဏ်မှာ ငွေသွားသွင်းမယ်။
3413	နောက်တစ်ရက်က ပိတ်ရက်မို့လို့ သောကြာနေ့ ဆို အမြဲတမ်း သူငယ်ချင်းနဲ့ လျှောက်လည်တယ်။
3414	စနေနေ့ ကျရင် မစ္စတာဟယရှိရဲ့ အိမ်မှာ ညစာစားမယ်။
3415	ရှေ့အပတ်တုန်းက အမေ့မွေးနေ့။
3416	ဒီအပတ် ဂျပန်စာအတန်း မရှိဘူး။
3417	နောက်အပတ် စာမေးပွဲရှိလို့ စာဖတ်မယ်။
3418	နောက်အပတ် အစ်မ မင်္ဂလာဆောင်မယ်။
3419	အပတ်စဉ် စနေနေ့တိုင်း ဘောလုံး လေ့ကျင့်တယ်။
3420	မနှစ်က သူငယ်ချင်းနဲ့ နိုင်ငံခြား အလည်ခရီးထွက်ခဲ့တယ်။
3421	တစ်နေ့က ကုန်တိုက်မှာ ဖိနပ်အသစ် ဝယ်ခဲ့တယ်။
3422	တစ်နေ့က အေးလို့ နှင်းတွေ ကျတယ်။
3423	မနေ့က ဘူတာရှေ့မှာ စားသောက်ဆိုင်သစ် တစ်ဆိုင် ဖွင့်ထားတာ တွေ့လိုက်တယ်။
3424	မနေ့က အမေ့ဆီ စာပို့လိုက်တယ်။
3425	ဒီနေ့ အအေးမိလို့ ကျောင်းမသွားဘူး။
3426	ဒီနေ့ မစ္စတာလီနဲ့ ရုပ်ရှင် သွားကြည့်မယ်။
3427	မနက်ဖန်က စပြီး နေ့တိုင်း ခန်းဂျီး လေ့လာမယ်။
3428	မနက်ဖန် သံရုံး မသွားလို့ မဖြစ်ဘူး။
3429	သန်ဘက်ခါ ပင်လယ်မှာ ရေသွားကူးမယ်လို့ စိတ်ကူးထားတယ်။
3430	သန်ဘက်ခါ ဘေ့စ်ဘောပြိုင်ပွဲ ရှိတယ်။
3431	မနေ့ညက ပင်ပန်းလို့ အစောကြီး အိပ်တယ်။
3432	မနေ့ညက မစ္စတာခိမုရနဲ့ ညစာ သွားစားတယ်။
3433	နောက်အပတ်က စပြီး နေ့တိုင်း စာမေးပွဲ ရှိတယ်။
3434	မနက်တိုင်း သတင်းစာ ဖတ်ပြီး ကုမ္ပဏီ သွားတယ်။
3435	နေ့တိုင်း ခြောက်နာရီမှာ အိပ်ရာထတယ်။
3436	ညတိုင်း မအိပ်ခင် စာအုပ် ဖတ်တယ်။
3437	ညတိုင်း နှစ်နာရီကြာလောက် အင်္ဂလိပ်စာကို လေ့လာတယ်။
3438	ဒီဟိုတယ်က တစ်နေ့ကို ယန်းခုနစ်ထောင့်ရှစ်ရာပါ။
3439	ဒီနေ့ မိုးရွာလို့ တစ်နေ့လုံး အိမ်မှာ ရှိတယ်။
3441	အမေကို ဆယ့်တစ်လပိုင်း နှစ်ဆယ့်ကိုးရက်နေ့မှာ မွေးခဲ့တယ်။
3442	ဒီမနက်က ထမင်းမစားဘဲ အိမ်က ထွက်တယ်။
3443	ဒီမနက်က ရာသီဥတု သာယာတယ်။
3444	ဒီည သူငယ်ချင်း အိမ်မှာ လာတည်းမယ်။
3445	ဒီည အရမ်း အေးတယ်။
3446	ဒီနေ့ မနက်ကနေ ညနေအထိ အတန်း ရှိတယ်။
3447	အမြဲတမ်း မနက်ရှစ်နာရီရထားကို စီးတယ်။
3448	မနေ့နေ့လယ်က မစ္စတာခိမုရနဲ့ ကော်ဖီဆိုင် သွားတယ်။
3449	နေ့တိုင်း နေ့လယ်ပိုင်း ဆို တစ်နာရီ နားတယ်။
3450	ညနေ မစောင်းခင်ထိ ဒီအလုပ်ကို ပြီးအောင် လုပ်ရမယ်။
3451	ညနေ ပန်းခြံမှာ လမ်းသွားလျှောက်မယ်။
3452	အဲဒီကစူပါမားကက်က ညလည်း ဖွင့်တယ်။
3453	ညဆယ့်နှစ်နာရီပေမယ့် စာဖတ်မယ်။
3454	အဖေ နေ့တိုင်း မနက်ကနေ ညအထိ အလုပ်လုပ်တယ်။
3455	မနေ့ညက အတော် မိုးချုပ်တဲ့ အထိ စာဖတ်တယ်။
3456	မနက်ဖန် မနက်ပိုင်း ကျောင်းမှာ ရှိမယ်။
3457	အခု မနက်ခုနစ်နာရီပါ။
3458	အခု ညခုနစ်နာရီပါ။
3459	ဒီမနက်က အချိန်ရလို့ သတင်းစာ ဖတ်ပြီးမှ အိမ်က ထွက်မယ်။
3460	အလုပ်များလို့ လျှောက်လည်ဖို့ အချိန် မရဘူး။
3462	စာသင်ချိန်မှာ ဆရာ့စကားကို သေချာ နားထောင်ရမယ်။
3463	အိမ်ကနေ ကျောင်းအထိ ရထားနဲ့ တစ်နာရီ ကြာတယ်။
3464	မနေ့က ရှစ်နာရီကြာလောက် အိပ်တယ်။
3465	အိမ်ပြန်ရင် ရေ အရင် ချိုးမယ်။
3466	ရထား စီးတဲ့ အခါ ဆင်းတဲ့ လူက အရင်။
3467	သကြား ထည့်ပြီးရင် နောက်တစ်ဆင့်အနေနဲ့ ပဲငံပြာရည် နည်းနည်း ထည့်မယ်။
3468	ပြီးရင် ဒီမဂ္ဂဇင်းကို မစ္စတာယာမာဒါကို ငှားမယ်။
3469	တော်ကြာ ကျရင် စာကြည့်တိုက်မှာ စာအုပ် သွားအပ်မယ်။
3470	နောက် ငါးမိနစ် ဆို အတန်း ပြီးမယ်။
3472	ဒီစားသောက်ဆိုင်က ကြီးပြီး သန့်တယ်။
3473	တိရစ္ဆာန်သေးသေးလေးတွေက အရမ်း ချစ်ဖို့ ကောင်းတယ်။
3474	ကျွန်တော့်အိမ်က သေးပြီး ကျဉ်းတယ်။
3476	ညဘက်က မှောင်တော့ အန္တရာယ်များတယ်။
3477	လင်းလင်းထိန်ထိန် ရှိတဲ့ နေရာမှာ စာဖတ်တယ်။
3478	ဒီစာသင်ခန်းက အလင်းရောင် ကောင်းပြီး သန့်ရှင်းတယ်။
3479	ဒီလက်ဖက်ရည်က ပူတယ်။
3480	ရေနွေးကြမ်း ပူပူလေး သောက်ချင်တယ်။
3481	မနက်တိုင်း နွားနို့ အေးအေး တစ်ခွက် သောက်တယ်။
3482	ရေကူးကန်ကရေက အေးတယ်။
3483	ပန်းခြံမှာ သစ်ပင် တုတ်တုတ်ကြီးတွေ ရှိတယ်။
3484	မနက်တိုင်း ပြေးနေလို့ နည်းနည်းတော့ ပိန်သွားတယ်။
3485	ဟိုလူရဲ့ ခြေထောက်က သွယ်ပြီး ရှည်တယ်။
3486	ဒီမဂ္ဂဇင်းက ထူပြီး လေးတယ်။
3487	ဒီဘောပင်က တုတ်တယ်။
3488	အသားတုံး ထူထူကို စားတယ်။
3489	အဘိဓာန် ပါးပါး တစ်အုပ် ဝယ်လိုက်တယ်။
3490	ဒီအခန်းရဲ့ နံရံက ပါးလို့ အသံ တိုးတိုးနဲ့ စကားပြောတယ်။
3491	လေးတဲ့ သေတ္တာကို ယောကျာ်းလေးက သယ်မယ်။
3492	ဒီအိတ်က ကြီးပြီး လေးတယ်။
3493	ကျွန်တော် ပေါ့တဲ့ ဖိနပ် လိုချင်တယ်။
3494	မစ္စတာခိမုရရဲ့ အထုတ်က သေးပြီး ပေါ့တယ်။
3495	မစ္စတာယာမာဒါက အတန်းထဲမှာ အရပ်အရှည်ဆုံးပဲ။
3496	ကျွန်တော် မြင့်တဲ့ နေရာမှာ နေချင်တယ်။
3497	ဒီညတော့ အချိန် နည်းနည်း ကြာကြာလေးလောက် စာဖတ်မယ်လို့ စိတ်ကူးထားတယ်။
3498	မနေ့ကအတန်းက အချိန်ရှည်တယ်။
3499	ဟို အရပ်ပုပုနဲ့လူက မစ္စတာခိမုရပါ။
3500	ဒီတောင်က နိမ့်တယ်။
3501	အချိန်တိုတိုအတွင်း ဒီအလုပ်ကို မလုပ်လုပ်လို့ မရဘူး။
3502	နေ့တစ်နေ့ ဆိုတာ အရမ်း တိုတယ်။
3503	ဒီရုပ်ရှင်က သိပ်မကောင်းဘူး။
3504	ကျွန်တော် ကောင်းတဲ့ ဆိုင်ကို သိတယ်။
3505	ဒီကွန်ပျူတာက ဈေးကြီးပေမယ့် အရမ်း ကောင်းတယ်။
3506	ဒါ ခန္ဓာကိုယ်အတွက် မကောင်းတဲ့ စားစရာ။
3507	ဒီနေ့ရာသီဥတု မကောင်းဘူး။
3508	မစ္စတာယာမာဒါက စိတ်ဝင်စားဖို့ ကောင်းတဲ့ လူပဲ။
3509	ဒီအတန်းက အရမ်း စိတ်ဝင်စားဖို့ ကောင်းတယ်။
3510	မနေ့ကပါတီမှာ အရမ်း ပျော်ခဲ့တယ်။
3511	ဂျပန်စာ လေ့လာရတာ ပျော်တယ်။
3512	သူငယ်ချင်းဆီက စိတ်ဝင်စားစရာ မကောင်းတဲ့ စကားကို ကြားရတယ်။
3513	ဒီစာအုပ်က စိတ်ဝင်စားဖို့ မကောင်းဘူး။
3514	မနေ့က မကြားချင်တဲ့ စကားကို ကြားရတယ်။
3515	ကျွန်တော် သန့်ရှင်းရေးတို့ အဝတ်လျှော်တာတို့ကို လုပ်ရတာ မုန်းတယ်။
3516	ဒါ မစ္စတာခိုဘာယာရှိရဲ့ အကြိုက်ဆုံးအစားအစာပါ။
3517	ကျွန်တော် တိရစ္ဆာန် အရမ်း ချစ်တယ်။
3518	ကျွန်တော် ဆိတ်ငြိမ်ပြီး လှပတဲ့ နေရာကို သွားချင်တယ်။
3519	မစ္စတာမဆုအိက ဆိတ်ငြိမ်တဲ့ မြို့မှာ နေတယ်။
3520	ဒီမြို့က ကြီးပြီး စည်ကားတဲ့ မြို့ ဖြစ်တယ်။
3521	ဘေးနားကစာသင်ခန်းက အရမ်း စည်ကားတယ်။
3522	ဘေးအိမ်ကခွေးက ဆူလို့ စာဖတ်လို့ မရဘူး။
3523	စာသင်ချိန်မှာ အဲဒီလူ အမြဲတမ်း နားငြီးအောင် လုပ်တယ်။
3524	မစ္စတာဟယရှိက လူနေထူထပ်တဲ့ မြို့မှာ နေတယ်။
3525	ဒီကျောင်းမှာ နိုင်ငံခြားသားကျောင်းသား များတယ်။
3526	လူ သိပ်မရှိတဲ့ အရပ်ကို သွားချင်တယ်။
3527	အဲဒီစူပါမားကက်မှာ ငါး နည်းနည်းပဲ ရှိတယ်။
3528	ဒီနေ့ ခပ်စောစော အိမ်က ထွက်တယ်။
3529	မနက်ဖန် မနက်စောစော ထမယ်။
3530	မနေ့က ပင်ပန်းသွားလို့ မနက်က နောက်ကျမှ အိပ်ရာထတယ်။
3531	ည အရမ်း မိုးချုပ်ပြီမို့ အိမ်ပြန်မယ်။
3532	ကျွန်တော် မနက်တိုင်း ကြက်ဥ တစ်လုံး စားတယ်။
3533	စားပွဲပေါ်မှာ ပန်းအိုး နှစ်လုံး စီထားမယ်။
3534	ဒီမေးခွန်းအတွက် အဖြေ သုံးခု ရှိတယ်။
3535	စားသောက်ဆိုင်မှာ ဟင်း လေးမျိုး မှာတယ်။
3536	မစ္စတာတာနာခါ ကိတ်မုန့် ငါးခု ဝယ်ခဲ့တယ်။
3537	အခန်းထဲမှာ သေတ္တာ ခြောက်လုံး ရှိတယ်။
3538	မစ္စတာခိမုရက မုန့်ကို ခုနစ်ခု လုပ်ခဲ့တယ်။
3539	ကျွန်တော် ခရီးအပြန်လက်ဆောင် ရှစ်ခု ဝယ်ရမယ်။
3540	ဒီစာသင်ခန်းမှာ လွယ်အိတ် ကိုးလုံး ရှိတယ်။
3541	ရှစ်လပိုင်း တစ်ရက်နေ့က စပြီး နွေရာသီ ပိတ်ပြီ။
3542	မစ္စတာတာနာခါ နောက်လ နှစ်ရက်နေ့မှာ နိုင်ငံခြား သွားမယ်။
3543	ငါးလ သုံးရက်ကနေ ငါးလ ငါးရက်နေ့အထိ ကျောင်းတွေ ရုံးတွေ ပိတ်တယ်။
3544	လေးရက်နေ့ အပြီး အင်္ဂလိပ်လို စာစီစာကုံး မရေးလို့ မဖြစ်ဘူး။
3545	အဖေ့ရဲ့ မွေးနေ့က ခြောက်လပိုင်း ငါးရက်နေ့ပါ။
3546	ဒီကုန်စိမ်းဆိုင်က ရှစ်ရက်နေ့တိုင်း ဈေးချတယ်။
3547	ခြောက်ရက်နေ့က စာတိုက်နဲ့ အထုပ် ပို့လိုက်တယ်။
3548	ခုနစ်ရက်နေ့ အရောက် ပိုက်ဆံ လွှဲလိုက်မယ်။
3549	နောက်လ ကိုးရက်နေ့မှာ မိဘတွေ ကျွန်တော့်အိမ်ကို လာလည်မယ်။
3550	ဆယ်ရက်နေ့ မကျော်ခင်ထိ ဒီအလုပ်ကို မလုပ်လို့ မဖြစ်ဘူး။
3551	ဒီလ နှစ်ဆယ်ရက်နေ့မှာ ဂျပန်စာစာမေးပွဲ ရှိတယ်။
3552	မစ္စတာလီ ဂျပန်မှာ တစ်ယောက်တည်း နေတယ်။
3553	စာသင်ခန်းမှာ ကျောင်းသား တစ်ယောက် ရှိတယ်။
3554	မနက်ဖန် မစ္စတာခိမုရနဲ့ နှစ်ယောက်တည်း ရေကူးကန် သွားမယ်။
3555	အိမ်ရှေ့မှာ မျက်နှာစိမ်း နှစ်ယောက် ရှိတယ်။
3556	ဂျပန်မှာ အသက် နှစ်ဆယ်က စပြီး အရက် သောက်လို့ ရတယ်။
3557	ကျွန်တော့်ညီ နောက်လ ဆို အသက် နှစ်ဆယ် ပြည့်မယ်။
3558	နေ့တိုင်း ထမင်း သုံးခါ စားတယ်။
3559	တစ်နှစ် တစ်ခါ နိုင်ငံခြား သွားတယ်။
3560	ဒီဟင်းကို ကြက်ဥ နှစ်လုံး သုံးရတယ်။
3561	မစ္စတာလီဆီက ရခဲ့တဲ့ မုန့်ကို တစ်ခု စားလိုက်တယ်။
3562	ဂျပန်မှာ ဆယ့်ရှစ်နှစ်က စပြီး ကားမောင်းလို့ ရတယ်။
3563	ကျွန်တော့်ညီမလေးက လေးနှစ်ပါ။
3564	ဒီစာသင်ခန်းမှာ ကွန်ပျူတာ ခုနစ်လုံး ရှိတယ်။
3565	ဆိုင်ရှေ့မှာ ကား လေးစီး ရပ်ထားတယ်။
3568	သကြားကို ဇွန်းနဲ့ သုံးခွက် ထည့်တယ်။
3569	မနေ့က အရက် နှစ်ခွက် သောက်တယ်။
3570	မနက်တိုင်း နွားနို့ တစ်ခွက် သောက်တယ်။
3571	မနေ့က စူပါမားကက်မှာ ငါး သုံးကောင် ဝယ်ခဲ့တယ်။
3572	ဟိုမှာ ခွေး နှစ်ကောင် ရှိတယ်။
3573	မစ္စတာဟယရှိရဲ့ အိမ်မှာ ကြောင် တစ်ကောင် ရှိတယ်။
3574	ကျောင်းကို အမြဲတမ်း ခဲတံ သုံးချောင်း ယူသွားတယ်။
3575	အိမ်ကခြံထဲမှာ သစ်ပင် နှစ်ပင် ရှိတယ်။
3576	ထမင်းစားပြီး ဆေးလိပ် တစ်လိပ် သောက်တယ်။
3577	ကျွန်တော် အခု ကိုယ်အလေးချိန် လေးဆယ့်ငါးကီလိုဂရမ် ရှိတယ်။
3578	ဒီအထုတ်က ငါးကီလို ရှိလို့ လေးတယ်။
3579	ဘူတာကနေ စာကြည့်တိုက်အထိ နှစ်ကီလိုမီတာ ရှိတယ်။
3580	ကျွန်တော် မနက်တိုင်း သုံးကီလို ပြေးတယ်။
3581	သကြား သုံးဆယ်ဂရမ်နဲ့ ဆား ဆယ့်ငါးဂရမ် ထည့်မယ်။
3582	ဝက်သား နှစ်ရာဂရမ် ဝယ်မယ်။
3583	ဒီစာအုပ်စင်က အနံ တစ်မီတာ အလျားတစ်မီတာခွဲ ရှိတယ်။
3584	မစ္စတာယာမာဒါက မီတာ တစ်ရာ ရေကူးနိုင်တယ်။
3585	ကျွန်တော်က ချစ်စရာ ကောင်းတဲ့ အကောင်ငယ်လေးတွေကို ကြိုက်တယ်။
3586	မစ္စခိမုရက အရမ်း ချစ်ဖို့ ကောင်းတယ်။
3587	ဟို ငယ်ရွယ်ပြီး သွက်လက်တဲ့ လူက မစ္စတာယာမာဒါပါ။
3588	ဘေးအတန်းကဆရာက ငယ်ငယ်လေးပဲ ရှိသေးတယ်။
3589	ဟိုမှာ ဘူးဝိုင်းလေး ရှိတယ်။
3590	ဒီစားပွဲက ဝိုင်းတယ်။
3591	အခုချိန်မှာ အလိုချင်ဆုံးအရာကတော့ ကွန်ပျူတာအသစ်ပဲ။
3592	ကျွန်တော် ဂျပန်စာအဘိဓာန် လိုချင်တယ်။
3593	မစ္စတာလီ အအေးမိနေလို့ နေမကောင်းဘူး။
3594	မစ္စတာယာမာဒါက အလွန် တက်ကြွတဲ့ လူ ဖြစ်တယ်။
3595	ထမင်း အများကြီး စားရင် ခန္ဓာကိုယ် သန်စွမ်းမယ်။
3596	မစ္စတာယာမာဒါက သန်စွမ်းပြီး တက်တက်ကြွကြွ ရှိတယ်။
3597	နောက်လ ကျရင် အတူတူ လျှောက်လည်မယ်။ အဲဒီအတွက် မစ္စတာလီဆီ ဖြစ်နိုင်မယ့် ရက်ကို အကြောင်းကြားပါမယ်။
3598	ဒီနေ့ စာမဖတ်လို့ မရပေမယ့် မနက်ဖန် ဆိုရင်တော့ ဖြစ်ပါတယ်။
3599	ဒီစာအုပ်က အရမ်း အရေးကြီးလို့ မပျောက်ပါစေနဲ့။
3600	ဒါ အရေးကြီးတဲ့ စာပါ။
3603	မစ္စတာတာနာခါက ပင်ပန်းတဲ့ အလုပ်တွေ လုပ်နေတယ်။
3604	ခန်းဂျီးတွေ အများကြီး မှတ်ရမှာမို့ ဒုက္ခရောက်နေတယ်။
3605	ဒါလေးက အရမ်း ပေါ့ပြီး အဆင်ပြေတဲ့ အဘိဓာန်ပဲ။
3606	လေယာဉ်ပျံက မြန်ပြီး အဆင်ပြေတယ်။
3607	ဒီနေရာက ဂျပန်မှာ နာမည်အကြီးဆုံးနေရာ။
3608	ဒီတက္ကသိုလ်က ရှေးကျပြီး နာမည်ကြီးတယ်။
3609	ဒီလ အလုပ်များလို့ အားရက် မရှိဘူး။
3610	ကျွန်တော် မနက်ဖန် အားလို့ သူငယ်ချင်းနဲ့ လျှောက်လည်မယ်။
3611	အဲဒီမှာ ရှိတဲ့ ပစ္စည်းတွေကို မသုံးရဘူး။
3612	မစ္စတာခိမုရက ချစ်စရာ ကောင်းတဲ့ ပစ္စည်းလေးတွေ ဆို အရမ်း သဘောကျတယ်။
3613	ကျွန်တော် တိတ်ဆိတ်ပြီး လှပတဲ့ နေရာမှာ နေချင်တယ်။
3614	ဒီနေရာက အရမ်း စည်ကားတဲ့ နေရာ ဖြစ်တယ်။
3615	မနေ့က သူငယ်ချင်းဆီက စိတ်ဝင်စားဖို့ ကောင်းတဲ့ သတင်း တစ်ခု ကြားခဲ့တယ်။
3616	မနက်က တီဗွီသတင်း ကြည့်ခဲ့တယ်။
3617	စူပါမားကက်မှာ ညစာအတွက် ဈေးဝယ်ခဲ့တယ်။
3618	ရှေ့အပတ်က အစ်မရဲ့ မင်္ဂလာပွဲ ရှိလို့။
3619	မစ္စတာယာမာဒါက မစ္စတာခိုဘယရှိရဲ့ မွေးနေ့အတွက် နာရီလက်ဆောင်ပေးခဲ့တယ်။
3620	ကျွန်တော့်မွေးနေ့က ရှစ်လပိုင်း နှစ်ဆယ့်ခြောက်ရက်နေ့ပါ။
3621	ဒီစာအုပ်က အလျားထက် စာရင် အနံက ပိုရှည်တယ်။
3622	ဒီစက္ကူကို အလျားလိုက် ဖြတ်မယ်။
3623	ကြက်ဥကို ဆားဖြူးပြီး စားတယ်။
3624	ကျွန်တော် မနက်တိုင်း ပေါင်မုန့်နဲ့ ကြက်ဥ စားတယ်။
3625	အဲဒီကတံခါးကို ဖွင့်လို့ မရဘူး။
3626	ကျွန်တော့်အခန်းတံခါးက ပိတ်လို့ မရဘူး။
3627	ဒီစာအုပ်က စာမျက်နှာ တစ်ရာ့နှစ်ဆယ် ရှိတယ်။
3628	မစ္စတာခိမုရက ဖုန်း ငှားပေးထားတယ်။
3629	မနက်ဖန် မစ္စတာလီဆီ ဖုန်းဆက်မယ်။
3630	ဓာတ်ပုံတွေ အများကြီး ရိုက်လိုက်လို့ ဖလင် မရှိတော့ဘူး။
3631	ကင်မရာထဲကို ဖလင် ထည့်တယ်။
3632	ည ဆယ့်နှစ်နာရီ ရှိပြီ၊ အသံ တိုးတိုး ပြောမယ်။
3633	မစ္စတာမဆုအိက အသံ ကျယ်တယ်။
3634	အရပ်ပုတဲ့ လူကနေ စပြီး တန်းစီးမယ်။
3635	ဒီအပေါ်ထပ်အင်္ကျီမှာက အိတ်ကပ်တွေ အများကြီး ရှိလို့ အဆင်ပြေတယ်။
3636	အိတ်ကပ်ထဲ ပိုက်ဆံ ထည့်တယ်။
3637	အပြင်ထွက်တဲ့ အခါ လက်ကိုင်ပုဝါ ယူသွားတယ်။
3638	မနေ့က အတန်းထဲမှာ လက်ကိုင်ပုဝါ မေ့ကျန်ခဲ့တယ်။
3639	ရေချိုးခန်းထဲမှာ ခေါင်းလျှော်ရည် မရှိဘူး။
3640	ဆပ်ပြာနဲ့ လက်ကို ဆေးတယ်။
3641	ရေချိုးခန်းမှာ ဆပ်ပြာ မရှိဘူး။
3642	ယမ်းမီးခြစ်ကို သုံးပြီး ဆေးလိပ် သောက်တယ်။
3643	စားပွဲပေါ်မှာ မီးခြစ် ရှိတယ်။
3644	ရှေ့အပတ်က မစ္စတာလီနဲ့ ရုပ်ရှင်ရုံကို သွားပြီး ရုပ်ရှင် ကြည့်ခဲ့တယ်။
3645	အဲဒီရုပ်ရှင်ရုံက သစ်လွင်ပြီး သန့်ရှင်းနေတာပဲ။
3646	ပုံးထဲကို မှတ်စုစာအုပ်နဲ့ ဘောပင် ထည့်မယ်။
3647	ဒီသေတ္တာက အရမ်း လေးတယ်။
3648	ဒီစာရွက်ပေါ်မှာ မေးခွန်းရဲ့ အဖြေကို ရေးမယ်။
3649	စာရေးခုံပေါ်မှာ စာရွက်နဲ့ ခဲတံ ရှိတယ်။
3650	လမ်းအသစ် ဖောက်ပြီးသွားလို့ ရွာလည်း အဆင်ပြေသွားပြီ။
3651	ဒီရွာက တိတ်ဆိတ်ပြီး သာယာတယ်။
3652	ရှေ့လက ဘေးကပ်လျက်မြို့မှာ ကုန်တိုက်အသစ် ဖွင့်တယ်။
3653	ကျွန်တော် နောက်နှစ်က စပြီး ဒီမြို့မှာ နေမယ်။
3654	မွေးရပ်မြေမှာ ရှိတဲ့ အမေဆီက စာလာတယ်။
3655	နွေရာသီပိတ်ရက်မှာ ကိုယ့်နိုင်ငံကို ပြန်မယ်။
3656	ငှက် ရေ သောက်နေတယ်။
3657	ဟိုကသစ်ပင်ပေါ်မှာ ငှက် ရှိတယ်။
3658	မစ္စတာဟယရှိရဲ့ အိမ်မှာ ခွေးနဲ့ ကြောင် ရှိတယ်။
3659	ဟိုမှာ ကြောင်လေး အိပ်နေတယ်။
3660	ညနေစောင်း ခွေးနဲ့ ပန်းခြံကို လမ်းလျှောက် သွားတယ်။
3661	အိမ်ကခွေးက အကြီးကြီးပဲ။
3662	မနေ့က အိမ်မွေးတိရစ္ဆာန်နဲ့ ကစားတယ်။
3663	မစ္စတာခိုဘာယာရှိရဲ့ အိမ်မှာ အိမ်မွေးတိရစ္ဆာန် ရှိတယ်။
3664	တိရစ္ဆာန်ငယ်လေးတွေက အရမ်း ချစ်ဖို့ ကောင်းတယ်။
3666	အဲဒီကပင်လယ်က အရမ်း လှတယ်။
3667	ကျွန်တော့်မိဘတွေက ပင်လယ်ကမ်းခြေဘေးနားမှာ နေတယ်။
3668	အဲဒီတောင်မှာ တိရစ္ဆာန်တွေ အများကြီး ရှိတယ်။
3669	ကျောင်းက အဲဒီတောင်နားမှာ ရှိတယ်။
3670	ကန်ထဲမှာ ငါး ရှိတယ်။
3671	ပန်းခြံထဲမှာ ရေကန် အကြီးကြီး ရှိတယ်။
3672	ဒီပန်းက နီပြီး လှနေတာပဲ။
3673	မစ္စတာခိမုရက ပန်း ကြိုက်တယ်။
3674	မနေ့က သစ်ပင်ကို ခုတ်လိုက်တယ်။
3675	မစ္စတာတာနာခါရဲ့ အိမ်ကခြံဝန်းထဲမှာ သစ်ပင်ပန်းပင်တွေ ရှိတယ်။
3676	အရှေ့ဘက်ကောင်းကင်မှာ တိမ်ထူနေတယ်။
3677	ကောင်းကင်ကြီးက ကျယ်တယ်။
3678	ဂျပန်မှာ ဆောင်းတွင်း ဆို နှင်းကျတယ်။
3679	ဆောင်းတွင်း ဆို ချမ်းလို့ အနွေးစက် ဖွင့်တယ်။
3680	နွေ ကုန်ရင် ဆောင်းဦး လာမယ်။
3681	ကျွန်တော်က နွေဦးထက် ဆောင်းဦးကို ပိုနှစ်သက်တယ်။
3682	နွေအခါ ဆို နေ့တိုင်း ဦးထုပ်ဆောင်းပြီး အပြင်ထွက်တယ်။
3683	ဂျပန်ကနွေရာသီက အရမ်း ပူတယ်။
3684	နွေဦး ဆို ပန်းတွေ အများကြီး ပွင့်တယ်။
3685	ဂျပန်ရဲ့ နွေဦး လေက ကြမ်းတယ်။
3686	ဒီအပတ် စာမေးပွဲ လေးခုတောင် ရှိတယ်။
3687	လာမယ့် နှစ်မှာ ကျွန်တော့်ညီမ တက္ကသိုလ်တက်မယ်။
3688	သူငယ်ချင်းနဲ့ ဈေးဝယ်ပြီး ကော်ဖီဆိုင် ဝင်ဖြစ်တယ်။
3689	အမြဲတမ်း မအိပ်ခင် ရေချိုးတယ်။
3690	ရုပ်ရှင် ကြည့်နေတုန်းက ငိုလိုက်ရတယ်။
3691	အခန်းထဲမှာ ညီမလေး ငိုနေတယ်။
3692	မနက်ဖန် တစ်နေ့လုံး နားချင်တယ်။ ဒါပေမယ့် ကျောင်းမသွားလို့ မရဘူး။
3693	နေ့တိုင်း အလုပ်များတယ်။ ဒါပေမယ့် အရမ်း ပျော်တယ်။
3694	အဲဒီစားသောက်ဆိုင်က ဈေးပေါတယ်။ ဒါပေမယ့် သိပ် စားလို့ မကောင်းဘူး။
3695	မနေ့တုန်းကပါတီက ပျော်ဖို့ ကောင်းပါတယ်။ ဒါပေမယ့် နည်းနည်းတော့ ပင်ပန်းသွားတယ်။
3696	စားသောက်ဆိုင်ကထမင်းက ဈေးပေါတယ်။ ပြီးတော့ စားလို့လည်း ကောင်းတယ်။
3697	ရှစ်နာရီမှာ အိမ်က ထွက်တယ်။ ပြီးတော့ ဘတ်စ်ကားနဲ့ ကျောင်းကို သွားတယ်။
3698	ဒီခွက်ကို ဝယ်မယ်။ ပြီးတော့ ဒီပန်းကန်ပြားလည်း ဝယ်မယ်။
3699	မနေ့က တီဗွီ ကြည့်တယ်။ ပြီးတော့ ဂျပန်စာကို လေ့လာတယ်။
3700	ဒီအဘိဓာန်က သိပ် မကောင်းဘူး။
3701	နောက်မှ နေ့လယ်စာ အတူတူ စားကြတာပေါ့။
3702	မစ္စတာတာနာခါက အမြဲတမ်း အလုပ်များတဲ့ ပုံပဲ။
3703	ကျွန်တော် အမြဲတမ်း ဒီစူပါမားကက်မှာ ဈေးဝယ်တယ်။
3704	အစစအရာရာ ကျေးဇူးတင်ပါတယ်။
3705	စားပွဲပေါ်မှာ ဟင်းမျိုးစုံကို စီထားတယ်။
3706	ကျေးဇူးတင်ပါတယ်။ ဒီလောက် ဆို တော်ပါပြီ။
3707	မစ္စတာခိုဘာယာရှိက ဉာဏ် အရမ်း ကောင်းတယ်။
3708	စာအုပ်လေး ဘာလေး နည်းနည်းပါးပါး ဖတ်ပြီး အိပ်မယ်။
3709	မနေ့က အရက် နည်းနည်း သောက်ခဲ့တယ်။
3710	အတော်ပဲ၊ အခု ညစာ စားနေတုန်း။
3711	အတော်ပဲ၊ အခု ပွဲ စတော့မယ်။
3712	တက္ကသိုလ် ပြီးရင် ချက်ချင်း အလုပ်လုပ်မယ်။
3713	အမျိုးသမီးက မကြာခင်မှာပဲ ပြန်လာလိမ့်မယ်။
3714	ဒီနေ့ အရမ်း ပျော်ခဲ့တယ်။
3715	ဒီရုပ်ရှင်က အရမ်း စိတ်ဝင်စားဖို့ ကောင်းတယ်။
3716	မစ္စတာလီ တဖြည်းဖြည်း ဂျပန်စကား တော်လာပြီ။
3717	ခုနစ်လပိုင်းက စပြီး တဖြည်းဖြည်း ပူတော့မယ်။
3718	ဆောရီးပဲ။ နက်ဖန်ခါတော့ သိပ် အဆင်မပြေဘူး။
3719	မနက်ဖန် အတူတူ ဈေးသွားဝယ်ရအောင်လား။
3720	ကျွန်တော် တစ်ခါတလေ ဒီကုန်စိမ်းဆိုင်မှာ ဈေးဝယ်တယ်။
3721	မစ္စတာခိမုရဟာ ရံဖန်ရံခါ ထမင်းချက်တယ်။
3722	အဲဒီမှာ ရှိတဲ့ လူက မစ္စတာယာမာဒါ ဖြစ်လိမ့်မယ်။
3723	မစ္စတာဟယရှိ အဲဒီသတင်းကို သိလိမ့်မယ်။
3724	တပည့်တွေက စင်္ကြံမှာ တန်းနေအောင် တန်းစီတယ်။
3725	ဘူတာက ထွက်ပြီး ဟိုလမ်းကနေ တည့်တည့် သွားပါ။
3726	မနေ့က ပထမဆုံးအကြိမ် စန္ဒရား စသင်တယ်။
3727	ကျွန်တော် ပထမဆုံးအကြိမ် မစ္စတာဟယရှိနဲ့ တွေ့ခဲ့တယ်။
3728	နောက်မှ ထပ်လာမယ်။
3729	ကျွန်တော် နောက်အပတ် မစ္စတာခိုဘာယာရှိနဲ့ ထပ်ပြီး လျှောက်လည်ဦးမယ်။
3730	မစ္စတာမဆုအိ အိမ်စာ မလုပ်သေးဘူး။
3731	အခု ဆယ်နာရီပဲ ရှိသေးတယ်။
3732	ကျွန်တော် စားသောက်ဆိုင်မှာ နေ့လယ်စာ စားပြီးသွားပြီ။
3733	ညီမလေး အိပ်သွားပြီ။
3734	နောက်ထပ် အလုပ်လေး နည်းနည်း လုပ်ပြီး ပြန်မယ်။
3735	ရေ နောက်တစ်ခွက် ထပ်သောက်မယ်။
3736	ပိုပြီး ဖြည်းဖြည်း ပြောပေးပါ။
3737	ခြေထောက် နာလို့ ဖြည်းဖြည်း လျှောက်မယ်။
3738	ကျွန်တော် အင်္ဂလိပ်စာ ဒီထက် ပိုတော်ချင်တယ်။
3739	ဈေး ပိုပေါတဲ့ အဝတ်အစားကို ၀ယ်မယ်။
3740	ဒီစာစီစာကုံးက အရေးအသား တော်တော် ကောင်းတယ်။
3741	မနေ့ကစာမေးပွဲ ကောင်းကောင်း ဖြေနိုင်တယ်။
3742	ဒီနေ့ မစ္စတာခိုဘာယာရှိနဲ့ ခဏခဏ တွေ့တယ်။
3743	မစ္စတာခိမုရနဲ့ အမြဲတမ်း အဲဒီကော်ဖီဆိုင်ကို သွားတယ်။
3744	အိမ်ပြန်ရင် အရင်ဆုံး အိမ်စာ လုပ်မယ်။
3745	နောက်လဆန်း နိုင်ငံကို ပြန်မယ်။
3746	မနက်ဖန် ဘယ်သူနဲ့ တွေ့ဖို့ ရှိလဲ။
3747	ဘေးကအခန်းမှာ ဘယ်သူများ ရှိလို့လဲ။
3748	တစ်ယောက်ယောက်များ ကျွန်တော့်ဘောပင် ယူသွားသေးလား မသိဘူး။
3749	အမြဲတမ်း ဘယ်မှာ ထမင်းစားသလဲ။
3750	ဘာအတွက် ဂျပန်စာကို လေ့လာနေတာလဲ။
3751	ဘာနဲ့ ကုမ္ပဏီကို သွားမလဲ။
3752	ဘယ်ဟာ အရသာ အရှိဆုံးလဲ။
3753	မစ္စတာဟယရှိဟာ ဘာကို ဝယ်ခဲ့ပါသလဲ။
3754	အဲဒါ ဘယ်လိုအစားအစာမျိုးလဲ။
3755	ဘယ်လိုလူမျိုးနဲ့ လက်ထပ်ချင်သလဲ။
3756	မစ္စတာလီ ဘယ်သောက်စရာ သောက်မလဲ။
3757	မစ္စတာခိမုရ ဘယ်တစ်ခုကို ကြိုက်လဲ။
3758	ကော်ဖီ သောက်မလား။
3759	မုန့်လေး တစ်ခုလောက် သုံးဆောင်ပါဦးလား။
3760	ဘယ်ဆရာရဲ့ အတန်းက စိတ်ဝင်စားဖို့ အကောင်းဆုံးလဲ။
3761	ဘယ်သူက မစ္စတာဟယရှိလဲ။
3762	မစ္စတာခိုဘာယာရှိ ဆိုတာ ဘယ်သူပါလဲ။
3763	ဆရာအသစ်က ဘယ်သူပါလဲ။
3764	မစ္စတာယာမာဒါ ဘယ်ဟာ စားချင်ပါသလဲ။
3765	ဘယ်နိုင်ငံကပါလဲ။
3766	ဟာ... ၊ မစ္စတာတာနာခါ မင်္ဂလာညချမ်းပါ။
3767	အမလေး၊ တော်ပါသေးရဲ့။
3768	အဲဒီဓာတ်ပုံက ရှေ့လက တိုကျိုမှာ ရိုက်ထားတာ။
3769	အဲဒီလူက မစ္စတာခိုဘာယာရှိပါ။
3770	ဘယ်လို ပြောရမလဲ၊ သိပ် နားမလည်ဘူး။
3771	ကဲ၊ အတန်း စလိုက်ကြစို့။
3772	ဟလို၊ ခိမုရပါ ခင်ဗျာ။
3773	ဟုတ်ကဲ့ အမိန့်ရှိပါ။ မဆုအိပါ ရှင်။
3774	အားနာစရာ ကောင်းလိုက်တာ။
3775	ကျေးဇူးအများကြီးတင်ပါတယ်။
3776	ကျေးဇူးတင်ပါတယ်။
3777	အင်း၊ ဟုတ်တယ်။
3778	ဟုတ်ကဲ့၊ ဘာပါလဲ ခင်ဗျာ။
3779	ဒါဖြင့် ကူညီဆောင်ရွက်ပေးပါ။
3780	ဒါဖြင့်၊ အတန်း စမယ်။
3781	ဒါဆိုရင်၊ ဘတ်စ်ကားနဲ့ပဲ ဆေးရုံ သွားမယ်။
3782	ဟုတ်တယ်နော်။
3784	ဟင့်အင်း၊ မဟုတ်ဘူး။
3785	ကျွန်တော် နံပါတ်တစ်အကြိုက်ဆုံးဒွင့်ခ်က လက်ဖက်ရည်ပါ။
3786	ဒီအသားက ဈေးအပေါဆုံးပါ။
3787	ကျွန်တော် ဒီဟင်း မှာမယ်။
3788	ဒီအဆောက်အအုံက သက်တမ်းကြာပြီး နာမည်ကြီးတယ်။
3789	အဲဒီအခန်းကို မဝင်ရဘူး။
3790	ဒီလောက်လောက် မဲတဲ့ ပိုက်ဆံအိတ်ကို ရှာနေတယ်။
3791	ကျွန်တော် ဒီလိုဦးထုပ် လိုချင်တယ်။
3792	ကျေးဇူးပြုပြီး ဆောင်ရွက်ပေးပါရန် တောင်းဆိုအပ်ပါတယ်။
3795	အားလုံး အတူတူ ပြန်ခဲ့တယ်။
3796	စာကြည့်တိုက်မှာ မစ္စတာယာမာဒါနဲ့ အတူတူ စာဖတ်မယ်။
3797	ခရီး အတူတူ သွားကြမလား။
3798	အိတ် အကြီးကြီး သုံးရတာ အဆင်ပြေတယ်။
3799	မစ္စတာတာနာခါက အိမ် အကြီးကြီးမှာ နေတယ်။
3800	ကျွန်တော့်အခန်းမှာ ထိုင်ခုံ သေးသေးလေး ရှိတယ်။
3801	ကျွန်တော့်ကို မြို့ငယ်လေး တစ်မြို့မှာ မွေးခဲ့တယ်။
3802	အသီးကို ထက်ခြမ်း ခြမ်းတယ်။
3803	ပေါင်မုန့် တစ်ဝက် စားလိုက်တယ်။
3804	ဟိုဘက်ကပြတင်းပေါက်ကို ဖွင့်လိုက်ပါ။
3805	ဆေးရုံက ဘူတာရဲ့ အခြားတစ်ဖက်မှာ။
3806	စုစုပေါင်း ထောင့်ခြောက်ရာပါ။
3807	အိမ်စာတွေ အားလုံး ပြီးပြီ။
3808	ပင်လယ်မှာ လူတွေ အများကြီး ရေကူးနေတယ်။
3809	ပါတီပွဲကို လူတွေ အများကြီး လာကြတယ်။
3810	ကျွန်တော့်ဖိနပ်နဲ့ မစ္စတာခိုဘာယာရှိရဲ့ ဖိနပ်က အတူတူပဲ။
3811	မစ္စတာမဆုအိနဲ့ မစ္စတာလီက အတန်း အတူတူပဲ။
3812	ကျွန်တော် ကော်ဖီထဲကို နို့ အများကြီး ထည့်တယ်။
3813	ဒီနေ့ လမ်း အများကြီး လျှောက်ခဲ့တယ်။
3814	မစ္စတာတာနာခါက ဂီတာတီးရင်းနဲ့ သီချင်းဆိုတတ်တယ်။
3815	တီဗွီ ကြည့်ရင်း ထမင်းစားတယ်။
3816	မနေ့က ကုန်တိုက်မှာ ဆွယ်တာတွေ စကတ်တွေ ဝယ်ခဲ့တယ်။
3817	ရေခဲသေတ္တာထဲမှာ ကြက်ဥတွေ ဟင်းသီးဟင်းရွက်တွေနဲ့ သစ်သီးတွေ ရှိတယ်။
3818	ဂျပန်စာကို လေ့လာရင် နည်းနည်းစီ တိုးတက်လာမှာပါ။
3819	စာရွက်ကို တစ်ရွက်စီ ယူပါ။
3820	ပန်းခြံမှာ ကလေးတွေ ကစားနေတယ်။
3821	သူတို့တွေက သူငယ်ချင်းတွေပါ။
3822	မအိပ်ခင် ရေချိုးတယ်။
3823	မင်းတို့ရဲ့ စာသင်ခန်းက သုံးထပ်မှာ။
3824	မင်းတို့ သွားရင် ငါလည်း သွားမယ်။
3825	အတန်းသားတွေ၊ လာမယ့် အပတ်မှာ ခန်းဂျီးစာမေးပွဲ စစ်မယ်။
3826	အားလုံး အတူတူ သီချင်းဆိုမယ်။
3827	အားလုံး စာသင်ခန်းထဲမှာ ဆရာ့ကို စောင့်နေတယ်။
3828	အားလုံး ဒီတက္ကသိုလ်ကကျောင်းသားတွေပါ။
3829	မစ္စတာဟယရှိ နိုင်ငံခြားမှာ တစ်နှစ်ခွဲ အလုပ်လုပ်ခဲ့တယ်။
3830	ခုနစ်နာရီတောင် ခွဲပြီ၊ အိမ်က မထွက်လို့ မဖြစ်တော့ဘူး။
3831	မစ္စတာလီက တင်းနစ်ရိုက်ချင်နေတယ်။
3832	ကလေးက မုန့် လိုချင်နေတယ်။
3833	အိမ်စာ တစ်ဝက်လောက် ပြီးသွားပြီ။
3834	ကြက်ဥက တစ်လုံးကို ငါးဆယ်ဂရမ်လောက် ရှိတယ်။
3835	မစ္စတာတာနာခါ ဆယ်နာရီဝန်းကျင်လောက် ဘူတာကို ရောက်မယ်။
3836	ကျွန်တော် ကလေးဘ၀တုန်းက အဲဒီပန်းခြံမှာ အမြဲ ကစားတယ်။
3837	အမြဲတမ်း ကိုးနာရီကျော်မှာ အတန်းစတယ်။
3838	အခု ဆယ့်နှစ်နာရီ ကျော်ပြီ။
3839	ဒီအနားတဝိုက်မှာ ခဏ နားရအောင်။
3840	အဲဒီအနားတဝိုက်မှာ မစ္စတာဟယရှိရဲ့ အိမ် ရှိတယ်။
3841	ကျွန်တော့်အခန်းထက် ညီလေးရဲ့ အခန်းက ပိုကျဉ်းတယ်။
3842	ဘောလုံးထက် စာရင် ဘေ့စ်ဘောကို ပိုကြိုက်တယ်။
3843	ရှေ့သုံးရက်က ဆံပင်ညှပ်ခဲ့တယ်။
3844	ကျွန်တော် တစ်ခါတလေ အဲဒီကစာအုပ်ဆိုင်ကို သွားတယ်။
3845	ကျွန်တော့်အဒေါ်က ပန်းဆိုင်မှာ အလုပ်လုပ်နေတယ်။
3846	ငါ့အိမ်ကခွေးလေးက တကယ့်ကို ချစ်ဖို့ ကောင်းတယ်။
3847	ဒီစကားက အမှန်တကယ်။
3848	တခြားလူကို မပြောရဘူး။
3849	တခြား ဘာပစ္စည်း လိုချင်သေးလဲ။
3850	ကျွန်တော် ဂျပန်အနှံ့ ခရီးသွားချင်တယ်။
3851	မနေ့က တစ်နေ့ကုန် အိမ်မှာ မရှိဘူး။
3852	စာကြည့်တိုက်မှာ စာအုပ် ငှားပြီး ဖတ်တယ်။
3853	ဘူတာနားမှာ စားသောက်ဆိုင်သစ် တစ်ဆိုင် လာဖွင့်ထားတယ်။
3854	ဒီစာသင်ခန်းရဲ့ နံရံက ထူတယ်။
3855	မေမေက ကိတ်မု့န် အရမ်း ကြိုက်တယ်။
3856	နှစ်တိုင်း မွေးနေ့မှာ ကိတ်မုန့် စားလေ့ရှိတယ်။
3857	မနေ့က သူငယ်ချင်းနဲ့ ဂီတပွဲ သွားခဲ့တယ်။
3858	ရောဂါ မဟုတ်တဲ့ အတွက် စိုးရိမ်စရာ မလိုပါဘူး။
3859	ညီမလေး ပြန်မလာသေးလို့ အမေ စိတ်ပူနေတယ်။
3860	ကွန်ပျူတာ သုံးပြီး အလုပ်လုပ်တယ်။
3861	တီဗွီခလုတ်ကို ဖွင့်မယ်။
3862	မနေ့က ကာရာအိုကေ သွားပေမယ့် သိပ် မဆိုဖြစ်ဘူး။
3863	ကျွန်တော် တစ်ပတ်တစ်ခါ ကာရာအိုကေ သွားတယ်။
3864	သူငယ်ချင်းကို လက်ကိုင်ဖုန်းနံပါတ် ပြောပြလိုက်တယ်။
3865	လက်ကိုင်ဖုန်းက သေးပြီး အရမ်း အဆင်ပြေတယ်။
3866	အမှောင်ထဲမှာ စာကြည့်တာမျိုး ရှောင်သင့်တယ်။
3867	ရှေ့လကတည်းက ကျွန်တော် ကုမ္ပဏီက ထွက်လိုက်တယ်။
3868	မစ္စတာတာနာခါဆီက ရခဲ့တဲ့ မုန့်ကို စားလိုက်တယ်။
3869	မနေ့က မစ္စတာယာမာဒါဆီက ခရီးအပြန်လက်ဆောင် ရခဲ့တယ်။
3870	မစ္စတာခိုဘာယာရှိက မစ္စတာခိမုရကို ပေါင်မုန့် တစ်ခြမ်း ပေးလိုက်တယ်။
3871	မစ္စတာမဆုအိက မစ္စတာတာနာခါရဲ့ မွေးနေ့အတွက် နက်ကတိုင် လက်ဆောင်ပေးတယ်။
3872	ဒီနေ့သင်ခန်းစာက ဒီလောက်ပါပဲ။ နောက်အပတ်မှ ထပ်တွေ့မယ်။
3873	စာမေးပွဲ ဖြေပြီးပြီလား။ ပြီးရင် ထပ်လိုက်ပါ။
3874	ဟို တစ်ဆိတ်လောက် မေးပါရစေ။ စာကြည့်တိုက် ဘယ်နားမှာ ရှိပါသလဲ။
3875	အဲဒီ့ဆရာက အရမ်း ထူးချွန်တဲ့ ပုဂ္ဂိုလ်ပါ။
3876	ထူးချွန်တဲ့ လူ ဖြစ်ချင်တယ်။
3877	စုစုပေါင်း တစ်ဆယ် ရှိတယ်။
3878	စာသင်ချိန်မှာ ဦးထုပ် မဆောင်းရဘူး။
3879	နောက်အပတ်က စပြီး နှစ်ပတ်ကြာ နိုင်ငံခြားခရီးသွားမယ်။
3880	မစ္စတာခိမုရကို ခရီးသွားတုန်းကဓာတ်ပုံ ပြလိုက်တယ်။
3881	ကျွန်တော် အရောင်တွေထဲမှာ အဖြူရောင်ကို အကြိုက်ဆုံးပဲ။
3882	ဒီမှာ သုံညဒီဂရီမို့လို့ အရမ်း ချမ်းတယ်။
3883	ဇီးရိုးက သုံညနဲ့ အတူတူပဲ။
3884	စာတိုက်မှာ ပို့စကတ် တစ်ခု ဝယ်မယ်။
3885	မစ္စတာတာနာခါရဲ့ အိမ်မှာ ကား နှစ်စီး ရှိတယ်။
3886	တို့အိမ်မှာ တီဗွီ သုံးလုံး ရှိတယ်။
3887	ဂျပန်လို 'လေး' ကို 'ယွန်း' လို့ ဖတ်တယ်။
3888	ကျွန်တော့်မှာ မိသားစု ငါးယောက် ရှိတယ်။
3889	စားပွဲပေါ်မှာ ပန်းကန် ခြောက်ချပ် စီမယ်။
3890	ခုနစ်လပိုင်း ရောက်ရင် တဖြည်းဖြည်း ပူလာမယ်။
3891	ဒီမှာ တံဆိပ်ခေါင်း ရှစ်စောင် ရှိတယ်။
3892	ကျွန်တော့်ညီလေးက ကိုးနှစ် ရှိပြီ။
3893	ဆယ်လ ဆယ်ရက်က အစ်ကိုရဲ့ မွေးနေ့ပါ။
3894	ဘေးကစာသင်ခန်းမှာ အယောက်တစ်ရာလောက် ဆံ့တယ်။
3895	မနေ့က ကျွန်တော် မစ္စတာယာမာဒါဆီက ယန်းတစ်ထောင် ချေးလိုက်တယ်။
3896	ဒီကုတ်အင်္ကျီက တစ်သောင်းပါ။
3898	မစ္စတာခိမုရရဲ့ အဖေက အသက် ငါးဆယ့်နှစ်နှစ်ပါ။
3899	ဒီနေ့လည်း ညီမလေးက ကိုယ်တွေ ဆက်တိုက် ပူနေလို့ စိတ်ပူလိုက်တာ။
3900	ရှေ့အပတ်က မိုး ဆက်တိုက် ရွာတယ်။
3901	အိမ်က မထွက်ခင် အထုတ်ကို စစ်တယ်။
3902	စာမေးပွဲအဖြေကို ပြန်စစ်တယ်။
3903	ဒီနေ့ အမျိုးသမီးရဲ့ မွေးနေ့မလို့ အိမ် စောစော ပြန်ဖြစ်အောင် ပြန်မယ်။
3904	ဒီစာအုပ်က အရမ်း စိတ်ဝင်စားစရာ ကောင်းတယ် ထင်တယ်။
3905	လေယာဉ်ကွင်း သွားတဲ့ ဘတ်စ်ကားက ဟိုဘက်ခြမ်းက လာမှာ။
3906	'လေးတယ်' ရဲ့ ဆန့်ကျင်ဘက်က 'ပေါ့တယ်'။
3907	ဒီအခန်းထဲကို ဝင်လို့ မဖြစ်ဘူး။
3908	ဒီနေရာကို နှိပ်ရင် အသံကျယ်လာမယ်။
3909	ကျွန်တော်နဲ့ မစ္စတာလီနဲ့က အဖွဲ့ အတူတူပဲ။
3911	အမြဲတမ်း မအိပ်ခင်မှာ မိနစ် သုံးဆယ်လောက်သာ စာအုပ် ဖတ်တယ်။
3912	မုန့်ကို တစ်ခုတည်းပဲ စားတယ်။
3913	B: တစ်၊ နှစ်၊ သုံး၊ လေး ...။
3914	A: ဘယ်နှခု ရှိလဲ။
3915	ရေခဲသေတ္တာထဲမှာ ကြက်ဥ ခုနစ်လုံး ရှိတယ်။
3916	မနက်တိုင်း ကိုးနာရီမှာ ကုမ္ပဏီ သွားတယ်။
